/datum/language/dwarvish
	name = "Dwarfish"
	desc = ""
	speech_verb = "blabbers"
	ask_verb = "asks"
	exclaim_verb = "shouts"
	key = "d"
	flags = LANGUAGE_HIDE_ICON_IF_UNDERSTOOD | LANGUAGE_HIDE_ICON_IF_NOT_UNDERSTOOD
	space_chance = 73
	default_priority = 90
	spans = list(SPAN_DWARF)
	icon_state = "ass"
	syllables = list(
"AA",
"AL",
"AN",
"AR",
"AT",
"BE",
"DA",
"DE",
"EE",
"EL",
"EN",
"ER",
"ET",
"GE",
"HE",
"IE",
"IJ",
"IN",
"KE",
"LE",
"ME",
"OE",
"ON",
"OO",
"OR",
"RE",
"ST",
"TE",
"VA",
"VE",
"WA",
"ZE",
"EN",
"DE",
"ER",
"EE",
"AN",
"ET",
"GE",
"TE",
"IJ",
"AA",
"EL",
"IN",
"HE",
"IE",
"AR",
"OO",
"LE",
"VE",
"OE",
"ME",
"AL",
"RE",
"OR",
"AT",
"DA",
"KE",
"ON",
"BE",
"NG",
"WA",
"VA",
"ZE",
"AAN",
"AAR",
"ACH",
"ALS",
"AND",
"CHT",
"DAT",
"DEN",
"DER",
"EDE",
"EEN",
"EER",
"ELĲ",
"END",
"ERD",
"ERE",
"ERS",
"GEN",
"HAA",
"HET",
"IET",
"ING",
"KEN",
"LLE",
"LĲK",
"MAA",
"MEN",
"MET",
"NDE",
"NEN",
"NGE",
"NIE",
"OND",
"OOR",
"RDE",
"REN",
"SCH",
"STE",
"TEN",
"TER",
"UIT",
"VAN",
"VER",
"VOO",
"WAS",
"ZĲN",
"EEN",
"AAR",
"HET",
"VER",
"VAN",
"GEN",
"OOR",
"NDE",
"DEN",
"CHT",
"NIE",
"ING",
"TEN",
"SCH",
"EER",
"DER",
"DAT",
"IET",
"STE",
"AND",
"VOO",
"REN",
"KEN",
"LĲK",
"MET",
"ERE",
"LLE",
"MAA",
"TER",
"ZĲN",
"NGE",
"OND",
"AAN",
"ALS",
"WAS",
"ACH",
"ERD",
"NEN",
"MEN",
"RDE",
"ERS",
"END",
"EDE",
"HAA",
"UIT",
"ELĲ")