/datum/language/elvish
	name = "Elfish"
	desc = ""
	speech_verb = "states"
	ask_verb = "questions"
	exclaim_verb = "shouts"
	key = "e"
	flags = LANGUAGE_HIDE_ICON_IF_UNDERSTOOD | LANGUAGE_HIDE_ICON_IF_NOT_UNDERSTOOD
	space_chance = 66
	default_priority = 80
	icon_state = "asse"
	spans = list(SPAN_ELF)
	syllables = list(
"ac",
"ad",
"ag",
"ái",
"ai",
"an",
"ar",
"ea",
"ei",
"gu",
"ha",
"he",
"id",
"il",
"in",
"ir",
"is",
"it",
"le",
"ma",
"na",
"oi",
"ra",
"ta",
"us",
"an",
"ai",
"ea",
"in",
"ar",
"bh",
"ac",
"ag",
"na",
"ir",
"le",
"ha",
"is",
"ad",
"il",
"he",
"ra",
"us",
"gu",
"it",
"ta",
"ei",
"id",
"oi",
"ma",
"ái",
"ach",
"adh",
"agu",
"aib",
"aid",
"aig",
"ain",
"áin",
"air",
"ais",
"ait",
"amh",
"ana",
"ann",
"aoi",
"bhe",
"bhf",
"bhí",
"cha",
"cht",
"chu",
"eac",
"ead",
"ean",
"ear",
"eis",
"gus",
"hái",
"hai",
"héa",
"hea",
"ibh",
"idh",
"igh",
"ile",
"ine",
"inn",
"ith",
"lea",
"mar",
"mha",
"nac",
"rai",
"rea",
"sin",
"tai",
"tea",
"tha",
"the",
"uai",
"uil",
"ach",
"gus",
"agu",
"ith",
"bhí",
"air",
"hai",
"adh",
"eac",
"ain",
"cht",
"hea",
"ait",
"the",
"ann",
"chu",
"ean",
"amh",
"rai",
"tha",
"rea",
"sin",
"inn",
"ear",
"bhf",
"ead",
"mar",
"igh",
"uai",
"ibh",
"idh",
"lea",
"ine",
"hái",
"mha",
"bhe",
"eis",
"tai",
"uil",
"cha",
"héa",
"aib",
"áin",
"ais",
"ana",
"aoi",
"nac",
"aid",
"aig",
"ile",
"tea")