/datum/xeno_caste/crusher/ageless
	caste_desc = "A huge tanky xenomorph that is capable of smashing through barricade, wall, and foe alike."

	upgrade = XENO_UPGRADE_AGELESS

	// *** Melee Attacks *** //
	melee_damage = 30

	// *** Tackle *** //
	tackle_damage = 60

	// *** Speed *** //
	speed = 0.1

	// *** Plasma *** //
	plasma_max = 350
	plasma_gain = 20

	// *** Health *** //
	max_health = 350

	// *** Defense *** //
	armor = list("melee" = 100, "bullet" = 55, "laser" = 55, "energy" = 100, "bomb" = XENO_BOMB_RESIST_3, "bio" = 100, "rad" = 100, "fire" = 10, "acid" = 100)
