/datum/voicepack/male/dwarf/get_sound(soundin, modifiers)
	var/used
	switch(modifiers)
		if("old")
			used = getmold(soundin)
		if("young")
			used = getmyoung(soundin)
		if("silenced")
			used = getmsilenced(soundin)
	if(!used)
		switch(soundin)
			if("chuckle")
				used = 'sound/vo/male/dwarf/chuckle.ogg'
			if("cough")
				used = list('sound/vo/male/dwarf/cough (1).ogg','sound/vo/male/dwarf/cough (2).ogg','sound/vo/male/dwarf/cough (3).ogg')
			if("firescream")
				used = list('sound/vo/male/dwarf/firescream (1).ogg','sound/vo/male/dwarf/firescream (2).ogg','sound/vo/male/dwarf/firescream (3).ogg')
			if("haltyell")
				used = list('sound/vo/male/dwarf/haltyell (1).ogg', 'sound/vo/male/dwarf/haltyell (2).ogg')
			if("hmm")
				used = 'sound/vo/male/dwarf/hmm.ogg'
			if("hum")
				used = list('sound/vo/male/dwarf/hum (1).ogg','sound/vo/male/dwarf/hum (2).ogg','sound/vo/male/dwarf/hum (3).ogg')
			if("laugh")
				used = list('sound/vo/male/dwarf/laugh (1).ogg','sound/vo/male/dwarf/laugh (2).ogg','sound/vo/male/dwarf/laugh (3).ogg','sound/vo/male/dwarf/laugh (4).ogg','sound/vo/male/dwarf/laugh (5).ogg')
			if("pain")
				used = list('sound/vo/male/dwarf/pain (1).ogg','sound/vo/male/dwarf/pain (2).ogg','sound/vo/male/dwarf/pain (3).ogg')
			if("paincrit")
				used = list('sound/vo/male/dwarf/paincrit (1).ogg','sound/vo/male/dwarf/paincrit (2).ogg','sound/vo/male/dwarf/paincrit (3).ogg')
			if("painscream")
				used = list('sound/vo/male/dwarf/painscream (1).ogg','sound/vo/male/dwarf/painscream (2).ogg','sound/vo/male/dwarf/painscream (3).ogg')
			if("rage")
				used = list('sound/vo/male/dwarf/rage (1).ogg','sound/vo/male/dwarf/rage (2).ogg','sound/vo/male/dwarf/rage (3).ogg')
			if("scream")
				used = list('sound/vo/male/dwarf/scream (1).ogg','sound/vo/male/dwarf/scream (2).ogg','sound/vo/male/dwarf/scream (3).ogg')

	if(!used)
		used = ..(soundin)
	return used