/datum/voicepack/male/zeth/get_sound(soundin, modifiers)
	var/used
	switch(modifiers)
		if("old")
			used = getmold(soundin)
		if("young")
			used = getmyoung(soundin)
		if("silenced")
			used = getmsilenced(soundin)
	if(!used)
		switch(soundin)
			if("laugh")
				used = list('sound/vo/male/zeth/laugh.ogg')
			if("grumble")
				used = list('sound/vo/male/zeth/grumble (1).ogg','sound/vo/male/zeth/grumble (2).ogg')
			if("chuckle")
				used = list('sound/vo/male/zeth/chuckle.ogg')
			if("pain")
				used = list('sound/vo/male/zeth/pain (1).ogg','sound/vo/male/zeth/pain (2).ogg','sound/vo/male/zeth/pain (3).ogg','sound/vo/male/zeth/pain (4).ogg','sound/vo/male/zeth/pain (5).ogg','sound/vo/male/zeth/pain (6).ogg')
			if("paincrit")
				used = list('sound/vo/male/zeth/paincrit (1).ogg','sound/vo/male/zeth/paincrit (2).ogg')
			if("painscream")
				used = list('sound/vo/male/zeth/painscream (1).ogg','sound/vo/male/zeth/painscream (2).ogg')
			if("sigh")
				used = list('sound/vo/male/zeth/sigh (1).ogg','sound/vo/male/zeth/sigh (2).ogg')
	if(!used)
		used = ..(soundin)
	return used