GLOBAL_LIST_INIT(bitfields, list(
	"admin_flags" = list(
		"ADMIN" = R_ADMIN ,
		"MENTOR" = R_MENTOR,
		"BAN" = R_BAN,
		"ASAY" = R_ASAY,
		"FUN" = R_FUN,
		"SERVER" = R_SERVER,
		"DEBUG" = R_DEBUG,
		"PERMISSIONS" = R_PERMISSIONS,
		"COLOR" = R_COLOR,
		"VAREDIT" = R_VAREDIT,
		"SOUND" = R_SOUND,
		"SPAWN" = R_SPAWN
		),
	"stat" = list(
		"BROKEN" = BROKEN,
		"NOPOWER" = NOPOWER,
		"POWEROFF" = POWEROFF,
		"MAINT" = MAINT,
		"EMPED" = EMPED,
		"MACHINE_DO_NOT_PROCESS" = MACHINE_DO_NOT_PROCESS
		),
	))