//map and direction signs

/obj/structure/sign/map
	name = "station map"
	desc = ""
	max_integrity = 500

/obj/structure/sign/map/left
	icon_state = "map-left"

/obj/structure/sign/map/right
	icon_state = "map-right"

/obj/structure/sign/directions/science
	name = "science department"
	desc = ""
	icon_state = "direction_sci"

/obj/structure/sign/directions/engineering
	name = "engineering department"
	desc = ""
	icon_state = "direction_eng"

/obj/structure/sign/directions/security
	name = "security department"
	desc = ""
	icon_state = "direction_sec"

/obj/structure/sign/directions/medical
	name = "medical bay"
	desc = ""
	icon_state = "direction_med"

/obj/structure/sign/directions/evac
	name = "escape arm"
	desc = ""
	icon_state = "direction_evac"

/obj/structure/sign/directions/supply
	name = "cargo bay"
	desc = ""
	icon_state = "direction_supply"

/obj/structure/sign/directions/command
	name = "command department"
	desc = ""
	icon_state = "direction_bridge"
