/datum/xeno_caste/gorger

	// *** Plasma *** //
	plasma_gain = 5
	plasma_regen_limit = 0.1

	// *** Flags *** //
	can_flags = CASTE_CAN_BE_QUEEN_HEALED|CASTE_CAN_BE_LEADER|CASTE_CAN_HOLD_FACEHUGGERS|CASTE_CAN_HOLD_JELLY

	// *** Gorger Abilities *** //
	drain_plasma_gain = 40
	carnage_plasma_gain = 75

/datum/xeno_caste/gorger/mature

	// *** Gorger Abilities *** //
	drain_plasma_gain = 45
	carnage_plasma_gain = 90

/datum/xeno_caste/gorger/elder

	// *** Gorger Abilities *** //
	drain_plasma_gain = 55
	carnage_plasma_gain = 110

/datum/xeno_caste/gorger/ancient

	// *** Gorger Abilities *** //
	drain_plasma_gain = 75
	carnage_plasma_gain = 150

/datum/xeno_caste/gorger/primordial

	// *** Gorger Abilities *** //
	drain_plasma_gain = 75
	carnage_plasma_gain = 150
