/obj/item/mecha_parts/mecha_equipment/tool/sleeper
	name = "Mounted Sleeper"
	desc = "Mounted Sleeper. (Can be attached to: Medical Exosuits)"
	icon = 'icons/obj/machines/cryogenics.dmi'
	icon_state = "sleeper_0"

/obj/item/mecha_parts/mecha_equipment/tool/cable_layer
	name = "Cable Layer"
	icon_state = "mecha_wire"

/obj/item/mecha_parts/mecha_equipment/tool/syringe_gun
	name = "Syringe Gun"
	desc = "Exosuit-mounted chem synthesizer with syringe gun. Reagents inside are held in stasis, so no reactions will occur. (Can be attached to: Medical Exosuits)"
	icon = 'icons/obj/items/gun.dmi'
	icon_state = "syringegun"