*** Begin Log: Thu Jan 28 23:45:11 2016 ***
Thu Jan 28 23:45:11 2016
World opened on network port 1400.
Welcome BYOND! (5.0 Public Version 509.1319)
runtime error: Cannot read "3".len
proc name: New (/obj/machinery/door/window/New)
  source file: windowdoor.dm,19
  usr: null
  src: the interior door (/obj/machinery/door/window/eastright)
  src.loc: the floor (120,150,3) (/turf/simulated/floor)
  call stack:
the interior door (/obj/machinery/door/window/eastright): New(the floor (120,150,3) (/turf/simulated/floor))
runtime error: Cannot read "3".len
proc name: New (/obj/machinery/door/window/New)
  source file: windowdoor.dm,19
  usr: null
  src: the interior door (/obj/machinery/door/window/eastleft)
  src.loc: the floor (120,151,3) (/turf/simulated/floor)
  call stack:
the interior door (/obj/machinery/door/window/eastleft): New(the floor (120,151,3) (/turf/simulated/floor))

Your server failed to establish a connection with the feedback database.

Your server failed to establish a connection with the SQL database.
## WARNING: Non-buildable or Non-magical SMES at 96X 154Y 3Z
## TESTING: DNA2: 17 blocks are unused: 1, 2, 3, 5, 8, 9, 11, 12, 13, 15, 16, 17, 20, 23, 24, 25 and 26





## ERROR: File not found (maps/RandomZLevels/fileList.txt)
runtime error: Cannot modify null.color.
proc name: Crossed (/obj/effect/decal/cleanable/blood/Crossed)
  source file: humans.dm,68
  usr: Dima Vesnikev (/mob/living/carbon/human)
  src: the blood (/obj/effect/decal/cleanable/blood/splatter/animated)
  usr.loc: the floor (112,90,1) (/turf/simulated/floor)
  src.loc: the floor (112,90,1) (/turf/simulated/floor)
  call stack:
the blood (/obj/effect/decal/cleanable/blood/splatter/animated): Crossed(Dima Vesnikev (/mob/living/carbon/human))
Dima Vesnikev (/mob/living/carbon/human): Move(the floor (112,90,1) (/turf/simulated/floor), 4)
Dima Vesnikev (/mob/living/carbon/human): Move(the floor (112,90,1) (/turf/simulated/floor), 4)
Dima Vesnikev (/mob/living/carbon/human): Move(the floor (112,90,1) (/turf/simulated/floor), 4)
Dima Vesnikev (/mob/living/carbon/human): Move(the floor (112,90,1) (/turf/simulated/floor), 4, null)
Dima Vesnikev (/mob/living/carbon/human): Move(the floor (112,90,1) (/turf/simulated/floor), 4, null)
Dima Vesnikev (/mob/living/carbon/human): Move(the floor (112,90,1) (/turf/simulated/floor), 4)
Dima Vesnikev (/mob/living/carbon/human): Move(the floor (112,90,1) (/turf/simulated/floor), 4)
Dima Vesnikev (/mob/living/carbon/human): SelfMove(the floor (112,90,1) (/turf/simulated/floor), 4)
Ivan_The_Red (/client): Move(the floor (112,90,1) (/turf/simulated/floor), 4)
Ivan_The_Red (/client): East()
runtime error: Cannot modify null.color.
proc name: Crossed (/obj/effect/decal/cleanable/blood/Crossed)
  source file: humans.dm,68
  usr: Dan Jackman (/mob/living/carbon/human)
  src: the blood (/obj/effect/decal/cleanable/blood)
  usr.loc: the floor (164,72,1) (/turf/simulated/floor)
  src.loc: the floor (164,72,1) (/turf/simulated/floor)
  call stack:
the blood (/obj/effect/decal/cleanable/blood): Crossed(Dan Jackman (/mob/living/carbon/human))
Dan Jackman (/mob/living/carbon/human): Move(the floor (164,72,1) (/turf/simulated/floor), 4)
Dan Jackman (/mob/living/carbon/human): Move(the floor (164,72,1) (/turf/simulated/floor), 4)
Dan Jackman (/mob/living/carbon/human): Move(the floor (164,72,1) (/turf/simulated/floor), 4)
Dan Jackman (/mob/living/carbon/human): Move(the floor (164,72,1) (/turf/simulated/floor), 4, null)
Dan Jackman (/mob/living/carbon/human): Move(the floor (164,72,1) (/turf/simulated/floor), 4, null)
Dan Jackman (/mob/living/carbon/human): Move(the floor (164,72,1) (/turf/simulated/floor), 4)
Dan Jackman (/mob/living/carbon/human): Move(the floor (164,72,1) (/turf/simulated/floor), 4)
Dan Jackman (/mob/living/carbon/human): SelfMove(the floor (164,72,1) (/turf/simulated/floor), 4)
Bad_Apple797 (/client): Move(the floor (164,72,1) (/turf/simulated/floor), 4)
Bad_Apple797 (/client): East()
runtime error: Cannot modify null.color.
proc name: Crossed (/obj/effect/decal/cleanable/blood/Crossed)
  source file: humans.dm,68
  usr: Patrick Omalley (/mob/living/carbon/human)
  src: the blood (/obj/effect/decal/cleanable/blood/splatter/animated)
  usr.loc: the floor (159,67,1) (/turf/simulated/floor)
  src.loc: the floor (159,67,1) (/turf/simulated/floor)
  call stack:
the blood (/obj/effect/decal/cleanable/blood/splatter/animated): Crossed(Patrick Omalley (/mob/living/carbon/human))
Patrick Omalley (/mob/living/carbon/human): Move(the floor (159,67,1) (/turf/simulated/floor), 2)
Patrick Omalley (/mob/living/carbon/human): Move(the floor (159,67,1) (/turf/simulated/floor), 2)
Patrick Omalley (/mob/living/carbon/human): Move(the floor (159,67,1) (/turf/simulated/floor), 2)
Patrick Omalley (/mob/living/carbon/human): Move(the floor (159,67,1) (/turf/simulated/floor), 2, null)
Patrick Omalley (/mob/living/carbon/human): Move(the floor (159,67,1) (/turf/simulated/floor), 2, null)
Patrick Omalley (/mob/living/carbon/human): Move(the floor (159,67,1) (/turf/simulated/floor), 2)
Patrick Omalley (/mob/living/carbon/human): Move(the floor (159,67,1) (/turf/simulated/floor), 2)
Patrick Omalley (/mob/living/carbon/human): SelfMove(the floor (159,67,1) (/turf/simulated/floor), 2)
Pat3800 (/client): Move(the floor (159,67,1) (/turf/simulated/floor), 2)
Pat3800 (/client): South()
runtime error: Cannot modify null.color.
proc name: Crossed (/obj/effect/decal/cleanable/blood/Crossed)
  source file: humans.dm,68
  usr: Patrick Omalley (/mob/living/carbon/human)
  src: the motor oil (/obj/effect/decal/cleanable/blood/oil)
  usr.loc: the floor (180,76,1) (/turf/simulated/floor/vault)
  src.loc: the floor (180,76,1) (/turf/simulated/floor/vault)
  call stack:
the motor oil (/obj/effect/decal/cleanable/blood/oil): Crossed(Patrick Omalley (/mob/living/carbon/human))
Patrick Omalley (/mob/living/carbon/human): Move(the floor (180,76,1) (/turf/simulated/floor/vault), 8)
Patrick Omalley (/mob/living/carbon/human): Move(the floor (180,76,1) (/turf/simulated/floor/vault), 8)
Patrick Omalley (/mob/living/carbon/human): Move(the floor (180,76,1) (/turf/simulated/floor/vault), 8)
Patrick Omalley (/mob/living/carbon/human): Move(the floor (180,76,1) (/turf/simulated/floor/vault), 8, null)
Patrick Omalley (/mob/living/carbon/human): Move(the floor (180,76,1) (/turf/simulated/floor/vault), 8, null)
Patrick Omalley (/mob/living/carbon/human): Move(the floor (180,76,1) (/turf/simulated/floor/vault), 8)
Patrick Omalley (/mob/living/carbon/human): Move(the floor (180,76,1) (/turf/simulated/floor/vault), 8)
Patrick Omalley (/mob/living/carbon/human): SelfMove(the floor (180,76,1) (/turf/simulated/floor/vault), 8)
Pat3800 (/client): Move(the floor (180,76,1) (/turf/simulated/floor/vault), 8)
Pat3800 (/client): West()
runtime error: invalid filename
proc name: Topic (/obj/item/device/yautja_holoemitter/Topic)
  source file: yaut_items.dm,1402
  usr: Unknown (/mob/living/carbon/human)
  src: Yautja holoemitter (/obj/item/device/yautja_holoemitter)
  usr.loc: the floor (220,74,2) (/turf/simulated/shuttle/floor)
  src.loc: Unknown (/mob/living/carbon/human)
  call stack:
Yautja holoemitter (/obj/item/device/yautja_holoemitter): Topic("src=\[0x2012b46];activate=1", /list (/list))
Absynth (/client): Topic("src=\[0x2012b46];activate=1", /list (/list), Yautja holoemitter (/obj/item/device/yautja_holoemitter))
Absynth (/client): Topic("src=\[0x2012b46];activate=1", /list (/list), Yautja holoemitter (/obj/item/device/yautja_holoemitter))
### VarEdit by Absynth: /obj/item/device/yautja_holoemitter cooldown=0
### VarEdit by Absynth: /obj/item/device/yautja_holoemitter cooldown_timer=0
### VarEdit by Absynth: /obj/item/y_hologram icon=icons/Xeno/1x1_Xenos.dmi
runtime error: invalid filename
proc name: Topic (/obj/item/device/yautja_holoemitter/Topic)
  source file: yaut_items.dm,1402
  usr: Unknown (/mob/living/carbon/human)
  src: Yautja holoemitter (/obj/item/device/yautja_holoemitter)
  usr.loc: the floor (219,71,2) (/turf/simulated/shuttle/floor)
  src.loc: Unknown (/mob/living/carbon/human)
  call stack:
Yautja holoemitter (/obj/item/device/yautja_holoemitter): Topic("src=\[0x2012b46];activate=1", /list (/list))
Absynth (/client): Topic("src=\[0x2012b46];activate=1", /list (/list), Yautja holoemitter (/obj/item/device/yautja_holoemitter))
Absynth (/client): Topic("src=\[0x2012b46];activate=1", /list (/list), Yautja holoemitter (/obj/item/device/yautja_holoemitter))
### VarEdit by Absynth: /obj/item/y_hologram icon=icons/mob/human.dmi
### VarEdit by Absynth: /obj/item/y_hologram icon_state=body_m_s
### VarEdit by Absynth: /obj/item/y_hologram icon_state=body_m_l
### VarEdit by Absynth: /obj/item/y_hologram icon_state=body_m_s
Denied access to 'Loy124' connecting from 187.11.28.242
runtime error: invalid filename
proc name: Topic (/obj/item/device/yautja_holoemitter/Topic)
  source file: yaut_items.dm,1402
  usr: Unknown (/mob/living/carbon/human)
  src: Yautja holoemitter (/obj/item/device/yautja_holoemitter)
  usr.loc: the floor (219,70,2) (/turf/simulated/shuttle/floor)
  src.loc: Unknown (/mob/living/carbon/human)
  call stack:
Yautja holoemitter (/obj/item/device/yautja_holoemitter): Topic("src=\[0x2012b46];activate=1", /list (/list))
Absynth (/client): Topic("src=\[0x2012b46];activate=1", /list (/list), Yautja holoemitter (/obj/item/device/yautja_holoemitter))
Absynth (/client): Topic("src=\[0x2012b46];activate=1", /list (/list), Yautja holoemitter (/obj/item/device/yautja_holoemitter))
runtime error: invalid filename
proc name: Topic (/obj/item/device/yautja_holoemitter/Topic)
  source file: yaut_items.dm,1402
  usr: Unknown (/mob/living/carbon/human)
  src: Yautja holoemitter (/obj/item/device/yautja_holoemitter)
  usr.loc: the floor (219,70,2) (/turf/simulated/shuttle/floor)
  src.loc: Unknown (/mob/living/carbon/human)
  call stack:
Yautja holoemitter (/obj/item/device/yautja_holoemitter): Topic("src=\[0x2012b46];activate=1", /list (/list))
Absynth (/client): Topic("src=\[0x2012b46];activate=1", /list (/list), Yautja holoemitter (/obj/item/device/yautja_holoemitter))
Absynth (/client): Topic("src=\[0x2012b46];activate=1", /list (/list), Yautja holoemitter (/obj/item/device/yautja_holoemitter))
### VarEdit by Absynth: /obj/item/y_hologram icon=icons/Xeno/1x1_Xenos.dmi
runtime error: Cannot modify null.color.
proc name: Crossed (/obj/effect/decal/cleanable/blood/Crossed)
  source file: humans.dm,68
  usr: Jeser \'Jes\' Aushwitz (/mob/living/carbon/human)
  src: the motor oil (/obj/effect/decal/cleanable/blood/oil)
  usr.loc: the floor (163,159,4) (/turf/simulated/floor)
  src.loc: the floor (163,159,4) (/turf/simulated/floor)
  call stack:
the motor oil (/obj/effect/decal/cleanable/blood/oil): Crossed(Jeser \'Jes\' Aushwitz (/mob/living/carbon/human))
Jeser \'Jes\' Aushwitz (/mob/living/carbon/human): Move(the floor (163,159,4) (/turf/simulated/floor), 1)
Jeser \'Jes\' Aushwitz (/mob/living/carbon/human): Move(the floor (163,159,4) (/turf/simulated/floor), 1)
Jeser \'Jes\' Aushwitz (/mob/living/carbon/human): Move(the floor (163,159,4) (/turf/simulated/floor), 1)
Jeser \'Jes\' Aushwitz (/mob/living/carbon/human): Move(the floor (163,159,4) (/turf/simulated/floor), 1, null)
Jeser \'Jes\' Aushwitz (/mob/living/carbon/human): Move(the floor (163,159,4) (/turf/simulated/floor), 1, null)
Jeser \'Jes\' Aushwitz (/mob/living/carbon/human): Move(the floor (163,159,4) (/turf/simulated/floor), 1)
Jeser \'Jes\' Aushwitz (/mob/living/carbon/human): Move(the floor (163,159,4) (/turf/simulated/floor), 1)
Jeser \'Jes\' Aushwitz (/mob/living/carbon/human): SelfMove(the floor (163,159,4) (/turf/simulated/floor), 1)
Jeser (/client): Move(the floor (163,159,4) (/turf/simulated/floor), 1)
Jeser (/client): North()
runtime error: Cannot modify null.color.
proc name: Crossed (/obj/effect/decal/cleanable/blood/Crossed)
  source file: humans.dm,68
  usr: Erin Kowalski (/mob/living/carbon/human)
  src: the sizzling blood (/obj/effect/decal/cleanable/blood/xeno)
  usr.loc: the floor (114,73,2) (/turf/simulated/floor)
  src.loc: the floor (114,73,2) (/turf/simulated/floor)
  call stack:
the sizzling blood (/obj/effect/decal/cleanable/blood/xeno): Crossed(Erin Kowalski (/mob/living/carbon/human))
Erin Kowalski (/mob/living/carbon/human): Move(the floor (114,73,2) (/turf/simulated/floor), 8)
Erin Kowalski (/mob/living/carbon/human): Move(the floor (114,73,2) (/turf/simulated/floor), 8)
Erin Kowalski (/mob/living/carbon/human): Move(the floor (114,73,2) (/turf/simulated/floor), 8)
Erin Kowalski (/mob/living/carbon/human): Move(the floor (114,73,2) (/turf/simulated/floor), 8, null)
Erin Kowalski (/mob/living/carbon/human): Move(the floor (114,73,2) (/turf/simulated/floor), 8, null)
Erin Kowalski (/mob/living/carbon/human): Move(the floor (114,73,2) (/turf/simulated/floor), 8)
Erin Kowalski (/mob/living/carbon/human): Move(the floor (114,73,2) (/turf/simulated/floor), 8)
Erin Kowalski (/mob/living/carbon/human): SelfMove(the floor (114,73,2) (/turf/simulated/floor), 8)
Apophis775 (/client): Move(the floor (114,73,2) (/turf/simulated/floor), 8)
Apophis775 (/client): West()
runtime error: Cannot modify null.color.
proc name: Crossed (/obj/effect/decal/cleanable/blood/Crossed)
  source file: humans.dm,68
  usr: Svetlana Medvedeva (/mob/living/carbon/human)
  src: the motor oil (/obj/effect/decal/cleanable/blood/oil)
  usr.loc: the floor (124,47,1) (/turf/simulated/floor)
  src.loc: the floor (124,47,1) (/turf/simulated/floor)
  call stack:
the motor oil (/obj/effect/decal/cleanable/blood/oil): Crossed(Svetlana Medvedeva (/mob/living/carbon/human))
Svetlana Medvedeva (/mob/living/carbon/human): Move(the floor (124,47,1) (/turf/simulated/floor), 1)
Svetlana Medvedeva (/mob/living/carbon/human): Move(the floor (124,47,1) (/turf/simulated/floor), 1)
Svetlana Medvedeva (/mob/living/carbon/human): Move(the floor (124,47,1) (/turf/simulated/floor), 1)
Svetlana Medvedeva (/mob/living/carbon/human): Move(the floor (124,47,1) (/turf/simulated/floor), 1, null)
Svetlana Medvedeva (/mob/living/carbon/human): Move(the floor (124,47,1) (/turf/simulated/floor), 1, null)
Svetlana Medvedeva (/mob/living/carbon/human): Move(the floor (124,47,1) (/turf/simulated/floor), 1)
Svetlana Medvedeva (/mob/living/carbon/human): Move(the floor (124,47,1) (/turf/simulated/floor), 1)
Svetlana Medvedeva (/mob/living/carbon/human): SelfMove(the floor (124,47,1) (/turf/simulated/floor), 1)
Hycinth (/client): Move(the floor (124,47,1) (/turf/simulated/floor), 1)
Hycinth (/client): North()
runtime error: Cannot modify null.color.
proc name: Crossed (/obj/effect/decal/cleanable/blood/Crossed)
  source file: humans.dm,68
  usr: Bob Sunday (/mob/living/carbon/human)
  src: the motor oil (/obj/effect/decal/cleanable/blood/oil)
  usr.loc: the floor (124,47,1) (/turf/simulated/floor)
  src.loc: the floor (124,47,1) (/turf/simulated/floor)
  call stack:
the motor oil (/obj/effect/decal/cleanable/blood/oil): Crossed(Bob Sunday (/mob/living/carbon/human))
Bob Sunday (/mob/living/carbon/human): Move(the floor (124,47,1) (/turf/simulated/floor), 4)
Bob Sunday (/mob/living/carbon/human): Move(the floor (124,47,1) (/turf/simulated/floor), 4)
Bob Sunday (/mob/living/carbon/human): Move(the floor (124,47,1) (/turf/simulated/floor), 4)
Bob Sunday (/mob/living/carbon/human): Move(the floor (124,47,1) (/turf/simulated/floor), 4, null)
Bob Sunday (/mob/living/carbon/human): Move(the floor (124,47,1) (/turf/simulated/floor), 4, null)
Bob Sunday (/mob/living/carbon/human): Move(the floor (124,47,1) (/turf/simulated/floor), 4)
Bob Sunday (/mob/living/carbon/human): Move(the floor (124,47,1) (/turf/simulated/floor), 4)
Bob Sunday (/mob/living/carbon/human): SelfMove(the floor (124,47,1) (/turf/simulated/floor), 4)
Centive (/client): Move(the floor (124,47,1) (/turf/simulated/floor), 4)
Centive (/client): East()
runtime error: Cannot modify null.color.
proc name: Crossed (/obj/effect/decal/cleanable/blood/Crossed)
  source file: humans.dm,68
  usr: Luca Doton (/mob/living/carbon/human)
  src: the motor oil (/obj/effect/decal/cleanable/blood/oil)
  usr.loc: the floor (130,50,1) (/turf/simulated/floor)
  src.loc: the floor (130,50,1) (/turf/simulated/floor)
  call stack:
the motor oil (/obj/effect/decal/cleanable/blood/oil): Crossed(Luca Doton (/mob/living/carbon/human))
Luca Doton (/mob/living/carbon/human): Move(the floor (130,50,1) (/turf/simulated/floor), 8)
Luca Doton (/mob/living/carbon/human): Move(the floor (130,50,1) (/turf/simulated/floor), 8)
Luca Doton (/mob/living/carbon/human): Move(the floor (130,50,1) (/turf/simulated/floor), 8)
Luca Doton (/mob/living/carbon/human): Move(the floor (130,50,1) (/turf/simulated/floor), 8, null)
Luca Doton (/mob/living/carbon/human): Move(the floor (130,50,1) (/turf/simulated/floor), 8, null)
Luca Doton (/mob/living/carbon/human): Move(the floor (130,50,1) (/turf/simulated/floor), 8)
Luca Doton (/mob/living/carbon/human): Move(the floor (130,50,1) (/turf/simulated/floor), 8)
Luca Doton (/mob/living/carbon/human): SelfMove(the floor (130,50,1) (/turf/simulated/floor), 8)
Jrlans (/client): Move(the floor (130,50,1) (/turf/simulated/floor), 8)
Jrlans (/client): West()
runtime error: Cannot modify null.color.
proc name: Crossed (/obj/effect/decal/cleanable/blood/Crossed)
  source file: humans.dm,68
  usr: Jack Dickenson (/mob/living/carbon/human)
  src: the motor oil (/obj/effect/decal/cleanable/blood/oil)
  usr.loc: the floor (124,47,1) (/turf/simulated/floor)
  src.loc: the floor (124,47,1) (/turf/simulated/floor)
  call stack:
the motor oil (/obj/effect/decal/cleanable/blood/oil): Crossed(Jack Dickenson (/mob/living/carbon/human))
Jack Dickenson (/mob/living/carbon/human): Move(the floor (124,47,1) (/turf/simulated/floor), 8)
Jack Dickenson (/mob/living/carbon/human): Move(the floor (124,47,1) (/turf/simulated/floor), 8)
Jack Dickenson (/mob/living/carbon/human): Move(the floor (124,47,1) (/turf/simulated/floor), 8)
Jack Dickenson (/mob/living/carbon/human): Move(the floor (124,47,1) (/turf/simulated/floor), 8, null)
Jack Dickenson (/mob/living/carbon/human): Move(the floor (124,47,1) (/turf/simulated/floor), 8, null)
Jack Dickenson (/mob/living/carbon/human): Move(the floor (124,47,1) (/turf/simulated/floor), 8)
Jack Dickenson (/mob/living/carbon/human): Move(the floor (124,47,1) (/turf/simulated/floor), 8)
Jack Dickenson (/mob/living/carbon/human): SelfMove(the floor (124,47,1) (/turf/simulated/floor), 8)
Stingychris17 (/client): Move(the floor (124,47,1) (/turf/simulated/floor), 8)
Stingychris17 (/client): West()
runtime error: Cannot modify null.color.
proc name: Crossed (/obj/effect/decal/cleanable/blood/Crossed)
  source file: humans.dm,68
  usr: Xur \'Ghost\' Dergens (/mob/living/carbon/human)
  src: the motor oil (/obj/effect/decal/cleanable/blood/oil)
  usr.loc: the floor (124,47,1) (/turf/simulated/floor)
  src.loc: the floor (124,47,1) (/turf/simulated/floor)
  call stack:
the motor oil (/obj/effect/decal/cleanable/blood/oil): Crossed(Xur \'Ghost\' Dergens (/mob/living/carbon/human))
Xur \'Ghost\' Dergens (/mob/living/carbon/human): Move(the floor (124,47,1) (/turf/simulated/floor), 8)
Xur \'Ghost\' Dergens (/mob/living/carbon/human): Move(the floor (124,47,1) (/turf/simulated/floor), 8)
Xur \'Ghost\' Dergens (/mob/living/carbon/human): Move(the floor (124,47,1) (/turf/simulated/floor), 8)
Xur \'Ghost\' Dergens (/mob/living/carbon/human): Move(the floor (124,47,1) (/turf/simulated/floor), 8, null)
Xur \'Ghost\' Dergens (/mob/living/carbon/human): Move(the floor (124,47,1) (/turf/simulated/floor), 8, null)
Xur \'Ghost\' Dergens (/mob/living/carbon/human): Move(the floor (124,47,1) (/turf/simulated/floor), 8)
Xur \'Ghost\' Dergens (/mob/living/carbon/human): Move(the floor (124,47,1) (/turf/simulated/floor), 8)
Xur \'Ghost\' Dergens (/mob/living/carbon/human): SelfMove(the floor (124,47,1) (/turf/simulated/floor), 8)
Xurphorus (/client): Move(the floor (124,47,1) (/turf/simulated/floor), 8)
Xurphorus (/client): West()
runtime error: Cannot modify null.color.
proc name: Crossed (/obj/effect/decal/cleanable/blood/Crossed)
  source file: humans.dm,68
  usr: Adam Wilkinson (/mob/living/carbon/human)
  src: the motor oil (/obj/effect/decal/cleanable/blood/oil)
  usr.loc: the floor (124,47,1) (/turf/simulated/floor)
  src.loc: the floor (124,47,1) (/turf/simulated/floor)
  call stack:
the motor oil (/obj/effect/decal/cleanable/blood/oil): Crossed(Adam Wilkinson (/mob/living/carbon/human))
Adam Wilkinson (/mob/living/carbon/human): Move(the floor (124,47,1) (/turf/simulated/floor), 8)
Adam Wilkinson (/mob/living/carbon/human): Move(the floor (124,47,1) (/turf/simulated/floor), 8)
Adam Wilkinson (/mob/living/carbon/human): Move(the floor (124,47,1) (/turf/simulated/floor), 8)
Adam Wilkinson (/mob/living/carbon/human): Move(the floor (124,47,1) (/turf/simulated/floor), 8, null)
Adam Wilkinson (/mob/living/carbon/human): Move(the floor (124,47,1) (/turf/simulated/floor), 8, null)
Adam Wilkinson (/mob/living/carbon/human): Move(the floor (124,47,1) (/turf/simulated/floor), 8)
Adam Wilkinson (/mob/living/carbon/human): Move(the floor (124,47,1) (/turf/simulated/floor), 8)
Adam Wilkinson (/mob/living/carbon/human): SelfMove(the floor (124,47,1) (/turf/simulated/floor), 8)
Lord Leman (/client): Move(the floor (124,47,1) (/turf/simulated/floor), 8)
Lord Leman (/client): West()
runtime error: Cannot modify null.color.
proc name: Crossed (/obj/effect/decal/cleanable/blood/Crossed)
  source file: humans.dm,68
  usr: Shawn McFinn (/mob/living/carbon/human)
  src: the gibs (/obj/effect/decal/cleanable/blood/gibs)
  usr.loc: the floor (159,64,1) (/turf/simulated/floor)
  src.loc: the floor (159,64,1) (/turf/simulated/floor)
  call stack:
the gibs (/obj/effect/decal/cleanable/blood/gibs): Crossed(Shawn McFinn (/mob/living/carbon/human))
Shawn McFinn (/mob/living/carbon/human): Move(the floor (159,64,1) (/turf/simulated/floor), 8)
Shawn McFinn (/mob/living/carbon/human): Move(the floor (159,64,1) (/turf/simulated/floor), 8)
Shawn McFinn (/mob/living/carbon/human): Move(the floor (159,64,1) (/turf/simulated/floor), 8)
Shawn McFinn (/mob/living/carbon/human): Move(the floor (159,64,1) (/turf/simulated/floor), 8, null)
Shawn McFinn (/mob/living/carbon/human): Move(the floor (159,64,1) (/turf/simulated/floor), 8, null)
Shawn McFinn (/mob/living/carbon/human): Move(the floor (159,64,1) (/turf/simulated/floor), 8)
Shawn McFinn (/mob/living/carbon/human): Move(the floor (159,64,1) (/turf/simulated/floor), 8)
Shawn McFinn (/mob/living/carbon/human): SelfMove(the floor (159,64,1) (/turf/simulated/floor), 8)
Masterchief555 (/client): Move(the floor (159,64,1) (/turf/simulated/floor), 8)
Masterchief555 (/client): West()
runtime error: Cannot modify null.color.
proc name: Crossed (/obj/effect/decal/cleanable/blood/Crossed)
  source file: humans.dm,68
runtime error: Cannot modify null.color.
proc name: Crossed (/obj/effect/decal/cleanable/blood/Crossed)
  source file: humans.dm,68
runtime error: Cannot modify null.color.
proc name: Crossed (/obj/effect/decal/cleanable/blood/Crossed)
  source file: humans.dm,68
runtime error: Cannot modify null.color.
proc name: Crossed (/obj/effect/decal/cleanable/blood/Crossed)
  source file: humans.dm,68
### VarEdit by Absynth: /mob/living/carbon/human real_name=Elder Vor&#39;mekta
runtime error: Cannot modify null.color.
proc name: Crossed (/obj/effect/decal/cleanable/blood/Crossed)
  source file: humans.dm,68
runtime error: Cannot modify null.color.
proc name: Crossed (/obj/effect/decal/cleanable/blood/Crossed)
  source file: humans.dm,68
runtime error: Cannot modify null.color.
proc name: Crossed (/obj/effect/decal/cleanable/blood/Crossed)
  source file: humans.dm,68
runtime error: Cannot modify null.color.
proc name: Crossed (/obj/effect/decal/cleanable/blood/Crossed)
  source file: humans.dm,68
runtime error: Cannot modify null.color.
proc name: Crossed (/obj/effect/decal/cleanable/blood/Crossed)
  source file: humans.dm,68
runtime error: Cannot modify null.color.
proc name: Crossed (/obj/effect/decal/cleanable/blood/Crossed)
  source file: humans.dm,68
runtime error: Cannot modify null.color.
proc name: Crossed (/obj/effect/decal/cleanable/blood/Crossed)
  source file: humans.dm,68
runtime error: Cannot modify null.color.
proc name: add blood (/obj/item/add_blood)
  source file: items.dm,608
runtime error: Cannot modify null.color.
proc name: add blood (/obj/item/add_blood)
  source file: items.dm,608
runtime error: Cannot modify null.color.
proc name: add blood (/obj/item/add_blood)
  source file: items.dm,608
runtime error: Cannot modify null.color.
proc name: add blood (/obj/item/add_blood)
  source file: items.dm,608
runtime error: Cannot modify null.color.
proc name: add blood (/obj/item/add_blood)
  source file: items.dm,608
runtime error: Cannot modify null.color.
proc name: add blood (/obj/item/add_blood)
  source file: items.dm,608
runtime error: Cannot modify null.color.
proc name: add blood (/obj/item/add_blood)
  source file: items.dm,608
runtime error: Cannot modify null.color.
proc name: add blood (/obj/item/add_blood)
  source file: items.dm,608
runtime error: Cannot modify null.color.
proc name: add blood (/obj/item/add_blood)
  source file: items.dm,608
runtime error: Cannot modify null.color.
proc name: add blood (/obj/item/add_blood)
  source file: items.dm,608
runtime error: Cannot modify null.color.
proc name: add blood (/obj/item/add_blood)
  source file: items.dm,608
runtime error: Cannot modify null.color.
proc name: add blood (/obj/item/add_blood)
  source file: items.dm,608
runtime error: Cannot modify null.color.
proc name: add blood (/obj/item/add_blood)
  source file: items.dm,608
runtime error: Cannot modify null.color.
proc name: add blood (/obj/item/add_blood)
  source file: items.dm,608
runtime error: Cannot modify null.color.
proc name: add blood (/obj/item/add_blood)
  source file: items.dm,608
runtime error: Cannot modify null.color.
proc name: add blood (/obj/item/add_blood)
  source file: items.dm,608
runtime error: Cannot modify null.color.
proc name: add blood (/obj/item/add_blood)
  source file: items.dm,608
runtime error: Cannot modify null.color.
proc name: add blood (/obj/item/add_blood)
  source file: items.dm,608
runtime error: Cannot modify null.color.
proc name: add blood (/obj/item/add_blood)
  source file: items.dm,608
runtime error: Cannot modify null.color.
proc name: add blood (/obj/item/add_blood)
  source file: items.dm,608
runtime error: Cannot modify null.color.
proc name: add blood (/obj/item/add_blood)
  source file: items.dm,608
runtime error: Cannot modify null.color.
proc name: add blood (/obj/item/add_blood)
  source file: items.dm,608
runtime error: Cannot modify null.color.
proc name: Crossed (/obj/effect/decal/cleanable/blood/Crossed)
  source file: humans.dm,68
Fri Jan 29 00:45:32 2016
runtime error: Cannot modify null.color.
proc name: Crossed (/obj/effect/decal/cleanable/blood/Crossed)
  source file: humans.dm,68
runtime error: Cannot modify null.color.
proc name: Crossed (/obj/effect/decal/cleanable/blood/Crossed)
  source file: humans.dm,68
runtime error: Cannot modify null.color.
proc name: Crossed (/obj/effect/decal/cleanable/blood/Crossed)
  source file: humans.dm,68
runtime error: Cannot modify null.color.
proc name: Crossed (/obj/effect/decal/cleanable/blood/Crossed)
  source file: humans.dm,68
runtime error: Cannot modify null.color.
proc name: Crossed (/obj/effect/decal/cleanable/blood/Crossed)
  source file: humans.dm,68
runtime error: Cannot modify null.color.
proc name: Crossed (/obj/effect/decal/cleanable/blood/Crossed)
  source file: humans.dm,68
runtime error: Cannot modify null.color.
proc name: Crossed (/obj/effect/decal/cleanable/blood/Crossed)
  source file: humans.dm,68
runtime error: Cannot modify null.color.
proc name: Crossed (/obj/effect/decal/cleanable/blood/Crossed)
  source file: humans.dm,68
runtime error: Cannot modify null.color.
proc name: add blood (/obj/item/add_blood)
  source file: items.dm,608
runtime error: Cannot modify null.color.
proc name: add blood (/obj/item/add_blood)
  source file: items.dm,608
runtime error: Cannot modify null.color.
proc name: add blood (/obj/item/add_blood)
  source file: items.dm,608
runtime error: Cannot modify null.color.
proc name: add blood (/obj/item/add_blood)
  source file: items.dm,608
runtime error: Cannot modify null.color.
proc name: add blood (/obj/item/add_blood)
  source file: items.dm,608
runtime error: Cannot modify null.color.
proc name: add blood (/obj/item/add_blood)
  source file: items.dm,608
runtime error: Cannot modify null.color.
proc name: Crossed (/obj/effect/decal/cleanable/blood/Crossed)
  source file: humans.dm,68
runtime error: Cannot modify null.color.
proc name: add blood (/obj/item/add_blood)
  source file: items.dm,608
runtime error: Cannot modify null.color.
proc name: add blood (/obj/item/add_blood)
  source file: items.dm,608
runtime error: Cannot modify null.color.
proc name: add blood (/obj/item/add_blood)
  source file: items.dm,608
runtime error: Cannot modify null.color.
proc name: add blood (/obj/item/add_blood)
  source file: items.dm,608
runtime error: Cannot modify null.color.
proc name: add blood (/obj/item/add_blood)
  source file: items.dm,608
runtime error: Cannot modify null.color.
proc name: add blood (/obj/item/add_blood)
  source file: items.dm,608
runtime error: Cannot modify null.color.
proc name: add blood (/obj/item/add_blood)
  source file: items.dm,608
runtime error: Cannot modify null.color.
proc name: add blood (/obj/item/add_blood)
  source file: items.dm,608
runtime error: Cannot modify null.color.
proc name: add blood (/obj/item/add_blood)
  source file: items.dm,608
runtime error: Cannot modify null.color.
proc name: add blood (/obj/item/add_blood)
  source file: items.dm,608
runtime error: Cannot modify null.color.
proc name: add blood (/obj/item/add_blood)
  source file: items.dm,608
runtime error: Cannot modify null.color.
proc name: add blood (/obj/item/add_blood)
  source file: items.dm,608
runtime error: Cannot modify null.color.
proc name: add blood (/obj/item/add_blood)
  source file: items.dm,608
runtime error: Cannot modify null.color.
proc name: Crossed (/obj/effect/decal/cleanable/blood/Crossed)
  source file: humans.dm,68
runtime error: Cannot modify null.color.
proc name: add blood (/obj/item/add_blood)
  source file: items.dm,608
runtime error: Cannot modify null.color.
proc name: add blood (/obj/item/add_blood)
  source file: items.dm,608
runtime error: Cannot modify null.color.
proc name: add blood (/obj/item/add_blood)
  source file: items.dm,608
runtime error: Cannot modify null.color.
proc name: add blood (/obj/item/add_blood)
  source file: items.dm,608
runtime error: Cannot modify null.color.
proc name: Crossed (/obj/effect/decal/cleanable/blood/Crossed)
  source file: humans.dm,68
runtime error: Cannot modify null.color.
proc name: add blood (/obj/item/add_blood)
  source file: items.dm,608
runtime error: Cannot modify null.color.
proc name: add blood (/obj/item/add_blood)
  source file: items.dm,608
runtime error: Cannot modify null.color.
proc name: add blood (/obj/item/add_blood)
  source file: items.dm,608
runtime error: Cannot modify null.color.
proc name: add blood (/obj/item/add_blood)
  source file: items.dm,608
runtime error: Cannot modify null.color.
proc name: Crossed (/obj/effect/decal/cleanable/blood/Crossed)
  source file: humans.dm,68
runtime error: Cannot modify null.color.
proc name: add blood (/obj/item/add_blood)
  source file: items.dm,608
runtime error: Cannot modify null.color.
proc name: add blood (/obj/item/add_blood)
  source file: items.dm,608
runtime error: Cannot modify null.color.
proc name: add blood (/obj/item/add_blood)
  source file: items.dm,608
runtime error: Cannot modify null.color.
proc name: add blood (/obj/item/add_blood)
  source file: items.dm,608
runtime error: Cannot modify null.color.
proc name: add blood (/obj/item/add_blood)
  source file: items.dm,608
runtime error: Cannot modify null.color.
proc name: add blood (/obj/item/add_blood)
  source file: items.dm,608
runtime error: Cannot modify null.color.
proc name: add blood (/obj/item/add_blood)
  source file: items.dm,608
Warning: further proc crash messages are being suppressed to prevent overload...
### VarEdit by Rahlzel: /mob/living/silicon/robot emagged=1
Rebooted server.
runtime error: Cannot read "3".len
proc name: New (/obj/machinery/door/window/New)
  source file: windowdoor.dm,19
  usr: null
  src: the interior door (/obj/machinery/door/window/eastright)
  src.loc: the floor (120,150,3) (/turf/simulated/floor)
  call stack:
the interior door (/obj/machinery/door/window/eastright): New(the floor (120,150,3) (/turf/simulated/floor))
runtime error: Cannot read "3".len
proc name: New (/obj/machinery/door/window/New)
  source file: windowdoor.dm,19
  usr: null
  src: the interior door (/obj/machinery/door/window/eastleft)
  src.loc: the floor (120,151,3) (/turf/simulated/floor)
  call stack:
the interior door (/obj/machinery/door/window/eastleft): New(the floor (120,151,3) (/turf/simulated/floor))

Your server failed to establish a connection with the feedback database.

Your server failed to establish a connection with the SQL database.





## WARNING: Non-buildable or Non-magical SMES at 96X 154Y 3Z
## TESTING: DNA2: 17 blocks are unused: 2, 3, 4, 5, 6, 7, 9, 11, 12, 13, 16, 18, 20, 21, 23, 25 and 26
BYOND Error: failed to certify ShortTemperedLeprechaun
## ERROR: File not found (maps/RandomZLevels/fileList.txt)
Fri Jan 29 01:49:49 2016
### VarEdit by Absynth: /obj/item/weapon/card/id/captains_spare name=Prison Master Pass
### VarEdit by Absynth: /obj/item/weapon/card/id/captains_spare registered_name=Warden
### VarEdit by Absynth: /obj/item/weapon/card/id/captains_spare registered_name=Weyland Synthetic Warden
### VarEdit by Absynth: /obj/item/clothing/head/helmet/warden anti_hug=19
### VarEdit by SASoperative: /datum/gas_mixture total_moles=101
## TESTING: Blindness has no deactivation message.
### VarEdit by Ordukai: /mob/dead/observer invisibility=70
Fri Jan 29 02:57:05 2016
### VarEdit by Absynth: /datum/reagent/space_cleaner volume=1800
### VarEdit by Absynth: /datum/reagents total_volume=1800
### VarEdit by Absynth: /datum/reagents maximum_volume=1800
### VarEdit by SASoperative: /mob/living/carbon/Xenomorph/Praetorian color=#800080
### VarEdit by SASoperative: /mob/living/carbon/Xenomorph/Boiler color=#ff0000
### VarEdit by SASoperative: /mob/living/carbon/Xenomorph/Hunter color=#ffff00
### VarEdit by SASoperative: /mob/living/carbon/Xenomorph/Hivelord color=
### VarEdit by Ordukai: /mob/living/carbon/Xenomorph/Hivelord color=#f7f7f7
### VarEdit by Ordukai: /mob/living/carbon/Xenomorph/Hivelord color=#ebebeb
### VarEdit by Ordukai: /mob/living/carbon/Xenomorph/Hivelord color=#9b9b9b
### VarEdit by Ordukai: /mob/living/carbon/Xenomorph/Hivelord color=
### VarEdit by SASoperative: /mob/living/carbon/Xenomorph/Queen color=#000000
### VarEdit by SASoperative: /mob/living/carbon/Xenomorph/Crusher color=#00c000
### VarEdit by Ordukai: /mob/living/carbon/Xenomorph/Hivelord color=#4d0120
### VarEdit by SASoperative: /mob/living/carbon/Xenomorph/Praetorian color=#ffff00
### VarEdit by SASoperative: /mob/living/carbon/Xenomorph/Carrier color=#ffff00
### VarEdit by SASoperative: /mob/living/carbon/Xenomorph/Carrier color=#0000ff
### VarEdit by SASoperative: /mob/living/carbon/Xenomorph/Hunter color=#00c000
### VarEdit by SASoperative: /mob/living/carbon/Xenomorph/Carrier color=#00c000
### VarEdit by SASoperative: /mob/living/carbon/Xenomorph/Praetorian color=#000000
Denied access to 'Guest-554672081' connecting from 73.152.254.136
Rebooted server.
Fri Jan 29 04:28:50 2016
runtime error: Cannot read "3".len
proc name: New (/obj/machinery/door/window/New)
  source file: windowdoor.dm,19
  usr: null
  src: the interior door (/obj/machinery/door/window/eastright)
  src.loc: the floor (120,150,3) (/turf/simulated/floor)
  call stack:
the interior door (/obj/machinery/door/window/eastright): New(the floor (120,150,3) (/turf/simulated/floor))
runtime error: Cannot read "3".len
proc name: New (/obj/machinery/door/window/New)
  source file: windowdoor.dm,19
  usr: null
  src: the interior door (/obj/machinery/door/window/eastleft)
  src.loc: the floor (120,151,3) (/turf/simulated/floor)
  call stack:
the interior door (/obj/machinery/door/window/eastleft): New(the floor (120,151,3) (/turf/simulated/floor))

Your server failed to establish a connection with the feedback database.

Your server failed to establish a connection with the SQL database.





## WARNING: Non-buildable or Non-magical SMES at 96X 154Y 3Z
## TESTING: DNA2: 17 blocks are unused: 1, 2, 3, 4, 5, 6, 8, 9, 10, 13, 14, 18, 19, 21, 23, 24 and 26
## ERROR: File not found (maps/RandomZLevels/fileList.txt)
runtime error: Cannot read null.stat
proc name: check eye (/obj/item/weapon/grenade/spawnergrenade/hellhound/check_eye)
  source file: yaut_items.dm,1108
  usr: Unknown (/mob/living/carbon/human)
  src: the hellhound caller (/obj/item/weapon/grenade/spawnergrenade/hellhound)
  usr.loc: the floor (219,57,2) (/turf/simulated/shuttle/floor)
  src.loc: the floor (219,57,2) (/turf/simulated/shuttle/floor)
  call stack:
the hellhound caller (/obj/item/weapon/grenade/spawnergrenade/hellhound): check eye(null)
the hellhound caller (/obj/item/weapon/grenade/spawnergrenade/hellhound): dropped(Unknown (/mob/living/carbon/human))
Unknown (/mob/living/carbon/human): drop from inventory(the hellhound caller (/obj/item/weapon/grenade/spawnergrenade/hellhound), the floor (219,57,2) (/turf/simulated/shuttle/floor))
Unknown (/mob/living/carbon/human): throw item(the floor (220,57,2) (/turf/simulated/shuttle/floor))
Unknown (/mob/living/carbon/human): ClickOn(the floor (220,57,2) (/turf/simulated/shuttle/floor), "icon-x=13;icon-y=14;left=1;scr...")
the floor (220,57,2) (/turf/simulated/shuttle/floor): Click(the floor (220,57,2) (/turf/simulated/shuttle/floor), "mapwindow.map", "icon-x=13;icon-y=14;left=1;scr...")
runtime error: Cannot read null.stat
proc name: check eye (/obj/item/weapon/grenade/spawnergrenade/hellhound/check_eye)
  source file: yaut_items.dm,1108
  usr: Unknown (/mob/living/carbon/human)
  src: the hellhound caller (/obj/item/weapon/grenade/spawnergrenade/hellhound)
  usr.loc: the floor (219,58,2) (/turf/simulated/shuttle/floor)
  src.loc: Yautja Hunting Pouch (/obj/item/weapon/storage/backpack/yautja)
  call stack:
the hellhound caller (/obj/item/weapon/grenade/spawnergrenade/hellhound): check eye(null)
the hellhound caller (/obj/item/weapon/grenade/spawnergrenade/hellhound): dropped(Unknown (/mob/living/carbon/human))
Yautja Hunting Pouch (/obj/item/weapon/storage/backpack/yautja): handle item insertion(the hellhound caller (/obj/item/weapon/grenade/spawnergrenade/hellhound), 0)
Yautja Hunting Pouch (/obj/item/weapon/storage/backpack/yautja): attackby(the hellhound caller (/obj/item/weapon/grenade/spawnergrenade/hellhound), Unknown (/mob/living/carbon/human))
Yautja Hunting Pouch (/obj/item/weapon/storage/backpack/yautja): attackby(the hellhound caller (/obj/item/weapon/grenade/spawnergrenade/hellhound), Unknown (/mob/living/carbon/human))
Unknown (/mob/living/carbon/human): ClickOn(Yautja Hunting Pouch (/obj/item/weapon/storage/backpack/yautja), "icon-x=19;icon-y=14;left=1;scr...")
Yautja Hunting Pouch (/obj/item/weapon/storage/backpack/yautja): Click(null, "mapwindow.map", "icon-x=19;icon-y=14;left=1;scr...")
runtime error: invalid filename
proc name: Topic (/obj/item/device/yautja_holoemitter/Topic)
  source file: yaut_items.dm,1402
  usr: Unknown (/mob/living/carbon/human)
  src: Yautja holoemitter (/obj/item/device/yautja_holoemitter)
  usr.loc: the floor (218,58,2) (/turf/simulated/shuttle/floor)
  src.loc: Unknown (/mob/living/carbon/human)
  call stack:
Yautja holoemitter (/obj/item/device/yautja_holoemitter): Topic("src=\[0x2011af4];activate=1", /list (/list))
Coroneljones (/client): Topic("src=\[0x2011af4];activate=1", /list (/list), Yautja holoemitter (/obj/item/device/yautja_holoemitter))
Coroneljones (/client): Topic("src=\[0x2011af4];activate=1", /list (/list), Yautja holoemitter (/obj/item/device/yautja_holoemitter))
### VarEdit by Ordukai: /mob/living/carbon/human color=#000000
### VarEdit by Ordukai: /mob/living/carbon/human color=#1aa130
### VarEdit by Ordukai: /mob/living/carbon/human color=
### VarEdit by Ordukai: /mob/living/carbon/hellhound color=#5f5f5f
### VarEdit by Ordukai: /mob/living/carbon/human color=#ff0bee
### VarEdit by Ordukai: /mob/living/carbon/human color=#f7f7f7
### VarEdit by Ordukai: /mob/living/carbon/human color=#cacaca
### VarEdit by Ordukai: /mob/living/carbon/hellhound color=#386549
### VarEdit by Ordukai: /mob/living/carbon/human color=#386549
### VarEdit by Ordukai: /mob/living/carbon/human color=#ff0bee
### VarEdit by Ordukai: /mob/living/carbon/human color=
### VarEdit by Ordukai: /mob/living/carbon/hellhound color=
### VarEdit by Ordukai: /mob/living/carbon/human color=
runtime error: Cannot read null.stat
proc name: check eye (/obj/item/weapon/grenade/spawnergrenade/hellhound/check_eye)
  source file: yaut_items.dm,1108
  usr: Unknown (/mob/living/carbon/human)
  src: the hellhound caller (/obj/item/weapon/grenade/spawnergrenade/hellhound)
  usr.loc: the floor (218,57,2) (/turf/simulated/shuttle/floor)
  src.loc: Yautja Hunting Pouch (/obj/item/weapon/storage/backpack/yautja)
  call stack:
the hellhound caller (/obj/item/weapon/grenade/spawnergrenade/hellhound): check eye(null)
the hellhound caller (/obj/item/weapon/grenade/spawnergrenade/hellhound): dropped(Unknown (/mob/living/carbon/human))
Yautja Hunting Pouch (/obj/item/weapon/storage/backpack/yautja): handle item insertion(the hellhound caller (/obj/item/weapon/grenade/spawnergrenade/hellhound), 0)
Yautja Hunting Pouch (/obj/item/weapon/storage/backpack/yautja): attackby(the hellhound caller (/obj/item/weapon/grenade/spawnergrenade/hellhound), Unknown (/mob/living/carbon/human))
Yautja Hunting Pouch (/obj/item/weapon/storage/backpack/yautja): attackby(the hellhound caller (/obj/item/weapon/grenade/spawnergrenade/hellhound), Unknown (/mob/living/carbon/human))
Unknown (/mob/living/carbon/human): ClickOn(Yautja Hunting Pouch (/obj/item/weapon/storage/backpack/yautja), "icon-x=22;icon-y=12;left=1;scr...")
Yautja Hunting Pouch (/obj/item/weapon/storage/backpack/yautja): Click(null, "mapwindow.map", "icon-x=22;icon-y=12;left=1;scr...")
### VarEdit by Ordukai: /mob/dead/observer invisibility=70
Infinite loop suspected--switching proc to background.
If it is not an infinite loop, either do 'set background=1' or set world.loop_checks=0.
proc name: Del-All (/client/proc/cmd_debug_del_all)
  source file: debug.dm,352
  usr: Victor Holding (/mob/dead/observer)
  src: Ordukai (/client)
  usr.loc: the floor (115,71,2) (/turf/simulated/floor/bluegrid)
  call stack:
Ordukai (/client): Del-All()
runtime error: Cannot create objects of type null.
proc name: Topic (/obj/machinery/computer/WYresearch/Topic)
  source file: Marine_Research_Console.dm,317
  usr: Luca Doton (/mob/living/carbon/human)
  src: R&D Console (/obj/machinery/computer/WYresearch)
  usr.loc: the floor (106,166,4) (/turf/simulated/floor)
  src.loc: the floor (106,167,4) (/turf/simulated/floor)
  call stack:
R&D Console (/obj/machinery/computer/WYresearch): Topic("src=\[0x20096bd];build=mech_ph...", /list (/list))
## WARNING: RnD console has errored during protolathe operation. Resetting.
runtime error: Cannot create objects of type null.
proc name: Topic (/obj/machinery/computer/WYresearch/Topic)
  source file: Marine_Research_Console.dm,317
  usr: Luca Doton (/mob/living/carbon/human)
  src: R&D Console (/obj/machinery/computer/WYresearch)
  usr.loc: the floor (106,166,4) (/turf/simulated/floor)
  src.loc: the floor (106,167,4) (/turf/simulated/floor)
  call stack:
R&D Console (/obj/machinery/computer/WYresearch): Topic("src=\[0x20096bd];build=mech_ph...", /list (/list))
## WARNING: RnD console has errored during protolathe operation. Resetting.
Infinite loop suspected--switching proc to background.
If it is not an infinite loop, either do 'set background=1' or set world.loop_checks=0.
proc name: Del-All (/client/proc/cmd_debug_del_all)
  source file: debug.dm,352
  usr: Victor Holding (/mob/dead/observer)
  src: Ordukai (/client)
  usr.loc: the floor (115,71,2) (/turf/simulated/floor/bluegrid)
  call stack:
Ordukai (/client): Del-All()
### VarEdit by Ordukai: /mob/living/carbon/human color=#ff0bee
### VarEdit by Ordukai: /mob/living/carbon/human blood_color=#ff0bee
runtime error: Cannot create objects of type /obj/item/weapon/gun/energy/laser.
proc name: New (/obj/machinery/porta_turret/New)
  source file: portable_turret.dm,75
  usr: Victor Holding (/mob/dead/observer)
  src: the turret (/obj/machinery/porta_turret/stationary)
  usr.loc: the floor (118,70,2) (/turf/simulated/floor)
  src.loc: the floor (118,70,2) (/turf/simulated/floor)
  call stack:
the turret (/obj/machinery/porta_turret/stationary): New(the floor (118,70,2) (/turf/simulated/floor))
the turret (/obj/machinery/porta_turret/stationary): New(the floor (118,70,2) (/turf/simulated/floor))
Ordukai (/client): Spawn("turret")
runtime error: Cannot create objects of type null.
proc name: shootAt (/obj/machinery/porta_turret/proc/shootAt)
  source file: portable_turret.dm,655
  usr: null
  src: the turret (/obj/machinery/porta_turret/stationary)
  src.loc: the floor (118,70,2) (/turf/simulated/floor)
  call stack:
the turret (/obj/machinery/porta_turret/stationary): shootAt(Evsey Antonovich (/mob/living/carbon/human))
the turret (/obj/machinery/porta_turret/stationary): process()
runtime error: Cannot create objects of type null.
proc name: shootAt (/obj/machinery/porta_turret/proc/shootAt)
  source file: portable_turret.dm,655
  usr: null
  src: the turret (/obj/machinery/porta_turret/stationary)
  src.loc: the floor (118,70,2) (/turf/simulated/floor)
  call stack:
the turret (/obj/machinery/porta_turret/stationary): shootAt(Evsey Antonovich (/mob/living/carbon/human))
the turret (/obj/machinery/porta_turret/stationary): process()
runtime error: Cannot create objects of type null.
proc name: shootAt (/obj/machinery/porta_turret/proc/shootAt)
  source file: portable_turret.dm,655
  usr: null
  src: the turret (/obj/machinery/porta_turret/stationary)
  src.loc: the floor (118,70,2) (/turf/simulated/floor)
  call stack:
the turret (/obj/machinery/porta_turret/stationary): shootAt(Evsey Antonovich (/mob/living/carbon/human))
the turret (/obj/machinery/porta_turret/stationary): process()
runtime error: Cannot create objects of type null.
proc name: shootAt (/obj/machinery/porta_turret/proc/shootAt)
  source file: portable_turret.dm,655
  usr: null
  src: the turret (/obj/machinery/porta_turret/stationary)
  src.loc: the floor (118,70,2) (/turf/simulated/floor)
  call stack:
the turret (/obj/machinery/porta_turret/stationary): shootAt(Evsey Antonovich (/mob/living/carbon/human))
the turret (/obj/machinery/porta_turret/stationary): process()
runtime error: Cannot read null.stat
proc name: check eye (/obj/item/weapon/grenade/spawnergrenade/hellhound/check_eye)
  source file: yaut_items.dm,1108
  usr: Unknown (/mob/living/carbon/human)
  src: the hellhound caller (/obj/item/weapon/grenade/spawnergrenade/hellhound)
  usr.loc: the floor (189,151,1) (/turf/simulated/floor)
  src.loc: Yautja Hunting Pouch (/obj/item/weapon/storage/backpack/yautja)
  call stack:
the hellhound caller (/obj/item/weapon/grenade/spawnergrenade/hellhound): check eye(null)
the hellhound caller (/obj/item/weapon/grenade/spawnergrenade/hellhound): dropped(Unknown (/mob/living/carbon/human))
Yautja Hunting Pouch (/obj/item/weapon/storage/backpack/yautja): handle item insertion(the hellhound caller (/obj/item/weapon/grenade/spawnergrenade/hellhound), 0)
Yautja Hunting Pouch (/obj/item/weapon/storage/backpack/yautja): attackby(the hellhound caller (/obj/item/weapon/grenade/spawnergrenade/hellhound), Unknown (/mob/living/carbon/human))
Yautja Hunting Pouch (/obj/item/weapon/storage/backpack/yautja): attackby(the hellhound caller (/obj/item/weapon/grenade/spawnergrenade/hellhound), Unknown (/mob/living/carbon/human))
Unknown (/mob/living/carbon/human): ClickOn(Yautja Hunting Pouch (/obj/item/weapon/storage/backpack/yautja), null)
the storage (/obj/screen/storage): Click(null, "mapwindow.map", "icon-x=26;icon-y=16;left=1;scr...")
runtime error: Cannot read null.stat
proc name: check eye (/obj/item/weapon/grenade/spawnergrenade/hellhound/check_eye)
  source file: yaut_items.dm,1108
  usr: Unknown (/mob/living/carbon/human)
  src: the hellhound caller (/obj/item/weapon/grenade/spawnergrenade/hellhound)
  usr.loc: the river (171,129,1) (/turf/simulated/floor/gm/river)
  src.loc: Yautja Hunting Pouch (/obj/item/weapon/storage/backpack/yautja)
  call stack:
the hellhound caller (/obj/item/weapon/grenade/spawnergrenade/hellhound): check eye(null)
the hellhound caller (/obj/item/weapon/grenade/spawnergrenade/hellhound): dropped(Unknown (/mob/living/carbon/human))
Yautja Hunting Pouch (/obj/item/weapon/storage/backpack/yautja): handle item insertion(the hellhound caller (/obj/item/weapon/grenade/spawnergrenade/hellhound), 0)
Yautja Hunting Pouch (/obj/item/weapon/storage/backpack/yautja): attackby(the hellhound caller (/obj/item/weapon/grenade/spawnergrenade/hellhound), Unknown (/mob/living/carbon/human))
Yautja Hunting Pouch (/obj/item/weapon/storage/backpack/yautja): attackby(the hellhound caller (/obj/item/weapon/grenade/spawnergrenade/hellhound), Unknown (/mob/living/carbon/human))
Unknown (/mob/living/carbon/human): ClickOn(Yautja Hunting Pouch (/obj/item/weapon/storage/backpack/yautja), null)
the storage (/obj/screen/storage): Click(null, "mapwindow.map", "icon-x=10;icon-y=21;left=1;scr...")
runtime error: Cannot read null.stat
proc name: check eye (/obj/item/weapon/grenade/spawnergrenade/hellhound/check_eye)
  source file: yaut_items.dm,1108
  usr: Unknown (/mob/living/carbon/human)
  src: the hellhound caller (/obj/item/weapon/grenade/spawnergrenade/hellhound)
  usr.loc: the dirt (124,98,1) (/turf/simulated/floor/gm/dirt)
  src.loc: Yautja Hunting Pouch (/obj/item/weapon/storage/backpack/yautja)
  call stack:
the hellhound caller (/obj/item/weapon/grenade/spawnergrenade/hellhound): check eye(null)
the hellhound caller (/obj/item/weapon/grenade/spawnergrenade/hellhound): dropped(Unknown (/mob/living/carbon/human))
Yautja Hunting Pouch (/obj/item/weapon/storage/backpack/yautja): handle item insertion(the hellhound caller (/obj/item/weapon/grenade/spawnergrenade/hellhound), 0)
Yautja Hunting Pouch (/obj/item/weapon/storage/backpack/yautja): attackby(the hellhound caller (/obj/item/weapon/grenade/spawnergrenade/hellhound), Unknown (/mob/living/carbon/human))
Yautja Hunting Pouch (/obj/item/weapon/storage/backpack/yautja): attackby(the hellhound caller (/obj/item/weapon/grenade/spawnergrenade/hellhound), Unknown (/mob/living/carbon/human))
Unknown (/mob/living/carbon/human): ClickOn(Yautja Hunting Pouch (/obj/item/weapon/storage/backpack/yautja), null)
the storage (/obj/screen/storage): Click(null, "mapwindow.map", "icon-x=13;icon-y=16;left=1;scr...")
runtime error: Cannot read null.stat
proc name: check eye (/obj/item/weapon/grenade/spawnergrenade/hellhound/check_eye)
  source file: yaut_items.dm,1108
  usr: Unknown (/mob/living/carbon/human)
  src: the hellhound caller (/obj/item/weapon/grenade/spawnergrenade/hellhound)
  usr.loc: the grass (113,112,1) (/turf/simulated/floor/gm/grass)
  src.loc: Yautja Hunting Pouch (/obj/item/weapon/storage/backpack/yautja)
  call stack:
the hellhound caller (/obj/item/weapon/grenade/spawnergrenade/hellhound): check eye(null)
the hellhound caller (/obj/item/weapon/grenade/spawnergrenade/hellhound): dropped(Unknown (/mob/living/carbon/human))
Yautja Hunting Pouch (/obj/item/weapon/storage/backpack/yautja): handle item insertion(the hellhound caller (/obj/item/weapon/grenade/spawnergrenade/hellhound), 0)
Yautja Hunting Pouch (/obj/item/weapon/storage/backpack/yautja): attackby(the hellhound caller (/obj/item/weapon/grenade/spawnergrenade/hellhound), Unknown (/mob/living/carbon/human))
Yautja Hunting Pouch (/obj/item/weapon/storage/backpack/yautja): attackby(the hellhound caller (/obj/item/weapon/grenade/spawnergrenade/hellhound), Unknown (/mob/living/carbon/human))
Unknown (/mob/living/carbon/human): ClickOn(Yautja Hunting Pouch (/obj/item/weapon/storage/backpack/yautja), null)
the storage (/obj/screen/storage): Click(null, "mapwindow.map", "icon-x=11;icon-y=17;left=1;scr...")
runtime error: Cannot read null.stat
proc name: check eye (/obj/item/weapon/grenade/spawnergrenade/hellhound/check_eye)
  source file: yaut_items.dm,1108
  usr: Unknown (/mob/living/carbon/human)
  src: the hellhound caller (/obj/item/weapon/grenade/spawnergrenade/hellhound)
  usr.loc: the grass (96,53,1) (/turf/simulated/floor/gm/grass)
  src.loc: Yautja Hunting Pouch (/obj/item/weapon/storage/backpack/yautja)
  call stack:
the hellhound caller (/obj/item/weapon/grenade/spawnergrenade/hellhound): check eye(null)
the hellhound caller (/obj/item/weapon/grenade/spawnergrenade/hellhound): dropped(Unknown (/mob/living/carbon/human))
Yautja Hunting Pouch (/obj/item/weapon/storage/backpack/yautja): handle item insertion(the hellhound caller (/obj/item/weapon/grenade/spawnergrenade/hellhound), 0)
Yautja Hunting Pouch (/obj/item/weapon/storage/backpack/yautja): attackby(the hellhound caller (/obj/item/weapon/grenade/spawnergrenade/hellhound), Unknown (/mob/living/carbon/human))
Yautja Hunting Pouch (/obj/item/weapon/storage/backpack/yautja): attackby(the hellhound caller (/obj/item/weapon/grenade/spawnergrenade/hellhound), Unknown (/mob/living/carbon/human))
Unknown (/mob/living/carbon/human): ClickOn(Yautja Hunting Pouch (/obj/item/weapon/storage/backpack/yautja), null)
the storage (/obj/screen/storage): Click(null, "mapwindow.map", "icon-x=14;icon-y=25;left=1;scr...")
runtime error: Cannot read null.stat
proc name: check eye (/obj/item/weapon/grenade/spawnergrenade/hellhound/check_eye)
  source file: yaut_items.dm,1108
  usr: Unknown (/mob/living/carbon/human)
  src: the hellhound caller (/obj/item/weapon/grenade/spawnergrenade/hellhound)
  usr.loc: the grass (50,53,1) (/turf/simulated/floor/gm/grass)
  src.loc: Yautja Hunting Pouch (/obj/item/weapon/storage/backpack/yautja)
  call stack:
the hellhound caller (/obj/item/weapon/grenade/spawnergrenade/hellhound): check eye(null)
the hellhound caller (/obj/item/weapon/grenade/spawnergrenade/hellhound): dropped(Unknown (/mob/living/carbon/human))
Yautja Hunting Pouch (/obj/item/weapon/storage/backpack/yautja): handle item insertion(the hellhound caller (/obj/item/weapon/grenade/spawnergrenade/hellhound), 0)
Yautja Hunting Pouch (/obj/item/weapon/storage/backpack/yautja): attackby(the hellhound caller (/obj/item/weapon/grenade/spawnergrenade/hellhound), Unknown (/mob/living/carbon/human))
Yautja Hunting Pouch (/obj/item/weapon/storage/backpack/yautja): attackby(the hellhound caller (/obj/item/weapon/grenade/spawnergrenade/hellhound), Unknown (/mob/living/carbon/human))
Unknown (/mob/living/carbon/human): ClickOn(Yautja Hunting Pouch (/obj/item/weapon/storage/backpack/yautja), null)
the storage (/obj/screen/storage): Click(null, "mapwindow.map", "icon-x=12;icon-y=16;left=1;scr...")
runtime error: Cannot read null.stat
proc name: check eye (/obj/item/weapon/grenade/spawnergrenade/hellhound/check_eye)
  source file: yaut_items.dm,1108
runtime error: Cannot create objects of type null.
proc name: spawn item (/obj/random/proc/spawn_item)
  source file: random.dm,25
runtime error: Cannot create objects of type null.
proc name: spawn item (/obj/random/proc/spawn_item)
  source file: random.dm,25
runtime error: Cannot create objects of type null.
proc name: spawn item (/obj/random/proc/spawn_item)
  source file: random.dm,25
### VarEdit by Ordukai: /mob/living/carbon/human color=#f7f7f7
runtime error: Cannot read null.stat
proc name: check eye (/obj/item/weapon/grenade/spawnergrenade/hellhound/check_eye)
  source file: yaut_items.dm,1108
### VarEdit by Ordukai: /mob/living/carbon/human color=#ff0bee
### VarEdit by Ordukai: /mob/living/carbon/human color=#1aa130
### VarEdit by Ordukai: /mob/living/carbon/human color=#5f5f5f
### VarEdit by Ordukai: /mob/living/carbon/human color=
### VarEdit by Ordukai: /mob/living/carbon/human color=#1aa130
### VarEdit by Ordukai: /mob/living/carbon/human color=#dc9fbc
Fri Jan 29 05:29:25 2016
runtime error: Cannot read null.stat
proc name: check eye (/obj/item/weapon/grenade/spawnergrenade/hellhound/check_eye)
  source file: yaut_items.dm,1108
Denied access to 'Leonardogin' connecting from 179.208.174.209
Infinite loop suspected--switching proc to background.
If it is not an infinite loop, either do 'set background=1' or set world.loop_checks=0.
proc name: Del-All (/client/proc/cmd_debug_del_all)
  source file: debug.dm,352
  usr: Victor Holding (/mob/dead/observer)
  src: Ordukai (/client)
  usr.loc: the floor (114,70,2) (/turf/simulated/floor/bluegrid)
  call stack:
Ordukai (/client): Del-All()
### VarEdit by Ordukai: /mob/living/carbon/human color=#5f5f5f
### VarEdit by Ordukai: /mob/living/carbon/human color=#831928
### VarEdit by Ordukai: /mob/living/carbon/human incorporeal_move=1
runtime error: Cannot read null.stat
proc name: check eye (/obj/item/weapon/grenade/spawnergrenade/hellhound/check_eye)
  source file: yaut_items.dm,1108
### VarEdit by Ordukai: /mob/living/simple_animal/corgi anchored=1
### VarEdit by Ordukai: /mob/living/simple_animal/corgi anchored=1
### VarEdit by Ordukai: /mob/living/carbon/Xenomorph/Drone universal_understand=1
### VarEdit by Ordukai: /mob/living/carbon/Xenomorph/Drone universal_speak=1
### VarEdit by Ordukai: /mob/living/carbon/human color=#1aa130
### VarEdit by Ordukai: /mob/living/carbon/human gender=female
### VarEdit by Ordukai: /mob/living/carbon/human color=#831938
### VarEdit by Ordukai: /mob/living/carbon/human color=#831928
### VarEdit by Ordukai: /mob/living/carbon/human color=#386549
### VarEdit by Ordukai: /mob/living/carbon/human color=#d12421
Infinite loop suspected--switching proc to background.
If it is not an infinite loop, either do 'set background=1' or set world.loop_checks=0.
proc name: Del-All (/client/proc/cmd_debug_del_all)
  source file: debug.dm,352
  usr: Victor Holding (/mob/dead/observer)
  src: Ordukai (/client)
  usr.loc: the floor (110,71,2) (/turf/simulated/floor)
  call stack:
Ordukai (/client): Del-All()
Infinite loop suspected--switching proc to background.
If it is not an infinite loop, either do 'set background=1' or set world.loop_checks=0.
proc name: Del-All (/client/proc/cmd_debug_del_all)
  source file: debug.dm,352
  usr: Victor Holding (/mob/dead/observer)
  src: Ordukai (/client)
  usr.loc: the floor (113,70,2) (/turf/simulated/floor)
  call stack:
Ordukai (/client): Del-All()
Infinite loop suspected--switching proc to background.
If it is not an infinite loop, either do 'set background=1' or set world.loop_checks=0.
proc name: Del-All (/client/proc/cmd_debug_del_all)
  source file: debug.dm,352
  usr: Victor Holding (/mob/dead/observer)
  src: Ordukai (/client)
  usr.loc: the floor (116,72,2) (/turf/simulated/floor)
  call stack:
Ordukai (/client): Del-All()
### VarEdit by Ordukai: /mob/living/carbon/human incorporeal_move=0
### VarEdit by Ordukai: /mob/living/carbon/human y=65
Fri Jan 29 06:44:52 2016
### VarEdit by Ordukai: /mob/living/carbon/human y=70
### VarEdit by Ordukai: /mob/living/carbon/human y=65
### VarEdit by Ordukai: /mob/living/carbon/human y=65
### VarEdit by Ordukai: /obj/machinery/door/window/eastright dir=8
### VarEdit by Ordukai: /obj/machinery/door/window/eastright dir=4
### VarEdit by Ordukai: /obj/machinery/conveyor movedir=8
### VarEdit by Ordukai: /obj/machinery/conveyor movedir=8
### VarEdit by Ordukai: /obj/machinery/conveyor dir=8
### VarEdit by Ordukai: /obj/machinery/conveyor movedir=8
### VarEdit by Ordukai: /obj/machinery/conveyor movedir=8
### VarEdit by Ordukai: /mob/living/carbon/human x=110
### VarEdit by Ordukai: /obj/machinery/conveyor movedir=8
### VarEdit by Ordukai: /obj/machinery/conveyor movedir=8
### VarEdit by Ordukai: /obj/machinery/conveyor movedir=4
### VarEdit by Ordukai: /obj/machinery/conveyor movedir=8
Rebooted server.
Fri Jan 29 07:45:59 2016
runtime error: Cannot read "3".len
proc name: New (/obj/machinery/door/window/New)
  source file: windowdoor.dm,19
  usr: null
  src: the interior door (/obj/machinery/door/window/eastright)
  src.loc: the floor (120,150,3) (/turf/simulated/floor)
  call stack:
the interior door (/obj/machinery/door/window/eastright): New(the floor (120,150,3) (/turf/simulated/floor))
runtime error: Cannot read "3".len
proc name: New (/obj/machinery/door/window/New)
  source file: windowdoor.dm,19
  usr: null
  src: the interior door (/obj/machinery/door/window/eastleft)
  src.loc: the floor (120,151,3) (/turf/simulated/floor)
  call stack:
the interior door (/obj/machinery/door/window/eastleft): New(the floor (120,151,3) (/turf/simulated/floor))

Your server failed to establish a connection with the feedback database.

Your server failed to establish a connection with the SQL database.





## WARNING: Non-buildable or Non-magical SMES at 96X 154Y 3Z
## TESTING: DNA2: 17 blocks are unused: 1, 2, 3, 4, 6, 8, 9, 11, 13, 14, 15, 17, 18, 19, 20, 23 and 24
## ERROR: File not found (maps/RandomZLevels/fileList.txt)
Fri Jan 29 08:50:27 2016
Denied access to 'Guest-3164516344' connecting from 201.6.231.235
runtime error: Cannot create objects of type null.
proc name: Topic (/obj/machinery/computer/WYresearch/Topic)
  source file: Marine_Research_Console.dm,317
  usr: Cameron Keitha (/mob/living/carbon/human)
  src: R&D Console (/obj/machinery/computer/WYresearch)
  usr.loc: the floor (106,166,4) (/turf/simulated/floor)
  src.loc: the floor (106,167,4) (/turf/simulated/floor)
  call stack:
R&D Console (/obj/machinery/computer/WYresearch): Topic("src=\[0x20096fb];build=mech_ph...", /list (/list))
## WARNING: RnD console has errored during protolathe operation. Resetting.
runtime error: Cannot create objects of type null.
proc name: Topic (/obj/machinery/computer/WYresearch/Topic)
  source file: Marine_Research_Console.dm,317
  usr: Cameron Keitha (/mob/living/carbon/human)
  src: R&D Console (/obj/machinery/computer/WYresearch)
  usr.loc: the floor (106,166,4) (/turf/simulated/floor)
  src.loc: the floor (106,167,4) (/turf/simulated/floor)
  call stack:
R&D Console (/obj/machinery/computer/WYresearch): Topic("src=\[0x20096fb];build=mech_ph...", /list (/list))
## WARNING: RnD console has errored during protolathe operation. Resetting.
Fri Jan 29 09:58:07 2016
Denied access to 'Matty8588' connecting from 192.197.88.93
Rebooted server.
runtime error: Cannot read "3".len
proc name: New (/obj/machinery/door/window/New)
  source file: windowdoor.dm,19
  usr: null
  src: the interior door (/obj/machinery/door/window/eastright)
  src.loc: the floor (120,150,3) (/turf/simulated/floor)
  call stack:
the interior door (/obj/machinery/door/window/eastright): New(the floor (120,150,3) (/turf/simulated/floor))
runtime error: Cannot read "3".len
proc name: New (/obj/machinery/door/window/New)
  source file: windowdoor.dm,19
  usr: null
  src: the interior door (/obj/machinery/door/window/eastleft)
  src.loc: the floor (120,151,3) (/turf/simulated/floor)
  call stack:
the interior door (/obj/machinery/door/window/eastleft): New(the floor (120,151,3) (/turf/simulated/floor))

Your server failed to establish a connection with the feedback database.

Your server failed to establish a connection with the SQL database.





## WARNING: Non-buildable or Non-magical SMES at 96X 154Y 3Z
## TESTING: DNA2: 17 blocks are unused: 2, 4, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 20, 21, 23, 24 and 25
## ERROR: File not found (maps/RandomZLevels/fileList.txt)
runtime error: Cannot read null.talked
proc name: OOC (/client/verb/ooc)
  source file: ooc.dm,104
  usr: null
  src: BeyondMyLife (/client)
  call stack:
BeyondMyLife (/client): OOC("Same here")
Fri Jan 29 11:42:50 2016
runtime error: Cannot execute null.equip to slot if possible().
proc name: dropped (/obj/item/weapon/gun/dropped)
  source file: gun.dm,143
  usr: null
  src: the M41A Rifle (/obj/item/weapon/gun/projectile/automatic/m41)
  src.loc: null
  call stack:
the M41A Rifle (/obj/item/weapon/gun/projectile/automatic/m41): dropped(null)
runtime error: Cannot read null.amount
proc name: attackby (/obj/machinery/marine_turret_frame/attackby)
  source file: turrets.dm,163
  usr: Tyler \'Thanatos\' Borealis (/mob/living/carbon/human)
  src: UA 571-C Turret Frame (/obj/machinery/marine_turret_frame)
  usr.loc: the floor (117,106,1) (/turf/simulated/floor)
  src.loc: the floor (116,106,1) (/turf/simulated/floor)
  call stack:
UA 571-C Turret Frame (/obj/machinery/marine_turret_frame): attackby(null, Tyler \'Thanatos\' Borealis (/mob/living/carbon/human))
Tyler \'Thanatos\' Borealis (/mob/living/carbon/human): ClickOn(UA 571-C Turret Frame (/obj/machinery/marine_turret_frame), "icon-x=21;icon-y=23;left=1;scr...")
UA 571-C Turret Frame (/obj/machinery/marine_turret_frame): Click(the floor (116,106,1) (/turf/simulated/floor), "mapwindow.map", "icon-x=21;icon-y=23;left=1;scr...")
runtime error: Cannot read null.amount
proc name: attackby (/obj/machinery/marine_turret_frame/attackby)
  source file: turrets.dm,163
  usr: Tyler \'Thanatos\' Borealis (/mob/living/carbon/human)
  src: UA 571-C Turret Frame (/obj/machinery/marine_turret_frame)
  usr.loc: the floor (117,106,1) (/turf/simulated/floor)
  src.loc: the floor (116,106,1) (/turf/simulated/floor)
  call stack:
UA 571-C Turret Frame (/obj/machinery/marine_turret_frame): attackby(null, Tyler \'Thanatos\' Borealis (/mob/living/carbon/human))
Tyler \'Thanatos\' Borealis (/mob/living/carbon/human): ClickOn(UA 571-C Turret Frame (/obj/machinery/marine_turret_frame), "icon-x=21;icon-y=23;left=1;scr...")
UA 571-C Turret Frame (/obj/machinery/marine_turret_frame): Click(the floor (116,106,1) (/turf/simulated/floor), "mapwindow.map", "icon-x=21;icon-y=23;left=1;scr...")
runtime error: Cannot create objects of type null.
proc name: Topic (/obj/machinery/computer/WYresearch/Topic)
  source file: Marine_Research_Console.dm,363
  usr: Todd Wells (/mob/living/carbon/human)
  src: R&D Console (/obj/machinery/computer/WYresearch)
  usr.loc: the floor (106,166,4) (/turf/simulated/floor)
  src.loc: the floor (106,167,4) (/turf/simulated/floor)
  call stack:
R&D Console (/obj/machinery/computer/WYresearch): Topic("src=\[0x20096e6];imprint=mech_...", /list (/list))
## WARNING: RnD console has errored during protolathe operation. Resetting.
### VarEdit by TR-Blackdragon: /obj/mecha/working/ripley dna=
runtime error: Cannot read null.last_moved_mob
proc name: Targeted (/mob/living/proc/Targeted)
  source file: targeting.dm,216
  usr: Rafael \'Veteran\' German (/mob/living/carbon/human)
  src: Johnathan Knapp (/mob/living/carbon/human)
  usr.loc: the floor (118,170,3) (/turf/simulated/floor)
  src.loc: the floor (116,170,3) (/turf/simulated/floor)
  call stack:
Johnathan Knapp (/mob/living/carbon/human): Targeted(null)
Aim(Johnathan Knapp (/mob/living/carbon/human))
PreFire(Johnathan Knapp (/mob/living/carbon/human), Rafael \'Veteran\' German (/mob/living/carbon/human), "icon-x=14;icon-y=21;left=1;scr...")
afterattack(Johnathan Knapp (/mob/living/carbon/human), Rafael \'Veteran\' German (/mob/living/carbon/human), 0, "icon-x=14;icon-y=21;left=1;scr...")
afterattack(Johnathan Knapp (/mob/living/carbon/human), Rafael \'Veteran\' German (/mob/living/carbon/human), 0, "icon-x=14;icon-y=21;left=1;scr...")
Rafael \'Veteran\' German (/mob/living/carbon/human): ClickOn(Johnathan Knapp (/mob/living/carbon/human), "icon-x=14;icon-y=21;left=1;scr...")
Johnathan Knapp (/mob/living/carbon/human): Click(the floor (116,170,3) (/turf/simulated/floor), "mapwindow.map", "icon-x=14;icon-y=21;left=1;scr...")
Fri Jan 29 13:22:33 2016
runtime error: Cannot modify null.loc.
proc name: fire grenade (/obj/item/weapon/gun/m92/proc/fire_grenade)
  source file: Marine_Weapons.dm,794
  usr: Fridrich Austermann (/mob/living/carbon/human)
  src: M92 grenade launcher (Wielded) (/obj/item/weapon/gun/m92)
  usr.loc: the floor (159,164,4) (/turf/simulated/floor)
  src.loc: Fridrich Austermann (/mob/living/carbon/human)
  call stack:
M92 grenade launcher (Wielded) (/obj/item/weapon/gun/m92): fire grenade(the floor (165,164,4) (/turf/simulated/floor), Fridrich Austermann (/mob/living/carbon/human))
M92 grenade launcher (Wielded) (/obj/item/weapon/gun/m92): afterattack(the floor (165,164,4) (/turf/simulated/floor), Fridrich Austermann (/mob/living/carbon/human), 0, "icon-x=23;icon-y=15;left=1;scr...")
Denied access to 'Guest-3510990256' connecting from 82.3.77.242
runtime error: Cannot modify null.loc.
proc name: fire grenade (/obj/item/weapon/gun/m92/proc/fire_grenade)
  source file: Marine_Weapons.dm,794
  usr: Fridrich Austermann (/mob/living/carbon/human)
  src: M92 grenade launcher (Wielded) (/obj/item/weapon/gun/m92)
  usr.loc: the floor (190,67,1) (/turf/simulated/shuttle/floor)
  src.loc: Fridrich Austermann (/mob/living/carbon/human)
  call stack:
M92 grenade launcher (Wielded) (/obj/item/weapon/gun/m92): fire grenade(the resin door (/obj/structure/mineral_door/resin), Fridrich Austermann (/mob/living/carbon/human))
M92 grenade launcher (Wielded) (/obj/item/weapon/gun/m92): afterattack(the resin door (/obj/structure/mineral_door/resin), Fridrich Austermann (/mob/living/carbon/human), 0, "icon-x=29;icon-y=16;left=1;scr...")
runtime error: Cannot modify null.loc.
proc name: fire grenade (/obj/item/weapon/gun/m92/proc/fire_grenade)
  source file: Marine_Weapons.dm,794
  usr: Fridrich Austermann (/mob/living/carbon/human)
  src: M92 grenade launcher (Wielded) (/obj/item/weapon/gun/m92)
  usr.loc: the floor (190,67,1) (/turf/simulated/shuttle/floor)
  src.loc: Fridrich Austermann (/mob/living/carbon/human)
  call stack:
M92 grenade launcher (Wielded) (/obj/item/weapon/gun/m92): fire grenade(the weeds (/obj/effect/alien/weeds), Fridrich Austermann (/mob/living/carbon/human))
M92 grenade launcher (Wielded) (/obj/item/weapon/gun/m92): afterattack(the weeds (/obj/effect/alien/weeds), Fridrich Austermann (/mob/living/carbon/human), 0, "icon-x=23;icon-y=15;left=1;scr...")
runtime error: Cannot modify null.loc.
proc name: fire grenade (/obj/item/weapon/gun/m92/proc/fire_grenade)
  source file: Marine_Weapons.dm,794
  usr: Fridrich Austermann (/mob/living/carbon/human)
  src: M92 grenade launcher (Wielded) (/obj/item/weapon/gun/m92)
  usr.loc: the floor (190,67,1) (/turf/simulated/shuttle/floor)
  src.loc: Fridrich Austermann (/mob/living/carbon/human)
  call stack:
M92 grenade launcher (Wielded) (/obj/item/weapon/gun/m92): fire grenade(the resin door (/obj/structure/mineral_door/resin), Fridrich Austermann (/mob/living/carbon/human))
M92 grenade launcher (Wielded) (/obj/item/weapon/gun/m92): afterattack(the resin door (/obj/structure/mineral_door/resin), Fridrich Austermann (/mob/living/carbon/human), 0, "icon-x=3;icon-y=13;left=1;scre...")
runtime error: Cannot modify null.loc.
proc name: fire grenade (/obj/item/weapon/gun/m92/proc/fire_grenade)
  source file: Marine_Weapons.dm,794
  usr: Fridrich Austermann (/mob/living/carbon/human)
  src: M92 grenade launcher (Wielded) (/obj/item/weapon/gun/m92)
  usr.loc: the floor (190,67,1) (/turf/simulated/shuttle/floor)
  src.loc: Fridrich Austermann (/mob/living/carbon/human)
  call stack:
M92 grenade launcher (Wielded) (/obj/item/weapon/gun/m92): fire grenade(the floor (183,67,1) (/turf/simulated/floor), Fridrich Austermann (/mob/living/carbon/human))
M92 grenade launcher (Wielded) (/obj/item/weapon/gun/m92): afterattack(the floor (183,67,1) (/turf/simulated/floor), Fridrich Austermann (/mob/living/carbon/human), 0, "icon-x=17;icon-y=16;left=1;scr...")
runtime error: Cannot modify null.loc.
proc name: fire grenade (/obj/item/weapon/gun/m92/proc/fire_grenade)
  source file: Marine_Weapons.dm,794
  usr: Fridrich Austermann (/mob/living/carbon/human)
  src: M92 grenade launcher (Wielded) (/obj/item/weapon/gun/m92)
  usr.loc: the floor (190,67,1) (/turf/simulated/shuttle/floor)
  src.loc: Fridrich Austermann (/mob/living/carbon/human)
  call stack:
M92 grenade launcher (Wielded) (/obj/item/weapon/gun/m92): fire grenade(the floor (183,67,1) (/turf/simulated/floor), Fridrich Austermann (/mob/living/carbon/human))
M92 grenade launcher (Wielded) (/obj/item/weapon/gun/m92): afterattack(the floor (183,67,1) (/turf/simulated/floor), Fridrich Austermann (/mob/living/carbon/human), 0, "icon-x=19;icon-y=15;left=1;scr...")
Denied access to 'Guest-580362601' connecting from 82.38.235.239
runtime error: Cannot read null.last_moved_mob
proc name: Targeted (/mob/living/proc/Targeted)
  source file: targeting.dm,216
  usr: Rafael \'Veteran\' German (/mob/living/carbon/human)
  src: Rafael \'Veteran\' German (/mob/living/carbon/human)
  usr.loc: the plating (142,162,4) (/turf/simulated/floor/plating)
  src.loc: the plating (139,162,4) (/turf/simulated/floor/plating)
  call stack:
Rafael \'Veteran\' German (/mob/living/carbon/human): Targeted(null)
Aim(Rafael \'Veteran\' German (/mob/living/carbon/human))
PreFire(Rafael \'Veteran\' German (/mob/living/carbon/human), Rafael \'Veteran\' German (/mob/living/carbon/human), "icon-x=19;icon-y=13;left=1;scr...")
afterattack(Rafael \'Veteran\' German (/mob/living/carbon/human), Rafael \'Veteran\' German (/mob/living/carbon/human), 0, "icon-x=19;icon-y=13;left=1;scr...")
afterattack(Rafael \'Veteran\' German (/mob/living/carbon/human), Rafael \'Veteran\' German (/mob/living/carbon/human), 0, "icon-x=19;icon-y=13;left=1;scr...")
Rafael \'Veteran\' German (/mob/living/carbon/human): ClickOn(Rafael \'Veteran\' German (/mob/living/carbon/human), "icon-x=19;icon-y=13;left=1;scr...")
Rafael \'Veteran\' German (/mob/living/carbon/human): Click(the plating (139,162,4) (/turf/simulated/floor/plating), "mapwindow.map", "icon-x=19;icon-y=13;left=1;scr...")
Rebooted server.
runtime error: Cannot read "3".len
proc name: New (/obj/machinery/door/window/New)
  source file: windowdoor.dm,19
  usr: null
  src: the interior door (/obj/machinery/door/window/eastright)
  src.loc: the floor (120,150,3) (/turf/simulated/floor)
  call stack:
the interior door (/obj/machinery/door/window/eastright): New(the floor (120,150,3) (/turf/simulated/floor))
runtime error: Cannot read "3".len
proc name: New (/obj/machinery/door/window/New)
  source file: windowdoor.dm,19
  usr: null
  src: the interior door (/obj/machinery/door/window/eastleft)
  src.loc: the floor (120,151,3) (/turf/simulated/floor)
  call stack:
the interior door (/obj/machinery/door/window/eastleft): New(the floor (120,151,3) (/turf/simulated/floor))

Your server failed to establish a connection with the feedback database.

Your server failed to establish a connection with the SQL database.





## WARNING: Non-buildable or Non-magical SMES at 96X 154Y 3Z
## TESTING: DNA2: 17 blocks are unused: 1, 2, 4, 5, 6, 8, 9, 10, 11, 13, 15, 16, 18, 20, 22, 25 and 26
## ERROR: File not found (maps/RandomZLevels/fileList.txt)
runtime error: Cannot read null.talked
proc name: OOC (/client/verb/ooc)
  source file: ooc.dm,104
  usr: null
  src: DeluxeJuice (/client)
  call stack:
DeluxeJuice (/client): OOC("0")
Fri Jan 29 14:24:19 2016
runtime error: bad gender
proc name: transform predator (/proc/transform_predator)
  source file: colonialmarines.dm,216
  usr: Janey \'Grandma\' Jimjams (/mob/dead/observer)
  src: null
  usr.loc: the floor (152,166,3) (/turf/simulated/floor)
  call stack:
transform predator(/datum/mind (/datum/mind))
Absynth (/client): Spawn Preds()
### VarEdit by Absynth: /obj/item/clothing/suit/armor/swat icon_state=cult_armour
### VarEdit by Absynth: /obj/item/clothing/suit/armor/swat icon_state=mantle_unathi
### VarEdit by Absynth: /obj/item/clothing/suit/armor/swat icon_state=mantle-unathi
### VarEdit by Absynth: /obj/item/clothing/suit/armor/swat icon_state=rig-roaper
### VarEdit by Absynth: /obj/item/clothing/suit/armor/swat icon_state=s-ninjak
### VarEdit by Absynth: /obj/item/clothing/suit/armor/swat icon_state=aeneasrinil_open
### VarEdit by Absynth: /obj/item/clothing/suit/armor/swat icon_state=death
### VarEdit by Absynth: /obj/item/clothing/under/chainshirt item_color=
### VarEdit by Absynth: /obj/item/clothing/under/sexymime icon_state=psysuit
### VarEdit by Absynth: /obj/item/clothing/under/sexymime icon_state=psysuit
### VarEdit by Absynth: /obj/item/clothing/under/sexymime item_color=psysuit
### VarEdit by Absynth: /obj/item/clothing/under/sexymime item_state=psysuit
### VarEdit by Absynth: /obj/item/clothing/under/sexymime name=clan elder suit
### VarEdit by Absynth: /mob/living/carbon/human nutrition=1000
Denied access to 'Guest-2612698731' connecting from 87.114.122.149
Fri Jan 29 15:30:23 2016
### VarEdit by Adjective: /mob/dead/observer name=Empress
### VarEdit by Adjective: /mob/dead/observer real_name=Empress
### VarEdit by Adjective: /mob/dead/observer layer=3.9
### VarEdit by Adjective: /mob/dead/observer invisibility=0
### VarEdit by Adjective: /mob/dead/observer visibility=1
### VarEdit by Adjective: /mob/dead/observer invisibility=0
Denied access to 'Guest-1969299225' connecting from 73.143.210.111
Denied access to 'Codemaste123' connecting from 70.106.253.152
### VarEdit by Adjective: /obj/machinery/power/emitter active_power_usage=90000
Denied access to 'Guest-4245669204' connecting from 188.235.180.236
Rebooted server.
runtime error: Cannot read "3".len
proc name: New (/obj/machinery/door/window/New)
  source file: windowdoor.dm,19
  usr: null
  src: the interior door (/obj/machinery/door/window/eastright)
  src.loc: the floor (120,150,3) (/turf/simulated/floor)
  call stack:
the interior door (/obj/machinery/door/window/eastright): New(the floor (120,150,3) (/turf/simulated/floor))
runtime error: Cannot read "3".len
proc name: New (/obj/machinery/door/window/New)
  source file: windowdoor.dm,19
  usr: null
  src: the interior door (/obj/machinery/door/window/eastleft)
  src.loc: the floor (120,151,3) (/turf/simulated/floor)
  call stack:
the interior door (/obj/machinery/door/window/eastleft): New(the floor (120,151,3) (/turf/simulated/floor))

Your server failed to establish a connection with the feedback database.

Your server failed to establish a connection with the SQL database.
## TESTING: DNA2: 17 blocks are unused: 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 15, 16, 17, 21, 23 and 25





## WARNING: Non-buildable or Non-magical SMES at 96X 154Y 3Z
BYOND Error: failed to certify Sargeantmuffinman
## ERROR: File not found (maps/RandomZLevels/fileList.txt)
runtime error: Cannot read null.talked
proc name: OOC (/client/verb/ooc)
  source file: ooc.dm,104
  usr: null
  src: Milliardo Marquise (/client)
  call stack:
Milliardo Marquise (/client): OOC("Jack shit nothing, we had some...")
runtime error: Cannot read null.talked
proc name: OOC (/client/verb/ooc)
  source file: ooc.dm,104
  usr: null
  src: Topatoking (/client)
  call stack:
Topatoking (/client): OOC(":^)")
runtime error: Cannot read null.broadcasting
proc name: get commands (/obj/mecha/proc/get_commands)
  source file: mecha.dm,1387
  usr: Ricky Newbern (/mob/living/carbon/human)
  src: Mark IV Powerloader (/obj/mecha/working/ripley)
  usr.loc: Mark IV Powerloader (/obj/mecha/working/ripley)
  src.loc: the floor (183,176,3) (/turf/simulated/shuttle/floor)
  call stack:
Mark IV Powerloader (/obj/mecha/working/ripley): get commands()
Mark IV Powerloader (/obj/mecha/working/ripley): get stats html()
Mark IV Powerloader (/obj/mecha/working/ripley): View Stats()
Denied access to 'Guest-2577728246' connecting from 101.176.153.140
Fri Jan 29 16:31:59 2016
Denied access to 'Guest-1939990703' connecting from 186.226.172.198
Denied access to 'Guest-4250792782' connecting from 93.182.19.174
