//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"dG" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"dW" = (
/obj/structure/cable,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"dY" = (
/obj/effect/decal/cleanable/dirt,
/obj/machinery/atmospherics/pipe/simple/green/hidden,
/turf/open/floor/grimy,
/area/bigredv2/outside/dorms)
"gp" = (
/obj/machinery/atmospherics/pipe/simple/green/hidden{
	dir = 4
	},
/turf/open/floor,
/area/bigredv2/outside/dorms)
"gy" = (
/obj/structure/cable,
/obj/machinery/atmospherics/pipe/manifold/green/hidden,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"gK" = (
/obj/machinery/atmospherics/pipe/simple/green/hidden,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"hT" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/landmark/start/job/survivor,
/turf/open/floor/grimy,
/area/bigredv2/outside/dorms)
"iG" = (
/turf/open/floor/grimy,
/area/bigredv2/outside/dorms)
"jB" = (
/obj/machinery/atmospherics/pipe/simple/green/hidden{
	dir = 5
	},
/obj/structure/cable,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"jW" = (
/obj/effect/decal/cleanable/dirt,
/obj/machinery/atmospherics/pipe/simple/green/hidden{
	dir = 4
	},
/turf/open/floor/grimy,
/area/bigredv2/outside/dorms)
"kG" = (
/obj/structure/cable,
/obj/machinery/atmospherics/pipe/manifold/green/hidden{
	dir = 1
	},
/turf/open/floor,
/area/bigredv2/outside/dorms)
"lp" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/landmark/corpsespawner/chef,
/turf/open/floor/grimy,
/area/bigredv2/outside/dorms)
"lT" = (
/obj/structure/bed/chair{
	dir = 1
	},
/turf/open/floor,
/area/bigredv2/outside/dorms)
"lX" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/obj/item/trash/plate,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"mF" = (
/obj/effect/landmark/weed_node,
/turf/open/floor/grimy,
/area/bigredv2/outside/dorms)
"pi" = (
/obj/structure/bed/chair{
	dir = 8
	},
/turf/open/floor,
/area/bigredv2/outside/dorms)
"qM" = (
/obj/machinery/power/apc,
/obj/structure/cable,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"rr" = (
/obj/structure/bed/chair{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/green/hidden,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"sn" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/landmark/weed_node,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"sS" = (
/obj/machinery/light,
/obj/structure/cable,
/obj/machinery/atmospherics/pipe/manifold/green/hidden,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"tr" = (
/obj/structure/table,
/obj/effect/spawner/random/powercell,
/obj/machinery/atmospherics/components/unary/vent_pump,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"tJ" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/obj/effect/landmark/weed_node,
/turf/open/floor/grimy,
/area/bigredv2/outside/dorms)
"tZ" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor,
/area/bigredv2/outside/dorms)
"ul" = (
/obj/structure/table,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"vy" = (
/obj/machinery/alarm,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"vT" = (
/obj/machinery/atmospherics/pipe/simple/green/hidden{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt,
/obj/structure/cable,
/obj/effect/landmark/weed_node,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"wd" = (
/obj/machinery/atmospherics/pipe/simple/green/hidden,
/obj/structure/cable,
/obj/effect/ai_node,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"wJ" = (
/obj/effect/ai_node,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"yd" = (
/obj/machinery/vending/cola,
/obj/structure/cable,
/obj/machinery/atmospherics/pipe/simple/green/hidden{
	dir = 4
	},
/turf/open/floor,
/area/bigredv2/outside/dorms)
"yT" = (
/obj/structure/bed/chair,
/obj/effect/ai_node,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"zv" = (
/obj/structure/table,
/obj/effect/landmark/weed_node,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"AC" = (
/obj/machinery/light,
/obj/structure/cable,
/obj/machinery/atmospherics/pipe/simple/green/hidden{
	dir = 4
	},
/obj/effect/landmark/weed_node,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"AU" = (
/obj/structure/cable,
/obj/effect/ai_node,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"Bd" = (
/obj/machinery/atmospherics/pipe/simple/green/hidden{
	dir = 6
	},
/turf/open/floor/grimy,
/area/bigredv2/outside/dorms)
"Bq" = (
/obj/machinery/atmospherics/pipe/simple/green/hidden,
/obj/structure/cable,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"BU" = (
/obj/machinery/atmospherics/pipe/manifold/green/hidden{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt,
/obj/structure/cable,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"BZ" = (
/obj/machinery/atmospherics/pipe/simple/green/hidden{
	dir = 4
	},
/obj/machinery/door_control{
	dir = 1;
	id = "Dormitories";
	name = "Storm Shutters"
	},
/obj/structure/cable,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"Cg" = (
/obj/structure/cable,
/obj/machinery/atmospherics/pipe/simple/green/hidden{
	dir = 4
	},
/obj/effect/ai_node,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"Cz" = (
/obj/structure/table,
/obj/item/radio/survivor,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"Dq" = (
/obj/effect/decal/cleanable/dirt,
/obj/item/trash/pistachios,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"DI" = (
/obj/effect/ai_node,
/turf/open/floor/grimy,
/area/bigredv2/outside/dorms)
"ES" = (
/obj/machinery/light{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"Gz" = (
/obj/structure/bed/chair{
	dir = 4
	},
/turf/open/floor,
/area/bigredv2/outside/dorms)
"Ha" = (
/obj/effect/landmark/weed_node,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"Jn" = (
/obj/machinery/atmospherics/components/unary/vent_pump,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"JI" = (
/obj/structure/table,
/obj/effect/spawner/random/toolbox,
/obj/effect/landmark/weed_node,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"JU" = (
/obj/effect/decal/cleanable/dirt,
/obj/machinery/atmospherics/components/unary/vent_pump{
	dir = 4;
	on = 1
	},
/turf/open/floor/grimy,
/area/bigredv2/outside/dorms)
"Lx" = (
/obj/structure/table,
/obj/effect/spawner/random/tool,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"Mp" = (
/obj/structure/table,
/obj/item/ashtray/bronze,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"Om" = (
/obj/structure/bed/chair,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"Qp" = (
/turf/open/floor,
/area/bigredv2/outside/dorms)
"Rl" = (
/obj/structure/bed/chair{
	dir = 4
	},
/obj/effect/landmark/start/job/survivor,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"RW" = (
/obj/machinery/vending/snack{
	icon_state = "snack-broken"
	},
/obj/structure/cable,
/obj/machinery/atmospherics/pipe/simple/green/hidden{
	dir = 4
	},
/turf/open/floor,
/area/bigredv2/outside/dorms)
"SV" = (
/obj/structure/cable,
/obj/machinery/atmospherics/pipe/simple/green/hidden{
	dir = 4
	},
/turf/open/floor,
/area/bigredv2/outside/dorms)
"Th" = (
/obj/effect/decal/cleanable/dirt,
/obj/machinery/atmospherics/pipe/manifold/green/hidden{
	dir = 4
	},
/turf/open/floor/grimy,
/area/bigredv2/outside/dorms)
"TX" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/grimy,
/area/bigredv2/outside/dorms)
"Uv" = (
/obj/effect/ai_node,
/obj/effect/landmark/weed_node,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"Uw" = (
/obj/structure/noticeboard{
	dir = 1;
	pixel_y = -27
	},
/obj/structure/cable,
/obj/machinery/atmospherics/pipe/simple/green/hidden{
	dir = 4
	},
/turf/open/floor,
/area/bigredv2/outside/dorms)
"US" = (
/obj/structure/table,
/obj/item/trash/plate,
/turf/open/floor,
/area/bigredv2/outside/dorms)
"Wu" = (
/obj/machinery/atmospherics/pipe/simple/green/hidden,
/turf/open/floor/grimy,
/area/bigredv2/outside/dorms)
"Xh" = (
/obj/machinery/vending/cigarette/colony,
/obj/structure/cable,
/obj/machinery/atmospherics/pipe/manifold/green/hidden,
/turf/open/floor,
/area/bigredv2/outside/dorms)

(1,1,1) = {"
Bq
wd
Bq
Bq
Bq
Bq
jB
"}
(2,1,1) = {"
lX
dG
Uv
dG
Dq
dG
vT
"}
(3,1,1) = {"
ES
dG
Qp
wJ
Qp
Qp
BU
"}
(4,1,1) = {"
Qp
Qp
Gz
Rl
Qp
dG
SV
"}
(5,1,1) = {"
Qp
yT
zv
Lx
lT
Ha
RW
"}
(6,1,1) = {"
Qp
Om
Mp
tr
rr
gK
Xh
"}
(7,1,1) = {"
Qp
Om
ul
US
lT
Qp
yd
"}
(8,1,1) = {"
Qp
Om
Cz
Lx
lT
Jn
sS
"}
(9,1,1) = {"
Qp
yT
JI
ul
lT
Ha
SV
"}
(10,1,1) = {"
Qp
Qp
pi
pi
Qp
Qp
Uw
"}
(11,1,1) = {"
qM
AU
dW
dW
dW
dW
BZ
"}
(12,1,1) = {"
vy
Qp
Qp
Qp
Qp
Qp
kG
"}
(13,1,1) = {"
Qp
Ha
dG
dG
sn
dG
SV
"}
(14,1,1) = {"
Qp
iG
TX
TX
lp
TX
SV
"}
(15,1,1) = {"
tZ
iG
iG
iG
iG
TX
SV
"}
(16,1,1) = {"
Qp
DI
iG
JU
iG
TX
Cg
"}
(17,1,1) = {"
wJ
mF
iG
jW
tJ
hT
AC
"}
(18,1,1) = {"
Qp
Bd
Wu
Th
dY
Wu
gy
"}
(19,1,1) = {"
Qp
gp
Qp
Qp
Qp
Qp
SV
"}
