//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/mineral/bigred,
/area/bigredv2/caves/rock)
"A" = (
/turf/closed/wall/r_wall,
/area/bigredv2/caves/rock)
"R" = (
/atom/movable/effect/landmark/lv624/fog_blocker,
/turf/closed/wall/r_wall,
/area/bigredv2/caves/rock)

(1,1,1) = {"
A
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
A
a
a
a
a
a
a
a
a
a
"}
(3,1,1) = {"
A
a
a
a
a
a
a
a
a
a
"}
(4,1,1) = {"
A
a
a
a
a
a
a
a
a
a
"}
(5,1,1) = {"
A
a
a
a
a
a
a
a
a
a
"}
(6,1,1) = {"
A
a
a
a
a
a
a
a
a
a
"}
(7,1,1) = {"
A
a
a
a
a
a
a
a
a
a
"}
(8,1,1) = {"
A
a
a
a
a
a
a
a
a
a
"}
(9,1,1) = {"
A
a
a
a
a
a
a
a
a
a
"}
(10,1,1) = {"
A
a
a
a
a
a
a
a
a
a
"}
(11,1,1) = {"
A
a
a
a
a
a
a
a
a
a
"}
(12,1,1) = {"
R
R
a
a
a
a
a
a
a
a
"}
