//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/asteroidfloor,
/area/bigredv2/outside/se)
"s" = (
/atom/movable/effect/ai_node,
/turf/open/floor/asteroidfloor,
/area/bigredv2/outside/se)
"I" = (
/turf/closed/mineral/smooth/bigred,
/area/bigredv2/caves/rock)
"L" = (
/turf/open/floor/marking/asteroidwarning{
	dir = 1
	},
/area/bigredv2/outside/se)
"T" = (
/atom/movable/effect/landmark/weed_node,
/turf/open/floor/asteroidfloor,
/area/bigredv2/outside/se)

(1,1,1) = {"
I
L
T
a
"}
(2,1,1) = {"
I
L
a
a
"}
(3,1,1) = {"
I
L
s
a
"}
(4,1,1) = {"
I
L
a
a
"}
