//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall,
/area/bigredv2/outside/library)
"b" = (
/obj/machinery/light{
	dir = 1
	},
/obj/effect/ai_node,
/turf/open/floor/wood,
/area/bigredv2/outside/library)
"c" = (
/obj/effect/spawner/random/misc/structure/broken_window/colonyspawn,
/obj/machinery/door/poddoor/shutters/mainship{
	dir = 2;
	id = "Library";
	name = "\improper Library Shutters"
	},
/turf/open/floor/plating,
/area/bigredv2/outside/library)
"d" = (
/obj/structure/cable,
/obj/machinery/atmospherics/pipe/simple/green/hidden{
	dir = 4
	},
/turf/open/floor/wood,
/area/bigredv2/outside/library)
"e" = (
/turf/open/floor/carpet/side{
	dir = 1
	},
/area/bigredv2/outside/library)
"f" = (
/turf/open/floor/carpet/side{
	dir = 9
	},
/area/bigredv2/outside/library)
"g" = (
/obj/effect/landmark/weed_node,
/obj/effect/ai_node,
/turf/open/floor/wood,
/area/bigredv2/outside/library)
"h" = (
/obj/structure/cable,
/obj/machinery/atmospherics/pipe/simple/green/hidden{
	dir = 6
	},
/turf/open/floor/wood,
/area/bigredv2/outside/library)
"i" = (
/obj/structure/cable,
/obj/machinery/atmospherics/pipe/simple/green/hidden{
	dir = 4
	},
/obj/machinery/door/airlock/mainship/generic{
	name = "\improper Library Backroom"
	},
/turf/open/floor/wood,
/area/bigredv2/outside/library)
"j" = (
/obj/machinery/atmospherics/pipe/simple/green/hidden,
/turf/open/floor/marking/asteroidwarning{
	dir = 8
	},
/area/bigredv2/outside/e)
"k" = (
/obj/machinery/atmospherics/pipe/simple/green/hidden,
/obj/effect/landmark/corpsespawner/security,
/turf/open/floor/carpet/side{
	dir = 4
	},
/area/bigredv2/outside/library)
"l" = (
/obj/machinery/light{
	dir = 4
	},
/obj/machinery/power/apc,
/obj/structure/cable,
/obj/effect/ai_node,
/turf/open/floor/wood,
/area/bigredv2/outside/library)
"m" = (
/obj/machinery/atmospherics/pipe/manifold/green/hidden{
	dir = 4
	},
/obj/effect/ai_node,
/turf/open/floor/wood,
/area/bigredv2/outside/library)
"n" = (
/obj/effect/landmark/weed_node,
/turf/open/floor/carpet/side{
	dir = 6
	},
/area/bigredv2/outside/library)
"o" = (
/obj/effect/spawner/random/misc/structure/broken_window/colonyspawn,
/obj/machinery/door/poddoor/shutters/mainship{
	id = "Library";
	name = "\improper Library Shutters"
	},
/turf/open/floor/plating,
/area/bigredv2/outside/library)
"p" = (
/turf/open/floor/carpet/side{
	dir = 5
	},
/area/bigredv2/outside/library)
"q" = (
/obj/machinery/atmospherics/pipe/simple/green/hidden,
/turf/open/floor/carpet,
/area/bigredv2/outside/library)
"r" = (
/obj/machinery/atmospherics/pipe/simple/green/hidden,
/obj/machinery/door/airlock/multi_tile/mainship/generic{
	name = "\improper Library"
	},
/turf/open/floor/wood,
/area/bigredv2/outside/library)
"s" = (
/obj/structure/cable,
/obj/machinery/atmospherics/pipe/simple/green/hidden{
	dir = 9
	},
/turf/open/floor/wood,
/area/bigredv2/outside/library)
"t" = (
/obj/machinery/atmospherics/pipe/simple/green/hidden{
	dir = 4
	},
/obj/structure/cable,
/turf/open/floor/wood,
/area/bigredv2/outside/library)
"u" = (
/obj/structure/table/woodentable,
/obj/item/paper,
/turf/open/floor/wood,
/area/bigredv2/outside/library)
"v" = (
/obj/machinery/atmospherics/pipe/simple/green/hidden{
	dir = 5
	},
/obj/effect/landmark/weed_node,
/turf/open/floor/carpet/side,
/area/bigredv2/outside/library)
"w" = (
/obj/structure/nuke_disk_candidate,
/turf/open/floor/wood,
/area/bigredv2/outside/library)
"x" = (
/obj/machinery/door_control{
	dir = 8;
	id = "Library";
	name = "Storm Shutters"
	},
/turf/open/floor/wood,
/area/bigredv2/outside/library)
"y" = (
/obj/structure/table/woodentable,
/turf/open/floor/wood,
/area/bigredv2/outside/library)
"z" = (
/obj/machinery/atmospherics/pipe/simple/green/hidden,
/turf/open/floor/wood,
/area/bigredv2/outside/library)
"A" = (
/obj/structure/bookcase{
	density = 0
	},
/turf/open/floor/wood,
/area/bigredv2/outside/library)
"B" = (
/obj/machinery/atmospherics/pipe/simple/green/hidden,
/obj/effect/ai_node,
/turf/open/floor/carpet/side{
	dir = 4
	},
/area/bigredv2/outside/library)
"C" = (
/obj/structure/cable,
/obj/machinery/atmospherics/pipe/simple/green/hidden,
/turf/open/floor/wood,
/area/bigredv2/outside/library)
"D" = (
/obj/structure/bed/chair/wood/normal,
/turf/open/floor/wood,
/area/bigredv2/outside/library)
"E" = (
/turf/open/floor/carpet/side,
/area/bigredv2/outside/library)
"F" = (
/obj/structure/bookcase{
	density = 0
	},
/obj/effect/landmark/weed_node,
/turf/open/floor/wood,
/area/bigredv2/outside/library)
"G" = (
/obj/structure/cable,
/turf/open/floor/wood,
/area/bigredv2/outside/library)
"H" = (
/obj/machinery/atmospherics/pipe/simple/green/hidden,
/turf/open/floor/carpet/side{
	dir = 4
	},
/area/bigredv2/outside/library)
"I" = (
/obj/machinery/atmospherics/pipe/simple/green/hidden,
/turf/open/floor/carpet/side{
	dir = 5
	},
/area/bigredv2/outside/library)
"J" = (
/obj/structure/bookcase{
	density = 0
	},
/obj/machinery/light{
	dir = 8
	},
/obj/effect/landmark/weed_node,
/turf/open/floor/wood,
/area/bigredv2/outside/library)
"K" = (
/obj/structure/table/woodentable,
/obj/item/toy/dice/d20,
/turf/open/floor/wood,
/area/bigredv2/outside/library)
"L" = (
/turf/open/floor/wood,
/area/bigredv2/outside/library)
"M" = (
/obj/structure/bed/chair/wood/normal{
	dir = 1
	},
/turf/open/floor/wood,
/area/bigredv2/outside/library)
"N" = (
/obj/effect/ai_node,
/turf/open/floor/wood,
/area/bigredv2/outside/library)
"O" = (
/turf/open/floor/carpet/side{
	dir = 8
	},
/area/bigredv2/outside/library)
"P" = (
/obj/machinery/atmospherics/pipe/simple/green/hidden,
/obj/effect/landmark/weed_node,
/turf/open/floor/carpet/side{
	dir = 4
	},
/area/bigredv2/outside/library)
"Q" = (
/obj/machinery/atmospherics/pipe/simple/green/hidden{
	dir = 10
	},
/turf/open/floor/carpet/side,
/area/bigredv2/outside/library)
"R" = (
/obj/machinery/light,
/turf/open/floor/wood,
/area/bigredv2/outside/library)
"S" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/wood,
/area/bigredv2/outside/library)
"T" = (
/obj/machinery/atmospherics/pipe/simple/green/hidden{
	dir = 4
	},
/obj/structure/cable,
/obj/machinery/door/airlock/mainship/medical/glass/free_access{
	name = "\improper Greenhouse Storage"
	},
/turf/open/floor/wood,
/area/bigredv2/outside/library)
"U" = (
/turf/open/floor/marking/asteroidwarning{
	dir = 4
	},
/area/bigredv2/outside/e)
"V" = (
/obj/machinery/air_alarm{
	dir = 4
	},
/turf/open/floor/wood,
/area/bigredv2/outside/library)
"W" = (
/obj/structure/cable,
/obj/machinery/atmospherics/components/unary/vent_pump{
	dir = 8;
	on = 1
	},
/turf/open/floor/wood,
/area/bigredv2/outside/library)
"X" = (
/obj/effect/landmark/weed_node,
/turf/open/floor/wood,
/area/bigredv2/outside/library)
"Y" = (
/turf/open/floor/carpet/side{
	dir = 10
	},
/area/bigredv2/outside/library)
"Z" = (
/turf/open/floor/plating/ground/mars/random/dirt,
/area/bigredv2/outside/e)

(1,1,1) = {"
a
a
a
a
T
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
A
L
L
t
F
L
A
V
J
L
A
L
A
X
L
a
Z
"}
(3,1,1) = {"
a
A
L
L
t
A
L
A
L
A
L
A
L
A
L
L
c
Z
"}
(4,1,1) = {"
a
w
L
G
d
f
O
O
O
O
O
O
O
O
Y
L
c
Z
"}
(5,1,1) = {"
a
A
g
h
m
I
P
k
H
H
P
B
H
q
v
R
a
Z
"}
(6,1,1) = {"
a
b
L
d
L
L
L
L
L
L
L
A
N
e
Q
z
r
j
"}
(7,1,1) = {"
a
h
C
s
x
L
D
u
K
M
L
L
L
e
E
L
L
U
"}
(8,1,1) = {"
a
i
a
a
a
L
D
y
y
M
L
A
L
e
E
R
a
Z
"}
(9,1,1) = {"
a
W
y
y
a
L
X
L
L
L
X
A
L
p
n
L
c
Z
"}
(10,1,1) = {"
a
l
X
L
a
S
L
L
L
S
L
L
S
L
L
L
c
Z
"}
(11,1,1) = {"
a
a
a
a
a
a
a
o
o
a
o
o
a
o
o
a
a
Z
"}
