//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/mineral/bigred,
/area/bigredv2/caves/rock)
"h" = (
/turf/closed/wall,
/area/bigredv2/outside/se)
"k" = (
/turf/open/floor/podhatch/floor,
/area/bigredv2/outside/se)
"s" = (
/atom/movable/effect/decal/cleanable/dirt,
/turf/open/floor/tile/dark{
	},
/area/bigredv2/outside/se)
"t" = (
/atom/movable/effect/decal/cleanable/dirt,
/turf/closed/mineral/bigred,
/area/bigredv2/caves/rock)
"C" = (
/turf/closed/wall,
/area/bigredv2/caves/east)
"D" = (
/turf/open/floor/tile/dark{
	},
/area/bigredv2/outside/se)
"E" = (
/turf/open/floor/podhatch/floor,
/area/bigredv2/caves/rock)
"I" = (
/turf/closed/wall,
/area/bigredv2/caves/rock)
"V" = (
/atom/movable/effect/decal/cleanable/blood,
/turf/open/floor/tile/dark{
	},
/area/bigredv2/outside/se)

(1,1,1) = {"
h
a
I
I
t
a
I
a
a
a
"}
(2,1,1) = {"
h
s
D
a
D
D
D
a
a
a
"}
(3,1,1) = {"
D
D
D
s
D
D
s
D
a
a
"}
(4,1,1) = {"
h
a
s
D
a
a
a
a
a
a
"}
(5,1,1) = {"
a
E
D
D
s
D
a
a
a
a
"}
(6,1,1) = {"
a
I
I
I
D
I
I
I
a
a
"}
(7,1,1) = {"
h
D
D
D
D
D
D
a
a
a
"}
(8,1,1) = {"
D
V
D
D
D
D
a
a
a
a
"}
(9,1,1) = {"
D
D
D
D
a
a
a
a
a
a
"}
(10,1,1) = {"
h
D
V
V
a
a
a
a
a
a
"}
(11,1,1) = {"
h
V
D
D
D
D
D
k
a
a
"}
(12,1,1) = {"
C
C
I
I
I
I
I
I
a
a
"}
