//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"c" = (
/obj/effect/landmark/lv624/fog_blocker,
/turf/closed/mineral/smooth/bigred,
/area/bigredv2/caves/rock)
"e" = (
/obj/structure/curtain/medical,
/turf/open/floor/tile/darkgreen/darkgreen2{
	dir = 10
	},
/area/bigredv2/caves/lambda_lab)
"h" = (
/obj/structure/bed,
/obj/item/bedsheet/medical,
/turf/open/floor/tile/green/whitegreen{
	dir = 10
	},
/area/bigredv2/caves/lambda_lab)
"j" = (
/obj/effect/landmark/lv624/fog_blocker,
/turf/open/floor/plating/ground/mars/random/cave,
/area/bigredv2/caves/northeast)
"n" = (
/obj/structure/bed,
/obj/item/bedsheet/medical,
/turf/open/floor/tile/green/whitegreen{
	dir = 9
	},
/area/bigredv2/caves/lambda_lab)
"o" = (
/obj/effect/landmark/weed_node,
/turf/open/floor/plating/ground/mars/random/cave,
/area/bigredv2/caves/northeast)
"p" = (
/turf/open/floor/tile/darkgreen/darkgreen2{
	dir = 10
	},
/area/bigredv2/caves/lambda_lab)
"q" = (
/turf/open/floor/plating/ground/mars/random/cave,
/area/bigredv2/caves/northeast)
"u" = (
/obj/structure/table/reinforced,
/obj/machinery/microwave,
/obj/machinery/light,
/turf/open/floor/tile/green/whitegreen{
	dir = 10
	},
/area/bigredv2/caves/lambda_lab)
"w" = (
/turf/closed/wall/r_wall,
/area/bigredv2/caves/lambda_lab)
"A" = (
/obj/effect/landmark/xeno_resin_door,
/turf/open/floor/plating/ground/mars/random/cave,
/area/bigredv2/caves/northeast)
"D" = (
/obj/structure/curtain/medical,
/obj/machinery/alarm{
	dir = 1
	},
/turf/open/floor/tile/green/whitegreen{
	dir = 10
	},
/area/bigredv2/caves/lambda_lab)
"N" = (
/obj/structure/curtain/medical,
/turf/open/floor/tile/darkgreen/darkgreen2{
	dir = 9
	},
/area/bigredv2/caves/lambda_lab)
"T" = (
/obj/effect/landmark/corpsespawner/doctor,
/turf/open/floor/tile/darkgreen/darkgreen2/corner{
	dir = 8
	},
/area/bigredv2/caves/lambda_lab)
"U" = (
/obj/effect/decal/cleanable/vomit,
/turf/open/floor/tile/darkgreen/darkgreen2/corner{
	dir = 1
	},
/area/bigredv2/caves/lambda_lab)
"X" = (
/obj/effect/landmark/xeno_resin_door,
/obj/effect/decal/sandedge{
	dir = 4
	},
/turf/open/floor/plating/dmg2,
/area/bigredv2/caves/lambda_lab)
"Y" = (
/turf/open/floor/plating/ground/mars/random/cave/rock,
/area/bigredv2/caves/northeast)
"Z" = (
/turf/closed/mineral/smooth/bigred,
/area/bigredv2/caves/rock)

(1,1,1) = {"
Y
q
Y
q
Z
Z
"}
(2,1,1) = {"
Z
Z
A
A
Z
Z
"}
(3,1,1) = {"
Z
Z
q
q
q
Z
"}
(4,1,1) = {"
Z
Z
q
q
q
o
"}
(5,1,1) = {"
Z
q
q
q
q
q
"}
(6,1,1) = {"
Z
Z
q
o
q
Z
"}
(7,1,1) = {"
Z
Z
q
q
q
Z
"}
(8,1,1) = {"
Z
Z
q
q
q
q
"}
(9,1,1) = {"
Z
q
q
q
o
j
"}
(10,1,1) = {"
q
q
o
q
q
j
"}
(11,1,1) = {"
q
q
q
q
q
j
"}
(12,1,1) = {"
Z
q
q
q
o
j
"}
(13,1,1) = {"
Z
Z
q
q
q
j
"}
(14,1,1) = {"
Z
Z
q
q
q
j
"}
(15,1,1) = {"
Z
Z
q
q
q
c
"}
(16,1,1) = {"
Z
o
q
o
Z
c
"}
(17,1,1) = {"
Z
q
q
q
Z
c
"}
(18,1,1) = {"
Z
q
q
q
Z
c
"}
(19,1,1) = {"
q
q
o
q
Z
c
"}
(20,1,1) = {"
q
o
q
Z
Z
c
"}
(21,1,1) = {"
q
q
Z
Z
Z
c
"}
(22,1,1) = {"
X
X
w
Z
Z
c
"}
(23,1,1) = {"
n
h
w
w
Z
c
"}
(24,1,1) = {"
N
e
D
w
w
c
"}
(25,1,1) = {"
U
T
p
u
w
c
"}
