//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"b" = (
/obj/structure/table/reinforced,
/obj/machinery/microwave,
/obj/machinery/light,
/turf/open/floor/tile/green/whitegreen{
	dir = 10
	},
/area/bigredv2/caves/lambda_lab)
"c" = (
/turf/open/floor/plating/ground/mars/random/cave,
/area/bigredv2/caves/northeast)
"e" = (
/obj/structure/curtain/medical,
/turf/open/floor/tile/darkgreen/darkgreen2{
	dir = 10
	},
/area/bigredv2/caves/lambda_lab)
"i" = (
/turf/closed/mineral/smooth/bigred,
/area/bigredv2/caves/rock)
"j" = (
/obj/structure/bed,
/obj/item/bedsheet/medical,
/turf/open/floor/tile/green/whitegreen{
	dir = 9
	},
/area/bigredv2/caves/lambda_lab)
"l" = (
/atom/movable/effect/landmark/corpsespawner/doctor,
/turf/open/floor/tile/darkgreen/darkgreen2/corner{
	dir = 8
	},
/area/bigredv2/caves/lambda_lab)
"n" = (
/atom/movable/effect/landmark/weed_node,
/atom/movable/effect/ai_node,
/turf/open/floor/plating/ground/mars/random/cave,
/area/bigredv2/caves/northeast)
"v" = (
/turf/open/floor/plating/ground/mars/random/cave/rock,
/area/bigredv2/caves/northeast)
"B" = (
/obj/structure/bed,
/obj/item/bedsheet/medical,
/turf/open/floor/tile/green/whitegreen{
	dir = 10
	},
/area/bigredv2/caves/lambda_lab)
"L" = (
/turf/open/floor/tile/darkgreen/darkgreen2{
	dir = 10
	},
/area/bigredv2/caves/lambda_lab)
"M" = (
/turf/closed/wall/r_wall,
/area/bigredv2/caves/lambda_lab)
"O" = (
/obj/structure/curtain/medical,
/obj/machinery/alarm{
	dir = 1
	},
/turf/open/floor/tile/green/whitegreen{
	dir = 10
	},
/area/bigredv2/caves/lambda_lab)
"S" = (
/obj/structure/curtain/medical,
/turf/open/floor/tile/darkgreen/darkgreen2{
	dir = 9
	},
/area/bigredv2/caves/lambda_lab)
"V" = (
/atom/movable/effect/decal/cleanable/vomit,
/turf/open/floor/tile/darkgreen/darkgreen2/corner{
	dir = 1
	},
/area/bigredv2/caves/lambda_lab)
"Z" = (
/atom/movable/effect/landmark/lv624/fog_blocker,
/turf/closed/mineral/smooth/bigred,
/area/bigredv2/caves/rock)

(1,1,1) = {"
v
c
v
i
i
i
"}
(2,1,1) = {"
c
n
i
i
i
i
"}
(3,1,1) = {"
c
c
i
i
i
i
"}
(4,1,1) = {"
c
i
i
i
i
i
"}
(5,1,1) = {"
i
i
i
i
i
i
"}
(6,1,1) = {"
i
i
i
i
i
i
"}
(7,1,1) = {"
i
i
i
i
i
i
"}
(8,1,1) = {"
i
i
i
i
i
i
"}
(9,1,1) = {"
i
i
i
i
i
Z
"}
(10,1,1) = {"
i
i
i
i
i
Z
"}
(11,1,1) = {"
i
i
i
i
i
Z
"}
(12,1,1) = {"
i
i
i
i
i
Z
"}
(13,1,1) = {"
i
i
i
i
i
Z
"}
(14,1,1) = {"
i
i
i
i
i
Z
"}
(15,1,1) = {"
i
i
i
i
i
Z
"}
(16,1,1) = {"
i
i
i
i
i
Z
"}
(17,1,1) = {"
i
i
i
i
i
Z
"}
(18,1,1) = {"
i
i
i
i
i
Z
"}
(19,1,1) = {"
i
i
i
i
i
Z
"}
(20,1,1) = {"
i
i
i
i
i
Z
"}
(21,1,1) = {"
i
i
i
i
i
Z
"}
(22,1,1) = {"
M
M
M
i
i
Z
"}
(23,1,1) = {"
j
B
M
M
i
Z
"}
(24,1,1) = {"
S
e
O
M
M
Z
"}
(25,1,1) = {"
V
l
L
b
M
Z
"}
