//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/indestructible/mineral,
/area/space)
"c" = (
/turf/closed/mineral/bigred,
/area/bigredv2/caves/rock)
"d" = (
/atom/movable/effect/landmark/weed_node,
/turf/open/floor/plating/ground/mars/random/cave,
/area/bigredv2/caves/south)
"i" = (
/atom/movable/effect/landmark/lv624/fog_blocker,
/turf/closed/mineral/bigred,
/area/bigredv2/caves/rock)
"l" = (
/turf/closed/wall/r_wall,
/area/bigredv2/outside/nanotrasen_lab/inside)
"M" = (
/atom/movable/effect/landmark/lv624/fog_blocker,
/turf/closed/wall/r_wall,
/area/bigredv2/outside/nanotrasen_lab/inside)
"O" = (
/turf/open/floor/plating/ground/mars/random/cave,
/area/bigredv2/caves/south)

(1,1,1) = {"
l
i
c
d
O
O
d
c
c
a
"}
(2,1,1) = {"
l
i
c
O
O
O
O
c
c
a
"}
(3,1,1) = {"
l
i
c
O
d
O
O
d
c
a
"}
(4,1,1) = {"
l
i
c
O
O
O
O
O
c
a
"}
(5,1,1) = {"
l
i
c
O
d
O
d
O
c
a
"}
(6,1,1) = {"
l
i
c
O
O
O
O
O
c
a
"}
(7,1,1) = {"
l
i
c
d
O
O
O
d
c
a
"}
(8,1,1) = {"
l
i
c
O
O
O
O
O
c
a
"}
(9,1,1) = {"
l
i
c
c
O
d
O
d
c
a
"}
(10,1,1) = {"
l
i
c
c
O
O
O
O
c
a
"}
(11,1,1) = {"
l
i
c
c
O
O
O
O
c
a
"}
(12,1,1) = {"
l
i
c
c
d
O
d
O
c
a
"}
(13,1,1) = {"
l
i
c
c
O
O
O
O
c
a
"}
(14,1,1) = {"
l
i
c
c
d
O
d
O
c
a
"}
(15,1,1) = {"
l
i
c
c
O
O
O
O
c
a
"}
(16,1,1) = {"
l
i
c
c
d
O
O
O
c
a
"}
(17,1,1) = {"
l
i
c
c
O
d
O
d
c
a
"}
(18,1,1) = {"
l
i
c
c
O
O
O
O
c
a
"}
(19,1,1) = {"
l
i
c
c
d
O
O
d
c
a
"}
(20,1,1) = {"
l
i
c
c
O
O
O
O
c
a
"}
(21,1,1) = {"
l
i
c
c
d
O
O
c
c
a
"}
(22,1,1) = {"
l
i
c
c
O
O
O
c
c
a
"}
(23,1,1) = {"
M
i
c
c
O
O
d
c
c
a
"}
