// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1472542912
DIR: .git .git\logs .git\logs\refs .git\refs code code\_onclick code\controllers code\datums code\datums\diseases code\datums\diseases\advance code\datums\diseases\advance\symptoms code\defines code\defines\obj code\defines\procs code\game code\game\area code\game\dna code\game\dna\genes code\game\gamemodes code\game\gamemodes\cult code\game\gamemodes\mutiny code\game\gamemodes\mutiny\directives code\game\machinery code\game\machinery\computer code\game\objects code\game\objects\closets code\game\objects\closets\secure code\game\objects\items code\game\objects\items\stacks code\modules code\modules\cm_aliens code\modules\cm_marines code\modules\cm_marines\equipment code\modules\cm_marines\equipment\clothing code\modules\cm_marines\Marine_Research code\modules\detectivework code\modules\mob code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\human code\modules\reagents code\modules\reagents\reagent_containers code\modules\research code\WorkInProgress code\WorkInProgress\computer3 code\WorkInProgress\computer3\computers html icons icons\Marine icons\Marine\Research icons\NTOS icons\obj icons\obj\machines maps tools tools\UnstandardnessTestForDM tools\UnstandardnessTestForDM\UnstandardnessTestForDM 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 510.1347
WINDOW: code\modules\research\designs.dm;code\modules\cm_marines\Marine_Research\Marine_Research_Console.dm;code\modules\cm_marines\Marine_Research\Marine_Designs.dm;code\modules\cm_marines\Marine_Research\Marine_Research_Items.dm;code\modules\cm_marines\Marine_Research\Marine_Research.dm;icons\Marine\Research\Marine_Research.dmi;code\modules\research\protolathe.dm;code\modules\cm_marines\Marine_Research\BioPrinter.dm;code\modules\cm_marines\Marine_Research\Organic_Analyzer.dm;ColonialMarinesALPHA.dme;code\modules\cm_marines\Marine_Research\Marine_Autopsy.dm;maps\Z.04.SulacoBottom.dmm
FILE: maps\Z.04.SulacoBottom.dmm
*/
// END_INTERNALS
