// DM Environment file for baystation12.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
 // New source code should be placed in .dm files: choose File/New --> Code File.
// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR
// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES
// BEGIN_INCLUDE
#include "_maps\_basemap.dm"
#include "_maps\map_files\generic\Admin_Level.dmm"
#include "code\world.dm"
#include "code\__DEFINES\__game.dm"
#include "code\__DEFINES\_globals.dm"
#include "code\__DEFINES\_math.dm"
#include "code\__DEFINES\_protect.dm"
#include "code\__DEFINES\_tick.dm"
#include "code\__DEFINES\access.dm"
#include "code\__DEFINES\actions.dm"
#include "code\__DEFINES\admin.dm"
#include "code\__DEFINES\atmospherics.dm"
#include "code\__DEFINES\atom_hud.dm"
#include "code\__DEFINES\bsql.config.dm"
#include "code\__DEFINES\bsql.dm"
#include "code\__DEFINES\callbacks.dm"
#include "code\__DEFINES\combat.dm"
#include "code\__DEFINES\components.dm"
#include "code\__DEFINES\configuration.dm"
#include "code\__DEFINES\conflict.dm"
#include "code\__DEFINES\equipment.dm"
#include "code\__DEFINES\flags.dm"
#include "code\__DEFINES\is_helpers.dm"
#include "code\__DEFINES\jobs.dm"
#include "code\__DEFINES\language.dm"
#include "code\__DEFINES\layers.dm"
#include "code\__DEFINES\lighting.dm"
#include "code\__DEFINES\living_flags.dm"
#include "code\__DEFINES\logging.dm"
#include "code\__DEFINES\machines.dm"
#include "code\__DEFINES\maps.dm"
#include "code\__DEFINES\maths.dm"
#include "code\__DEFINES\MC.dm"
#include "code\__DEFINES\misc.dm"
#include "code\__DEFINES\mobs.dm"
#include "code\__DEFINES\mode.dm"
#include "code\__DEFINES\obj_flags.dm"
#include "code\__DEFINES\objects.dm"
#include "code\__DEFINES\pipe_construction.dm"
#include "code\__DEFINES\preferences.dm"
#include "code\__DEFINES\procpath.dm"
#include "code\__DEFINES\progress_display.dm"
#include "code\__DEFINES\qdel.dm"
#include "code\__DEFINES\radio.dm"
#include "code\__DEFINES\reagents.dm"
#include "code\__DEFINES\rust_g.dm"
#include "code\__DEFINES\say.dm"
#include "code\__DEFINES\shuttles.dm"
#include "code\__DEFINES\skills.dm"
#include "code\__DEFINES\stat_tracking.dm"
#include "code\__DEFINES\subsystems.dm"
#include "code\__DEFINES\supply_pod.dm"
#include "code\__DEFINES\tgs.config.dm"
#include "code\__DEFINES\tgs.dm"
#include "code\__DEFINES\time.dm"
#include "code\__DEFINES\tools.dm"
#include "code\__DEFINES\traits.dm"
#include "code\__DEFINES\turf_flags.dm"
#include "code\__DEFINES\typeids.dm"
#include "code\__DEFINES\vv.dm"
#include "code\__DEFINES\wires.dm"
#include "code\__DEFINES\xenodef.dm"
#include "code\__HELPERS\_lists.dm"
#include "code\__HELPERS\_logging.dm"
#include "code\__HELPERS\announce.dm"
#include "code\__HELPERS\astar.dm"
#include "code\__HELPERS\cmp.dm"
#include "code\__HELPERS\files.dm"
#include "code\__HELPERS\game.dm"
#include "code\__HELPERS\global_lists.dm"
#include "code\__HELPERS\icons.dm"
#include "code\__HELPERS\level_traits.dm"
#include "code\__HELPERS\matrices.dm"
#include "code\__HELPERS\mobs.dm"
#include "code\__HELPERS\movable.dm"
#include "code\__HELPERS\patterns.dm"
#include "code\__HELPERS\pronouns.dm"
#include "code\__HELPERS\qdel.dm"
#include "code\__HELPERS\sanitize_values.dm"
#include "code\__HELPERS\shell.dm"
#include "code\__HELPERS\sound.dm"
#include "code\__HELPERS\text.dm"
#include "code\__HELPERS\time.dm"
#include "code\__HELPERS\type2type.dm"
#include "code\__HELPERS\unsorted.dm"
#include "code\__HELPERS\view.dm"
#include "code\__HELPERS\sorts\__main.dm"
#include "code\__HELPERS\sorts\InsertSort.dm"
#include "code\__HELPERS\sorts\MergeSort.dm"
#include "code\__HELPERS\sorts\TimSort.dm"
#include "code\_globalvars\admin.dm"
#include "code\_globalvars\bitfields.dm"
#include "code\_globalvars\configuration.dm"
#include "code\_globalvars\game_modes.dm"
#include "code\_globalvars\logging.dm"
#include "code\_globalvars\misc.dm"
#include "code\_globalvars\regexes.dm"
#include "code\_globalvars\lists\client.dm"
#include "code\_globalvars\lists\flavor_misc.dm"
#include "code\_globalvars\lists\mapping.dm"
#include "code\_globalvars\lists\mobs.dm"
#include "code\_globalvars\lists\names.dm"
#include "code\_globalvars\lists\objects.dm"
#include "code\_globalvars\lists\typechache.dm"
#include "code\_onclick\adjacent.dm"
#include "code\_onclick\ai.dm"
#include "code\_onclick\click.dm"
#include "code\_onclick\double_click.dm"
#include "code\_onclick\drag_drop.dm"
#include "code\_onclick\human.dm"
#include "code\_onclick\item_attack.dm"
#include "code\_onclick\observer.dm"
#include "code\_onclick\other_mobs.dm"
#include "code\_onclick\telekinesis.dm"
#include "code\_onclick\ventcrawl.dm"
#include "code\_onclick\xeno.dm"
#include "code\_onclick\hud\_defines.dm"
#include "code\_onclick\hud\ai.dm"
#include "code\_onclick\hud\alerts.dm"
#include "code\_onclick\hud\alien.dm"
#include "code\_onclick\hud\alien_larva.dm"
#include "code\_onclick\hud\fullscreen.dm"
#include "code\_onclick\hud\ghost.dm"
#include "code\_onclick\hud\hud.dm"
#include "code\_onclick\hud\human.dm"
#include "code\_onclick\hud\monkey.dm"
#include "code\_onclick\hud\movable_screen_objects.dm"
#include "code\_onclick\hud\picture_in_picture.dm"
#include "code\_onclick\hud\plane_master.dm"
#include "code\_onclick\hud\screen_objects.dm"
#include "code\controllers\admin.dm"
#include "code\controllers\controller.dm"
#include "code\controllers\failsafe.dm"
#include "code\controllers\globals.dm"
#include "code\controllers\master.dm"
#include "code\controllers\subsystem.dm"
#include "code\controllers\configuration\config_entry.dm"
#include "code\controllers\configuration\configuration.dm"
#include "code\controllers\configuration\entries\combat_defines.dm"
#include "code\controllers\configuration\entries\comms.dm"
#include "code\controllers\configuration\entries\dbconfig.dm"
#include "code\controllers\configuration\entries\game_options.dm"
#include "code\controllers\configuration\entries\general.dm"
#include "code\controllers\subsystem\air.dm"
#include "code\controllers\subsystem\assets.dm"
#include "code\controllers\subsystem\atoms.dm"
#include "code\controllers\subsystem\blackbox.dm"
#include "code\controllers\subsystem\chat.dm"
#include "code\controllers\subsystem\codex.dm"
#include "code\controllers\subsystem\dbcore.dm"
#include "code\controllers\subsystem\dcs.dm"
#include "code\controllers\subsystem\direction.dm"
#include "code\controllers\subsystem\evacuation.dm"
#include "code\controllers\subsystem\garbage.dm"
#include "code\controllers\subsystem\idlenpcpool.dm"
#include "code\controllers\subsystem\input.dm"
#include "code\controllers\subsystem\job.dm"
#include "code\controllers\subsystem\lighting.dm"
#include "code\controllers\subsystem\machines.dm"
#include "code\controllers\subsystem\mapping.dm"
#include "code\controllers\subsystem\mobs.dm"
#include "code\controllers\subsystem\nano.dm"
#include "code\controllers\subsystem\npcpool.dm"
#include "code\controllers\subsystem\overlays.dm"
#include "code\controllers\subsystem\pathfinder.dm"
#include "code\controllers\subsystem\ping.dm"
#include "code\controllers\subsystem\points.dm"
#include "code\controllers\subsystem\radio.dm"
#include "code\controllers\subsystem\server_maint.dm"
#include "code\controllers\subsystem\shuttle.dm"
#include "code\controllers\subsystem\stickyban.dm"
#include "code\controllers\subsystem\ticker.dm"
#include "code\controllers\subsystem\time_track.dm"
#include "code\controllers\subsystem\timer.dm"
#include "code\controllers\subsystem\vote.dm"
#include "code\controllers\subsystem\weeds.dm"
#include "code\controllers\subsystem\processing\fastprocess.dm"
#include "code\controllers\subsystem\processing\obj.dm"
#include "code\controllers\subsystem\processing\processing.dm"
#include "code\datums\armor.dm"
#include "code\datums\atom_hud.dm"
#include "code\datums\browser.dm"
#include "code\datums\callback.dm"
#include "code\datums\cinematic.dm"
#include "code\datums\datacore.dm"
#include "code\datums\datum.dm"
#include "code\datums\emotes.dm"
#include "code\datums\fluff_emails.dm"
#include "code\datums\holocall.dm"
#include "code\datums\map_config.dm"
#include "code\datums\marine_main_ship.dm"
#include "code\datums\medal_awards.dm"
#include "code\datums\mind.dm"
#include "code\datums\mutable_appearance.dm"
#include "code\datums\outfit.dm"
#include "code\datums\progressbar.dm"
#include "code\datums\recipe.dm"
#include "code\datums\round_statistics.dm"
#include "code\datums\saymode.dm"
#include "code\datums\shuttles.dm"
#include "code\datums\skills.dm"
#include "code\datums\supplyexports.dm"
#include "code\datums\supplypacks.dm"
#include "code\datums\verbs.dm"
#include "code\datums\weakrefs.dm"
#include "code\datums\world_topic.dm"
#include "code\datums\actions\action.dm"
#include "code\datums\actions\innate.dm"
#include "code\datums\actions\item_action.dm"
#include "code\datums\actions\observer_action.dm"
#include "code\datums\actions\skill.dm"
#include "code\datums\actions\xeno_action.dm"
#include "code\datums\components\component.dm"
#include "code\datums\components\orbiter.dm"
#include "code\datums\components\rotation.dm"
#include "code\datums\components\signal_redirect.dm"
#include "code\datums\components\squeak.dm"
#include "code\datums\emergency_calls\clf.dm"
#include "code\datums\emergency_calls\colonists.dm"
#include "code\datums\emergency_calls\deathsquad.dm"
#include "code\datums\emergency_calls\emergency_call.dm"
#include "code\datums\emergency_calls\freelancers.dm"
#include "code\datums\emergency_calls\imperium.dm"
#include "code\datums\emergency_calls\pizza.dm"
#include "code\datums\emergency_calls\pmc.dm"
#include "code\datums\emergency_calls\sonsofmars.dm"
#include "code\datums\emergency_calls\supplies.dm"
#include "code\datums\emergency_calls\upp.dm"
#include "code\datums\emergency_calls\upp_commando.dm"
#include "code\datums\emergency_calls\xeno.dm"
#include "code\datums\gamemodes\distress.dm"
#include "code\datums\gamemodes\extended.dm"
#include "code\datums\gamemodes\game_mode.dm"
#include "code\datums\gamemodes\huntergames.dm"
#include "code\datums\helper_datums\getrev.dm"
#include "code\datums\helper_datums\teleport.dm"
#include "code\datums\jobs\access.dm"
#include "code\datums\jobs\squads.dm"
#include "code\datums\jobs\job\clf.dm"
#include "code\datums\jobs\job\deathsquad.dm"
#include "code\datums\jobs\job\freelancers.dm"
#include "code\datums\jobs\job\imperium.dm"
#include "code\datums\jobs\job\job.dm"
#include "code\datums\jobs\job\job_exp.dm"
#include "code\datums\jobs\job\marines.dm"
#include "code\datums\jobs\job\mercenaries.dm"
#include "code\datums\jobs\job\other.dm"
#include "code\datums\jobs\job\pmc.dm"
#include "code\datums\jobs\job\shipside.dm"
#include "code\datums\jobs\job\sonsofmars.dm"
#include "code\datums\jobs\job\survivor.dm"
#include "code\datums\jobs\job\upp.dm"
#include "code\datums\jobs\job\upp_commando.dm"
#include "code\datums\keybinding\_defines.dm"
#include "code\datums\keybinding\admin.dm"
#include "code\datums\keybinding\carbon.dm"
#include "code\datums\keybinding\client.dm"
#include "code\datums\keybinding\human.dm"
#include "code\datums\keybinding\keybinding.dm"
#include "code\datums\keybinding\living.dm"
#include "code\datums\keybinding\mob.dm"
#include "code\datums\keybinding\xeno.dm"
#include "code\datums\wires\_wires.dm"
#include "code\datums\wires\airalarm.dm"
#include "code\datums\wires\airlock.dm"
#include "code\datums\wires\apc.dm"
#include "code\datums\wires\autolathe.dm"
#include "code\datums\wires\mulebot.dm"
#include "code\datums\wires\radio.dm"
#include "code\datums\wires\vending.dm"
#include "code\modules\admin\admin_ranks.dm"
#include "code\modules\admin\admin_verbs.dm"
#include "code\modules\admin\debug_verbs.dm"
#include "code\modules\admin\fun_verbs.dm"
#include "code\modules\admin\holder.dm"
#include "code\modules\admin\preferences_verbs.dm"
#include "code\modules\admin\server_verbs.dm"
#include "code\modules\admin\topic.dm"
#include "code\modules\admin\panels\ban_panel.dm"
#include "code\modules\admin\panels\game_panel.dm"
#include "code\modules\admin\panels\log_panel.dm"
#include "code\modules\admin\panels\mode_panel.dm"
#include "code\modules\admin\panels\note_panel.dm"
#include "code\modules\admin\panels\permission_panel.dm"
#include "code\modules\admin\panels\player_panel.dm"
#include "code\modules\admin\panels\secrets_panel.dm"
#include "code\modules\admin\SDQL2\SDQL_2.dm"
#include "code\modules\admin\SDQL2\SDQL_2_parser.dm"
#include "code\modules\admin\SDQL2\SDQL_2_wrappers.dm"
#include "code\modules\admin\verbs\adminhelp.dm"
#include "code\modules\admin\verbs\chat_commands.dm"
#include "code\modules\admin\verbs\create_poll.dm"
#include "code\modules\admin\verbs\datumvars.dm"
#include "code\modules\admin\verbs\faxes.dm"
#include "code\modules\admin\verbs\legacy.dm"
#include "code\modules\admin\verbs\map_template.dm"
#include "code\modules\admin\verbs\podlauncher.dm"
#include "code\modules\admin\verbs\pray.dm"
#include "code\modules\admin\verbs\varedit.dm"
#include "code\modules\animations\animation_library.dm"
#include "code\modules\area\almayer.dm"
#include "code\modules\area\area.dm"
#include "code\modules\area\bigred.dm"
#include "code\modules\area\centcom.dm"
#include "code\modules\area\desertdam.dm"
#include "code\modules\area\general.dm"
#include "code\modules\area\icecolony.dm"
#include "code\modules\area\lv624.dm"
#include "code\modules\area\prison.dm"
#include "code\modules\area\sulaco.dm"
#include "code\modules\area\whiskeyoutpost.dm"
#include "code\modules\area\areas\shuttles.dm"
#include "code\modules\assembly\assembly.dm"
#include "code\modules\assembly\helpers.dm"
#include "code\modules\assembly\holder.dm"
#include "code\modules\assembly\igniter.dm"
#include "code\modules\assembly\infrared.dm"
#include "code\modules\assembly\mousetrap.dm"
#include "code\modules\assembly\proximity.dm"
#include "code\modules\assembly\signaler.dm"
#include "code\modules\assembly\timer.dm"
#include "code\modules\assembly\voice.dm"
#include "code\modules\atmospherics\air_alarm.dm"
#include "code\modules\atmospherics\fire_alarm.dm"
#include "code\modules\atmospherics\igniter.dm"
#include "code\modules\atmospherics\spaceheater.dm"
#include "code\modules\atmospherics\suit_cooling.dm"
#include "code\modules\atmospherics\suit_storage_unit.dm"
#include "code\modules\atmospherics\transfer_valve.dm"
#include "code\modules\atmospherics\machinery\atmosmachinery.dm"
#include "code\modules\atmospherics\machinery\datum_pipeline.dm"
#include "code\modules\atmospherics\machinery\components\components_base.dm"
#include "code\modules\atmospherics\machinery\components\binary_devices\binary_devices.dm"
#include "code\modules\atmospherics\machinery\components\binary_devices\circulator.dm"
#include "code\modules\atmospherics\machinery\components\binary_devices\dp_vent_pump.dm"
#include "code\modules\atmospherics\machinery\components\binary_devices\passive_gate.dm"
#include "code\modules\atmospherics\machinery\components\binary_devices\pump.dm"
#include "code\modules\atmospherics\machinery\components\binary_devices\valve.dm"
#include "code\modules\atmospherics\machinery\components\binary_devices\volume_pump.dm"
#include "code\modules\atmospherics\machinery\components\trinary_devices\filter.dm"
#include "code\modules\atmospherics\machinery\components\trinary_devices\mixer.dm"
#include "code\modules\atmospherics\machinery\components\trinary_devices\trinary_devices.dm"
#include "code\modules\atmospherics\machinery\components\unary_devices\cryo.dm"
#include "code\modules\atmospherics\machinery\components\unary_devices\heat_exchanger.dm"
#include "code\modules\atmospherics\machinery\components\unary_devices\outlet_injector.dm"
#include "code\modules\atmospherics\machinery\components\unary_devices\portables_connector.dm"
#include "code\modules\atmospherics\machinery\components\unary_devices\tank.dm"
#include "code\modules\atmospherics\machinery\components\unary_devices\thermomachine.dm"
#include "code\modules\atmospherics\machinery\components\unary_devices\unary_devices.dm"
#include "code\modules\atmospherics\machinery\components\unary_devices\vent_pump.dm"
#include "code\modules\atmospherics\machinery\components\unary_devices\vent_scrubber.dm"
#include "code\modules\atmospherics\machinery\other\meter.dm"
#include "code\modules\atmospherics\machinery\pipes\layermanifold.dm"
#include "code\modules\atmospherics\machinery\pipes\manifold.dm"
#include "code\modules\atmospherics\machinery\pipes\manifold4w.dm"
#include "code\modules\atmospherics\machinery\pipes\mapping.dm"
#include "code\modules\atmospherics\machinery\pipes\pipes.dm"
#include "code\modules\atmospherics\machinery\pipes\simple.dm"
#include "code\modules\atmospherics\machinery\pipes\heat_exchange\he_pipes.dm"
#include "code\modules\atmospherics\machinery\pipes\heat_exchange\junction.dm"
#include "code\modules\atmospherics\machinery\pipes\heat_exchange\manifold.dm"
#include "code\modules\atmospherics\machinery\pipes\heat_exchange\manifold4w.dm"
#include "code\modules\atmospherics\machinery\pipes\heat_exchange\simple.dm"
#include "code\modules\atmospherics\machinery\portable\canister.dm"
#include "code\modules\atmospherics\machinery\portable\portable_atmospherics.dm"
#include "code\modules\atmospherics\machinery\portable\pump.dm"
#include "code\modules\atmospherics\machinery\portable\scrubber.dm"
#include "code\modules\atmospherics\tanks\jetpack.dm"
#include "code\modules\atmospherics\tanks\tank_types.dm"
#include "code\modules\atmospherics\tanks\tanks.dm"
#include "code\modules\atom\atom_verbs.dm"
#include "code\modules\atom\atoms.dm"
#include "code\modules\atom\atoms_movable.dm"
#include "code\modules\atom\blood.dm"
#include "code\modules\atom\data_huds.dm"
#include "code\modules\atom\empulse.dm"
#include "code\modules\atom\objs.dm"
#include "code\modules\atom\say.dm"
#include "code\modules\bsql\includes.dm"
#include "code\modules\buildmode\bm_mode.dm"
#include "code\modules\buildmode\buildmode.dm"
#include "code\modules\buildmode\buttons.dm"
#include "code\modules\buildmode\effects\line.dm"
#include "code\modules\buildmode\submodes\advanced.dm"
#include "code\modules\buildmode\submodes\area_edit.dm"
#include "code\modules\buildmode\submodes\basic.dm"
#include "code\modules\buildmode\submodes\boom.dm"
#include "code\modules\buildmode\submodes\copy.dm"
#include "code\modules\buildmode\submodes\fill.dm"
#include "code\modules\buildmode\submodes\throwing.dm"
#include "code\modules\buildmode\submodes\variable_edit.dm"
#include "code\modules\client\asset_cache.dm"
#include "code\modules\client\client_defines.dm"
#include "code\modules\client\client_procs.dm"
#include "code\modules\client\message.dm"
#include "code\modules\client\ooc.dm"
#include "code\modules\client\player_details.dm"
#include "code\modules\client\preferences.dm"
#include "code\modules\client\preferences_gear.dm"
#include "code\modules\client\preferences_savefile.dm"
#include "code\modules\client\preferences_toggles.dm"
#include "code\modules\client\who.dm"
#include "code\modules\clothing\clothing.dm"
#include "code\modules\clothing\glasses\glasses.dm"
#include "code\modules\clothing\glasses\hud.dm"
#include "code\modules\clothing\glasses\meson.dm"
#include "code\modules\clothing\glasses\night.dm"
#include "code\modules\clothing\glasses\thermal.dm"
#include "code\modules\clothing\gloves\color.dm"
#include "code\modules\clothing\gloves\marine_gloves.dm"
#include "code\modules\clothing\gloves\miscellaneous.dm"
#include "code\modules\clothing\head\collectable.dm"
#include "code\modules\clothing\head\hardhat.dm"
#include "code\modules\clothing\head\head.dm"
#include "code\modules\clothing\head\helmet.dm"
#include "code\modules\clothing\head\jobs.dm"
#include "code\modules\clothing\head\misc.dm"
#include "code\modules\clothing\head\misc_special.dm"
#include "code\modules\clothing\head\soft_caps.dm"
#include "code\modules\clothing\masks\breath.dm"
#include "code\modules\clothing\masks\gasmask.dm"
#include "code\modules\clothing\masks\miscellaneous.dm"
#include "code\modules\clothing\outfits\vv_outfit.dm"
#include "code\modules\clothing\shoes\colour.dm"
#include "code\modules\clothing\shoes\magboots.dm"
#include "code\modules\clothing\shoes\marine_shoes.dm"
#include "code\modules\clothing\shoes\miscellaneous.dm"
#include "code\modules\clothing\spacesuits\breaches.dm"
#include "code\modules\clothing\spacesuits\captain.dm"
#include "code\modules\clothing\spacesuits\ert.dm"
#include "code\modules\clothing\spacesuits\miscellaneous.dm"
#include "code\modules\clothing\spacesuits\rig.dm"
#include "code\modules\clothing\spacesuits\spacesuits.dm"
#include "code\modules\clothing\spacesuits\syndi.dm"
#include "code\modules\clothing\spacesuits\void.dm"
#include "code\modules\clothing\suits\alien.dm"
#include "code\modules\clothing\suits\armor.dm"
#include "code\modules\clothing\suits\bio.dm"
#include "code\modules\clothing\suits\jobs.dm"
#include "code\modules\clothing\suits\labcoat.dm"
#include "code\modules\clothing\suits\marine_armor.dm"
#include "code\modules\clothing\suits\miscellaneous.dm"
#include "code\modules\clothing\suits\storage.dm"
#include "code\modules\clothing\suits\suit_procs.dm"
#include "code\modules\clothing\suits\utility.dm"
#include "code\modules\clothing\suits\wiz_robe.dm"
#include "code\modules\clothing\under\color.dm"
#include "code\modules\clothing\under\gimmick.dm"
#include "code\modules\clothing\under\marine_uniform.dm"
#include "code\modules\clothing\under\miscellaneous.dm"
#include "code\modules\clothing\under\shorts.dm"
#include "code\modules\clothing\under\syndicate.dm"
#include "code\modules\clothing\under\ties.dm"
#include "code\modules\clothing\under\under.dm"
#include "code\modules\clothing\under\jobs\civilian.dm"
#include "code\modules\clothing\under\jobs\engineering.dm"
#include "code\modules\clothing\under\jobs\medsci.dm"
#include "code\modules\clothing\under\jobs\security.dm"
#include "code\modules\codex\codex_atom.dm"
#include "code\modules\codex\codex_client.dm"
#include "code\modules\codex\codex_mob.dm"
#include "code\modules\codex\categories\_category.dm"
#include "code\modules\codex\categories\category_reagents.dm"
#include "code\modules\codex\entries\_codex_entry.dm"
#include "code\modules\codex\entries\ammunition_codex.dm"
#include "code\modules\codex\entries\atmospherics_codex.dm"
#include "code\modules\codex\entries\clothing_codex.dm"
#include "code\modules\codex\entries\engineering_codex.dm"
#include "code\modules\codex\entries\guns_codex.dm"
#include "code\modules\codex\entries\machinery_codex.dm"
#include "code\modules\codex\entries\medical_codex.dm"
#include "code\modules\codex\entries\misc_codex.dm"
#include "code\modules\codex\entries\mobs_codex.dm"
#include "code\modules\codex\entries\paperwork_codex.dm"
#include "code\modules\codex\entries\stacks_codex.dm"
#include "code\modules\codex\entries\structures_codex.dm"
#include "code\modules\codex\entries\tools_codex.dm"
#include "code\modules\codex\entries\turfs_codex.dm"
#include "code\modules\codex\entries\weapons_codex.dm"
#include "code\modules\computer\aifixer.dm"
#include "code\modules\computer\arcade.dm"
#include "code\modules\computer\area_air_control.dm"
#include "code\modules\computer\atmos_alert.dm"
#include "code\modules\computer\buildandrepair.dm"
#include "code\modules\computer\camera_advanced.dm"
#include "code\modules\computer\camera_console.dm"
#include "code\modules\computer\card.dm"
#include "code\modules\computer\communications.dm"
#include "code\modules\computer\computer.dm"
#include "code\modules\computer\crew.dm"
#include "code\modules\computer\dropship_weapons.dm"
#include "code\modules\computer\emails.dm"
#include "code\modules\computer\general_air_control.dm"
#include "code\modules\computer\guestpass.dm"
#include "code\modules\computer\holodeckcontrol.dm"
#include "code\modules\computer\marines_consoles.dm"
#include "code\modules\computer\medical.dm"
#include "code\modules\computer\pod.dm"
#include "code\modules\computer\prisoner.dm"
#include "code\modules\computer\robot.dm"
#include "code\modules\computer\security.dm"
#include "code\modules\computer\skills.dm"
#include "code\modules\computer\station_alert.dm"
#include "code\modules\construction\barricade.dm"
#include "code\modules\construction\constructable_frame.dm"
#include "code\modules\construction\door_assembly.dm"
#include "code\modules\construction\girders.dm"
#include "code\modules\construction\grille.dm"
#include "code\modules\construction\lattice.dm"
#include "code\modules\construction\razorwire.dm"
#include "code\modules\construction\tables_racks.dm"
#include "code\modules\construction\windoor_assembly.dm"
#include "code\modules\construction\circuitboards\circuitboard.dm"
#include "code\modules\construction\circuitboards\computer.dm"
#include "code\modules\construction\circuitboards\machine.dm"
#include "code\modules\construction\circuitboards\mecha.dm"
#include "code\modules\construction\doors\brigdoors.dm"
#include "code\modules\construction\doors\mineral_doors.dm"
#include "code\modules\construction\frames\alarms.dm"
#include "code\modules\construction\frames\bot_assembly.dm"
#include "code\modules\construction\frames\frame.dm"
#include "code\modules\construction\frames\light_fixtures.dm"
#include "code\modules\construction\frames\table_rack.dm"
#include "code\modules\construction\pipe\construction.dm"
#include "code\modules\construction\pipe\pipe_dispenser.dm"
#include "code\modules\construction\stacks\barbed_wire.dm"
#include "code\modules\construction\stacks\cable_coil.dm"
#include "code\modules\construction\stacks\catwalk.dm"
#include "code\modules\construction\stacks\flags.dm"
#include "code\modules\construction\stacks\medical.dm"
#include "code\modules\construction\stacks\nanopaste.dm"
#include "code\modules\construction\stacks\rods.dm"
#include "code\modules\construction\stacks\sandbags.dm"
#include "code\modules\construction\stacks\snow.dm"
#include "code\modules\construction\stacks\stack.dm"
#include "code\modules\construction\stacks\sheets\glass.dm"
#include "code\modules\construction\stacks\sheets\leather.dm"
#include "code\modules\construction\stacks\sheets\light.dm"
#include "code\modules\construction\stacks\sheets\mineral.dm"
#include "code\modules\construction\stacks\sheets\sheet_types.dm"
#include "code\modules\construction\stacks\sheets\sheets.dm"
#include "code\modules\construction\stacks\tiles\light.dm"
#include "code\modules\construction\stacks\tiles\plasteel.dm"
#include "code\modules\construction\stacks\tiles\tile_types.dm"
#include "code\modules\construction\tools\blueprints.dm"
#include "code\modules\construction\tools\cleaning_tools.dm"
#include "code\modules\construction\tools\flame_tools.dm"
#include "code\modules\construction\tools\hydro_tools.dm"
#include "code\modules\construction\tools\kitchen_tools.dm"
#include "code\modules\construction\tools\maintenance_tools.dm"
#include "code\modules\construction\tools\mining_tools.dm"
#include "code\modules\construction\tools\misc_tools.dm"
#include "code\modules\construction\tools\multitool.dm"
#include "code\modules\construction\tools\policetape.dm"
#include "code\modules\construction\tools\rcd.dm"
#include "code\modules\construction\tools\rpd.dm"
#include "code\modules\construction\tools\rsf.dm"
#include "code\modules\construction\tools\rsp.dm"
#include "code\modules\construction\tools\shovel_tools.dm"
#include "code\modules\construction\tools\tool.dm"
#include "code\modules\crates_lockers\closets.dm"
#include "code\modules\crates_lockers\crates.dm"
#include "code\modules\crates_lockers\largecrate.dm"
#include "code\modules\crates_lockers\largecrate_supplies.dm"
#include "code\modules\crates_lockers\secure_crates.dm"
#include "code\modules\crates_lockers\closets\coffin.dm"
#include "code\modules\crates_lockers\closets\crittercrate.dm"
#include "code\modules\crates_lockers\closets\fireaxe.dm"
#include "code\modules\crates_lockers\closets\fitness.dm"
#include "code\modules\crates_lockers\closets\gimmick.dm"
#include "code\modules\crates_lockers\closets\job_closets.dm"
#include "code\modules\crates_lockers\closets\l3closet.dm"
#include "code\modules\crates_lockers\closets\malfunction.dm"
#include "code\modules\crates_lockers\closets\utility_closets.dm"
#include "code\modules\crates_lockers\closets\wardrobe.dm"
#include "code\modules\crates_lockers\closets\secure\bar.dm"
#include "code\modules\crates_lockers\closets\secure\cargo.dm"
#include "code\modules\crates_lockers\closets\secure\engineering.dm"
#include "code\modules\crates_lockers\closets\secure\freezer.dm"
#include "code\modules\crates_lockers\closets\secure\guncabinet.dm"
#include "code\modules\crates_lockers\closets\secure\hydroponics.dm"
#include "code\modules\crates_lockers\closets\secure\marine_closets.dm"
#include "code\modules\crates_lockers\closets\secure\medical.dm"
#include "code\modules\crates_lockers\closets\secure\personal.dm"
#include "code\modules\crates_lockers\closets\secure\scientist.dm"
#include "code\modules\crates_lockers\closets\secure\secure_closets.dm"
#include "code\modules\crates_lockers\closets\secure\security.dm"
#include "code\modules\decorations\lightstick.dm"
#include "code\modules\detectivework\evidence.dm"
#include "code\modules\detectivework\footprints_and_rag.dm"
#include "code\modules\detectivework\forensics.dm"
#include "code\modules\detectivework\scanner.dm"
#include "code\modules\detectivework\scanning_console.dm"
#include "code\modules\economy\accounts.dm"
#include "code\modules\economy\accounts_db.dm"
#include "code\modules\economy\atm.dm"
#include "code\modules\economy\cash.dm"
#include "code\modules\economy\eftpos.dm"
#include "code\modules\effects\acid_hole.dm"
#include "code\modules\effects\aliens.dm"
#include "code\modules\effects\bump_teleporter.dm"
#include "code\modules\effects\effect.dm"
#include "code\modules\effects\elevator.dm"
#include "code\modules\effects\glowshroom.dm"
#include "code\modules\effects\manifest.dm"
#include "code\modules\effects\misc.dm"
#include "code\modules\effects\overlays.dm"
#include "code\modules\effects\portals.dm"
#include "code\modules\effects\proximity.dm"
#include "code\modules\effects\spiders.dm"
#include "code\modules\effects\step_triggers.dm"
#include "code\modules\effects\turf_overunderlays.dm"
#include "code\modules\effects\weeds.dm"
#include "code\modules\effects\decals\cleanable.dm"
#include "code\modules\effects\decals\contraband.dm"
#include "code\modules\effects\decals\crayon.dm"
#include "code\modules\effects\decals\medical_decals.dm"
#include "code\modules\effects\decals\misc.dm"
#include "code\modules\effects\decals\remains.dm"
#include "code\modules\effects\decals\warning_stripes.dm"
#include "code\modules\effects\decals\cleanable\aliens.dm"
#include "code\modules\effects\decals\cleanable\fuel.dm"
#include "code\modules\effects\decals\cleanable\humans.dm"
#include "code\modules\effects\decals\cleanable\misc.dm"
#include "code\modules\effects\decals\cleanable\robots.dm"
#include "code\modules\effects\decals\cleanable\tracks.dm"
#include "code\modules\effects\decals\posters\bs12.dm"
#include "code\modules\effects\effect_system\effect_system.dm"
#include "code\modules\effects\effect_system\explosions.dm"
#include "code\modules\effects\effect_system\foam.dm"
#include "code\modules\effects\effect_system\particle_effects.dm"
#include "code\modules\effects\effect_system\smoke.dm"
#include "code\modules\effects\landmarks\corpsespawner.dm"
#include "code\modules\effects\landmarks\itemspawner.dm"
#include "code\modules\effects\landmarks\landmarks.dm"
#include "code\modules\effects\landmarks\marine_spawns.dm"
#include "code\modules\effects\landmarks\mode.dm"
#include "code\modules\effects\landmarks\random_item.dm"
#include "code\modules\effects\spawners\bombspawner.dm"
#include "code\modules\effects\spawners\gibspawner.dm"
#include "code\modules\effects\spawners\random.dm"
#include "code\modules\effects\spawners\spawner.dm"
#include "code\modules\effects\spawners\vaultspawner.dm"
#include "code\modules\effects\temporary_visuals\miscellaneous.dm"
#include "code\modules\effects\temporary_visuals\temporary_visual.dm"
#include "code\modules\error_handler\error_handler.dm"
#include "code\modules\error_handler\error_viewer.dm"
#include "code\modules\explosives\explosion.dm"
#include "code\modules\explosives\explosive.dm"
#include "code\modules\explosives\mine.dm"
#include "code\modules\explosives\plastique.dm"
#include "code\modules\explosives\grenades\chem_grenade.dm"
#include "code\modules\explosives\grenades\emgrenade.dm"
#include "code\modules\explosives\grenades\flashbang.dm"
#include "code\modules\explosives\grenades\grenade.dm"
#include "code\modules\explosives\grenades\marines.dm"
#include "code\modules\explosives\grenades\spawnergrenade.dm"
#include "code\modules\flufftext\dreaming.dm"
#include "code\modules\flufftext\hallucination.dm"
#include "code\modules\food\recipes_microwave.dm"
#include "code\modules\furniture\bed.dm"
#include "code\modules\furniture\bedsheet_bin.dm"
#include "code\modules\furniture\chairs.dm"
#include "code\modules\furniture\coathanger.dm"
#include "code\modules\furniture\extinguisher.dm"
#include "code\modules\furniture\stools.dm"
#include "code\modules\furniture\wheelchair.dm"
#include "code\modules\hologram\hologram.dm"
#include "code\modules\hydroponics\biogenerator.dm"
#include "code\modules\hydroponics\grown_inedible.dm"
#include "code\modules\hydroponics\hydro_tools.dm"
#include "code\modules\hydroponics\hydro_tray.dm"
#include "code\modules\hydroponics\seed_datums.dm"
#include "code\modules\hydroponics\seed_machines.dm"
#include "code\modules\hydroponics\seeds.dm"
#include "code\modules\hydroponics\vines.dm"
#include "code\modules\keybindings\bindings_atom.dm"
#include "code\modules\keybindings\bindings_client.dm"
#include "code\modules\keybindings\focus.dm"
#include "code\modules\keybindings\setup.dm"
#include "code\modules\language\aphasia.dm"
#include "code\modules\language\beachbum.dm"
#include "code\modules\language\common.dm"
#include "code\modules\language\felinid.dm"
#include "code\modules\language\imperial.dm"
#include "code\modules\language\language.dm"
#include "code\modules\language\language_holder.dm"
#include "code\modules\language\machine.dm"
#include "code\modules\language\monkey.dm"
#include "code\modules\language\moth.dm"
#include "code\modules\language\mushroom.dm"
#include "code\modules\language\narsian.dm"
#include "code\modules\language\piratespeak.dm"
#include "code\modules\language\russian.dm"
#include "code\modules\language\skrell.dm"
#include "code\modules\language\slime.dm"
#include "code\modules\language\tajaran.dm"
#include "code\modules\language\trader.dm"
#include "code\modules\language\unathi.dm"
#include "code\modules\language\vox.dm"
#include "code\modules\language\xenocommon.dm"
#include "code\modules\lighting\lighting_area.dm"
#include "code\modules\lighting\lighting_atom.dm"
#include "code\modules\lighting\lighting_corner.dm"
#include "code\modules\lighting\lighting_object.dm"
#include "code\modules\lighting\lighting_setup.dm"
#include "code\modules\lighting\lighting_source.dm"
#include "code\modules\lighting\lighting_turf.dm"
#include "code\modules\mapping\map_template.dm"
#include "code\modules\mapping\mapping_helpers.dm"
#include "code\modules\mapping\preloader.dm"
#include "code\modules\mapping\reader.dm"
#include "code\modules\mapping\verify.dm"
#include "code\modules\mapping\space_management\space_level.dm"
#include "code\modules\mapping\space_management\space_reservation.dm"
#include "code\modules\mapping\space_management\traits.dm"
#include "code\modules\mapping\space_management\zlevel_manager.dm"
#include "code\modules\marines\cosmetics.dm"
#include "code\modules\marines\mortar.dm"
#include "code\modules\marines\self_destruct.dm"
#include "code\modules\marines\equipment\binoculars.dm"
#include "code\modules\marines\equipment\portable_vendor.dm"
#include "code\modules\mecha\mech_bay.dm"
#include "code\modules\mecha\mech_fabricator.dm"
#include "code\modules\mecha\mecha_control_console.dm"
#include "code\modules\mecha\mecha_parts.dm"
#include "code\modules\mecha\mecha_wreckage.dm"
#include "code\modules\mecha\equipment\mecha_equipment.dm"
#include "code\modules\mecha\equipment\tools\medical_tools.dm"
#include "code\modules\mecha\equipment\tools\tools.dm"
#include "code\modules\mecha\equipment\weapons\weapons.dm"
#include "code\modules\medical\autopsy_scanner.dm"
#include "code\modules\medical\bodybag.dm"
#include "code\modules\medical\cryopod.dm"
#include "code\modules\medical\defibrillator.dm"
#include "code\modules\medical\iv_drip.dm"
#include "code\modules\medical\implants\implant.dm"
#include "code\modules\medical\implants\implantcase.dm"
#include "code\modules\medical\implants\implantchair.dm"
#include "code\modules\medical\implants\implanter.dm"
#include "code\modules\medical\implants\implantfreedom.dm"
#include "code\modules\medical\implants\implantneurostim.dm"
#include "code\modules\medical\implants\implantpad.dm"
#include "code\modules\mining\alloys.dm"
#include "code\modules\mining\drill.dm"
#include "code\modules\mining\machine_processing.dm"
#include "code\modules\mining\machine_stacking.dm"
#include "code\modules\mining\machine_unloading.dm"
#include "code\modules\mining\money_bag.dm"
#include "code\modules\mining\ore.dm"
#include "code\modules\mining\satchel_ore_boxdm.dm"
#include "code\modules\mob\death.dm"
#include "code\modules\mob\emote.dm"
#include "code\modules\mob\inventory.dm"
#include "code\modules\mob\login.dm"
#include "code\modules\mob\logout.dm"
#include "code\modules\mob\mob.dm"
#include "code\modules\mob\mob_defines.dm"
#include "code\modules\mob\mob_grab.dm"
#include "code\modules\mob\mob_helpers.dm"
#include "code\modules\mob\mob_movement.dm"
#include "code\modules\mob\mob_transformation_simple.dm"
#include "code\modules\mob\mob_verbs.dm"
#include "code\modules\mob\say.dm"
#include "code\modules\mob\suicide.dm"
#include "code\modules\mob\taste.dm"
#include "code\modules\mob\typing_indicator.dm"
#include "code\modules\mob\update_icons.dm"
#include "code\modules\mob\camera\camera.dm"
#include "code\modules\mob\camera\imaginary_friend.dm"
#include "code\modules\mob\dead\death.dm"
#include "code\modules\mob\dead\observer\login.dm"
#include "code\modules\mob\dead\observer\logout.dm"
#include "code\modules\mob\dead\observer\observer.dm"
#include "code\modules\mob\dead\observer\say.dm"
#include "code\modules\mob\living\blood.dm"
#include "code\modules\mob\living\damage_procs.dm"
#include "code\modules\mob\living\living.dm"
#include "code\modules\mob\living\living_defense.dm"
#include "code\modules\mob\living\living_defines.dm"
#include "code\modules\mob\living\living_health_procs.dm"
#include "code\modules\mob\living\living_helpers.dm"
#include "code\modules\mob\living\living_powers.dm"
#include "code\modules\mob\living\living_resist.dm"
#include "code\modules\mob\living\living_verbs.dm"
#include "code\modules\mob\living\login.dm"
#include "code\modules\mob\living\logout.dm"
#include "code\modules\mob\living\say.dm"
#include "code\modules\mob\living\status_procs.dm"
#include "code\modules\mob\living\brain\brain.dm"
#include "code\modules\mob\living\brain\brain_item.dm"
#include "code\modules\mob\living\brain\death.dm"
#include "code\modules\mob\living\brain\emote.dm"
#include "code\modules\mob\living\brain\life.dm"
#include "code\modules\mob\living\brain\login.dm"
#include "code\modules\mob\living\brain\mmi.dm"
#include "code\modules\mob\living\carbon\carbon.dm"
#include "code\modules\mob\living\carbon\carbon_defense.dm"
#include "code\modules\mob\living\carbon\carbon_defines.dm"
#include "code\modules\mob\living\carbon\carbon_helpers.dm"
#include "code\modules\mob\living\carbon\carbon_status_procs.dm"
#include "code\modules\mob\living\carbon\give.dm"
#include "code\modules\mob\living\carbon\inventory.dm"
#include "code\modules\mob\living\carbon\life.dm"
#include "code\modules\mob\living\carbon\shock.dm"
#include "code\modules\mob\living\carbon\update_icons.dm"
#include "code\modules\mob\living\carbon\human\death.dm"
#include "code\modules\mob\living\carbon\human\dummy.dm"
#include "code\modules\mob\living\carbon\human\emote.dm"
#include "code\modules\mob\living\carbon\human\examine.dm"
#include "code\modules\mob\living\carbon\human\human.dm"
#include "code\modules\mob\living\carbon\human\human_attackhand.dm"
#include "code\modules\mob\living\carbon\human\human_attackpaw.dm"
#include "code\modules\mob\living\carbon\human\human_damage.dm"
#include "code\modules\mob\living\carbon\human\human_defense.dm"
#include "code\modules\mob\living\carbon\human\human_defines.dm"
#include "code\modules\mob\living\carbon\human\human_helpers.dm"
#include "code\modules\mob\living\carbon\human\human_movement.dm"
#include "code\modules\mob\living\carbon\human\human_powers.dm"
#include "code\modules\mob\living\carbon\human\human_species.dm"
#include "code\modules\mob\living\carbon\human\human_status_procs.dm"
#include "code\modules\mob\living\carbon\human\inventory.dm"
#include "code\modules\mob\living\carbon\human\life.dm"
#include "code\modules\mob\living\carbon\human\login.dm"
#include "code\modules\mob\living\carbon\human\logout.dm"
#include "code\modules\mob\living\carbon\human\say.dm"
#include "code\modules\mob\living\carbon\human\species.dm"
#include "code\modules\mob\living\carbon\human\update_icons.dm"
#include "code\modules\mob\living\carbon\human\life\handle_breath.dm"
#include "code\modules\mob\living\carbon\human\life\handle_disabilities.dm"
#include "code\modules\mob\living\carbon\human\life\handle_environment.dm"
#include "code\modules\mob\living\carbon\human\life\handle_fire.dm"
#include "code\modules\mob\living\carbon\human\life\handle_grabbed.dm"
#include "code\modules\mob\living\carbon\human\life\handle_mutations_and_radiation.dm"
#include "code\modules\mob\living\carbon\human\life\handle_organs.dm"
#include "code\modules\mob\living\carbon\human\life\handle_pulse.dm"
#include "code\modules\mob\living\carbon\human\life\handle_regular_hud_updates.dm"
#include "code\modules\mob\living\carbon\human\life\handle_shock.dm"
#include "code\modules\mob\living\carbon\human\life\handle_status_effects.dm"
#include "code\modules\mob\living\carbon\human\life\life_helpers.dm"
#include "code\modules\mob\living\carbon\monkey\death.dm"
#include "code\modules\mob\living\carbon\monkey\examine.dm"
#include "code\modules\mob\living\carbon\monkey\inventory.dm"
#include "code\modules\mob\living\carbon\monkey\life.dm"
#include "code\modules\mob\living\carbon\monkey\monkey.dm"
#include "code\modules\mob\living\carbon\monkey\update_icons.dm"
#include "code\modules\mob\living\silicon\death.dm"
#include "code\modules\mob\living\silicon\say.dm"
#include "code\modules\mob\living\silicon\silicon.dm"
#include "code\modules\mob\living\silicon\ai\ai.dm"
#include "code\modules\mob\living\silicon\ai\ai_verbs.dm"
#include "code\modules\mob\living\silicon\ai\death.dm"
#include "code\modules\mob\living\silicon\ai\examine.dm"
#include "code\modules\mob\living\silicon\ai\life.dm"
#include "code\modules\mob\living\silicon\ai\login.dm"
#include "code\modules\mob\living\silicon\ai\logout.dm"
#include "code\modules\mob\living\silicon\ai\multicam.dm"
#include "code\modules\mob\living\silicon\ai\say.dm"
#include "code\modules\mob\living\silicon\ai\freelook\cameranet.dm"
#include "code\modules\mob\living\silicon\ai\freelook\chunk.dm"
#include "code\modules\mob\living\silicon\ai\freelook\eye.dm"
#include "code\modules\mob\living\silicon\ai\freelook\read_me.dm"
#include "code\modules\mob\living\silicon\decoy\decoy.dm"
#include "code\modules\mob\living\simple_animal\simple_animal.dm"
#include "code\modules\mob\living\simple_animal\friendly\cat.dm"
#include "code\modules\mob\living\simple_animal\friendly\corgi.dm"
#include "code\modules\mob\living\simple_animal\friendly\crab.dm"
#include "code\modules\mob\living\simple_animal\friendly\farm_animals.dm"
#include "code\modules\mob\living\simple_animal\friendly\lizard.dm"
#include "code\modules\mob\living\simple_animal\friendly\mouse.dm"
#include "code\modules\mob\living\simple_animal\friendly\parrot.dm"
#include "code\modules\mob\living\simple_animal\hostile\alien.dm"
#include "code\modules\mob\living\simple_animal\hostile\bear.dm"
#include "code\modules\mob\living\simple_animal\hostile\carp.dm"
#include "code\modules\mob\living\simple_animal\hostile\constructs.dm"
#include "code\modules\mob\living\simple_animal\hostile\faithless.dm"
#include "code\modules\mob\living\simple_animal\hostile\giant_spider.dm"
#include "code\modules\mob\living\simple_animal\hostile\hivebot.dm"
#include "code\modules\mob\living\simple_animal\hostile\hostile.dm"
#include "code\modules\mob\living\simple_animal\hostile\mimic.dm"
#include "code\modules\mob\living\simple_animal\hostile\pirate.dm"
#include "code\modules\mob\living\simple_animal\hostile\russian.dm"
#include "code\modules\mob\living\simple_animal\hostile\shade.dm"
#include "code\modules\mob\living\simple_animal\hostile\syndicate.dm"
#include "code\modules\mob\living\simple_animal\hostile\tree.dm"
#include "code\modules\mob\living\simple_animal\hostile\retaliate\clown.dm"
#include "code\modules\mob\living\simple_animal\hostile\retaliate\retaliate.dm"
#include "code\modules\mob\new_player\body_type.dm"
#include "code\modules\mob\new_player\ethnicity.dm"
#include "code\modules\mob\new_player\login.dm"
#include "code\modules\mob\new_player\logout.dm"
#include "code\modules\mob\new_player\new_player.dm"
#include "code\modules\mob\new_player\poll.dm"
#include "code\modules\mob\new_player\preferences_setup.dm"
#include "code\modules\mob\new_player\sprite_accessories.dm"
#include "code\modules\nano\nanoexternal.dm"
#include "code\modules\nano\nanoui.dm"
#include "code\modules\nano\interaction\admin.dm"
#include "code\modules\nano\interaction\base.dm"
#include "code\modules\nano\interaction\conscious.dm"
#include "code\modules\nano\interaction\contained.dm"
#include "code\modules\nano\interaction\default.dm"
#include "code\modules\nano\interaction\interactive.dm"
#include "code\modules\nano\interaction\inventory.dm"
#include "code\modules\nano\interaction\inventory_deep.dm"
#include "code\modules\nano\interaction\outside.dm"
#include "code\modules\nano\interaction\physical.dm"
#include "code\modules\nano\interaction\remote.dm"
#include "code\modules\nano\interaction\self.dm"
#include "code\modules\nano\interaction\zlevel.dm"
#include "code\modules\newscaster\newscaster.dm"
#include "code\modules\nuclearbomb\disks.dm"
#include "code\modules\nuclearbomb\nuclearbomb.dm"
#include "code\modules\nuclearbomb\pinpointer.dm"
#include "code\modules\organs\limb_objects.dm"
#include "code\modules\organs\limbs.dm"
#include "code\modules\organs\organ_alien.dm"
#include "code\modules\organs\organ_internal.dm"
#include "code\modules\organs\organ_objects.dm"
#include "code\modules\organs\pain.dm"
#include "code\modules\organs\wound.dm"
#include "code\modules\paperwork\book.dm"
#include "code\modules\paperwork\bookcase.dm"
#include "code\modules\paperwork\carbonpaper.dm"
#include "code\modules\paperwork\clipboard.dm"
#include "code\modules\paperwork\fax.dm"
#include "code\modules\paperwork\filingcabinet.dm"
#include "code\modules\paperwork\folders.dm"
#include "code\modules\paperwork\manuals.dm"
#include "code\modules\paperwork\paper.dm"
#include "code\modules\paperwork\paper_bundle.dm"
#include "code\modules\paperwork\paperbin.dm"
#include "code\modules\paperwork\photocopier.dm"
#include "code\modules\paperwork\photography.dm"
#include "code\modules\power\apc.dm"
#include "code\modules\power\batteryrack.dm"
#include "code\modules\power\breaker_box.dm"
#include "code\modules\power\cable.dm"
#include "code\modules\power\cable_logic.dm"
#include "code\modules\power\cell.dm"
#include "code\modules\power\cell_charger.dm"
#include "code\modules\power\floodlight.dm"
#include "code\modules\power\fuelcell_recycler.dm"
#include "code\modules\power\fusion_engine.dm"
#include "code\modules\power\generator.dm"
#include "code\modules\power\generator_type2.dm"
#include "code\modules\power\gravitygenerator.dm"
#include "code\modules\power\groundmap_geothermal.dm"
#include "code\modules\power\lighting.dm"
#include "code\modules\power\lightswitch.dm"
#include "code\modules\power\port_gen.dm"
#include "code\modules\power\power_cells.dm"
#include "code\modules\power\power.dm"
#include "code\modules\power\power_monitor.dm"
#include "code\modules\power\powernet.dm"
#include "code\modules\power\recharger.dm"
#include "code\modules\power\rechargestation.dm"
#include "code\modules\power\smes.dm"
#include "code\modules\power\smes_construction.dm"
#include "code\modules\power\terminal.dm"
#include "code\modules\power\turbine.dm"
#include "code\modules\power\singularity\emitter.dm"
#include "code\modules\power\singularity\field_generator.dm"
#include "code\modules\projectiles\updated_projectiles\ammo_datums.dm"
#include "code\modules\projectiles\updated_projectiles\ammunition.dm"
#include "code\modules\projectiles\updated_projectiles\gun_attachables.dm"
#include "code\modules\projectiles\updated_projectiles\gun_helpers.dm"
#include "code\modules\projectiles\updated_projectiles\gun_system.dm"
#include "code\modules\projectiles\updated_projectiles\projectile.dm"
#include "code\modules\projectiles\updated_projectiles\guns\energy.dm"
#include "code\modules\projectiles\updated_projectiles\guns\flamer.dm"
#include "code\modules\projectiles\updated_projectiles\guns\misc.dm"
#include "code\modules\projectiles\updated_projectiles\guns\pistols.dm"
#include "code\modules\projectiles\updated_projectiles\guns\revolvers.dm"
#include "code\modules\projectiles\updated_projectiles\guns\rifles.dm"
#include "code\modules\projectiles\updated_projectiles\guns\shotguns.dm"
#include "code\modules\projectiles\updated_projectiles\guns\smgs.dm"
#include "code\modules\projectiles\updated_projectiles\guns\specialist.dm"
#include "code\modules\projectiles\updated_projectiles\magazines\energy.dm"
#include "code\modules\projectiles\updated_projectiles\magazines\flamer.dm"
#include "code\modules\projectiles\updated_projectiles\magazines\misc.dm"
#include "code\modules\projectiles\updated_projectiles\magazines\pistols.dm"
#include "code\modules\projectiles\updated_projectiles\magazines\revolvers.dm"
#include "code\modules\projectiles\updated_projectiles\magazines\rifles.dm"
#include "code\modules\projectiles\updated_projectiles\magazines\shotguns.dm"
#include "code\modules\projectiles\updated_projectiles\magazines\smgs.dm"
#include "code\modules\projectiles\updated_projectiles\magazines\specialist.dm"
#include "code\modules\radio\beacon.dm"
#include "code\modules\radio\detpack.dm"
#include "code\modules\radio\electropack.dm"
#include "code\modules\radio\encryptionkey.dm"
#include "code\modules\radio\headset.dm"
#include "code\modules\radio\intercom.dm"
#include "code\modules\radio\radio.dm"
#include "code\modules\reagents\chem_splash.dm"
#include "code\modules\reagents\Chemistry-Colours.dm"
#include "code\modules\reagents\Chemistry-Holder.dm"
#include "code\modules\reagents\Chemistry-Machinery.dm"
#include "code\modules\reagents\Chemistry-Reactions.dm"
#include "code\modules\reagents\Chemistry-Readme.dm"
#include "code\modules\reagents\Chemistry-Reagents.dm"
#include "code\modules\reagents\chemistry_reactions\food_drink.dm"
#include "code\modules\reagents\chemistry_reactions\medical.dm"
#include "code\modules\reagents\chemistry_reactions\other.dm"
#include "code\modules\reagents\chemistry_reagents\alcohol.dm"
#include "code\modules\reagents\chemistry_reagents\drink.dm"
#include "code\modules\reagents\chemistry_reagents\food.dm"
#include "code\modules\reagents\chemistry_reagents\medical.dm"
#include "code\modules\reagents\chemistry_reagents\other.dm"
#include "code\modules\reagents\chemistry_reagents\toxin.dm"
#include "code\modules\reagents\reagent_containers\autoinjectors.dm"
#include "code\modules\reagents\reagent_containers\blood_pack.dm"
#include "code\modules\reagents\reagent_containers\borghydro.dm"
#include "code\modules\reagents\reagent_containers\dropper.dm"
#include "code\modules\reagents\reagent_containers\food.dm"
#include "code\modules\reagents\reagent_containers\glass.dm"
#include "code\modules\reagents\reagent_containers\hypospray.dm"
#include "code\modules\reagents\reagent_containers\pill.dm"
#include "code\modules\reagents\reagent_containers\reagent_container.dm"
#include "code\modules\reagents\reagent_containers\robodropper.dm"
#include "code\modules\reagents\reagent_containers\spray.dm"
#include "code\modules\reagents\reagent_containers\syringes.dm"
#include "code\modules\reagents\reagent_containers\food\cans.dm"
#include "code\modules\reagents\reagent_containers\food\condiment.dm"
#include "code\modules\reagents\reagent_containers\food\drinks.dm"
#include "code\modules\reagents\reagent_containers\food\sandwich.dm"
#include "code\modules\reagents\reagent_containers\food\snacks.dm"
#include "code\modules\reagents\reagent_containers\food\drinks\bottle.dm"
#include "code\modules\reagents\reagent_containers\food\drinks\drinkingglass.dm"
#include "code\modules\reagents\reagent_containers\food\drinks\jar.dm"
#include "code\modules\reagents\reagent_containers\food\snacks\grown.dm"
#include "code\modules\reagents\reagent_containers\glass\bottle.dm"
#include "code\modules\reagents\structures\reagent_dispensers.dm"
#include "code\modules\reagents\structures\tank_dispenser.dm"
#include "code\modules\recycling\conveyor2.dm"
#include "code\modules\recycling\disposal-construction.dm"
#include "code\modules\recycling\disposal.dm"
#include "code\modules\recycling\recycler.dm"
#include "code\modules\recycling\sortingmachinery.dm"
#include "code\modules\research\circuitprinter.dm"
#include "code\modules\research\designs.dm"
#include "code\modules\research\destructive_analyzer.dm"
#include "code\modules\research\protolathe.dm"
#include "code\modules\research\rd-readme.dm"
#include "code\modules\research\rdconsole.dm"
#include "code\modules\research\rdmachines.dm"
#include "code\modules\research\research.dm"
#include "code\modules\research\server.dm"
#include "code\modules\security\cards_ids.dm"
#include "code\modules\security\deployable.dm"
#include "code\modules\security\electricchair.dm"
#include "code\modules\security\flash.dm"
#include "code\modules\security\flasher.dm"
#include "code\modules\security\handcuffs.dm"
#include "code\modules\security\legcuffs.dm"
#include "code\modules\security\restraints.dm"
#include "code\modules\security\safe.dm"
#include "code\modules\security\taperecorder.dm"
#include "code\modules\security_levels\keycard_authentication.dm"
#include "code\modules\shuttle\computer.dm"
#include "code\modules\shuttle\crashmode.dm"
#include "code\modules\shuttle\docking.dm"
#include "code\modules\shuttle\ert.dm"
#include "code\modules\shuttle\ert_big.dm"
#include "code\modules\shuttle\escape_pod.dm"
#include "code\modules\shuttle\marine_dropship.dm"
#include "code\modules\shuttle\on_move.dm"
#include "code\modules\shuttle\ripple.dm"
#include "code\modules\shuttle\shuttle.dm"
#include "code\modules\shuttle\shuttle_engines.dm"
#include "code\modules\shuttle\shuttle_rotate.dm"
#include "code\modules\shuttle\supply.dm"
#include "code\modules\static_decorations\barsign.dm"
#include "code\modules\static_decorations\cargo_container.dm"
#include "code\modules\static_decorations\curtains.dm"
#include "code\modules\static_decorations\desertdam.dm"
#include "code\modules\static_decorations\displaycase.dm"
#include "code\modules\static_decorations\dummy_mapping_objects.dm"
#include "code\modules\static_decorations\fence.dm"
#include "code\modules\static_decorations\gear.dm"
#include "code\modules\static_decorations\holosign.dm"
#include "code\modules\static_decorations\lamarr_cage.dm"
#include "code\modules\static_decorations\landing_signs.dm"
#include "code\modules\static_decorations\mirror.dm"
#include "code\modules\static_decorations\misc.dm"
#include "code\modules\static_decorations\noticeboard.dm"
#include "code\modules\static_decorations\prop.dm"
#include "code\modules\static_decorations\scoreboard.dm"
#include "code\modules\static_decorations\shield_gen.dm"
#include "code\modules\static_decorations\signs.dm"
#include "code\modules\static_decorations\status_display.dm"
#include "code\modules\static_decorations\washing_machine.dm"
#include "code\modules\static_decorations\watercloset.dm"
#include "code\modules\storage\backpack.dm"
#include "code\modules\storage\bags.dm"
#include "code\modules\storage\belt.dm"
#include "code\modules\storage\bible.dm"
#include "code\modules\storage\boxes.dm"
#include "code\modules\storage\briefcase.dm"
#include "code\modules\storage\fancy.dm"
#include "code\modules\storage\firstaid.dm"
#include "code\modules\storage\internal.dm"
#include "code\modules\storage\large_holster.dm"
#include "code\modules\storage\lockbox.dm"
#include "code\modules\storage\marine_boxes.dm"
#include "code\modules\storage\misc.dm"
#include "code\modules\storage\pouch.dm"
#include "code\modules\storage\secure.dm"
#include "code\modules\storage\storage.dm"
#include "code\modules\storage\surgical_tray.dm"
#include "code\modules\storage\toolbox.dm"
#include "code\modules\storage\uplink_kits.dm"
#include "code\modules\storage\wallets.dm"
#include "code\modules\supplypod\supplypod.dm"
#include "code\modules\surgery\adv_med.dm"
#include "code\modules\surgery\amputation.dm"
#include "code\modules\surgery\autodoc.dm"
#include "code\modules\surgery\bioprinter.dm"
#include "code\modules\surgery\bones.dm"
#include "code\modules\surgery\brainrepair.dm"
#include "code\modules\surgery\encased.dm"
#include "code\modules\surgery\eye.dm"
#include "code\modules\surgery\face.dm"
#include "code\modules\surgery\generic.dm"
#include "code\modules\surgery\headreattach.dm"
#include "code\modules\surgery\implant.dm"
#include "code\modules\surgery\internal_bleeding.dm"
#include "code\modules\surgery\necrosis.dm"
#include "code\modules\surgery\operatingcomputer.dm"
#include "code\modules\surgery\optable.dm"
#include "code\modules\surgery\organs_internal.dm"
#include "code\modules\surgery\robolimbs.dm"
#include "code\modules\surgery\sleeper.dm"
#include "code\modules\surgery\surgery.dm"
#include "code\modules\surgery\surgery_tools.dm"
#include "code\modules\telecomms\broadcasting.dm"
#include "code\modules\telecomms\communications.dm"
#include "code\modules\telecomms\machine_interactions.dm"
#include "code\modules\telecomms\telecomunications.dm"
#include "code\modules\telecomms\computers\logbrowser.dm"
#include "code\modules\telecomms\computers\telemonitor.dm"
#include "code\modules\telecomms\machines\allinone.dm"
#include "code\modules\telecomms\machines\broadcaster.dm"
#include "code\modules\telecomms\machines\bus.dm"
#include "code\modules\telecomms\machines\hub.dm"
#include "code\modules\telecomms\machines\processor.dm"
#include "code\modules\telecomms\machines\receiver.dm"
#include "code\modules\telecomms\machines\relay.dm"
#include "code\modules\telecomms\machines\server.dm"
#include "code\modules\teleportation\teleportation.dm"
#include "code\modules\teleportation\teleporter.dm"
#include "code\modules\tgs\event_handler.dm"
#include "code\modules\tgs\includes.dm"
#include "code\modules\tooltip\tooltip.dm"
#include "code\modules\toys\ashtray.dm"
#include "code\modules\toys\cards.dm"
#include "code\modules\toys\cloaking.dm"
#include "code\modules\toys\crayons.dm"
#include "code\modules\toys\misc.dm"
#include "code\modules\toys\toy_weapons.dm"
#include "code\modules\toys\toys.dm"
#include "code\modules\turfs\baseturf_skipover.dm"
#include "code\modules\turfs\closed.dm"
#include "code\modules\turfs\floor.dm"
#include "code\modules\turfs\floor_ground.dm"
#include "code\modules\turfs\floor_types.dm"
#include "code\modules\turfs\open.dm"
#include "code\modules\turfs\open_ground.dm"
#include "code\modules\turfs\plating.dm"
#include "code\modules\turfs\smoothwall.dm"
#include "code\modules\turfs\snow.dm"
#include "code\modules\turfs\space.dm"
#include "code\modules\turfs\turf.dm"
#include "code\modules\turfs\space\transit.dm"
#include "code\modules\turfs\walls\r_wall.dm"
#include "code\modules\turfs\walls\wall_types.dm"
#include "code\modules\turfs\walls\walls.dm"
#include "code\modules\vehicles\cargo_train.dm"
#include "code\modules\vehicles\powerloader.dm"
#include "code\modules\vehicles\train.dm"
#include "code\modules\vehicles\vehicle.dm"
#include "code\modules\vehicles\multitile\cm_armored.dm"
#include "code\modules\vehicles\multitile\hardpoints.dm"
#include "code\modules\vehicles\multitile\multitile.dm"
#include "code\modules\vehicles\multitile\tank.dm"
#include "code\modules\vehicles\multitile\tankvendor.dm"
#include "code\modules\vending\coins.dm"
#include "code\modules\vending\marine_vending.dm"
#include "code\modules\vending\new_marine_vendors.dm"
#include "code\modules\vending\vending.dm"
#include "code\modules\vending\vending_types.dm"
#include "code\modules\weapons\blades.dm"
#include "code\modules\weapons\energy.dm"
#include "code\modules\weapons\holo_weapons.dm"
#include "code\modules\weapons\misc.dm"
#include "code\modules\weapons\shields.dm"
#include "code\modules\weapons\stunbaton.dm"
#include "code\modules\weapons\swords_axes_etc.dm"
#include "code\modules\weapons\twohanded.dm"
#include "code\modules\weapons\weapon.dm"
#include "code\modules\weapons\weaponry.dm"
#include "code\modules\world\world.dm"
#include "code\modules\xenomorph\egg_item.dm"
#include "code\modules\xenomorph\embryo.dm"
#include "code\modules\xenomorph\facehuggers.dm"
#include "code\modules\xenomorph\hive_datum.dm"
#include "code\modules\xenomorph\ovipositor.dm"
#include "code\modules\xenomorph\xeno.dm"
#include "code\modules\xenomorph\xeno_nest.dm"
#include "code\modules\xenomorph\mob\abilities.dm"
#include "code\modules\xenomorph\mob\attack_alien.dm"
#include "code\modules\xenomorph\mob\damage_procs.dm"
#include "code\modules\xenomorph\mob\death.dm"
#include "code\modules\xenomorph\mob\emote.dm"
#include "code\modules\xenomorph\mob\evolution.dm"
#include "code\modules\xenomorph\mob\life.dm"
#include "code\modules\xenomorph\mob\login.dm"
#include "code\modules\xenomorph\mob\say.dm"
#include "code\modules\xenomorph\mob\update_icons.dm"
#include "code\modules\xenomorph\mob\xeno_defines.dm"
#include "code\modules\xenomorph\mob\xeno_helpers.dm"
#include "code\modules\xenomorph\mob\xenoattacks.dm"
#include "code\modules\xenomorph\mob\xenomorph.dm"
#include "code\modules\xenomorph\mob\xenomorph_defense.dm"
#include "code\modules\xenomorph\mob\xenoprocs.dm"
#include "code\modules\xenomorph\mob\xenoupgrade.dm"
#include "goon\code\datums\browserOutput.dm"
#include "interface\interface.dm"
#include "interface\menu.dm"
#include "interface\stylesheet.dm"
#include "interface\skin.dmf"
// END_INCLUDE
