// List is required to compile the resources into the game when it loads.
// Dynamically loading it has bad results with sounds overtaking each other, even with the wait variable.
#ifdef AI_VOX

// Regex for collecting a list of ogg files
// (([a-zA-Z,.]+)\.ogg)

// For vim
// :%s/\(\(.*\)\.ogg\)/"\2" = 'sound\/vox_fem\/\1',/g
GLOBAL_LIST_INIT(vox_sounds, list("!assblastusa" = 'sound/vox/!assblastusa.ogg',
		"!apcdestroyed" = 'apcdestroyed.ogg',
		"!bloop" = 'sound/vox/!bloop.ogg',
		"!bizwarn" = 'sound/vox/bizwarn.ogg',
		"!buzwarn" = 'sound/vox/!buzwarn.ogg',
		"!buzzer" = 'sound/vox/!buzzer.ogg',
		"!dadeda" = 'sound/vox/!dadeda.ogg',
		"!deeoo" = 'sound/vox/!deeoo.ogg',
		"!doop" = 'sound/vox/!doop.ogg',
		"!epic" = 'thisisepic.ogg',
		"!slowclap" = 'sound/vox/!slowclap.ogg',
		"!vox_login" = 'vox_login.ogg',
		"," = 'sound/vox/,.ogg',
		"." = 'sound/vox/..ogg',
		"a" = 'sound/vox/a.ogg',
		"abortion" = 'abortion.ogg',
		"abortions" = 'abortions.ogg',
		"about" = 'about.ogg',
		"absurd" = 'absurd.ogg',
		"accepted" = 'accepted.ogg',
		"accept" = 'accept.ogg',
		"access" = 'access.ogg',
		"accomplished" = 'accomplished.ogg',
		"ace" = 'ace.ogg',
		"acidic" = 'acidic.ogg',
		"acid" = 'acid.ogg',
		"acknowledged" = 'acknowledged.ogg',
		"acknowledge" = 'acknowledge.ogg',
		"acquired" = 'acquired.ogg',
		"acquisition" = 'acquisition.ogg',
		"across" = 'across.ogg',
		"action" = 'action.ogg',
		"activated" = 'activated.ogg',
		"activate" = 'activate.ogg',
		"activating" = 'activating.ogg',
		"active" = 'active.ogg',
		"activity" = 'activity.ogg',
		"actually" = 'actually.ogg',
		"actual" = 'actual.ogg',
		"administer" = 'administer.ogg',
		"administration" = 'administration.ogg',
		"advanced" = 'advanced.ogg',
		"advance" = 'advance.ogg',
		"advancing" = 'advancing.ogg',
		"after" = 'after.ogg',
		"again" = 'again.ogg',
		"agent" = 'agent.ogg',
		"ai" = 'ai.ogg',
		"aircraft" = 'aircraft.ogg',
		"air" = 'air.ogg',
		"alamo" = 'alamo.ogg',
		"alarm" = 'alarm.ogg',
		"alert" = 'alert.ogg',
		"alien" = 'alien.ogg',
		"aliens" = 'aliens.ogg',
		"aligned" = 'aligned.ogg',
		"align" = 'align.ogg',
		"all" = 'all.ogg',
		"al" = 'all.ogg',
		"alone" = 'alone.ogg',
		"alpha" = 'alpha.ogg',
		"also" = 'also.ogg',
		"always" = 'always.ogg',
		"ambush" = 'ambush.ogg',
		"ammunition" = 'ammunition.ogg',
		"am" = 'am.ogg',
		"among" = 'among.ogg',
		"ance" = 'ance.ogg',
		"ancient" = 'ancient.ogg',
		"and" = 'and.ogg',
		"angry" = 'angry.ogg',
		"announcement" = 'announcement.ogg',
		"an" = 'an.ogg',
		"another" = 'another.ogg',
		"antenna" = 'antenna.ogg',
		"anti" = 'anti.ogg',
		"any" = 'any.ogg',
		"anything" = 'anything.ogg',
		"anytime" = 'anytime.ogg',
		"anyway" = 'anyway.ogg',
		"a" = 'a.ogg',
		"apc" = 'apc.ogg',
		"ape" = 'ape.ogg',
		"apes" = 'apes.ogg',
		"apprehend" = 'apprehend.ogg',
		"approach" = 'approach.ogg',
		"area" = 'area.ogg',
		"are" = 'are.ogg',
		"armed" = 'armed.ogg',
		"arming" = 'arming.ogg',
		"arm" = 'arm.ogg',
		"armor" = 'armor.ogg',
		"armory" = 'armory.ogg',
		"army" = 'army.ogg',
		"arrest" = 'arrest.ogg',
		"artificial" = 'artificial.ogg',
		"artillery" = 'artillery.ogg',
		"as" = 'as.ogg',
		"asses" = 'asses.ogg',
		"asshole" = 'asshole.ogg',
		"assist" = 'assist.ogg',
		"ass" = 'ass.ogg',
		"ate" = 'eight.ogg',
		"at" = 'at.ogg',
		"atomic" = 'atomic.ogg',
		"attachment" = 'attachment.ogg',
		"attacked" = 'attacked.ogg',
		"attacking" = 'attacking.ogg',
		"attack" = 'attack.ogg',
		"attention" = 'attention.ogg',
		"attrition" = 'attrition.ogg',
		"authorized" = 'authorized.ogg',
		"authorize" = 'authorize.ogg',
		"automated" = 'automated.ogg',
		"automatic" = 'automatic.ogg',
		"auto" = 'auto.ogg',
		"avoid" = 'avoid.ogg',
		"away" = 'away.ogg',
		"awful" = 'awful.ogg',
		"back" = 'back.ogg',
		"backpack" = 'backpack.ogg',
		"bad" = 'bad.ogg',
		"bag" = 'bag.ogg',
		"bags" = 'bags.ogg',
		"bald" = 'bald.ogg',
		"ball" = 'ball.ogg',
		"balls" = 'balls.ogg',
		"bar" = 'bar.ogg',
		"barracks" = 'barracks.ogg',
		"barricade" = 'barricade.ogg',
		"barricades" = 'barricades.ogg',
		"base" = 'base.ogg',
		"bay" = 'bay.ogg',
		"beacon" = 'beacon.ogg',
		"beacons" = 'beacons.ogg',
		"bean" = 'bean.ogg',
		"because" = 'because.ogg',
		"become" = 'become.ogg',
		"been" = 'been.ogg',
		"before" = 'before.ogg',
		"beginning" = 'beginning.ogg',
		"behind" = 'behind.ogg',
		"beighteen" = 'beighteen.ogg',
		"believe" = 'believe.ogg',
		"be" = 'be.ogg',
		"best" = 'best.ogg',
		"beyond" = 'beyond.ogg',
		"bicaridine" = 'bicaridine.ogg',
		"big" = 'big.ogg',
		"bike" = 'bike.ogg',
		"biohazard" = 'biohazard.ogg',
		"biological" = 'biological.ogg',
		"biomass" = 'biomass.ogg',
		"bite" = 'bite.ogg',
		"blast" = 'blast.ogg',
		"bleeding" = 'bleeding.ogg',
		"blew" = 'blue.ogg',
		"blind" = 'blind.ogg',
		"blob" = 'blob.ogg',
		"blocked" = 'blocked.ogg',
		"blood" = 'blood.ogg',
		"blow" = 'blow.ogg',
		"blue" = 'blue.ogg',
		"boarding" = 'boarding.ogg',
		"board" = 'board.ogg',
		"body" = 'body.ogg',
		"b" = 'b.ogg',
		"boiler" = 'boiler.ogg',
		"bolted" = 'bolted.ogg',
		"bolt" = 'bolt.ogg',
		"bombardment" = 'bombardment.ogg',
		"bone" = 'bone.ogg',
		"boot" = 'boot.ogg',
		"botany" = 'botany.ogg',
		"bottom" = 'bottom.ogg',
		"boys" = 'boys.ogg',
		"brain" = 'brain.ogg',
		"brains" = 'brains.ogg',
		"brake" = 'break.ogg',
		"bravo" = 'bravo.ogg',
		"breached" = 'breached.ogg',
		"breach" = 'breach.ogg',
		"break" = 'break.ogg',
		"bridge" = 'bridge.ogg',
		"broken" = 'broken.ogg',
		"building" = 'building.ogg',
		"build" = 'build.ogg',
		"bullet" = 'bullet.ogg',
		"bullets" = 'bullets.ogg',
		"bull" = 'bull.ogg',
		"bullying" = 'bullying.ogg',
		"bully" = 'bully.ogg',
		"burst" = 'burst.ogg',
		"bust" = 'bust.ogg',
		"but" = 'but.ogg',
		"butt" = 'but.ogg',
		"button" = 'button.ogg',
		"buy" = 'by.ogg',
		"by" = 'by.ogg',
		"byond" = 'beyond.ogg',
		"bye" = 'by.ogg',
		"bypass" = 'bypass.ogg',
		"c" = 'see.ogg',
		"cable" = 'cable.ogg',
		"cake" = 'cake.ogg',
		"calculate" = 'calculate.ogg',
		"called" = 'called.ogg',
		"calling" = 'calling.ogg',
		"call" = 'call.ogg',
		"camera" = 'camera.ogg',
		"cameras" = 'cameras.ogg',
		"campaign" = 'campaign.ogg',
		"can" = 'can.ogg',
		"canteen" = 'canteen.ogg',
		"captain" = 'captain.ogg',
		"captured" = 'captured.ogg',
		"capture" = 'capture.ogg',
		"careful" = 'careful.ogg',
		"cargo" = 'cargo.ogg',
		"carrier" = 'carrier.ogg',
		"carrying" = 'carrying.ogg',
		"carry" = 'carry.ogg',
		"cas" = 'cas.ogg',
		"cave" = 'cave.ogg',
		"caves" = 'caves.ogg',
		"cavity" = 'cavity.ogg',
		"cease" = 'cease.ogg',
		"ceiling" = 'ceiling.ogg',
		"cell" = 'cell.ogg',
		"celsius" = 'celsius.ogg',
		"center" = 'center.ogg',
		"central" = 'central.ogg',
		"century" = 'century.ogg',
		"certainly" = 'certainly.ogg',
		"certain" = 'certain.ogg',
		"chair" = 'chair.ogg',
		"chamber" = 'chamber.ogg',
		"chance" = 'chance.ogg',
		"change" = 'change.ogg',
		"chaos" = 'chaos.ogg',
		"chapel" = 'chapel.ogg',
		"charlie" = 'charlie.ogg',
		"check" = 'check.ogg',
		"checkpoint" = 'checkpoint.ogg',
		"cheese" = 'cheese.ogg',
		"chemical" = 'chemical.ogg',
		"chem" = 'chem.ogg',
		"chief" = 'chief.ogg',
		"chigusa" = 'chigusa.ogg',
		"choke" = 'choke.ogg',
		"choking" = 'choking.ogg',
		"choose" = 'choose.ogg',
		"cic" = 'cic.ogg',
		"cleanup" = 'cleanup.ogg',
		"clearance" = 'clearance.ogg',
		"clear" = 'clear.ogg',
		"clf" = 'clf.ogg',
		"cl" = 'cl.ogg',
		"clone" = 'clone.ogg',
		"cloning" = 'cloning.ogg',
		"close" = 'close.ogg',
		"clown" = 'clown.ogg',
		"clowns" = 'clowns.ogg',
		"cm" = 'cm.ogg',
		"cockpit" = 'cockpit.ogg',
		"code" = 'code.ogg',
		"c" = 'see.ogg',
		"collectively" = 'collectively.ogg',
		"collective" = 'collective.ogg',
		"collider" = 'collider.ogg',
		"colonial" = 'colonial.ogg',
		"colonists" = 'colonists.ogg',
		"colony" = 'colony.ogg',
		"come" = 'come.ogg',
		"comfy" = 'comfy.ogg',
		"commander" = 'commander.ogg',
		"command" = 'command.ogg',
		"communication" = 'communication.ogg',
		"complex" = 'complex.ogg',
		"computer" = 'computer.ogg',
		"condition" = 'condition.ogg',
		"condom" = 'condom.ogg',
		"condor" = 'condor.ogg',
		"confirmed" = 'confirmed.ogg',
		"confirming" = 'confirming.ogg',
		"confirm" = 'confirm.ogg',
		"constantly" = 'constantly.ogg',
		"consume" = 'consume.ogg',
		"containers" = 'containers.ogg',
		"containment" = 'containment.ogg',
		"contamination" = 'contamination.ogg',
		"control" = 'control.ogg',
		"conveyor" = 'conveyor.ogg',
		"coolant" = 'coolant.ogg',
		"cope" = 'cope.ogg',
		"core" = 'core.ogg',
		"corn" = 'corn.ogg',
		"corp" = 'corp.ogg',
		"corporate" = 'corporate.ogg',
		"corporation" = 'corporation.ogg',
		"corpsman" = 'corpsman.ogg',
		"correct" = 'correct.ogg',
		"corridor" = 'corridor.ogg',
		"corrupted" = 'corrupted.ogg',
		"could" = 'could.ogg',
		"cpt" = 'cpt.ogg',
		"crap" = 'crap.ogg',
		"crashed" = 'crashed.ogg',
		"crash" = 'crash.ogg',
		"crate" = 'crate.ogg',
		"crayon" = 'crayon.ogg',
		"crayons" = 'crayons.ogg',
		"crazed" = 'crazed.ogg',
		"crazy" = 'crazy.ogg',
		"credit" = 'credit.ogg',
		"credits" = 'credits.ogg',
		"crew" = 'crew.ogg',
		"critical" = 'critical.ogg',
		"cross" = 'cross.ogg',
		"crusher" = 'crusher.ogg',
		"cryo" = 'cryo.ogg',
		"cut" = 'cut.ogg',
		"cutter" = 'cutter.ogg',
		"cycle" = 'cycle.ogg',
		"damaged" = 'damaged.ogg',
		"damage" = 'damage.ogg',
		"danger" = 'danger.ogg',
		"dangerous" = 'dangerous.ogg',
		"day" = 'day.ogg',
		"deactivated" = 'deactivated.ogg',
		"dead" = 'dead.ogg',
		"deaf" = 'deaf.ogg',
		"deal" = 'deal.ogg',
		"death" = 'death.ogg',
		"decapitated" = 'decapitated.ogg',
		"decompression" = 'decompression.ogg',
		"defender" = 'defender.ogg',
		"defending" = 'defending.ogg',
		"defend" = 'defend.ogg',
		"defense" = 'defense.ogg',
		"defib" = 'defib.ogg',
		"defiler" = 'defiler.ogg',
		"definitely" = 'definitely.ogg',
		"degrees" = 'degrees.ogg',
		"dehumanize" = 'dehumanize.ogg',
		"delaying" = 'delaying.ogg',
		"delay" = 'delay.ogg',
		"delta" = 'delta.ogg',
		"deltard" = 'deltard.ogg',
		"denied" = 'denied.ogg',
		"de" = 'de.ogg',
		"deployed" = 'deployed.ogg',
		"deploy" = 'deploy.ogg',
		"destroyed" = 'destroyed.ogg',
		"destroy" = 'destroy.ogg',
		"destruct" = 'destruct.ogg',
		"detected" = 'detected.ogg',
		"detect" = 'detect.ogg',
		"detonation" = 'detonation.ogg',
		"device" = 'device.ogg',
		"did" = 'did.ogg',
		"die" = 'die.ogg',
		"difficult" = 'difficult.ogg',
		"dig" = 'dig.ogg',
		"dimensional" = 'dimensional.ogg',
		"direct" = 'direct.ogg',
		"dirt" = 'dirt.ogg',
		"disengaged" = 'disengaged.ogg',
		"disengage" = 'disengage.ogg',
		"disk" = 'disk.ogg',
		"dis" = 'dis.ogg',
		"dispenser" = 'dispenser.ogg',
		"display" = 'display.ogg',
		"disposal" = 'disposal.ogg',
		"distance" = 'distance.ogg',
		"distortion" = 'distortion.ogg',
		"doctor" = 'doctor.ogg',
		"doctors" = 'doctors.ogg',
		"does" = 'does.ogg',
		"d" = 'd.ogg',
		"dog" = 'dog.ogg',
		"dome" = 'dome.ogg',
		"domes" = 'domes.ogg',
		"dom" = 'dom.ogg',
		"don't" = 'dont.ogg',
		"do" = 'do.ogg',
		"doomed" = 'doomed.ogg',
		"doom" = 'doom.ogg',
		"doomsday" = 'doomsday.ogg',
		"door" = 'door.ogg',
		"doors" = 'doors.ogg',
		"dormitories" = 'dormitories.ogg',
		"dorm" = 'dorm.ogg',
		"dorms" = 'dorms.ogg',
		"down" = 'down.ogg',
		"drag" = 'drag.ogg',
		"dragon" = 'dragon.ogg',
		"drained" = 'drained.ogg',
		"drain" = 'drain.ogg',
		"draw" = 'draw.ogg',
		"dreadful" = 'dreadful.ogg',
		"drive" = 'drive.ogg',
		"driving" = 'driving.ogg',
		"drone" = 'drone.ogg',
		"dropship" = 'dropship.ogg',
		"drunk" = 'drunk.ogg',
		"dual" = 'dual.ogg',
		"duct" = 'duct.ogg',
		"dumbest" = 'dumbest.ogg',
		"dumb" = 'dumb.ogg',
		"dying" = 'dying.ogg',
		"each" = 'each.ogg',
		"east" = 'east.ogg',
		"eating" = 'eating.ogg',
		"eat" = 'eat.ogg',
		"eats" = 'eats.ogg',
		"echo" = 'echo.ogg',
		"ed" = 'ed.ogg',
		"effect" = 'effect.ogg',
		"egg" = 'egg.ogg',
		"egress" = 'egress.ogg',
		"eighteen" = 'eighteen.ogg',
		"eight" = 'eight.ogg',
		"eighty" = 'eighty.ogg',
		"elder" = 'elder.ogg',
		"electric" = 'electric.ogg',
		"elevator" = 'elevator.ogg',
		"eleven" = 'eleven.ogg',
		"eliminate" = 'eliminate.ogg',
		"elsa" = 'elsa.ogg',
		"else" = 'else.ogg',
		"emergency" = 'emergency.ogg',
		"emperor" = 'emperor.ogg',
		"empress" = 'empress.ogg',
		"ence" = 'ence.ogg',
		"enemy" = 'enemy.ogg',
		"energy" = 'energy.ogg',
		"engaged" = 'engaged.ogg',
		"engage" = 'engage.ogg',
		"engineering" = 'engineering.ogg',
		"engineer" = 'engineer.ogg',
		"engineers" = 'engineers.ogg',
		"engine" = 'engine.ogg',
		"en" = 'en.ogg',
		"enough" = 'enough.ogg',
		"enter" = 'enter.ogg',
		"entry" = 'entry.ogg',
		"environment" = 'environment.ogg',
		"e" = 'e.ogg',
		"er" = 'er.ogg',
		"error" = 'error.ogg',
		"ert" = 'ert.ogg',
		"ery" = 'ery.ogg',
		"escape" = 'escape.ogg',
		"es" = 'es.ogg',
		"especially" = 'especially.ogg',
		"eta" = 'eta.ogg',
		"evacuate" = 'evacuate.ogg',
		"evacuation" = 'evacuation.ogg',
		"even" = 'even.ogg',
		"ever" = 'ever.ogg',
		"every" = 'every.ogg',
		"everything" = 'everything.ogg',
		"evolution" = 'evolution.ogg',
		"evolve" = 'evolve.ogg',
		"except" = 'accept.ogg',
		"exchange" = 'exchange.ogg',
		"exist" = 'exist.ogg',
		"exit" = 'exit.ogg',
		"expect" = 'expect.ogg',
		"experimental" = 'experimental.ogg',
		"experiment" = 'experiment.ogg',
		"explode" = 'explode.ogg',
		"explosion" = 'explosion.ogg',
		"explosive" = 'explosive.ogg',
		"exposure" = 'exposure.ogg',
		"exterminate" = 'exterminate.ogg',
		"extinguisher" = 'extinguisher.ogg',
		"extinguish" = 'extinguish.ogg',
		"extra" = 'extra.ogg',
		"extremely" = 'extremely.ogg',
		"extreme" = 'extreme.ogg',
		"eyes" = 'eyes.ogg',
		"face" = 'face.ogg',
		"facility" = 'facility.ogg',
		"fact" = 'fact.ogg',
		"factory" = 'factory.ogg',
		"fahrenheit" = 'fahrenheit.ogg',
		"failed" = 'failed.ogg',
		"failure" = 'failure.ogg',
		"fairly" = 'fairly.ogg',
		"false" = 'false.ogg',
		"far" = 'far.ogg',
		"farthest" = 'farthest.ogg',
		"faster" = 'faster.ogg',
		"fast" = 'fast.ogg',
		"fat" = 'fat.ogg',
		"fault" = 'fault.ogg',
		"feel" = 'feel.ogg',
		"feet" = 'feet.ogg',
		"few" = 'few.ogg',
		"field" = 'field.ogg',
		"fifteen" = 'fifteen.ogg',
		"fifth" = 'fifth.ogg',
		"fifty" = 'fifty.ogg',
		"fighting" = 'fighting.ogg',
		"final" = 'final.ogg',
		"fine" = 'fine.ogg',
		"fired" = 'fired.ogg',
		"firelock" = 'firelock.ogg',
		"firelocks" = 'firelocks.ogg',
		"fire" = 'fire.ogg',
		"firing" = 'firing.ogg',
		"first" = 'first.ogg',
		"five" = 'five.ogg',
		"fix" = 'fix.ogg',
		"flame" = 'flame.ogg',
		"flamer" = 'flamer.ogg',
		"flamethrower" = 'flamethrower.ogg',
		"flare" = 'flare.ogg',
		"flares" = 'flares.ogg',
		"floodlight" = 'floodlight.ogg',
		"floodlights" = 'floodlights.ogg',
		"floor" = 'floor.ogg',
		"foam" = 'foam.ogg',
		"fob" = 'fob.ogg',
		"f" = 'f.ogg',
		"fog" = 'fog.ogg',
		"follow" = 'follow.ogg',
		"foolish" = 'foolish.ogg',
		"fool" = 'fool.ogg',
		"foot" = 'foot.ogg',
		"forbidden" = 'forbidden.ogg',
		"force" = 'force.ogg',
		"forces" = 'forces.ogg',
		"forever" = 'forever.ogg',
		"forget" = 'forget.ogg',
		"forms" = 'forms.ogg',
		"for" = 'for.ogg',
		"fort" = 'fort.ogg',
		"forward" = 'forward.ogg',
		"found" = 'found.ogg',
		"four" = 'for.ogg',
		"fourteen" = 'fourteen.ogg',
		"fourth" = 'fourth.ogg',
		"fourty" = 'fourty.ogg',
		"foxtrot" = 'foxtrot.ogg',
		"freelance" = 'freelance.ogg',
		"free" = 'free.ogg',
		"friendly" = 'friendly.ogg',
		"friend" = 'friend.ogg',
		"friends" = 'friends.ogg',
		"from" = 'from.ogg',
		"front" = 'front.ogg',
		"fubar" = 'fubar.ogg',
		"fucking" = 'fucking.ogg',
		"fuck" = 'fuck.ogg',
		"fucks" = 'fucks.ogg',
		"fuel" = 'fuel.ogg',
		"fun" = 'fun.ogg',
		"further" = 'further.ogg',
		"future" = 'future.ogg',
		"garbage" = 'garbage.ogg',
		"gas" = 'gas.ogg',
		"gear" = 'gear.ogg',
		"gelida" = 'gelida.ogg',
		"generator" = 'generator.ogg',
		"generators" = 'generators.ogg',
		"get" = 'get.ogg',
		"girder" = 'girder.ogg',
		"girls" = 'girls.ogg',
		"give" = 'give.ogg',
		"glory" = 'glory.ogg',
		"goal" = 'goal.ogg',
		"god" = 'god.ogg',
		"gods" = 'gods.ogg',
		"g" = 'g.ogg',
		"going" = 'going.ogg',
		"golf" = 'golf.ogg',
		"gone" = 'gone.ogg',
		"goodbye" = 'goodbye.ogg',
		"good" = 'good.ogg',
		"go" = 'go.ogg',
		"gorger" = 'gorger.ogg',
		"got" = 'got.ogg',
		"government" = 'government.ogg',
		"gov" = 'gov.ogg',
		"granted" = 'granted.ogg',
		"greatest" = 'greatest.ogg',
		"great" = 'great.ogg',
		"green" = 'green.ogg',
		"grenade" = 'grenade.ogg',
		"ground" = 'ground.ogg',
		"grounds" = 'grounds.ogg',
		"group" = 'group.ogg',
		"guard" = 'guard.ogg',
		"gulf" = 'gulf.ogg',
		"gunner" = 'gunner.ogg',
		"gun" = 'gun.ogg',
		"guys" = 'guys.ogg',
		"had" = 'had.ogg',
		"hay" = 'hey.ogg',
		"half" = 'half.ogg',
		"handling" = 'handling.ogg',
		"hangar" = 'hangar.ogg',
		"has" = 'has.ogg',
		"hate" = 'hate.ogg',
		"haunt" = 'haunt.ogg',
		"have" = 'have.ogg',
		"hazard" = 'hazard.ogg',
		"heading" = 'heading.ogg',
		"head" = 'head.ogg',
		"headset" = 'headset.ogg',
		"heal" = 'heal.ogg',
		"health" = 'health.ogg',
		"heart" = 'heart.ogg',
		"heat" = 'heat.ogg',
		"heavy" = 'heavy.ogg',
		"hell" = 'hell.ogg',
		"hello" = 'hello.ogg',
		"helping" = 'helping.ogg',
		"help" = 'help.ogg',
		"he" = 'he.ogg',
		"here" = 'here.ogg',
		"her" = 'her.ogg',
		"herself" = 'herself.ogg',
		"hers" = 'hers.ogg',
		"hey" = 'hey.ogg',
		"hide" = 'hide.ogg',
		"hiding" = 'hiding.ogg',
		"highest" = 'highest.ogg',
		"high" = 'high.ogg',
		"hijacked" = 'hijacked.ogg',
		"hijack" = 'hijack.ogg',
		"him" = 'him.ogg',
		"himself" = 'himself.ogg',
		"his" = 'his.ogg',
		"hit" = 'hit.ogg',
		"hits" = 'hits.ogg',
		"hivelord" = 'hivelord.ogg',
		"holding" = 'holding.ogg',
		"hold" = 'hold.ogg',
		"hole" = 'hole.ogg',
		"hope" = 'hope.ogg',
		"horrible" = 'horrible.ogg',
		"hospital" = 'hospital.ogg',
		"hostile" = 'hostile.ogg',
		"hotel" = 'hotel.ogg',
		"hot" = 'hot.ogg',
		"hour" = 'hour.ogg',
		"hours" = 'hours.ogg',
		"however" = 'however.ogg',
		"howitzer" = 'howitzer.ogg',
		"how" = 'how.ogg',
		"howe" = 'how.ogg',
		"huge" = 'huge.ogg',
		"hugger" = 'hugger.ogg',
		"huggers" = 'huggers.ogg',
		"hug" = 'hug.ogg',
		"hugs" = 'hugs.ogg',
		"human" = 'human.ogg',
		"hundred" = 'hundred.ogg',
		"hunter" = 'hunter.ogg',
		"hydro" = 'hydro.ogg',
		"hyper" = 'hyper.ogg',
		"hypersleep" = 'hypersleep.ogg',
		"hypervene" = 'hypervene.ogg',
		"ible" = 'ible.ogg',
		"ice" = 'ice.ogg',
		"idea" = 'idea.ogg',
		"identical" = 'identical.ogg',
		"idiot" = 'idiot.ogg',
		"idiots" = 'idiots.ogg',
		"if" = 'if.ogg',
		"ify" = 'ify.ogg',
		"ikle" = 'ikle.ogg',
		"illegal" = 'illegal.ogg',
		"ill" = 'ill.ogg',
		"ilve" = 'ilve.ogg',
		"image" = 'image.ogg',
		"imagine" = 'imagine.ogg',
		"immediately" = 'immediately.ogg',
		"immediate" = 'immediate.ogg',
		"imminent" = 'imminent.ogg',
		"immortal" = 'immortal.ogg',
		"important" = 'important.ogg',
		"inbound" = 'inbound.ogg',
		"incendiary" = 'incendiary.ogg',
		"inches" = 'inches.ogg',
		"incoming" = 'incoming.ogg',
		"incompetent" = 'incompetent.ogg',
		"indeed" = 'indeed.ogg',
		"india" = 'india.ogg',
		"indirect" = 'indirect.ogg',
		"infected" = 'infected.ogg',
		"inferior" = 'inferior.ogg',
		"ing" = 'ing.ogg',
		"initiated" = 'initiated.ogg',
		"initiate" = 'initiate.ogg',
		"initiating" = 'initiating.ogg',
		"inject" = 'inject.ogg',
		"injector" = 'injector.ogg',
		"in" = 'in.ogg',
		"inoperative" = 'inoperative.ogg',
		"inside" = 'inside.ogg',
		"inspection" = 'inspection.ogg',
		"inspector" = 'inspector.ogg',
		"instead" = 'instead.ogg',
		"intelligence" = 'intelligence.ogg',
		"internal" = 'internal.ogg',
		"into" = 'into.ogg',
		"intruder" = 'intruder.ogg',
		"invaded" = 'invaded.ogg',
		"invalid" = 'invalid.ogg',
		"invariably" = 'invariably.ogg',
		"invasion" = 'invasion.ogg',
		"i" = 'i.ogg',
		"iq" = 'iq.ogg',
		"ish" = 'ish.ogg',
		"ism" = 'ism.ogg',
		"is" = 'is.ogg',
		"ist" = 'ist.ogg',
		"it" = 'it.ogg',
		"ity" = 'ity.ogg',
		"ize" = 'ize.ogg',
		"jerk" = 'jerk.ogg',
		"jerks" = 'jerks.ogg',
		"jest" = 'just.ogg',
		"job" = 'job.ogg',
		"johnson" = 'johnson.ogg',
		"johnsons" = 'johnsons.ogg',
		"join" = 'join.ogg',
		"juliet" = 'juliet.ogg',
		"jungle" = 'jungle.ogg',
		"just" = 'just.ogg',
		"kelotane" = 'kelotane.ogg',
		"key" = 'key.ogg',
		"khorne" = 'corn.ogg',
		"killed" = 'killed.ogg',
		"kill" = 'kill.ogg',
		"kilo" = 'kilo.ogg',
		"king" = 'king.ogg',
		"kit" = 'kit.ogg',
		"knight" = 'night.ogg',
		"lab" = 'lab.ogg',
		"labs" = 'labs.ogg',
		"lambda" = 'lambda.ogg',
		"landed" = 'landed.ogg',
		"landing" = 'landing.ogg',
		"land" = 'land.ogg',
		"large" = 'large.ogg',
		"larva" = 'larva.ogg',
		"laser" = 'laser.ogg',
		"last" = 'last.ogg',
		"launch" = 'launch.ogg',
		"lay" = 'lay.ogg',
		"leader" = 'leader.ogg',
		"leak" = 'leak.ogg',
		"learned" = 'learned.ogg',
		"learn" = 'learn.ogg',
		"least" = 'least.ogg',
		"leave" = 'leave.ogg',
		"leaving" = 'leaving.ogg',
		"leek" = 'leak.ogg',
		"left" = 'left.ogg',
		"legal" = 'legal.ogg',
		"legs" = 'legs.ogg',
		"level" = 'level.ogg',
		"lever" = 'lever.ogg',
		"liason" = 'liason.ogg',
		"lie" = 'lie.ogg',
		"lies" = 'lies.ogg',
		"lieutenant" = 'lieutenant.ogg',
		"lifeform" = 'lifeform.ogg',
		"lifeforms" = 'lifeforms.ogg',
		"life" = 'life.ogg',
		"lift" = 'lift.ogg',
		"light" = 'light.ogg',
		"lights" = 'lights.ogg',
		"like" = 'like.ogg',
		"lima" = 'lima.ogg',
		"liquid" = 'liquid.ogg',
		"little" = 'little.ogg',
		"liver" = 'liver.ogg',
		"loading" = 'loading.ogg',
		"located" = 'located.ogg',
		"locate" = 'locate.ogg',
		"location" = 'location.ogg',
		"locked" = 'locked.ogg',
		"locker" = 'locker.ogg',
		"lock" = 'lock.ogg',
		"lockout" = 'lockout.ogg',
		"look" = 'look.ogg',
		"lose" = 'lose.ogg',
		"loose" = 'lose.ogg',
		"lot" = 'lot.ogg',
		"lousy" = 'lousy.ogg',
		"love" = 'love.ogg',
		"lower" = 'lower.ogg',
		"lowest" = 'lowest.ogg',
		"lungs" = 'lungs.ogg',
		"lv" = 'lv.ogg',
		"lying" = 'lying.ogg',
		"ly" = 'ly.ogg',
		"lye" = 'lie.ogg',
		"machete" = 'machete.ogg',
		"machine" = 'machine.ogg',
		"made" = 'made.ogg',
		"magnetic" = 'magnetic.ogg',
		"main" = 'main.ogg',
		"maintenance" = 'maintenance.ogg',
		"major" = 'major.ogg',
		"make" = 'make.ogg',
		"making" = 'making.ogg',
		"malfunction" = 'malfunction.ogg',
		"maniac" = 'maniac.ogg',
		"man" = 'man.ogg',
		"mane" = 'main.ogg',
		"many" = 'many.ogg',
		"map" = 'map.ogg',
		"marine" = 'marine.ogg',
		"marines" = 'marines.ogg',
		"mars" = 'mars.ogg',
		"mass" = 'mass.ogg',
		"materials" = 'materials.ogg',
		"mature" = 'mature.ogg',
		"maturity" = 'maturity.ogg',
		"maximum" = 'maximum.ogg',
		"maybe" = 'maybe.ogg',
		"may" = 'may.ogg',
		"maze" = 'maze.ogg',
		"mean" = 'mean.ogg',
		"meat" = 'meat.ogg',
		"mecha" = 'mecha.ogg',
		"mech" = 'mech.ogg',
		"medbay" = 'medbay.ogg',
		"medical" = 'medical.ogg',
		"medicine" = 'medicine.ogg',
		"medic" = 'medic.ogg',
		"mega" = 'mega.ogg',
		"melting" = 'melting.ogg',
		"memorial" = 'memorial.ogg',
		"men" = 'men.ogg',
		"ment" = 'ment.ogg',
		"me" = 'me.ogg',
		"mercy" = 'mercy.ogg',
		"merge" = 'merge.ogg',
		"mess" = 'miss.ogg',
		"message" = 'message.ogg',
		"metal" = 'metal.ogg',
		"meter" = 'meter.ogg',
		"micro" = 'micro.ogg',
		"middle" = 'middle.ogg',
		"mid" = 'mid.ogg',
		"might" = 'might.ogg',
		"mike" = 'mike.ogg',
		"miles" = 'miles.ogg',
		"military" = 'military.ogg',
		"million" = 'million.ogg',
		"minefield" = 'minefield.ogg',
		"mine" = 'mine.ogg',
		"miner" = 'miner.ogg',
		"miners" = 'miners.ogg',
		"minerva" = 'minerva.ogg',
		"mines" = 'mines.ogg',
		"minimum" = 'minimum.ogg',
		"mini" = 'many.ogg',
		"minions" = 'minions.ogg',
		"minutes" = 'minutes.ogg',
		"missile" = 'missile.ogg',
		"missing" = 'missing.ogg',
		"mission" = 'mission.ogg',
		"miss" = 'miss.ogg',
		"mister" = 'mister.ogg',
		"mode" = 'mode.ogg',
		"molecular" = 'molecular.ogg',
		"mole" = 'mole.ogg',
		"monkey" = 'monkey.ogg',
		"monkeys" = 'monkeys.ogg',
		"more" = 'more.ogg',
		"morgue" = 'morgue.ogg',
		"moronic" = 'moronic.ogg',
		"moron" = 'moron.ogg',
		"morons" = 'morons.ogg',
		"mortar" = 'mortar.ogg',
		"most" = 'most.ogg',
		"moth" = 'moth.ogg',
		"moths" = 'moths.ogg',
		"motor" = 'motor.ogg',
		"movement" = 'movement.ogg',
		"move" = 'move.ogg',
		"much" = 'much.ogg',
		"murdered" = 'murdered.ogg',
		"murder" = 'murder.ogg',
		"must" = 'must.ogg',
		"mute" = 'mute.ogg',
		"mutiny" = 'mutiny.ogg',
		"my" = 'my.ogg',
		"myself" = 'myself.ogg',
		"named" = 'named.ogg',
		"name" = 'name.ogg',
		"nanite" = 'nanite.ogg',
		"nanites" = 'nanites.ogg',
		"narrow" = 'narrow.ogg',
		"nearest" = 'nearest.ogg',
		"near" = 'near.ogg',
		"necro" = 'necro.ogg',
		"necrosis" = 'necrosis.ogg',
		"need" = 'need.ogg',
		"ne" = 'ne.ogg',
		"ness" = 'ness.ogg',
		"neuro" = 'neuro.ogg',
		"never" = 'never.ogg',
		"new" = 'new.ogg',
		"next" = 'next.ogg',
		"nexus" = 'nexus.ogg',
		"nice" = 'nice.ogg',
		"night" = 'night.ogg',
		"nine" = 'nine.ogg',
		"nineteen" = 'nineteen.ogg',
		"ninety" = 'ninety.ogg',
		"nitwit" = 'nitwit.ogg',
		"nitwits" = 'nitwits.ogg',
		"nobody" = 'nobody.ogg',
		"node" = 'node.ogg',
		"nominal" = 'nominal.ogg',
		"non" = 'non.ogg',
		"no" = 'no.ogg',
		"normandy" = 'normandy.ogg',
		"north" = 'north.ogg',
		"nothing" = 'nothing.ogg',
		"not" = 'not.ogg',
		"november" = 'november.ogg',
		"now" = 'now.ogg',
		"nuclear" = 'nuclear.ogg',
		"nuke" = 'nuke.ogg',
		"number" = 'number.ogg',
		"objective" = 'objective.ogg',
		"ob" = 'ob.ogg',
		"observation" = 'observation.ogg',
		"obtain" = 'obtain.ogg',
		"obviously" = 'obviously.ogg',
		"office" = 'office.ogg',
		"officer" = 'officer.ogg',
		"officers" = 'officers.ogg',
		"officially" = 'officially.ogg',
		"official" = 'official.ogg',
		"offline" = 'offline.ogg',
		"off" = 'off.ogg',
		"of" = 'of.ogg',
		"," = ',.ogg',
		"oh" = 'oh.ogg',
		"ok" = 'ok.ogg',
		"onboard" = 'onboard.ogg',
		"one" = 'one.ogg',
		"online" = 'online.ogg',
		"only" = 'only.ogg',
		"on" = 'on.ogg',
		"oof" = 'oof.ogg',
		"o" = 'o.ogg',
		"oorah" = 'oorah.ogg',
		"open" = 'open.ogg',
		"operate" = 'operate.ogg',
		"operating" = 'operating.ogg',
		"operational" = 'operational.ogg',
		"operation" = 'operation.ogg',
		"operations" = 'operations.ogg',
		"operative" = 'operative.ogg',
		"op" = 'op.ogg',
		"ops" = 'ops.ogg',
		"option" = 'option.ogg',
		"orbital" = 'orbital.ogg',
		"order" = 'order.ogg',
		"orders" = 'orders.ogg',
		"organic" = 'organic.ogg',
		"orifices" = 'orifices.ogg',
		"or" = 'or.ogg',
		"oscar" = 'oscar.ogg',
		"other" = 'other.ogg',
		"our" = 'our.ogg',
		"out" = 'out.ogg',
		"outside" = 'outside.ogg',
		"overdose" = 'overdose.ogg',
		"overload" = 'overload.ogg',
		"over" = 'over.ogg',
		"override" = 'override.ogg',
		"pacify" = 'pacify.ogg',
		"pain" = 'pain.ogg',
		"pal" = 'pal.ogg',
		"panel" = 'panel.ogg',
		"pathetic" = 'pathetic.ogg',
		"patrol" = 'patrol.ogg',
		"peace" = 'piece.ogg',
		"people" = 'people.ogg',
		"percent" = 'percent.ogg',
		"perfect" = 'perfect.ogg',
		"perimeter" = 'perimeter.ogg',
		"permitted" = 'permitted.ogg',
		"perpetually" = 'perpetually.ogg',
		"personnel" = 'personnel.ogg',
		"phoron" = 'phoron.ogg',
		"phosphorus" = 'phosphorus.ogg',
		"piece" = 'piece.ogg',
		"pieces" = 'pieces.ogg',
		"pillar" = 'pillar.ogg',
		"pill" = 'pill.ogg',
		"pilot" = 'pilot.ogg',
		"pipe" = 'pipe.ogg',
		"piss" = 'piss.ogg',
		"place" = 'place.ogg',
		"placing" = 'placing.ogg',
		"plane" = 'plane.ogg',
		"planet" = 'planet.ogg',
		"plan" = 'plan.ogg',
		"plant" = 'plant.ogg',
		"plasma" = 'plasma.ogg',
		"plasteel" = 'plasteel.ogg',
		"platform" = 'platform.ogg',
		"platinum" = 'platinum.ogg',
		"please" = 'please.ogg',
		"pmc" = 'pmc.ogg',
		"pod" = 'pod.ogg',
		"pods" = 'pods.ogg',
		"point" = 'point.ogg',
		"po" = 'po.ogg',
		"poor" = 'poor.ogg',
		"portal" = 'portal.ogg',
		"post" = 'post.ogg',
		"powerloader" = 'powerloader.ogg',
		"power" = 'power.ogg',
		"powers" = 'powers.ogg',
		"praetorian" = 'praetorian.ogg',
		"precise" = 'precise.ogg',
		"pre" = 'pre.ogg',
		"preparation" = 'preparation.ogg',
		"prepared" = 'prepared.ogg',
		"prepare" = 'prepare.ogg',
		"prep" = 'prep.ogg',
		"presence" = 'presence.ogg',
		"present" = 'present.ogg',
		"press" = 'press.ogg',
		"prick" = 'prick.ogg',
		"pricks" = 'pricks.ogg',
		"primary" = 'primary.ogg',
		"primordial" = 'primordial.ogg',
		"prison" = 'prison.ogg',
		"private" = 'private.ogg',
		"problem" = 'problem.ogg',
		"proceed" = 'proceed.ogg',
		"processing" = 'processing.ogg',
		"program" = 'program.ogg',
		"progress" = 'progress.ogg',
		"pro" = 'pro.ogg',
		"propulsion" = 'propulsion.ogg',
		"prosecute" = 'prosecute.ogg',
		"protective" = 'protective.ogg',
		"psychic" = 'psychic.ogg',
		"public" = 'public.ogg',
		"pull" = 'pull.ogg',
		"pushing" = 'pushing.ogg',
		"push" = 'push.ogg',
		"quantum" = 'quantum.ogg',
		"quarantine" = 'quarantine.ogg',
		"quarter" = 'quarter.ogg',
		"quarters" = 'quarters.ogg',
		"quebec" = 'quebec.ogg',
		"queen" = 'queen.ogg',
		"questioning" = 'questioning.ogg',
		"question" = 'question.ogg',
		"quick" = 'quick.ogg',
		"quit" = 'quit.ogg',
		"r" = 'are.ogg',
		"radio" = 'radio.ogg',
		"railgun" = 'railgun.ogg',
		"range" = 'range.ogg',
		"ran" = 'ran.ogg',
		"rapid" = 'rapid.ogg',
		"rather" = 'rather.ogg',
		"ravager" = 'ravager.ogg',
		"razor" = 'razor.ogg',
		"reached" = 'reached.ogg',
		"reach" = 'reach.ogg',
		"reactor" = 'reactor.ogg',
		"really" = 'really.ogg',
		"real" = 'real.ogg',
		"reboot" = 'reboot.ogg',
		"red" = 'red.ogg',
		"read" = 'red.ogg',
		"reinforcements" = 'reinforcements.ogg',
		"reinforce" = 'reinforce.ogg',
		"relay" = 'relay.ogg',
		"released" = 'released.ogg',
		"release" = 'release.ogg',
		"remaining" = 'remaining.ogg',
		"remember" = 'remember.ogg',
		"removal" = 'removal.ogg',
		"remove" = 'remove.ogg',
		"renegade" = 'renegade.ogg',
		"re" = 're.ogg',
		"repair" = 'repair.ogg',
		"repeated" = 'repeated.ogg',
		"repeat" = 'repeat.ogg',
		"report" = 'report.ogg',
		"reports" = 'reports.ogg',
		"requested" = 'requested.ogg',
		"request" = 'request.ogg',
		"required" = 'required.ogg',
		"require" = 'require.ogg',
		"requires" = 'requires.ogg',
		"requisition" = 'requisition.ogg',
		"requisitions" = 'requisitions.ogg',
		"requisition" = 'requisitionsogg.ogg',
		"researcher" = 'researcher.ogg',
		"research" = 'research.ogg',
		"resin" = 'resin.ogg',
		"resistance" = 'resistance.ogg',
		"rest" = 'rest.ogg',
		"result" = 'result.ogg',
		"return" = 'return.ogg',
		"revolver" = 'revolver.ogg',
		"revolvers" = 'revolvers.ogg',
		"right" = 'right.ogg',
		"ripley" = 'ripley.ogg',
		"rip" = 'rip.ogg',
		"river" = 'river.ogg',
		"road" = 'road.ogg',
		"roam" = 'roam.ogg',
		"robotic" = 'robotic.ogg',
		"robot" = 'robot.ogg',
		"rocket" = 'rocket.ogg',
		"roger" = 'roger.ogg',
		"rome" = 'roam.ogg',
		"romeo" = 'romeo.ogg',
		"ro" = 'ro.ogg',
		"room" = 'room.ogg',
		"roony" = 'roony.ogg',
		"rot" = 'rot.ogg',
		"rotting" = 'rotting.ogg',
		"round" = 'round.ogg',
		"runner" = 'runner.ogg',
		"run" = 'run.ogg',
		"sadar" = 'sadar.ogg',
		"safe" = 'safe.ogg',
		"safety" = 'safety.ogg',
		"same" = 'same.ogg',
		"sand" = 'sand.ogg',
		"sergeant" = 'sargeant.ogg',
		"satellite" = 'satellite.ogg',
		"save" = 'save.ogg',
		"says" = 'says.ogg',
		"science" = 'science.ogg',
		"scientist" = 'scientist.ogg',
		"scout" = 'scout.ogg',
		"scream" = 'scream.ogg',
		"screen" = 'screen.ogg',
		"screw" = 'screw.ogg',
		"scum" = 'scum.ogg',
		"sealing" = 'ceiling.ogg',
		"search" = 'search.ogg',
		"secondary" = 'secondary.ogg',
		"second" = 'second.ogg',
		"seconds" = 'seconds.ogg',
		"sectoid" = 'sectoid.ogg',
		"sector" = 'sector.ogg',
		"secured" = 'secured.ogg',
		"secure" = 'secure.ogg',
		"security" = 'security.ogg',
		"seek" = 'seek.ogg',
		"seem" = 'seem.ogg',
		"seems" = 'seems.ogg',
		"seen" = 'seen.ogg',
		"see" = 'see.ogg',
		"selected" = 'selected.ogg',
		"select" = 'select.ogg',
		"self" = 'self.ogg',
		"sell" = 'cell.ogg',
		"semi" = 'semi.ogg',
		"sentinel" = 'sentinel.ogg',
		"sentry" = 'sentry.ogg',
		"sergeant" = 'sergeant.ogg',
		"serve" = 'serve.ogg',
		"server" = 'server.ogg',
		"service" = 'service.ogg',
		"set" = 'set.ogg',
		"seven" = 'seven.ogg',
		"seventeen" = 'seventeen.ogg',
		"seventy" = 'seventy.ogg',
		"severe" = 'severe.ogg',
		"sewage" = 'sewage.ogg',
		"sewer" = 'sewer.ogg',
		"sex" = 'six.ogg'
		"sg" = 'sg.ogg',
		"shed" = 'shed.ogg',
		"shell" = 'shell.ogg',
		"she" = 'she.ogg',
		"shield" = 'shield.ogg',
		"shipment" = 'shipment.ogg',
		"ship" = 'ship.ogg',
		"shipside" = 'shipside.ogg',
		"ships" = 'ships.ogg',
		"shit" = 'shit.ogg',
		"shock" = 'shock.ogg',
		"shooting" = 'shooting.ogg',
		"shoot" = 'shoot.ogg',
		"shop" = 'shop.ogg',
		"shot" = 'shot.ogg',
		"shots" = 'shots.ogg',
		"should" = 'should.ogg',
		"shove" = 'shove.ogg',
		"shower" = 'shower.ogg',
		"shrike" = 'shrike.ogg',
		"shut" = 'shut.ogg',
		"shutter" = 'shutter.ogg',
		"shutters" = 'shutters.ogg',
		"shuttle" = 'shuttle.ogg',
		"side" = 'side.ogg',
		"siege" = 'siege.ogg',
		"sierra" = 'sierra.ogg',
		"sight" = 'sight.ogg',
		"sign" = 'sign.ogg',
		"silo" = 'silo.ogg',
		"simple" = 'simple.ogg',
		"simply" = 'simply.ogg',
		"since" = 'since.ogg',
		"single" = 'single.ogg',
		"singular" = 'singular.ogg',
		"site" = 'sight.ogg',
		"situation" = 'situation.ogg',
		"sixety" = 'sixety.ogg',
		"six" = 'six.ogg',
		"sixteen" = 'sixteen.ogg',
		"sixty" = 'sixty.ogg',
		"size" = 'size.ogg',
		"skull" = 'skull.ogg',
		"skulls" = 'skulls.ogg',
		"slime" = 'slime.ogg',
		"slow" = 'slow.ogg',
		"small" = 'small.ogg',
		"smart" = 'smart.ogg',
		"smell" = 'smell.ogg',
		"smells" = 'smells.ogg',
		"smg" = 'smg.ogg',
		"smoke" = 'smoke.ogg',
		"sniper" = 'sniper.ogg',
		"snow" = 'snow.ogg',
		"soft" = 'soft.ogg',
		"s" = 's.ogg',
		"soldier" = 'soldier.ogg',
		"some" = 'some.ogg',
		"someone" = 'someone.ogg',
		"something" = 'something.ogg',
		"sometimes" = 'sometimes.ogg',
		"som" = 'some.ogg',
		"s.o.m" = 'som.ogg',
		"son" = 'son.ogg',
		"sons" = 'sons.ogg',
		"so" = 'so.ogg',
		"soon" = 'soon.ogg',
		"sorry" = 'sorry.ogg',
		"sort" = 'sort.ogg',
		"south" = 'south.ogg',
		"spaceacillin" = 'spaceacillin.ogg',
		"space" = 'space.ogg',
		"spam" = 'spam.ogg',
		"spawner" = 'spawner.ogg',
		"spawn" = 'spawn.ogg',
		"special" = 'special.ogg',
		"spiderling" = 'spiderling.ogg',
		"spider" = 'spider.ogg',
		"spit" = 'spit.ogg',
		"spitter" = 'spitter.ogg',
		"spread" = 'spread.ogg',
		"spring" = 'spring.ogg',
		"squad" = 'squad.ogg',
		"square" = 'square.ogg',
		"staff" = 'staff.ogg',
		"stairway" = 'stairway.ogg',
		"standard" = 'standard.ogg',
		"stand" = 'stand.ogg',
		"staph" = 'staff.ogg',
		"state" = 'state.ogg',
		"station" = 'station.ogg',
		"status" = 'status.ogg',
		"stay" = 'stay.ogg',
		"sticky" = 'sticky.ogg',
		"still" = 'still.ogg',
		"stop" = 'stop.ogg',
		"storage" = 'storage.ogg',
		"strike" = 'strike.ogg',
		"stuff" = 'stuff.ogg',
		"stupidest" = 'stupidest.ogg',
		"stupidity" = 'stupidity.ogg',
		"stupid" = 'stupid.ogg',
		"sub" = 'sub.ogg',
		"subsurface" = 'subsurface.ogg',
		"success" = 'success.ogg',
		"such" = 'such.ogg',
		"suck" = 'suck.ogg',
		"sudden" = 'sudden.ogg',
		"suit" = 'suit.ogg',
		"sulaco" = 'sulaco.ogg',
		"super" = 'super.ogg',
		"supply" = 'supply.ogg',
		"support" = 'support.ogg',
		"surface" = 'surface.ogg',
		"surgery" = 'surgery.ogg',
		"surgical" = 'surgical.ogg',
		"surplus" = 'surplus.ogg',
		"surrender" = 'surrender.ogg',
		"surrounded" = 'surrounded.ogg',
		"surround" = 'surround.ogg',
		"survival" = 'survival.ogg',
		"survive" = 'survive.ogg',
		"sus" = 'sus.ogg',
		"suspicious" = 'suspicious.ogg',
		"swipe" = 'swipe.ogg',
		"swiping" = 'swiping.ogg',
		"switch" = 'switch.ogg',
		"sword" = 'sword.ogg',
		"swords" = 'swords.ogg',
		"synthetic" = 'synthetic.ogg',
		"synth" = 'synth.ogg',
		"system" = 'system.ogg',
		"systems" = 'systems.ogg',
		"table" = 'table.ogg',
		"tactical" = 'tactical.ogg',
		"tad" = 'tad.ogg',
		"tadpole" = 'tadpole.ogg',
		"take" = 'take.ogg',
		"taking" = 'taking.ogg',
		"talk" = 'talk.ogg',
		"tango" = 'tango.ogg',
		"tank" = 'tank.ogg',
		"targeting" = 'targeting.ogg',
		"target" = 'target.ogg',
		"taste" = 'taste.ogg',
		"team" = 'team.ogg',
		"tear" = 'tear.ogg',
		"telecomms" = 'telecomms.ogg',
		"tele" = 'tele.ogg',
		"teleporter" = 'teleporter.ogg',
		"teleport" = 'teleport.ogg',
		"television" = 'television.ogg',
		"tell" = 'tell.ogg',
		"temperature" = 'temperature.ogg',
		"temple" = 'temple.ogg',
		"temporal" = 'temporal.ogg',
		"ten" = 'ten.ogg',
		"terminal" = 'terminal.ogg',
		"terminated" = 'terminated.ogg',
		"termination" = 'termination.ogg',
		"terra" = 'terra.ogg',
		"terrible" = 'terrible.ogg',
		"testing" = 'testing.ogg',
		"test" = 'test.ogg',
		"tgmc" = 'tgmc.ogg',
		"that" = 'that.ogg',
		"their" = 'there.ogg',
		"theirs" = 'theirs.ogg',
		"them" = 'them.ogg',
		"themselves" = 'themselves.ogg',
		"than" = 'then.ogg',
		"then" = 'then.ogg',
		"the" = 'the.ogg',
		"there" = 'there.ogg',
		"theseus" = 'theseus.ogg',
		"they" = 'they.ogg',
		"they're" = 'there.ogg',
		"thing" = 'thing.ogg',
		"things" = 'things.ogg',
		"think" = 'think.ogg',
		"thinks" = 'thinks.ogg',
		"third" = 'third.ogg',
		"thirteen" = 'thirteen.ogg',
		"thirty" = 'thirty.ogg',
		"this" = 'this.ogg',
		"those" = 'those.ogg',
		"though" = 'though.ogg',
		"thousand" = 'thousand.ogg',
		"threat" = 'threat.ogg',
		"three" = 'three.ogg',
		"threw" = 'through.ogg',
		"throne" = 'throne.ogg',
		"through" = 'through.ogg',
		"throwing" = 'throwing.ogg',
		"time" = 'time.ogg',
		"tion" = 'tion.ogg',
		"today" = 'today.ogg',
		"t" = 't.ogg',
		"to" = 'two.ogg',
		"too" = 'two.ogg',
		"took" = 'took.ogg',
		"toolbox" = 'toolbox.ogg',
		"tool" = 'tool.ogg',
		"tools" = 'tools.ogg',
		"top" = 'top.ogg',
		"topside" = 'topside.ogg',
		"touch" = 'touch.ogg',
		"towards" = 'towards.ogg',
		"tower" = 'tower.ogg',
		"toxin" = 'toxin.ogg',
		"track" = 'track.ogg',
		"train" = 'train.ogg',
		"transportation" = 'transportation.ogg',
		"trash" = 'trash.ogg',
		"treatment" = 'treatment.ogg',
		"treat" = 'treat.ogg',
		"tree" = 'tree.ogg',
		"triumph" = 'triumph.ogg',
		"trooper" = 'trooper.ogg',
		"trouble" = 'trouble.ogg',
		"troubling" = 'troubling.ogg',
		"truck" = 'truck.ogg',
		"true" = 'true.ogg',
		"try" = 'try.ogg',
		"tunnel" = 'tunnel.ogg',
		"turn" = 'turn.ogg',
		"turret" = 'turret.ogg',
		"tv" = 'tv.ogg',
		"twelve" = 'twelve.ogg',
		"twenty" = 'twenty.ogg',
		"two" = 'two.ogg',
		"ultra" = 'ultra.ogg',
		"unacceptable" = 'unacceptable.ogg',
		"unauthorized" = 'unauthorized.ogg',
		"under" = 'under.ogg',
		"unhinged" = 'unhinged.ogg',
		"uniform" = 'uniform.ogg',
		"unique" = 'unique.ogg',
		"unlocked" = 'unlocked.ogg',
		"unlock" = 'unlock.ogg',
		"u.n" = 'u.n.ogg',
		"un" = 'un.ogg',
		"until" = 'until.ogg',
		"up" = 'up.ogg',
		"upper" = 'upper.ogg',
		"uranium" = 'uranium.ogg',
		"usa" = 'usa.ogg',
		"used" = 'used.ogg',
		"use" = 'use.ogg',
		"user" = 'user.ogg',
		"using" = 'using.ogg',
		"us" = 'us.ogg',
		"vacate" = 'vacate.ogg',
		"valid" = 'valid.ogg',
		"vali" = 'vali.ogg',
		"valley" = 'valley.ogg',
		"vapor" = 'vapor.ogg',
		"various" = 'various.ogg',
		"vary" = 'vary.ogg',
		"vat" = 'vat.ogg',
		"venom" = 'venom.ogg',
		"ventilation" = 'ventilation.ogg',
		"ventillation" = 'ventillation.ogg',
		"venting" = 'venting.ogg',
		"vent" = 'vent.ogg',
		"vents" = 'vents.ogg',
		"very" = 'very.ogg',
		"victor" = 'victor.ogg',
		"victory" = 'victory.ogg',
		"violated" = 'violated.ogg',
		"violation" = 'violation.ogg',
		"void" = 'void.ogg',
		"voltage" = 'voltage.ogg',
		"vox" = 'vox.ogg',
		"wage" = 'wage.ogg',
		"wages" = 'wages.ogg',
		"wait" = 'wait.ogg',
		"walk" = 'walk.ogg',
		"wall" = 'wall.ogg',
		"walls" = 'walls.ogg',
		"wanted" = 'wanted.ogg',
		"want" = 'want.ogg',
		"warhead" = 'warhead.ogg',
		"warm" = 'warm.ogg',
		"warning" = 'warning.ogg',
		"warn" = 'warn.ogg',
		"war" = 'war.ogg',
		"warrior" = 'warrior.ogg',
		"was" = 'was.ogg',
		"waste" = 'waste.ogg',
		"water" = 'water.ogg',
		"way" = 'way.ogg',
		"weak" = 'week.ogg'
		"weapon" = 'weapon.ogg',
		"weed" = 'weed.ogg',
		"week" = 'week.ogg',
		"weep" = 'weep.ogg',
		"weigh" = 'way.ogg',
		"weight" = 'wait.ogg',
		"welcome" = 'welcome.ogg',
		"welded" = 'welded.ogg',
		"welder" = 'welder.ogg',
		"weld" = 'weld.ogg',
		"well" = 'well.ogg',
		"we" = 'we.ogg',
		"wear" = 'where.ogg',
		"west" = 'west.ogg',
		"what" = 'what.ogg',
		"when" = 'when.ogg',
		"where" = 'where.ogg',
		"which" = 'which.ogg',
		"whiskey" = 'whiskey.ogg',
		"white" = 'white.ogg',
		"whole" = 'hole.ogg',
		"whose" = 'whose.ogg',
		"why" = 'why.ogg',
		"widow" = 'widow.ogg',
		"wife" = 'wife.ogg',
		"wilco" = 'wilco.ogg',
		"will" = 'will.ogg',
		"window" = 'window.ogg',
		"windows" = 'windows.ogg',
		"win" = 'when.ogg',
		"wipe" = 'wipe.ogg',
		"wire" = 'wire.ogg',
		"with" = 'with.ogg',
		"without" = 'without.ogg',
		"woman" = 'woman.ogg',
		"won" = 'one.ogg',
		"word" = 'word.ogg',
		"work" = 'work.ogg',
		"works" = 'works.ogg',
		"worry" = 'worry.ogg',
		"would" = 'would.ogg',
		"wounded" = 'wounded.ogg',
		"wrack" = 'wreck.ogg',
		"wraith" = 'wraith.ogg',
		"wrecked" = 'wrecked.ogg',
		"wreck" = 'wreck.ogg',
		"wrench" = 'wrench.ogg',
		"xenomorph" = 'xenomorph.ogg',
		"xenomorphs" = 'xenomorphs.ogg',
		"xeno" = 'xeno.ogg',
		"xenos" = 'xenos.ogg',
		"yankee" = 'yankee.ogg',
		"y" = 'why.ogg',
		"yard" = 'yard.ogg',
		"yards" = 'yards.ogg',
		"yeah" = 'yeah.ogg',
		"year" = 'year.ogg',
		"yellow" = 'yellow.ogg',
		"yes" = 'yes.ogg',
		"yet" = 'yet.ogg',
		"young" = 'young.ogg',
		"you" = 'you.ogg',
		"your" = 'your.ogg',
		"yourself" = 'yourself.ogg',
		"yourselves" = 'yourselves.ogg',
		"zero" = 'zero.ogg',
		"zeta" = 'zeta.ogg',
		"zombie" = 'zombie.ogg',
		"zone" = 'zone.ogg',
		"zulu" = 'zulu.ogg'))
#endif
