// List is required to compile the resources into the game when it loads.
// Dynamically loading it has bad results with sounds overtaking each other, even with the wait variable.
#ifdef AI_VOX

// Regex for collecting a list of ogg files
// (([a-zA-Z,.]+)\.ogg)

// For vim
// :%s/\(\(.*\)\.ogg\)/"\2" = 'sound\/vox_fem\/\1',/g
GLOBAL_LIST_INIT(vox_sounds, list("!assblastusa" = 'sound/vox/!assblastusa.ogg',
		"!bloop" = 'sound/vox/!bloop.ogg',
		"!buzwarn" = 'sound/vox/!buzwarn.ogg',
		"!buzzer" = 'sound/vox/!buzzer.ogg',
		"!dadeda" = 'sound/vox/!dadeda.ogg',
		"!deeoo" = 'sound/vox/!deeoo.ogg',
		"!doop" = 'sound/vox/!doop.ogg',
		"!slowclap" = 'sound/vox/!slowclap.ogg',
		"," = 'sound/vox/,.ogg',
		"." = 'sound/vox/..ogg',
		"a" = 'sound/vox/a.ogg',
		"abortion" = 'sound/vox/abortion.ogg',
		"abortions" = 'sound/vox/abortions.ogg',
		"about" = 'sound/vox/about.ogg',
		"absurd" = 'sound/vox/absurd.ogg',
		"accelerating" = 'sound/vox/accelerating.ogg',
		"accelerator" = 'sound/vox/accelerator.ogg',
		"accepted" = 'sound/vox/accepted.ogg',
		"access" = 'sound/vox/access.ogg',
		"accomplished" = 'sound/vox/accomplished.ogg',
		"ace" = 'sound/vox/ace.ogg',
		"acid" = 'sound/vox/acid.ogg',
		"acidic" = 'sound/vox/acidic.ogg',
		"acknowledge" = 'sound/vox/acknowledge.ogg',
		"acknowledged" = 'sound/vox/acknowledged.ogg',
		"acquired" = 'sound/vox/acquired.ogg',
		"acquisition" = 'sound/vox/acquisition.ogg',
		"across" = 'sound/vox/across.ogg',
		"activate" = 'sound/vox/activate.ogg',
		"activating" = 'sound/vox/activating.ogg',
		"activated" = 'sound/vox/activated.ogg',
		"activity" = 'sound/vox/activity.ogg',
		"actually" = 'sound/vox/actually.ogg',
		"administer" = 'sound/vox/administer.ogg',
		"administration" = 'sound/vox/administration.ogg',
		"advance" = 'sound/vox/advance.ogg',
		"advanced" = 'sound/vox/advanced.ogg',
		"advancing" = 'sound/vox/advancing.ogg',
		"after" = 'sound/vox/after.ogg',
		"agent" = 'sound/vox/agent.ogg',
		"ai" = 'sound/vox/ai.ogg',
		"air" = 'sound/vox/air.ogg',
		"aircraft" = 'sound/vox/aircraft.ogg',
		"alamo" = 'sound/vox/alamo.ogg',
		"alarm" = 'sound/vox/alarm.ogg',
		"alert" = 'sound/vox/alert.ogg',
		"alien" = 'sound/vox/alien.ogg',
		"aligned" = 'sound/vox/aligned.ogg',
		"all" = 'sound/vox/all.ogg',
		"alone" = 'sound/vox/alone.ogg',
		"alpha" = 'sound/vox/alpha.ogg',
		"also" = 'sound/vox/also.ogg',
		"always" = 'sound/vox/always.ogg',
		"am" = 'sound/vox/am.ogg',
		"ambush" = 'sound/vox/ambush.ogg',
		"ammunition" = 'sound/vox/ammunition.ogg',
		"an" = 'sound/vox/an.ogg',
		"ancient" = 'sound/vox/ancient.ogg',
		"and" = 'sound/vox/and.ogg',
		"angry" = 'sound/vox/angry.ogg',
		"announcement" = 'sound/vox/announcement.ogg',
		"anomalous" = 'sound/vox/anomalous.ogg',
		"another" = 'sound/vox/another.ogg',
		"antenna" = 'sound/vox/antenna.ogg',
		"any" = 'sound/vox/any.ogg',
		"anything" = 'sound/vox/anything.ogg',
		"anytime" = 'sound/vox/anytime.ogg',
		"apc" = 'sound/vox/apc.ogg',
		"ape" = 'sound/vox/ape.ogg',
		"apes" = 'sound/vox/apes.ogg',
		"apprehend" = 'sound/vox/apprehend.ogg',
		"approach" = 'sound/vox/approach.ogg',
		"are" = 'sound/vox/are.ogg',
		"area" = 'sound/vox/area.ogg',
		"arm" = 'sound/vox/arm.ogg',
		"armed" = 'sound/vox/armed.ogg',
		"arming" = 'sound/vox/arming.ogg',
		"armor" = 'sound/vox/armor.ogg',
		"armory" = 'sound/vox/armory.ogg',
		"arrest" = 'sound/vox/arrest.ogg',
		"artificial" = 'sound/vox/artificial.ogg',
		"ass" = 'sound/vox/ass.ogg',
		"asses" = 'sound/vox/asses.ogg',
		"asshole" = 'sound/vox/asshole.ogg',
		"assist" = 'sound/vox/assist.ogg',
		"at" = 'sound/vox/at.ogg',
		"atomic" = 'sound/vox/atomic.ogg',
		"attachment" = 'sound/vox/attachment.ogg',
		"attack" = 'sound/vox/attack.ogg',
		"attacked" = 'sound/vox/attacked.ogg',
		"attacking" = 'sound/vox/attacking.ogg',
		"attention" = 'sound/vox/attention.ogg',
		"attrition" = 'sound/vox/attrition.ogg',
		"authorize" = 'sound/vox/authorize.ogg',
		"authorized" = 'sound/vox/authorized.ogg',
		"automated" = 'sound/vox/automated.ogg',
		"automatic" = 'sound/vox/automatic.ogg',
		"away" = 'sound/vox/away.ogg',
		"awful" = 'sound/vox/awful.ogg',
		"b" = 'sound/vox/b.ogg',
		"back" = 'sound/vox/back.ogg',
		"bad" = 'sound/vox/bad.ogg',
		"bag" = 'sound/vox/bag.ogg',
		"bags" = 'sound/vox/bags.ogg',
		"ball" = 'sound/vox/ball.ogg',
		"balls" = 'sound/vox/balls.ogg',
		"bar" = 'sound/vox/bar.ogg',
		"barracks" = 'sound/vox/barracks.ogg',
		"barricades" = 'sound/vox/barricades.ogg',
		"barricade" = 'sound/vox/barricade.ogg',
		"base" = 'sound/vox/base.ogg',
		"bay" = 'sound/vox/bay.ogg',
		"be" = 'sound/vox/be.ogg',
		"beacon" = 'sound/vox/beacon.ogg',
		"because" = 'sound/vox/because.ogg',
		"been" = 'sound/vox/been.ogg',
		"before" = 'sound/vox/before.ogg',
		"beginning" = 'sound/vox/beginning.ogg',
		"behind" = 'sound/vox/behind.ogg',
		"b18" = 'sound/vox/beighteen.ogg',
		"best" = 'sound/vox/best.ogg',
		"beyond" = 'sound/vox/beyond.ogg',
		"bicaridine" = 'sound/vox/bicaridine.ogg',
		"biohazard" = 'sound/vox/biohazard.ogg',
		"biological" = 'sound/vox/biological.ogg',
		"biomass" = 'sound/vox/biomass.ogg',
		"big" = 'sound/vox/big.ogg',
		"bizwarn" = 'sound/vox/bizwarn.ogg',
		"blast" = 'sound/vox/blast.ogg',
		"bleeding" = 'sound/vox/bleeding.ogg',
		"blind" = 'sound/vox/blind.ogg',
		"blob" = 'sound/vox/blob.ogg',
		"blocked" = 'sound/vox/blocked.ogg',
		"blood" = 'sound/vox/blood.ogg',
		"blow" = 'sound/vox/blow.ogg',
		"blue" = 'sound/vox/blue.ogg',
		"board" = 'sound/vox/board.ogg',
		"boarding" = 'sound/vox/boarding.ogg',
		"boiler" = 'sound/vox/boiler.ogg',
		"bombardment" = 'sound/vox/bombardment.ogg',
		"bone" = 'sound/vox/bone.ogg',
		"boot" = 'sound/vox/boot.ogg',
		"bottom" = 'sound/vox/bottom.ogg',
		"boys" = 'sound/vox/boys.ogg',
		"brain" = 'sound/vox/brain.ogg',
		"brains" = 'sound/vox/brains.ogg',
		"bravo" = 'sound/vox/bravo.ogg',
		"breach" = 'sound/vox/breach.ogg',
		"breached" = 'sound/vox/breached.ogg',
		"break" = 'sound/vox/break.ogg',
		"bridge" = 'sound/vox/bridge.ogg',
		"broken" = 'sound/vox/broken.ogg',
		"build" = 'sound/vox/build.ogg',
		"building" = 'sound/vox/building.ogg',
		"bull" = 'sound/vox/bull.ogg',
		"bullet" = 'sound/vox/bullet.ogg',
		"bullets" = 'sound/vox/bullets.ogg',
		"bully" = 'sound/vox/bully.ogg',
		"bullying" = 'sound/vox/bullying.ogg',
		"bust" = 'sound/vox/bust.ogg',
		"but" = 'sound/vox/but.ogg',
		"button" = 'sound/vox/button.ogg',
		"bypass" = 'sound/vox/bypass.ogg',
		"by" = 'sound/vox/by.ogg',
		"c" = 'sound/vox/c.ogg',
		"cable" = 'sound/vox/cable.ogg',
		"cake" = 'sound/vox/cake.ogg',
		"calculate" = 'sound/vox/calculate.ogg',
		"call" = 'sound/vox/call.ogg',
		"called" = 'sound/vox/called.ogg',
		"calling" = 'sound/vox/calling.ogg',
		"camera" = 'sound/vox/camera.ogg',
		"cameras" = 'sound/vox/cameras.ogg',
		"can" = 'sound/vox/can.ogg',
		"canal" = 'sound/vox/canal.ogg',
		"canteen" = 'sound/vox/canteen.ogg',
		"captain" = 'sound/vox/captain.ogg',
		"capture" = 'sound/vox/capture.ogg',
		"captured" = 'sound/vox/captured.ogg',
		"careful" = 'sound/vox/careful.ogg',
		"cargo" = 'sound/vox/cargo.ogg',
		"carrier" = 'sound/vox/carrier.ogg',
		"cas" = 'sound/vox/cas.ogg',
		"cave" = 'sound/vox/cave.ogg',
		"caves" = 'sound/vox/caves.ogg',
		"cavity" = 'sound/vox/cavity.ogg',
		"ceiling" = 'sound/vox/ceiling.ogg',
		"celsius" = 'sound/vox/celsius.ogg',
		"center" = 'sound/vox/center.ogg',
		"central" = 'sound/vox/central.ogg',
		"certainly" = 'sound/vox/certainly.ogg',
		"chair" = 'sound/vox/chair.ogg',
		"chamber" = 'sound/vox/chamber.ogg',
		"chaos" = 'sound/vox/chaos.ogg',
		"chapel" = 'sound/vox/chapel.ogg',
		"charlie" = 'sound/vox/charlie.ogg',
		"check" = 'sound/vox/check.ogg',
		"checkpoint" = 'sound/vox/checkpoint.ogg',
		"chem" = 'sound/vox/chem.ogg',
		"chemical" = 'sound/vox/chemical.ogg',
		"chief" = 'sound/vox/chief.ogg',
		"chigusa" = 'sound/vox/chigusa.ogg',
		"choke" = 'sound/vox/choke.ogg',
		"choking" = 'sound/vox/choking.ogg',
		"cic" = 'sound/vox/cic.ogg',
		"cinder" = 'sound/vox/cinder.ogg',
		"cleanup" = 'sound/vox/cleanup.ogg',
		"clear" = 'sound/vox/clear.ogg',
		"clearance" = 'sound/vox/clearance.ogg',
		"clf" = 'sound/vox/clf.ogg',
		"clone" = 'sound/vox/clone.ogg',
		"cloning" = 'sound/vox/cloning.ogg',
		"close" = 'sound/vox/close.ogg',
		"clown" = 'sound/vox/clown.ogg',
		"clowns" = 'sound/vox/clowns.ogg',
		"cockpit" = 'sound/vox/cockpit.ogg',
		"code" = 'sound/vox/code.ogg',
		"collective" = 'sound/vox/collective.ogg',
		"collectively" = 'sound/vox/collectively.ogg',
		"collider" = 'sound/vox/collider.ogg',
		"colonists" = 'sound/vox/colonists.ogg',
		"colony" = 'sound/vox/colony.ogg',
		"come" = 'sound/vox/come.ogg',
		"comfy" = 'sound/vox/comfy.ogg',
		"command" = 'sound/vox/command.ogg',
		"commander" = 'sound/vox/commander.ogg',
		"communication" = 'sound/vox/communication.ogg',
		"complex" = 'sound/vox/complex.ogg',
		"computer" = 'sound/vox/computer.ogg',
		"condition" = 'sound/vox/condition.ogg',
		"condom" = 'sound/vox/condom.ogg',
		"confirm" = 'sound/vox/confirm.ogg',
		"confirmed" = 'sound/vox/confirmed.ogg',
		"confirming" = 'sound/vox/confirming.ogg',
		"constantly" = 'sound/vox/constantly.ogg',
		"consume" = 'sound/vox/consume.ogg',
		"containment" = 'sound/vox/containment.ogg',
		"control" = 'sound/vox/control.ogg',
		"coolant" = 'sound/vox/coolant.ogg',
		"conveyor" = 'sound/vox/conveyor.ogg',
		"cope" = 'sound/vox/cope.ogg',
		"core" = 'sound/vox/core.ogg',
		"corn" = 'sound/vox/corn.ogg',
		"corporate" = 'sound/vox/corporate.ogg',
		"corporation" = 'sound/vox/corporation.ogg',
		"corpsman" = 'sound/vox/corpsman.ogg',
		"correct" = 'sound/vox/correct.ogg',
		"corridor" = 'sound/vox/corridor.ogg',
		"corrupted" = 'sound/vox/corrupted.ogg',
		"could" = 'sound/vox/could.ogg',
		"crap" = 'sound/vox/crap.ogg',
		"crash" = 'sound/vox/crash.ogg',
		"crashed" = 'sound/vox/crashed.ogg',
		"crate" = 'sound/vox/crate.ogg',
		"crayon" = 'sound/vox/crayon.ogg',
		"crayons" = 'sound/vox/crayons.ogg',
		"crazed" = 'sound/vox/crazed.ogg',
		"crazy" = 'sound/vox/crazy.ogg',
		"credit" = 'sound/vox/credit.ogg',
		"credits" = 'sound/vox/credits.ogg',
		"crew" = 'sound/vox/crew.ogg',
		"critical" = 'sound/vox/critical.ogg',
		"cross" = 'sound/vox/cross.ogg',
		"crusher" = 'sound/vox/crusher.ogg',
		"cryo" = 'sound/vox/cryo.ogg',
		"cut" = 'sound/vox/cut.ogg',
		"d" = 'sound/vox/d.ogg',
		"damage" = 'sound/vox/damage.ogg',
		"damaged" = 'sound/vox/damaged.ogg',
		"danger" = 'sound/vox/danger.ogg',
		"day" = 'sound/vox/day.ogg',
		"deactivated" = 'sound/vox/deactivated.ogg',
		"dead" = 'sound/vox/dead.ogg',
		"deaf" = 'sound/vox/deaf.ogg',
		"death" = 'sound/vox/death.ogg',
		"decapitated" = 'sound/vox/decapitated.ogg',
		"decompression" = 'sound/vox/decompression.ogg',
		"decontamination" = 'sound/vox/decontamination.ogg',
		"defend" = 'sound/vox/defend.ogg',
		"defender" = 'sound/vox/defender.ogg',
		"defending" = 'sound/vox/defending.ogg',
		"defense" = 'sound/vox/defense.ogg',
		"defib" = 'sound/vox/defib.ogg',
		"defiler" = 'sound/vox/defiler.ogg',
		"definitely" = 'sound/vox/definitely.ogg',
		"degrees" = 'sound/vox/degrees.ogg',
		"delay" = 'sound/vox/delay.ogg',
		"delaying" = 'sound/vox/delaying.ogg',
		"delta" = 'sound/vox/delta.ogg',
		"demented" = 'sound/vox/demented.ogg',
		"denied" = 'sound/vox/denied.ogg',
		"deploy" = 'sound/vox/deploy.ogg',
		"deployed" = 'sound/vox/deployed.ogg',
		"deranged" = 'sound/vox/deranged.ogg',
		"destroy" = 'sound/vox/destroy.ogg',
		"destroyed" = 'sound/vox/destroyed.ogg',
		"destruct" = 'sound/vox/destruct.ogg',
		"detain" = 'sound/vox/detain.ogg',
		"detect" = 'sound/vox/detect.ogg',
		"detected" = 'sound/vox/detected.ogg',
		"detonation" = 'sound/vox/detonation.ogg',
		"device" = 'sound/vox/device.ogg',
		"did" = 'sound/vox/did.ogg',
		"die" = 'sound/vox/die.ogg',
		"difficult" = 'sound/vox/difficult.ogg',
		"dig" = 'sound/vox/dig.ogg',
		"dimensional" = 'sound/vox/dimensional.ogg',
		"direct" = 'sound/vox/direct.ogg',
		"dirt" = 'sound/vox/dirt.ogg',
		"disengaged" = 'sound/vox/disengaged.ogg',
		"dish" = 'sound/vox/dish.ogg',
		"disk" = 'sound/vox/disk.ogg',
		"dispenser" = 'sound/vox/dispenser.ogg',
		"disposal" = 'sound/vox/disposal.ogg',
		"distance" = 'sound/vox/distance.ogg',
		"distortion" = 'sound/vox/distortion.ogg',
		"do" = 'sound/vox/do.ogg',
		"doctor" = 'sound/vox/doctor.ogg',
		"doctors" = 'sound/vox/doctors.ogg',
		"does" = 'sound/vox/does.ogg',
		"dome" = 'sound/vox/dome.ogg',
		"domes" = 'sound/vox/domes.ogg',
		"dont" = 'sound/vox/dont.ogg',
		"doom" = 'sound/vox/doom.ogg',
		"doomed" = 'sound/vox/doomed.ogg',
		"doomsday" = 'sound/vox/doomsday.ogg',
		"door" = 'sound/vox/door.ogg',
		"doors" = 'sound/vox/doors.ogg',
		"dorm" = 'sound/vox/dorm.ogg',
		"dormitories" = 'sound/vox/dormitories.ogg',
		"dorms" = 'sound/vox/dorms.ogg',
		"down" = 'sound/vox/down.ogg',
		"drain" = 'sound/vox/drain.ogg',
		"drained" = 'sound/vox/drained.ogg',
		"dreadful" = 'sound/vox/dreadful.ogg',
		"drone" = 'sound/vox/drone.ogg',
		"dropship" = 'sound/vox/dropship.ogg',
		"drunk" = 'sound/vox/drunk.ogg',
		"dual" = 'sound/vox/dual.ogg',
		"duct" = 'sound/vox/duct.ogg',
		"dumb" = 'sound/vox/dumb.ogg',
		"dumbest" = 'sound/vox/dumbest.ogg',
		"dying" = 'sound/vox/dying.ogg',
		"e" = 'sound/vox/e.ogg',
		"east" = 'sound/vox/east.ogg',
		"eat" = 'sound/vox/eat.ogg',
		"eating" = 'sound/vox/eating.ogg',
		"eats" = 'sound/vox/eats.ogg',
		"echo" = 'sound/vox/echo.ogg',
		"ed" = 'sound/vox/ed.ogg',
		"effect" = 'sound/vox/effect.ogg',
		"egg" = 'sound/vox/egg.ogg',
		"egress" = 'sound/vox/egress.ogg',
		"eight" = 'sound/vox/eight.ogg',
		"eighteen" = 'sound/vox/eighteen.ogg',
		"eighty" = 'sound/vox/eighty.ogg',
		"elder" = 'sound/vox/elder.ogg',
		"electric" = 'sound/vox/electric.ogg',
		"electromagnetic" = 'sound/vox/electromagnetic.ogg',
		"elevator" = 'sound/vox/elevator.ogg',
		"eleven" = 'sound/vox/eleven.ogg',
		"eliminate" = 'sound/vox/eliminate.ogg',
		"elsa" = 'sound/vox/elsa.ogg',
		"else" = 'sound/vox/else.ogg',
		"emergency" = 'sound/vox/emergency.ogg',
		"emperor" = 'sound/vox/emperor.ogg',
		"empress" = 'sound/vox/empress.ogg',
		"enemy" = 'sound/vox/enemy.ogg',
		"energy" = 'sound/vox/energy.ogg',
		"engage" = 'sound/vox/engage.ogg',
		"engaged" = 'sound/vox/engaged.ogg',
		"engine" = 'sound/vox/engine.ogg',
		"engineer" = 'sound/vox/engineer.ogg',
		"engineers" = 'sound/vox/engineers.ogg',
		"engineering" = 'sound/vox/engineering.ogg',
		"enter" = 'sound/vox/enter.ogg',
		"entry" = 'sound/vox/entry.ogg',
		"environment" = 'sound/vox/environment.ogg',
		"epic" = 'sound/vox/epic.ogg',
		"error" = 'sound/vox/error.ogg',
		"ert" = 'sound/vox/ert.ogg',
		"escape" = 'sound/vox/escape.ogg',
		"especially" = 'sound/vox/especially.ogg',
		"evacuate" = 'sound/vox/evacuate.ogg',
		"evacuation" = 'sound/vox/evacuation.ogg',
		"even" = 'sound/vox/even.ogg',
		"ever" = 'sound/vox/ever.ogg',
		"every" = 'sound/vox/every.ogg',
		"everything" = 'sound/vox/everything.ogg',
		"evolution" = 'sound/vox/evolution.ogg',
		"evolve" = 'sound/vox/evolve.ogg',
		"exchange" = 'sound/vox/exchange.ogg',
		"excrement" = 'sound/vox/excrement.ogg',
		"exit" = 'sound/vox/exit.ogg',
		"expect" = 'sound/vox/expect.ogg',
		"experiment" = 'sound/vox/experiment.ogg',
		"experimental" = 'sound/vox/experimental.ogg',
		"explode" = 'sound/vox/explode.ogg',
		"explosion" = 'sound/vox/explosion.ogg',
		"explosive" = 'sound/vox/explosive.ogg',
		"exposure" = 'sound/vox/exposure.ogg',
		"exterminate" = 'sound/vox/exterminate.ogg',
		"extinguish" = 'sound/vox/extinguish.ogg',
		"extreme" = 'sound/vox/extreme.ogg',
		"extremely" = 'sound/vox/extremely.ogg',
		"eyes" = 'sound/vox/eyes.ogg',
		"f" = 'sound/vox/f.ogg',
		"facility" = 'sound/vox/facility.ogg',
		"fact" = 'sound/vox/fact.ogg',
		"factory" = 'sound/vox/factory.ogg',
		"fahrenheit" = 'sound/vox/fahrenheit.ogg',
		"failed" = 'sound/vox/failed.ogg',
		"failure" = 'sound/vox/failure.ogg',
		"fairly" = 'sound/vox/fairly.ogg',
		"false" = 'sound/vox/false.ogg',
		"farthest" = 'sound/vox/farthest.ogg',
		"fast" = 'sound/vox/fast.ogg',
		"faster" = 'sound/vox/faster.ogg',
		"fat" = 'sound/vox/fat.ogg',
		"feel" = 'sound/vox/feel.ogg',
		"field" = 'sound/vox/field.ogg',
		"fifteen" = 'sound/vox/fifteen.ogg',
		"fifth" = 'sound/vox/fifth.ogg',
		"fighting" = 'sound/vox/fighting.ogg',
		"fifty" = 'sound/vox/fifty.ogg',
		"final" = 'sound/vox/final.ogg',
		"fine" = 'sound/vox/fine.ogg',
		"fire" = 'sound/vox/fire.ogg',
		"fired" = 'sound/vox/fired.ogg',
		"firelock" = 'sound/vox/firelock.ogg',
		"firelocks" = 'sound/vox/firelocks.ogg',
		"firing" = 'sound/vox/firing.ogg',
		"first" = 'sound/vox/first.ogg',
		"five" = 'sound/vox/five.ogg',
		"fix" = 'sound/vox/fix.ogg',
		"flame" = 'sound/vox/flame.ogg',
		"flamer" = 'sound/vox/flamer.ogg',
		"flare" = 'sound/vox/flare.ogg',
		"floodlight" = 'sound/vox/floodlight.ogg',
		"floodlights" = 'sound/vox/floodlights.ogg',
		"floor" = 'sound/vox/floor.ogg',
		"fob" = 'sound/vox/fob.ogg',
		"foam" = 'sound/vox/foam.ogg',
		"fool" = 'sound/vox/fool.ogg',
		"foolish" = 'sound/vox/foolish.ogg',
		"fog" = 'sound/vox/fog.ogg',
		"for" = 'sound/vox/for.ogg',
		"forbidden" = 'sound/vox/forbidden.ogg',
		"force" = 'sound/vox/force.ogg',
		"forces" = 'sound/vox/forces.ogg',
		"forever" = 'sound/vox/forever.ogg',
		"forms" = 'sound/vox/forms.ogg',
		"fort" = 'sound/vox/fort.ogg',
		"forward" = 'sound/vox/forward.ogg',
		"found" = 'sound/vox/found.ogg',
		"four" = 'sound/vox/four.ogg',
		"fourteen" = 'sound/vox/fourteen.ogg',
		"fourth" = 'sound/vox/fourth.ogg',
		"fourty" = 'sound/vox/fourty.ogg',
		"foxtrot" = 'sound/vox/foxtrot.ogg',
		"freezer" = 'sound/vox/freezer.ogg',
		"friendly" = 'sound/vox/friendly.ogg',
		"friends" = 'sound/vox/friends.ogg',
		"from" = 'sound/vox/from.ogg',
		"front" = 'sound/vox/front.ogg',
		"fubar" = 'sound/vox/fubar.ogg',
		"fuck" = 'sound/vox/fuck.ogg',
		"fucking" = 'sound/vox/fucking.ogg',
		"fucks" = 'sound/vox/fucks.ogg',
		"fuel" = 'sound/vox/fuel.ogg',
		"garbage" = 'sound/vox/garbage.ogg',
		"g" = 'sound/vox/g.ogg',
		"gas" = 'sound/vox/gas.ogg',
		"gear" = 'sound/vox/gear.ogg',
		"generator" = 'sound/vox/generator.ogg',
		"generators" = 'sound/vox/generators.ogg',
		"get" = 'sound/vox/get.ogg',
		"girder" = 'sound/vox/girder.ogg',
		"girls" = 'sound/vox/girls.ogg',
		"give" = 'sound/vox/give.ogg',
		"glory" = 'sound/vox/glory.ogg',
		"go" = 'sound/vox/go.ogg',
		"god" = 'sound/vox/god.ogg',
		"gods" = 'sound/vox/gods.ogg',
		"going" = 'sound/vox/going.ogg',
		"gone" = 'sound/vox/gone.ogg',
		"good" = 'sound/vox/good.ogg',
		"goodbye" = 'sound/vox/goodbye.ogg',
		"gorger" = 'sound/vox/gorger.ogg',
		"gov" = 'sound/vox/gov.ogg',
		"got" = 'sound/vox/got.ogg',
		"government" = 'sound/vox/government.ogg',
		"grandma" = 'sound/vox/grandma.ogg',
		"grandpa" = 'sound/vox/grandpa.ogg',
		"granted" = 'sound/vox/granted.ogg',
		"great" = 'sound/vox/great.ogg',
		"greatest" = 'sound/vox/greatest.ogg',
		"green" = 'sound/vox/green.ogg',
		"grenade" = 'sound/vox/grenade.ogg',
		"ground" = 'sound/vox/ground.ogg',
		"grounds" = 'sound/vox/grounds.ogg',
		"groundside" = 'sound/vox/groundside.ogg',
		"group" = 'sound/vox/group.ogg',
		"guard" = 'sound/vox/guard.ogg',
		"gulf" = 'sound/vox/gulf.ogg',
		"gun" = 'sound/vox/gun.ogg',
		"gunner" = 'sound/vox/gunner.ogg',
		"guys" = 'sound/vox/guys.ogg',
		"had" = 'sound/vox/had.ogg',
		"half" = 'sound/vox/half.ogg',
		"handling" = 'sound/vox/handling.ogg',
		"hangar" = 'sound/vox/hangar.ogg',
		"has" = 'sound/vox/has.ogg',
		"hate" = 'sound/vox/hate.ogg',
		"have" = 'sound/vox/have.ogg',
		"hazard" = 'sound/vox/hazard.ogg',
		"he" = 'sound/vox/he.ogg',
		"head" = 'sound/vox/had.ogg',
		"heading" = 'sound/vox/heading.ogg',
		"headset" = 'sound/vox/headset.ogg',
		"health" = 'sound/vox/health.ogg',
		"heart" = 'sound/vox/heart.ogg',
		"heat" = 'sound/vox/heat.ogg',
		"heavy" = 'sound/vox/heavy.ogg',
		"helium" = 'sound/vox/helium.ogg',
		"hell" = 'sound/vox/hell.ogg',
		"hello" = 'sound/vox/hello.ogg',
		"help" = 'sound/vox/help.ogg',
		"her" = 'sound/vox/her.ogg',
		"here" = 'sound/vox/here.ogg',
		"hers" = 'sound/vox/hers.ogg',
		"herself" = 'sound/vox/herself.ogg',
		"hey" = 'sound/vox/hey.ogg',
		"hide" = 'sound/vox/hide.ogg',
		"hiding" = 'sound/vox/hiding.ogg',
		"high" = 'sound/vox/high.ogg',
		"highest" = 'sound/vox/highest.ogg',
		"hijack" = 'sound/vox/hijack.ogg',
		"hijacked" = 'sound/vox/hijacked.ogg',
		"him" = 'sound/vox/him.ogg',
		"himself" = 'sound/vox/himself.ogg',
		"his" = 'sound/vox/his.ogg',
		"hit" = 'sound/vox/hit.ogg',
		"hits" = 'sound/vox/hits.ogg',
		"hivelord" = 'sound/vox/hivelord.ogg',
		"hold" = 'sound/vox/hold.ogg',
		"holding" = 'sound/vox/holding.ogg',
		"hole" = 'sound/vox/hole.ogg',
		"hope" = 'sound/vox/hope.ogg',
		"horrible" = 'sound/vox/horrible.ogg',
		"hostile" = 'sound/vox/hostile.ogg',
		"hot" = 'sound/vox/hot.ogg',
		"hotel" = 'sound/vox/hotel.ogg',
		"hour" = 'sound/vox/hour.ogg',
		"hours" = 'sound/vox/hours.ogg',
		"how" = 'sound/vox/how.ogg',
		"however" = 'sound/vox/however.ogg',
		"hug" = 'sound/vox/hug.ogg',
		"huge" = 'sound/vox/huge.ogg',
		"hugger" = 'sound/vox/hugger.ogg',
		"huggers" = 'sound/vox/huggers.ogg',
		"hugs" = 'sound/vox/hugs.ogg',
		"human" = 'sound/vox/human.ogg',
		"hundred" = 'sound/vox/hundred.ogg',
		"hunter" = 'sound/vox/hunter.ogg',
		"hydro" = 'sound/vox/hydro.ogg',
		"hypersleep" = 'sound/vox/hypersleep.ogg',
		"hypervene" = 'sound/vox/hypervene.ogg',
		"i" = 'sound/vox/i.ogg',
		"ice" = 'sound/vox/ice.ogg',
		"identical" = 'sound/vox/identical.ogg',
		"idiot" = 'sound/vox/idiot.ogg',
		"idiots" = 'sound/vox/idiots.ogg',
		"if" = 'sound/vox/if.ogg',
		"ill" = 'sound/vox/ill.ogg',
		"illegal" = 'sound/vox/illegal.ogg',
		"imagine" = 'sound/vox/imagine.ogg',
		"imbecile" = 'sound/vox/imbecile.ogg',
		"imbecilic" = 'sound/vox/imbecilic.ogg',
		"immediate" = 'sound/vox/immediate.ogg',
		"immediately" = 'sound/vox/immediately.ogg',
		"imminent" = 'sound/vox/imminent.ogg',
		"immortal" = 'sound/vox/immortal.ogg',
		"important" = 'sound/vox/important.ogg',
		"in" = 'sound/vox/in.ogg',
		"inane" = 'sound/vox/inane.ogg',
		"inbound" = 'sound/vox/inbound.ogg',
		"incendiary" = 'sound/vox/incendiary.ogg',
		"incessantly" = 'sound/vox/incessantly.ogg',
		"inches" = 'sound/vox/inches.ogg',
		"incoming" = 'sound/vox/incoming.ogg',
		"incompetent" = 'sound/vox/incompetent.ogg',
		"indeed" = 'sound/vox/indeed.ogg',
		"india" = 'sound/vox/india.ogg',
		"indirect" = 'sound/vox/indirect.ogg',
		"infected" = 'sound/vox/infected.ogg',
		"inferior" = 'sound/vox/inferior.ogg',
		"ing" = 'sound/vox/ing.ogg',
		"initiate" = 'sound/vox/initiate.ogg',
		"initiated" = 'sound/vox/initiated.ogg',
		"initiating" = 'sound/vox/initiating.ogg',
		"injector" = 'sound/vox/injector.ogg',
		"inoperative" = 'sound/vox/inoperative.ogg',
		"inside" = 'sound/vox/inside.ogg',
		"inspection" = 'sound/vox/inspection.ogg',
		"inspector" = 'sound/vox/inspector.ogg',
		"instead" = 'sound/vox/instead.ogg',
		"insurance" = 'sound/vox/insurance.ogg',
		"intelligence" = 'sound/vox/intelligence.ogg',
		"interchange" = 'sound/vox/interchange.ogg',
		"internal" = 'sound/vox/internal.ogg',
		"into" = 'sound/vox/into.ogg',
		"intruder" = 'sound/vox/intruder.ogg',
		"invaded" = 'sound/vox/invaded.ogg',
		"invalid" = 'sound/vox/invalid.ogg',
		"invariably" = 'sound/vox/invariably.ogg',
		"invasion" = 'sound/vox/invasion.ogg',
		"iq" = 'sound/vox/iq.ogg',
		"is" = 'sound/vox/is.ogg',
		"it" = 'sound/vox/it.ogg',
		"jerk" = 'sound/vox/jerk.ogg',
		"jerks" = 'sound/vox/jerks.ogg',
		"job" = 'sound/vox/job.ogg',
		"johnson" = 'sound/vox/johnson.ogg',
		"johnsons" = 'sound/vox/johnsons.ogg',
		"join" = 'sound/vox/join.ogg',
		"juliet" = 'sound/vox/juliet.ogg',
		"jungle" = 'sound/vox/jungle.ogg',
		"just" = 'sound/vox/just.ogg',
		"kelotane" = 'sound/vox/kelotane.ogg',
		"key" = 'sound/vox/key.ogg',
		"kill" = 'sound/vox/kill.ogg',
		"killed" = 'sound/vox/killed.ogg',
		"kilo" = 'sound/vox/kilo.ogg',
		"king" = 'sound/vox/king.ogg',
		"kit" = 'sound/vox/kit.ogg',
		"lab" = 'sound/vox/lab.ogg',
		"labs" = 'sound/vox/labs.ogg',
		"lambda" = 'sound/vox/lambda.ogg',
		"land" = 'sound/vox/land.ogg',
		"landing" = 'sound/vox/landing.ogg',
		"larva" = 'sound/vox/larva.ogg',
		"laser" = 'sound/vox/laser.ogg',
		"last" = 'sound/vox/last.ogg',
		"launch" = 'sound/vox/launch.ogg',
		"lay" = 'sound/vox/lay.ogg',
		"leader" = 'sound/vox/leader.ogg',
		"leak" = 'sound/vox/leak.ogg',
		"least" = 'sound/vox/least.ogg',
		"leave" = 'sound/vox/leave.ogg',
		"leaving" = 'sound/vox/leaving.ogg',
		"left" = 'sound/vox/left.ogg',
		"legal" = 'sound/vox/legal.ogg',
		"legs" = 'sound/vox/legs.ogg',
		"level" = 'sound/vox/level.ogg',
		"lever" = 'sound/vox/lever.ogg',
		"liason" = 'sound/vox/liason.ogg',
		"lie" = 'sound/vox/lie.ogg',
		"lies" = 'sound/vox/lies.ogg',
		"lieutenant" = 'sound/vox/lieutenant.ogg',
		"life" = 'sound/vox/life.ogg',
		"lifeform" = 'sound/vox/lifeform.ogg',
		"lifeforms" = 'sound/vox/lifeforms.ogg',
		"lift" = 'sound/vox/lift.ogg',
		"light" = 'sound/vox/light.ogg',
		"lights" = 'sound/vox/lights.ogg',
		"like" = 'sound/vox/like.ogg',
		"lima" = 'sound/vox/lima.ogg',
		"liquid" = 'sound/vox/liquid.ogg',
		"liver" = 'sound/vox/liver.ogg',
		"loading" = 'sound/vox/loading.ogg',
		"locate" = 'sound/vox/locate.ogg',
		"located" = 'sound/vox/located.ogg',
		"location" = 'sound/vox/location.ogg',
		"lock" = 'sound/vox/lock.ogg',
		"locked" = 'sound/vox/locked.ogg',
		"locker" = 'sound/vox/locker.ogg',
		"lockout" = 'sound/vox/lockout.ogg',
		"look" = 'sound/vox/look.ogg',
		"lose" = 'sound/vox/lose.ogg',
		"lousy" = 'sound/vox/lousy.ogg',
		"love" = 'sound/vox/love.ogg',
		"lower" = 'sound/vox/lower.ogg',
		"lowest" = 'sound/vox/lowest.ogg',
		"lungs" = 'sound/vox/lungs.ogg',
		"lv" = 'sound/vox/lv.ogg',
		"lying" = 'sound/vox/lying.ogg',
		"machete" = 'sound/vox/machete.ogg',
		"machine" = 'sound/vox/machine.ogg',
		"magmoor" = 'sound/vox/magmoor.ogg',
		"magnetic" = 'sound/vox/magnetic.ogg',
		"main" = 'sound/vox/main.ogg',
		"maintenance" = 'sound/vox/maintenance.ogg',
		"malfunction" = 'sound/vox/malfunction.ogg',
		"man" = 'sound/vox/man.ogg',
		"maniac" = 'sound/vox/maniac.ogg',
		"map" = 'sound/vox/map.ogg',
		"many" = 'sound/vox/mini.ogg',
		"marine" = 'sound/vox/marine.ogg',
		"marines" = 'sound/vox/marines.ogg',
		"mars" = 'sound/vox/mars.ogg',
		"mass" = 'sound/vox/mass.ogg',
		"materials" = 'sound/vox/materials.ogg',
		"mature" = 'sound/vox/mature.ogg',
		"maximum" = 'sound/vox/maximum.ogg',
		"may" = 'sound/vox/may.ogg',
		"maze" = 'sound/vox/maze.ogg',
		"me" = 'sound/vox/me.ogg',
		"meat" = 'sound/vox/meat.ogg',
		"mech" = 'sound/vox/mech.ogg',
		"medbay" = 'sound/vox/medbay.ogg',
		"medical" = 'sound/vox/medical.ogg',
		"medicine" = 'sound/vox/medicine.ogg',
		"melting" = 'sound/vox/melting.ogg',
		"men" = 'sound/vox/men.ogg',
		"mercy" = 'sound/vox/mercy.ogg',
		"message" = 'sound/vox/message.ogg',
		"metal" = 'sound/vox/metal.ogg',
		"meter" = 'sound/vox/meter.ogg',
		"micro" = 'sound/vox/micro.ogg',
		"middle" = 'sound/vox/middle.ogg',
		"mike" = 'sound/vox/mike.ogg',
		"miles" = 'sound/vox/miles.ogg',
		"military" = 'sound/vox/military.ogg',
		"million" = 'sound/vox/million.ogg',
		"mine" = 'sound/vox/mine.ogg',
		"minefield" = 'sound/vox/minefield.ogg',
		"miner" = 'sound/vox/miner.ogg',
		"miners" = 'sound/vox/miners.ogg',
		"minerva" = 'sound/vox/minerva.ogg',
		"mines" = 'sound/vox/mines.ogg',
		"mini" = 'sound/vox/mini.ogg',
		"minimum" = 'sound/vox/minimum.ogg',
		"minions" = 'sound/vox/minions.ogg',
		"minutes" = 'sound/vox/minutes.ogg',
		"missile" = 'sound/vox/missile.ogg',
		"missing" = 'sound/vox/missing.ogg',
		"mission" = 'sound/vox/mission.ogg',
		"mister" = 'sound/vox/mister.ogg',
		"mode" = 'sound/vox/mode.ogg',
		"mole" = 'sound/vox/mole.ogg',
		"molecular" = 'sound/vox/molecular.ogg',
		"monkey" = 'sound/vox/monkey.ogg',
		"monkeys" = 'sound/vox/monkeys.ogg',
		"more" = 'sound/vox/more.ogg',
		"morgue" = 'sound/vox/morgue.ogg',
		"moron" = 'sound/vox/moron.ogg',
		"moronic" = 'sound/vox/moronic.ogg',
		"morons" = 'sound/vox/morons.ogg',
		"most" = 'sound/vox/most.ogg',
		"moth" = 'sound/vox/moth.ogg',
		"moths" = 'sound/vox/moths.ogg',
		"motor" = 'sound/vox/motor.ogg',
		"motorpool" = 'sound/vox/motorpool.ogg',
		"move" = 'sound/vox/move.ogg',
		"movement" = 'sound/vox/movement.ogg',
		"much" = 'sound/vox/much.ogg',
		"murder" = 'sound/vox/murder.ogg',
		"murdered" = 'sound/vox/murdered.ogg',
		"mush" = 'sound/vox/mush.ogg',
		"mushy" = 'sound/vox/mushy.ogg',
		"music" = 'sound/vox/music.ogg',
		"musical" = 'sound/vox/musical.ogg',
		"must" = 'sound/vox/must.ogg',
		"mute" = 'sound/vox/mute.ogg',
		"my" = 'sound/vox/my.ogg',
		"myself" = 'sound/vox/myself.ogg',
		"name" = 'sound/vox/name.ogg',
		"named" = 'sound/vox/named.ogg',
		"nanite" = 'sound/vox/nanite.ogg',
		"nanites" = 'sound/vox/nanites.ogg',
		"near" = 'sound/vox/near.ogg',
		"nearest" = 'sound/vox/nearest.ogg',
		"necro" = 'sound/vox/necro.ogg',
		"necrosis" = 'sound/vox/necrosis.ogg',
		"neuro" = 'sound/vox/neuro.ogg',
		"never" = 'sound/vox/never.ogg',
		"next" = 'sound/vox/next.ogg',
		"nice" = 'sound/vox/nice.ogg',
		"nine" = 'sound/vox/nine.ogg',
		"nineteen" = 'sound/vox/nineteen.ogg',
		"ninety" = 'sound/vox/ninety.ogg',
		"nitwit" = 'sound/vox/nitwit.ogg',
		"nitwits" = 'sound/vox/nitwits.ogg',
		"no" = 'sound/vox/no.ogg',
		"node" = 'sound/vox/node.ogg',
		"nominal" = 'sound/vox/nominal.ogg',
		"north" = 'sound/vox/north.ogg',
		"not" = 'sound/vox/not.ogg',
		"november" = 'sound/vox/november.ogg',
		"now" = 'sound/vox/now.ogg',
		"nuclear" = 'sound/vox/nuclear.ogg',
		"number" = 'sound/vox/number.ogg',
		"o" = 'sound/vox/o.ogg',
		"ob" = 'sound/vox/ob.ogg',
		"objective" = 'sound/vox/objective.ogg',
		"observation" = 'sound/vox/observation.ogg',
		"obtain" = 'sound/vox/obtain.ogg',
		"obviously" = 'sound/vox/obviously.ogg',
		"of" = 'sound/vox/of.ogg',
		"off" = 'sound/vox/off.ogg',
		"office" = 'sound/vox/office.ogg',
		"officer" = 'sound/vox/officer.ogg',
		"officers" = 'sound/vox/officers.ogg',
		"offline" = 'sound/vox/offline.ogg',
		"oh" = 'sound/vox/oh.ogg',
		"ok" = 'sound/vox/ok.ogg',
		"on" = 'sound/vox/on.ogg',
		"onboard" = 'sound/vox/onboard.ogg',
		"one" = 'sound/vox/one.ogg',
		"online" = 'sound/vox/online.ogg',
		"only" = 'sound/vox/only.ogg',
		"oof" = 'sound/vox/oof.ogg',
		"oorah" = 'sound/vox/oorah.ogg',
		"op" = 'sound/vox/op.ogg',
		"open" = 'sound/vox/open.ogg',
		"operate" = 'sound/vox/operate.ogg',
		"operating" = 'sound/vox/operating.ogg',
		"operation" = 'sound/vox/operation.ogg',
		"operational" = 'sound/vox/operational.ogg',
		"operations" = 'sound/vox/operations.ogg',
		"operative" = 'sound/vox/operative.ogg',
		"ops" = 'sound/vox/ops.ogg',
		"option" = 'sound/vox/option.ogg',
		"or" = 'sound/vox/or.ogg',
		"orbital" = 'sound/vox/orbital.ogg',
		"order" = 'sound/vox/order.ogg',
		"orders" = 'sound/vox/orders.ogg',
		"organic" = 'sound/vox/organic.ogg',
		"orifices" = 'sound/vox/orifices.ogg',
		"orphan" = 'sound/vox/orphan.ogg',
		"orphans" = 'sound/vox/orphans.ogg',
		"oscar" = 'sound/vox/oscar.ogg',
		"our" = 'sound/vox/our.ogg',
		"out" = 'sound/vox/out.ogg',
		"outside" = 'sound/vox/outside.ogg',
		"over" = 'sound/vox/over.ogg',
		"overdose" = 'sound/vox/overdose.ogg',
		"overload" = 'sound/vox/overload.ogg',
		"override" = 'sound/vox/override.ogg',
		"pacify" = 'sound/vox/pacify.ogg',
		"pain" = 'sound/vox/pain.ogg',
		"pal" = 'sound/vox/pal.ogg',
		"pathetic" = 'sound/vox/pathetic.ogg',
		"peace" = 'sound/vox/piece.ogg',
		"panel" = 'sound/vox/panel.ogg',
		"percent" = 'sound/vox/percent.ogg',
		"perfect" = 'sound/vox/perfect.ogg',
		"perimeter" = 'sound/vox/perimeter.ogg',
		"permitted" = 'sound/vox/permitted.ogg',
		"perpetually" = 'sound/vox/perpetually.ogg',
		"personnel" = 'sound/vox/personnel.ogg',
		"phoron" = 'sound/vox/phoron.ogg',
		"piece" = 'sound/vox/piece.ogg',
		"pieces" = 'sound/vox/pieces.ogg',
		"pill" = 'sound/vox/pill.ogg',
		"pillar" = 'sound/vox/pillar.ogg',
		"pipe" = 'sound/vox/pipe.ogg',
		"piss" = 'sound/vox/piss.ogg',
		"place" = 'sound/vox/place.ogg',
		"placing" = 'sound/vox/placing.ogg',
		"plane" = 'sound/vox/plane.ogg',
		"planet" = 'sound/vox/planet.ogg',
		"plant" = 'sound/vox/plant.ogg',
		"plasma" = 'sound/vox/plasma.ogg',
		"plasteel" = 'sound/vox/plasteel.ogg',
		"platform" = 'sound/vox/platform.ogg',
		"please" = 'sound/vox/please.ogg',
		"pmc" = 'sound/vox/pmc.ogg',
		"po" = 'sound/vox/po.ogg',
		"pod" = 'sound/vox/pod.ogg',
		"pods" = 'sound/vox/pods.ogg',
		"point" = 'sound/vox/point.ogg',
		"poor" = 'sound/vox/poor.ogg',
		"portal" = 'sound/vox/portal.ogg',
		"power" = 'sound/vox/power.ogg',
		"powers" = 'sound/vox/powers.ogg',
		"powerloader" = 'sound/vox/powerloader.ogg',
		"praetorian" = 'sound/vox/praetorian.ogg',
		"precise" = 'sound/vox/precise.ogg',
		"prep" = 'sound/vox/prep.ogg', 
		"preparation" = 'sound/vox/preparation.ogg', 
		"prepare" = 'sound/vox/prepare.ogg',
		"prepared" = 'sound/vox/prepared.ogg',
		"presence" = 'sound/vox/presence.ogg',
		"press" = 'sound/vox/press.ogg',
		"prick" = 'sound/vox/prick.ogg',
		"pricks" = 'sound/vox/pricks.ogg',
		"primary" = 'sound/vox/primary.ogg',
		"primordial" = 'sound/vox/primordial.ogg',
		"prison" = 'sound/vox/prison.ogg',
		"private" = 'sound/vox/private.ogg',
		"proceed" = 'sound/vox/proceed.ogg',
		"processing" = 'sound/vox/processing.ogg',
		"progress" = 'sound/vox/progress.ogg',
		"propulsion" = 'sound/vox/propulsion.ogg',
		"prosecute" = 'sound/vox/prosecute.ogg',
		"protective" = 'sound/vox/protective.ogg',
		"psychic" = 'sound/vox/psychic.ogg',
		"psychotic" = 'sound/vox/psychotic.ogg',
		"public" = 'sound/vox/public.ogg',
		"push" = 'sound/vox/push.ogg',
		"pushing" = 'sound/vox/pushing.ogg',
		"quantum" = 'sound/vox/quantum.ogg',
		"quarantine" = 'sound/vox/quarantine.ogg',
		"quarter" = 'sound/vox/quarter.ogg',
		"quarters" = 'sound/vox/quarters.ogg',
		"quebec" = 'sound/vox/quebec.ogg',
		"queen" = 'sound/vox/queen.ogg',
		"question" = 'sound/vox/question.ogg',
		"questioning" = 'sound/vox/questioning.ogg',
		"quick" = 'sound/vox/quick.ogg',
		"quit" = 'sound/vox/quit.ogg',
		"radiation" = 'sound/vox/radiation.ogg',
		"radio" = 'sound/vox/radio.ogg',
		"radioactive" = 'sound/vox/radioactive.ogg',
		"railgun" = 'sound/vox/railgun.ogg',
		"range" = 'sound/vox/range.ogg',
		"rapid" = 'sound/vox/rapid.ogg',
		"rather" = 'sound/vox/rather.ogg',
		"ravager" = 'sound/vox/ravager.ogg',
		"razor" = 'sound/vox/razor.ogg',
		"reach" = 'sound/vox/reach.ogg',
		"reached" = 'sound/vox/reached.ogg',
		"reactor" = 'sound/vox/reactor.ogg',
		"real" = 'sound/vox/real.ogg',
		"really" = 'sound/vox/really.ogg',
		"reboot" = 'sound/vox/reboot.ogg',
		"red" = 'sound/vox/red.ogg',
		"reinforce" = 'sound/vox/reinforce.ogg',
		"reinforcements" = 'sound/vox/reinforcements.ogg',
		"relay" = 'sound/vox/relay.ogg',
		"released" = 'sound/vox/released.ogg',
		"remaining" = 'sound/vox/remaining.ogg',
		"removal" = 'sound/vox/removal.ogg',
		"remove" = 'sound/vox/remove.ogg',
		"renegade" = 'sound/vox/renegade.ogg',
		"repair" = 'sound/vox/repair.ogg',
		"repeat" = 'sound/vox/repeat.ogg',
		"repeated" = 'sound/vox/repeated.ogg',
		"report" = 'sound/vox/report.ogg',
		"reports" = 'sound/vox/reports.ogg',
		"request" = 'sound/vox/request.ogg',
		"requested" = 'sound/vox/requested.ogg',
		"require" = 'sound/vox/require.ogg',
		"required" = 'sound/vox/required.ogg',
		"requires" = 'sound/vox/requires.ogg',
		"requisition" = 'sound/vox/requisition.ogg',
		"requisitions" = 'sound/vox/requisitions.ogg',
		"research" = 'sound/vox/research.ogg',
		"researcher" = 'sound/vox/researcher.ogg',
		"resin" = 'sound/vox/resin.ogg',
		"resistance" = 'sound/vox/resistance.ogg',
		"rest" = 'sound/vox/rest.ogg',
		"result" = 'sound/vox/result.ogg',
		"revolver" = 'sound/vox/revolver.ogg',
		"revolvers" = 'sound/vox/revolvers.ogg',
		"right" = 'sound/vox/right.ogg',
		"rip" = 'sound/vox/rip.ogg',
		"ripley" = 'sound/vox/ripley.ogg',
		"ro" = 'sound/vox/ro.ogg',
		"road" = 'sound/vox/road.ogg',
		"robot" = 'sound/vox/robot.ogg',
		"robotic" = 'sound/vox/robotic.ogg',
		"rocket" = 'sound/vox/rocket.ogg',
		"roger" = 'sound/vox/roger.ogg',
		"romeo" = 'sound/vox/romeo.ogg',
		"room" = 'sound/vox/room.ogg',
		"rot" = 'sound/vox/rot.ogg',
		"rotting" = 'sound/vox/rotting.ogg',
		"roony" = 'sound/vox/roony.ogg',
		"round" = 'sound/vox/round.ogg',
		"run" = 'sound/vox/run.ogg',
		"runner" = 'sound/vox/runner.ogg',
		"sadar" = 'sound/vox/sadar.ogg',
		"safe" = 'sound/vox/safe.ogg',
		"safety" = 'sound/vox/safety.ogg',
		"same" = 'sound/vox/same.ogg',
		"sand" = 'sound/vox/sand.ogg',
		"sergeant" = 'sound/vox/sergeant.ogg',
		"satellite" = 'sound/vox/satellite.ogg',
		"save" = 'sound/vox/save.ogg',
		"says" = 'sound/vox/says.ogg',
		"science" = 'sound/vox/science.ogg',
		"scream" = 'sound/vox/scream.ogg',
		"screen" = 'sound/vox/screen.ogg',
		"scum" = 'sound/vox/scum.ogg',
		"search" = 'sound/vox/search.ogg',
		"second" = 'sound/vox/second.ogg',
		"secondary" = 'sound/vox/secondary.ogg',
		"seconds" = 'sound/vox/seconds.ogg',
		"sectoid" = 'sound/vox/sectoid.ogg',
		"sector" = 'sound/vox/sector.ogg',
		"secure" = 'sound/vox/secure.ogg',
		"secured" = 'sound/vox/secured.ogg',
		"security" = 'sound/vox/security.ogg',
		"see" = 'sound/vox/see.ogg',
		"seems" = 'sound/vox/seems.ogg',
		"seen" = 'sound/vox/seen.ogg',
		"select" = 'sound/vox/select.ogg',
		"selected" = 'sound/vox/selected.ogg',
		"self" = 'sound/vox/self.ogg',
		"sell" = 'sound/vox/cell.ogg',
		"sentinel" = 'sound/vox/sentinel.ogg',
		"sentry" = 'sound/vox/sentry.ogg',
		"serve" = 'sound/vox/serve.ogg',
		"server" = 'sound/vox/server.ogg',
		"service" = 'sound/vox/service.ogg',
		"set" = 'sound/vox/set.ogg',
		"seven" = 'sound/vox/seven.ogg',
		"seventeen" = 'sound/vox/seventeen.ogg',
		"seventy" = 'sound/vox/seventy.ogg',
		"severe" = 'sound/vox/severe.ogg',
		"sewage" = 'sound/vox/sewage.ogg',
		"sewer" = 'sound/vox/sewer.ogg',
		"sg" = 'sound/vox/sg.ogg',
		"she" = 'sound/vox/she.ogg',
		"shield" = 'sound/vox/shield.ogg',
		"ship" = 'sound/vox/ship.ogg',
		"shipside" = 'sound/vox/shipside.ogg',
		"shit" = 'sound/vox/shit.ogg',
		"shipment" = 'sound/vox/shipment.ogg',
		"ships" = 'sound/vox/ships.ogg',
		"shock" = 'sound/vox/shock.ogg',
		"shoot" = 'sound/vox/shoot.ogg',
		"shooting" = 'sound/vox/shooting.ogg',
		"shop" = 'sound/vox/shop.ogg',
		"shot" = 'sound/vox/shot.ogg',
		"shots" = 'sound/vox/shots.ogg',
		"should" = 'sound/vox/should.ogg',
		"shove" = 'sound/vox/shove.ogg',
		"shower" = 'sound/vox/shower.ogg',
		"shrike" = 'sound/vox/shrike.ogg',
		"shut" = 'sound/vox/shut.ogg',
		"shutter" = 'sound/vox/shutter.ogg',
		"shutters" = 'sound/vox/shutters.ogg',
		"shuttle" = 'sound/vox/shuttle.ogg',
		"side" = 'sound/vox/side.ogg',
		"sierra" = 'sound/vox/sierra.ogg',
		"sight" = 'sound/vox/sight.ogg',
		"sign" = 'sound/vox/sign.ogg',
		"silo" = 'sound/vox/silo.ogg',
		"single" = 'sound/vox/single.ogg',
		"singular" = 'sound/vox/singular.ogg',
		"site" = 'sound/vox/site.ogg',
		"situation" = 'sound/vox/situation.ogg',
		"six" = 'sound/vox/six.ogg',
		"sixteen" = 'sound/vox/sixteen.ogg',
		"sixty" = 'sound/vox/sixty.ogg',
		"skull" = 'sound/vox/skull.ogg',
		"skulls" = 'sound/vox/skulls.ogg',
		"slime" = 'sound/vox/slime.ogg',
		"slow" = 'sound/vox/slow.ogg',
		"smart" = 'sound/vox/smart.ogg',
		"smell" = 'sound/vox/smell.ogg',
		"smells" = 'sound/vox/smells.ogg',
		"smg" = 'sound/vox/smg.ogg',
		"smoke" = 'sound/vox/smoke.ogg',
		"sniper" = 'sound/vox/sniper.ogg',
		"snow" = 'sound/vox/snow.ogg',
		"so" = 'sound/vox/so.ogg',
		"soft" = 'sound/vox/soft.ogg',
		"soldier" = 'sound/vox/soldier.ogg',
		"some" = 'sound/vox/some.ogg',
		"someone" = 'sound/vox/someone.ogg',
		"something" = 'sound/vox/something.ogg',
		"sometimes" = 'sound/vox/sometimes.ogg',
		"son" = 'sound/vox/son.ogg',
		"sons" = 'sound/vox/sons.ogg',
		"soon" = 'sound/vox/soon.ogg',
		"sorry" = 'sound/vox/sorry.ogg',
		"south" = 'sound/vox/south.ogg',
		"space" = 'sound/vox/space.ogg',
		"spaceacillin" = 'sound/vox/spaceacillin.ogg',
		"spam" = 'sound/vox/spam.ogg',
		"spit" = 'sound/vox/spit.ogg',
		"spitter" = 'sound/vox/spitter.ogg',
		"spread" = 'sound/vox/spread.ogg',
		"spring" = 'sound/vox/spring.ogg',
		"squad" = 'sound/vox/squad.ogg',
		"square" = 'sound/vox/square.ogg',
		"staff" = 'sound/vox/staff.ogg',
		"stairway" = 'sound/vox/stairway.ogg',
		"stand" = 'sound/vox/stand.ogg',
		"station" = 'sound/vox/station.ogg',
		"status" = 'sound/vox/status.ogg',
		"sterile" = 'sound/vox/sterile.ogg',
		"sterilization" = 'sound/vox/sterilization.ogg',
		"sticky" = 'sound/vox/sticky.ogg',
		"still" = 'sound/vox/still.ogg',
		"stop" = 'sound/vox/stop.ogg',
		"storage" = 'sound/vox/storage.ogg',
		"strike" = 'sound/vox/strike.ogg',
		"stupid" = 'sound/vox/stupid.ogg',
		"stupidest" = 'sound/vox/stupidest.ogg',
		"stupidity" = 'sound/vox/stupidity.ogg',
		"sub" = 'sound/vox/sub.ogg',
		"subsurface" = 'sound/vox/subsurface.ogg',
		"success" = 'sound/vox/success.ogg',
		"suck" = 'sound/vox/suck.ogg',
		"sudden" = 'sound/vox/sudden.ogg',
		"suit" = 'sound/vox/suit.ogg',
		"sulaco" = 'sound/vox/sulaco.ogg',
		"superconducting" = 'sound/vox/superconducting.ogg',
		"supercooled" = 'sound/vox/supercooled.ogg',
		"supply" = 'sound/vox/supply.ogg',
		"support" = 'sound/vox/support.ogg',
		"surface" = 'sound/vox/surface.ogg',
		"surgery" = 'sound/vox/surgery.ogg',
		"surgical" = 'sound/vox/surgical.ogg',
		"surplus" = 'sound/vox/surplus.ogg',
		"surrender" = 'sound/vox/surrender.ogg',
		"surround" = 'sound/vox/surround.ogg',
		"surrounded" = 'sound/vox/surrounded.ogg',
		"survival" = 'sound/vox/survival.ogg',
		"survive" = 'sound/vox/survive.ogg',
		"swipe" = 'sound/vox/swipe.ogg',
		"swiping" = 'sound/vox/swiping.ogg',
		"switch" = 'sound/vox/switch.ogg',
		"sword" = 'sound/vox/sword.ogg',
		"synth" = 'sound/vox/synth.ogg',
		"synthetic" = 'sound/vox/synthetic.ogg',
		"system" = 'sound/vox/system.ogg',
		"systems" = 'sound/vox/systems.ogg',
		"tactical" = 'sound/vox/tactical.ogg',
		"tad" = 'sound/vox/tad.ogg',
		"tadpole" = 'sound/vox/tadpole.ogg',
		"take" = 'sound/vox/take.ogg',
		"taking" = 'sound/vox/taking.ogg',
		"tank" = 'sound/vox/tank.ogg',
		"talk" = 'sound/vox/talk.ogg',
		"tango" = 'sound/vox/tango.ogg',
		"tank" = 'sound/vox/tank.ogg',
		"target" = 'sound/vox/target.ogg',
		"taste" = 'sound/vox/taste.ogg',
		"team" = 'sound/vox/team.ogg',
		"telecomms" = 'sound/vox/telecomms.ogg',
		"teleport" = 'sound/vox/teleport.ogg',
		"teleporter" = 'sound/vox/teleporter.ogg',
		"television" = 'sound/vox/television.ogg',
		"temperature" = 'sound/vox/temperature.ogg',
		"temple" = 'sound/vox/temple.ogg',
		"temporal" = 'sound/vox/temporal.ogg',
		"ten" = 'sound/vox/ten.ogg',
		"terminal" = 'sound/vox/terminal.ogg',
		"terminated" = 'sound/vox/terminated.ogg',
		"termination" = 'sound/vox/termination.ogg',
		"terra" = 'sound/vox/terra.ogg',
		"terrible" = 'sound/vox/terrible.ogg',
		"test" = 'sound/vox/test.ogg',
		"testing" = 'sound/vox/testing.ogg',
		"tgmc" = 'sound/vox/tgmc.ogg',
		"that" = 'sound/vox/that.ogg',
		"the" = 'sound/vox/the.ogg',
		"theirs" = 'sound/vox/theirs.ogg',
		"them" = 'sound/vox/them.ogg',
		"themselves" = 'sound/vox/themselves.ogg',
		"then" = 'sound/vox/then.ogg',
		"there" = 'sound/vox/there.ogg',
		"theseus" = 'sound/vox/theseus.ogg',
		"they" = 'sound/vox/they.ogg',
		"things" = 'sound/vox/things.ogg',
		"think" = 'sound/vox/think.ogg',
		"thinks" = 'sound/vox/thinks.ogg',
		"third" = 'sound/vox/third.ogg',
		"thirteen" = 'sound/vox/thirteen.ogg',
		"thirty" = 'sound/vox/thirty.ogg',
		"this" = 'sound/vox/this.ogg',
		"those" = 'sound/vox/those.ogg',
		"though" = 'sound/vox/though.ogg',
		"thousand" = 'sound/vox/thousand.ogg',
		"threat" = 'sound/vox/threat.ogg',
		"three" = 'sound/vox/three.ogg',
		"throne" = 'sound/vox/throne.ogg',
		"through" = 'sound/vox/through.ogg',
		"throwing" = 'sound/vox/throwing.ogg',
		"thug" = 'sound/vox/thug.ogg',
		"thugs" = 'sound/vox/thugs.ogg',
		"time" = 'sound/vox/time.ogg',
		"to" = 'sound/vox/two.ogg',
		"tool" = 'sound/vox/tool.ogg',
		"toolbox" = 'sound/vox/toolbox.ogg',
		"tools" = 'sound/vox/tools.ogg',
		"top" = 'sound/vox/top.ogg',
		"topside" = 'sound/vox/topside.ogg',
		"touch" = 'sound/vox/touch.ogg',
		"towards" = 'sound/vox/towards.ogg',
		"toxin" = 'sound/vox/toxin.ogg',
		"track" = 'sound/vox/track.ogg',
		"train" = 'sound/vox/train.ogg',
		"transportation" = 'sound/vox/transportation.ogg',
		"trash" = 'sound/vox/trash.ogg',
		"treat" = 'sound/vox/treat.ogg',
		"treatment" = 'sound/vox/treatment.ogg',
		"tree" = 'sound/vox/tree.ogg',
		"triumph" = 'sound/vox/triumph.ogg',
		"trooper" = 'sound/vox/trooper.ogg',
		"truck" = 'sound/vox/truck.ogg',
		"tunnel" = 'sound/vox/tunnel.ogg',
		"turn" = 'sound/vox/turn.ogg',
		"turret" = 'sound/vox/turret.ogg',
		"tv" = 'sound/vox/tv.ogg',
		"twelve" = 'sound/vox/twelve.ogg',
		"twenty" = 'sound/vox/twenty.ogg',
		"two" = 'sound/vox/two.ogg',
		"unacceptable" = 'sound/vox/unacceptable.ogg',
		"unauthorized" = 'sound/vox/unauthorized.ogg',
		"under" = 'sound/vox/under.ogg',
		"unhinged" = 'sound/vox/unhinged.ogg',
		"uniform" = 'sound/vox/uniform.ogg',
		"unlocked" = 'sound/vox/unlocked.ogg',
		"until" = 'sound/vox/until.ogg',
		"up" = 'sound/vox/up.ogg',
		"upper" = 'sound/vox/upper.ogg',
		"uranium" = 'sound/vox/uranium.ogg',
		"us" = 'sound/vox/us.ogg',
		"usa" = 'sound/vox/usa.ogg',
		"use" = 'sound/vox/use.ogg',
		"used" = 'sound/vox/used.ogg',
		"user" = 'sound/vox/user.ogg',
		"vacate" = 'sound/vox/vacate.ogg',
		"vali" = 'sound/vox/vali.ogg',
		"valid" = 'sound/vox/valid.ogg',
		"vapor" = 'sound/vox/vapor.ogg',
		"vat" = 'sound/vox/vat.ogg',
		"vent" = 'sound/vox/vent.ogg',
		"ventillation" = 'sound/vox/ventillation.ogg',
		"venting" = 'sound/vox/venting.ogg',
		"vents" = 'sound/vox/vents.ogg',
		"victor" = 'sound/vox/victor.ogg',
		"victory" = 'sound/vox/victory.ogg',
		"violated" = 'sound/vox/violated.ogg',
		"violation" = 'sound/vox/violation.ogg',
		"void" = 'sound/vox/void.ogg',
		"voltage" = 'sound/vox/voltage.ogg',
		"wage" = 'sound/vox/wage.ogg',
		"wages" = 'sound/vox/wages.ogg',
		"wait" = 'sound/vox/wait.ogg',
		"vox_login" = 'sound/vox/vox_login.ogg',
		"walk" = 'sound/vox/walk.ogg',
		"wall" = 'sound/vox/wall.ogg',
		"want" = 'sound/vox/want.ogg',
		"wanted" = 'sound/vox/wanted.ogg',
		"war" = 'sound/vox/war.ogg',
		"warhead" = 'sound/vox/warhead.ogg',
		"warm" = 'sound/vox/warm.ogg',
		"warn" = 'sound/vox/warn.ogg',
		"warning" = 'sound/vox/warning.ogg',
		"warrior" = 'sound/vox/warrior.ogg',
		"was" = 'sound/vox/was.ogg',
		"waste" = 'sound/vox/waste.ogg',
		"water" = 'sound/vox/water.ogg',
		"way" = 'sound/vox/way.ogg',
		"we" = 'sound/vox/we.ogg',
		"weapon" = 'sound/vox/weapon.ogg',
		"weight" = 'sound/vox/weight.ogg',
		"welcome" = 'sound/vox/welcome.ogg',
		"weld" = 'sound/vox/weld.ogg',
		"welded" = 'sound/vox/welded.ogg',
		"welder" = 'sound/vox/welder.ogg',
		"well" = 'sound/vox/well.ogg',
		"west" = 'sound/vox/west.ogg',
		"what" = 'sound/vox/what.ogg',
		"which" = 'sound/vox/which.ogg',
		"whiskey" = 'sound/vox/whiskey.ogg',
		"white" = 'sound/vox/white.ogg',
		"why" = 'sound/vox/why.ogg',
		"wilco" = 'sound/vox/wilco.ogg',
		"will" = 'sound/vox/will.ogg',
		"win" = 'sound/vox/win.ogg',
		"window" = 'sound/vox/window.ogg',
		"windows" = 'sound/vox/windows.ogg',
		"wire" = 'sound/vox/wire.ogg',
		"with" = 'sound/vox/with.ogg',
		"without" = 'sound/vox/without.ogg',
		"word" = 'sound/vox/word.ogg',
		"would" = 'sound/vox/would.ogg',
		"wounded" = 'sound/vox/wounded.ogg',
		"wraith" = 'sound/vox/wraith.ogg',
		"wreck" = 'sound/vox/wreck.ogg',
		"wrecked" = 'sound/vox/wrecked.ogg',
		"wrench" = 'sound/vox/wrench.ogg',
		"woop" = 'sound/vox/woop.ogg',
		"xeno" = 'sound/vox/xeno.ogg',
		"xenos" = 'sound/vox/xenos.ogg',
		"xenomorph" = 'sound/vox/xenomorph.ogg',
		"xenomorphs" = 'sound/vox/xenomorphs.ogg',
		"yankee" = 'sound/vox/yankee.ogg',
		"yards" = 'sound/vox/yards.ogg',
		"yeah" = 'sound/vox/yeah.ogg',
		"year" = 'sound/vox/year.ogg',
		"yellow" = 'sound/vox/yellow.ogg',
		"yes" = 'sound/vox/yes.ogg',
		"yet" = 'sound/vox/yet.ogg',
		"you" = 'sound/vox/you.ogg',
		"young" = 'sound/vox/young.ogg',
		"your" = 'sound/vox/your.ogg',
		"yourself" = 'sound/vox/yourself.ogg',
		"yourselves" = 'sound/vox/yourselves.ogg',
		"zero" = 'sound/vox/zero.ogg',
		"zombie" = 'sound/vox/zombie.ogg',
		"zone" = 'sound/vox/zone.ogg',
		"zulu" = 'sound/vox/zulu.ogg'))
#endif
