/datum/xeno_caste/wraith

	// *** Melee Attacks *** //
	melee_damage = 21

	// *** Health *** //
	max_health = 240

/datum/xeno_caste/wraith/mature

	// *** Melee Attacks *** //
	melee_damage = 22

	// *** Health *** //
	max_health = 260

/datum/xeno_caste/wraith/elder

	// *** Melee Attacks *** //
	melee_damage = 23

	// *** Health *** //
	max_health = 270

/datum/xeno_caste/wraith/ancient

	// *** Melee Attacks *** //
	melee_damage = 24

	// *** Health *** //
	max_health = 300

/datum/xeno_caste/wraith/primordial

	// *** Melee Attacks *** //
	melee_damage = 24

	// *** Health *** //
	max_health = 300
