/obj/structure/anti_air_cannon
	name = "\improper Anti Air Cannon"
	desc = "A powerful ship-to-ship weapon sometimes used for ground support at reduced efficiency."
	icon = 'icons/obj/machines/artillery160x96.dmi'
	icon_state = "anti_air_cannon"
	density = TRUE
	anchored = TRUE
	layer = LADDER_LAYER
	bound_width = 128
	bound_height = 64
	bound_y = 64
	resistance_flags = UNACIDABLE|INDESTRUCTIBLE

/obj/structure/planetshaker
	name = "\improper Planetshaker Cannon"
	desc = "The TGMC Planetshaker. Used for splitting planets in half, and desintegrating medium-sized-or-less moons."
	icon = 'icons/obj/machines/artillery224x96.dmi'
	icon_state = "planetshaker"
	density = TRUE
	anchored = TRUE
	layer = LADDER_LAYER
	bound_width = 128
	bound_height = 64
	bound_y = 64
	resistance_flags = UNACIDABLE|INDESTRUCTIBLE