//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"bG" = (
/obj/machinery/light{
	dir = 8
	},
/obj/structure/drop_pod_launcher,
/obj/structure/droppod/respawning,
/turf/open/floor/mainship,
/area/shuttle/canterbury{
	name = "The Eagle"
	})
"bN" = (
/obj/machinery/light{
	dir = 4
	},
/obj/machinery/vending/uniform_supply,
/turf/open/floor/mainship,
/area/shuttle/canterbury{
	name = "The Eagle"
	})
"bQ" = (
/obj/structure/window/framed/mainship/spaceworthy{
	icon_state = "col_window1"
	},
/turf/open/floor/mainship_hull,
/area/shuttle/canterbury{
	name = "The Eagle"
	})
"cv" = (
/obj/machinery/cryopod,
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/mainship,
/area/shuttle/canterbury{
	name = "The Eagle"
	})
"dB" = (
/obj/machinery/computer/navigation,
/turf/open/floor/plating/plating_catwalk,
/area/shuttle/canterbury{
	name = "The Eagle"
	})
"eb" = (
/obj/structure/window/framed/mainship/spaceworthy{
	icon_state = "col_window12"
	},
/turf/open/space/transit/atmos,
/area/shuttle/canterbury{
	name = "The Eagle"
	})
"fU" = (
/obj/machinery/vending/armor_supply,
/turf/open/floor/mainship,
/area/shuttle/canterbury{
	name = "The Eagle"
	})
"gp" = (
/obj/structure/bed/chair/dropship/pilot{
	dir = 1
	},
/turf/open/floor/plating/plating_catwalk,
/area/shuttle/canterbury{
	name = "The Eagle"
	})
"gS" = (
/turf/open/floor/mainship_hull,
/area/shuttle/canterbury{
	name = "The Eagle"
	})
"gW" = (
/obj/docking_port/stationary/marine_dropship/hangar/one{
	name = "Atmosphere LZ1"
	},
/turf/open/space/transit/atmos,
/area/space)
"hy" = (
/obj/machinery/door_control{
	id = "eagledoors";
	name = "NTC Eagle doors control";
	dir = 4
	},
/turf/open/floor/mainship,
/area/shuttle/canterbury{
	name = "The Eagle"
	})
"io" = (
/obj/machinery/door/airlock/mainship/command/canterbury{
	dir = 1;
	name = "\improper Command Cockpit"
	},
/turf/open/floor/plating/plating_catwalk,
/area/shuttle/canterbury{
	name = "The Eagle"
	})
"jR" = (
/turf/open/space/basic,
/area/space)
"jX" = (
/obj/structure/ladder/id_linked{
	id = "eagleladder1";
	height = 1
	},
/turf/open/floor/plating/plating_catwalk,
/area/shuttle/canterbury{
	name = "The Eagle"
	})
"kt" = (
/obj/structure/cable/multilayer/multiz,
/turf/closed/wall/mainship,
/area/shuttle/canterbury{
	name = "The Eagle"
	})
"kO" = (
/obj/item/tool/crowbar/red,
/turf/open/floor/plating/plating_catwalk,
/area/shuttle/canterbury{
	name = "The Eagle"
	})
"me" = (
/turf/closed/wall/mainship,
/area/shuttle/canterbury{
	name = "The Eagle"
	})
"nB" = (
/obj/structure/cable,
/turf/closed/wall/mainship,
/area/shuttle/canterbury{
	name = "The Eagle"
	})
"nK" = (
/obj/machinery/light{
	dir = 4
	},
/obj/machinery/cryopod,
/turf/open/floor/mainship,
/area/shuttle/canterbury{
	name = "The Eagle"
	})
"pn" = (
/obj/structure/table/mainship,
/obj/machinery/door_control{
	id = "eagledoors";
	name = "NTC Eagle doors control";
	pixel_x = 12;
	pixel_y = -5
	},
/obj/machinery/computer/shuttle/shuttle_control/dropship{
	possible_destinations = "lz1;lz2;hqlz1;hqlz2;normandy;alamo"
	},
/turf/open/floor/mainship,
/area/shuttle/canterbury{
	name = "The Eagle"
	})
"pF" = (
/turf/open/floor/mainship,
/area/shuttle/canterbury{
	name = "The Eagle"
	})
"pQ" = (
/obj/structure/droppod/respawning,
/obj/structure/drop_pod_launcher,
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/mainship,
/area/shuttle/canterbury{
	name = "The Eagle"
	})
"uq" = (
/obj/structure/table/mainship,
/obj/machinery/computer/shuttle/shuttle_control/dropship/two{
	possible_destinations = "lz1;lz2;hqlz1;hqlz2;alamo;normandy"
	},
/turf/open/floor/mainship,
/area/shuttle/canterbury{
	name = "The Eagle"
	})
"va" = (
/obj/machinery/cryopod,
/turf/open/floor/mainship,
/area/shuttle/canterbury{
	name = "The Eagle"
	})
"vl" = (
/obj/structure/bed/chair/dropship/pilot{
	dir = 1
	},
/obj/machinery/light,
/turf/open/floor/mainship,
/area/shuttle/canterbury{
	name = "The Eagle"
	})
"vD" = (
/obj/structure/cable,
/obj/machinery/telecomms/relay/preset/telecomms,
/turf/closed/wall/mainship,
/area/shuttle/canterbury{
	name = "The Eagle"
	})
"wL" = (
/turf/open/floor/mainship/floor,
/area/shuttle/canterbury{
	name = "The Eagle"
	})
"wO" = (
/obj/machinery/light{
	dir = 1
	},
/obj/machinery/vending/MarineMed,
/turf/open/floor/mainship,
/area/shuttle/canterbury{
	name = "The Eagle"
	})
"zq" = (
/obj/docking_port/stationary/marine_dropship/hangar/two{
	name = "Atmosphere LZ2"
	},
/turf/open/space/transit/atmos,
/area/space)
"zQ" = (
/turf/open/space/transit/atmos,
/area/space)
"zU" = (
/obj/structure/ladder/id_linked{
	id = "eagleladder1";
	height = 2
	},
/turf/open/floor/plating/plating_catwalk,
/area/shuttle/canterbury{
	name = "The Eagle"
	})
"Bz" = (
/obj/effect/step_trigger/teleporter/random{
	affect_ghosts = 1;
	name = "tele_ground1";
	teleport_x = 25;
	teleport_x_offset = 40;
	teleport_y = 10;
	teleport_y_offset = 20;
	teleport_z = 1;
	teleport_z_offset = 1
	},
/obj/effect/step_trigger/teleporter/random{
	affect_ghosts = 1;
	name = "tele_ground1";
	teleport_x = 25;
	teleport_x_offset = 40;
	teleport_y = 10;
	teleport_y_offset = 20;
	teleport_z = 1;
	teleport_z_offset = 1
	},
/turf/open/space/transit/atmos,
/area/space)
"Gp" = (
/obj/structure/window/framed/mainship/spaceworthy{
	icon_state = "col_window1"
	},
/obj/structure/window/framed/mainship/spaceworthy{
	icon_state = "col_window12"
	},
/turf/open/floor/mainship_hull,
/area/shuttle/canterbury{
	name = "The Eagle"
	})
"GO" = (
/obj/structure/window/framed/mainship,
/turf/open/floor/mainship,
/area/shuttle/canterbury{
	name = "The Eagle"
	})
"Ho" = (
/turf/open/floor/plating/plating_catwalk,
/area/shuttle/canterbury{
	name = "The Eagle"
	})
"HV" = (
/obj/machinery/light{
	dir = 8
	},
/obj/machinery/vending/weapon,
/turf/open/floor/mainship,
/area/shuttle/canterbury{
	name = "The Eagle"
	})
"KF" = (
/obj/machinery/light{
	dir = 1
	},
/obj/structure/largecrate/supply/supplies/mre,
/turf/open/floor/mainship,
/area/shuttle/canterbury{
	name = "The Eagle"
	})
"KW" = (
/obj/structure/ladder/id_linked{
	id = "eagleladder2";
	height = 1
	},
/turf/open/floor/plating/plating_catwalk,
/area/shuttle/canterbury{
	name = "The Eagle"
	})
"Ma" = (
/obj/machinery/cryopod/right,
/turf/open/floor/mainship,
/area/shuttle/canterbury{
	name = "The Eagle"
	})
"MX" = (
/obj/machinery/door/poddoor/shutters/transit{
	id = "eagledoors"
	},
/turf/open/floor/mainship/cargo,
/area/shuttle/canterbury{
	name = "The Eagle"
	})
"Nu" = (
/obj/effect/step_trigger/teleporter/random{
	affect_ghosts = 1;
	name = "tele_ground1";
	teleport_x = 25;
	teleport_x_offset = 40;
	teleport_y = 10;
	teleport_y_offset = 20;
	teleport_z = 1;
	teleport_z_offset = 1
	},
/turf/open/space/transit/atmos,
/area/space)
"PJ" = (
/obj/structure/shuttle/engine/propulsion/burst/right,
/turf/open/space/transit/atmos,
/area/shuttle/canterbury{
	name = "The Eagle"
	})
"Ry" = (
/obj/machinery/door/poddoor/shutters/transit{
	dir = 2;
	id = "eagledoors"
	},
/turf/open/floor/mainship/cargo,
/area/shuttle/canterbury{
	name = "The Eagle"
	})
"Tp" = (
/obj/structure/shuttle/engine/propulsion/burst/right,
/turf/open/floor/mainship_hull,
/area/shuttle/canterbury{
	name = "The Eagle"
	})
"Ug" = (
/obj/machinery/cryopod/right,
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/mainship,
/area/shuttle/canterbury{
	name = "The Eagle"
	})
"Um" = (
/obj/structure/window/framed/mainship/hull,
/turf/open/floor/mainship_hull,
/area/shuttle/canterbury{
	name = "The Eagle"
	})
"WD" = (
/obj/structure/ladder/id_linked{
	id = "eagleladder2";
	height = 2
	},
/turf/open/floor/plating/plating_catwalk,
/area/shuttle/canterbury{
	name = "The Eagle"
	})
"YE" = (
/obj/machinery/marine_selector/clothes,
/turf/open/floor/mainship,
/area/shuttle/canterbury{
	name = "The Eagle"
	})
"ZI" = (
/obj/structure/cable,
/obj/structure/cable,
/obj/machinery/loadout_vendor,
/turf/open/floor/plating/plating_catwalk,
/area/shuttle/canterbury{
	name = "The Eagle"
	})

(1,1,1) = {"
zQ
jR
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
"}
(2,1,1) = {"
jR
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Bz
zQ
"}
(3,1,1) = {"
jR
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
zQ
"}
(4,1,1) = {"
jR
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
zQ
"}
(5,1,1) = {"
jR
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
zQ
"}
(6,1,1) = {"
jR
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
zQ
"}
(7,1,1) = {"
jR
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
zQ
"}
(8,1,1) = {"
jR
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
zQ
"}
(9,1,1) = {"
jR
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
zQ
"}
(10,1,1) = {"
jR
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
zQ
"}
(11,1,1) = {"
jR
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
zQ
"}
(12,1,1) = {"
jR
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
zQ
"}
(13,1,1) = {"
jR
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
zQ
"}
(14,1,1) = {"
jR
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
zQ
"}
(15,1,1) = {"
jR
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
zQ
"}
(16,1,1) = {"
jR
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
zQ
"}
(17,1,1) = {"
jR
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
zQ
"}
(18,1,1) = {"
jR
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
zQ
"}
(19,1,1) = {"
jR
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
zQ
"}
(20,1,1) = {"
jR
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
zQ
"}
(21,1,1) = {"
jR
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
gS
gS
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
zQ
"}
(22,1,1) = {"
jR
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
gS
gS
zQ
zQ
zQ
zQ
zQ
gS
gS
gS
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
zQ
"}
(23,1,1) = {"
jR
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
gS
me
me
Um
MX
MX
Um
me
Tp
gS
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
zQ
"}
(24,1,1) = {"
jR
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
me
Um
nB
HV
YE
pF
pF
bG
me
me
me
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
zQ
"}
(25,1,1) = {"
jR
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
me
me
wO
jX
pF
pF
pF
pF
pF
hy
Ry
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
zQ
"}
(26,1,1) = {"
jR
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
nB
nB
ZI
kO
Ho
Ho
Ho
Ho
Ho
Ho
Ho
Ry
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
zQ
"}
(27,1,1) = {"
jR
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
me
me
KF
KW
pF
pF
pF
pF
pF
wL
Ry
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
zQ
"}
(28,1,1) = {"
jR
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
me
Um
kt
bN
fU
pF
pF
pQ
me
me
me
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
zQ
"}
(29,1,1) = {"
jR
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
gS
me
me
Um
MX
MX
Um
me
Tp
gS
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
zQ
"}
(30,1,1) = {"
jR
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
gS
gS
zQ
zQ
zQ
zQ
zQ
gS
gS
gS
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
zQ
"}
(31,1,1) = {"
jR
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
gS
gS
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
zQ
"}
(32,1,1) = {"
jR
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
zQ
"}
(33,1,1) = {"
jR
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
zQ
"}
(34,1,1) = {"
jR
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
zQ
"}
(35,1,1) = {"
jR
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
zQ
"}
(36,1,1) = {"
jR
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
zQ
"}
(37,1,1) = {"
jR
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
zQ
"}
(38,1,1) = {"
jR
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
zQ
"}
(39,1,1) = {"
jR
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
zQ
"}
(40,1,1) = {"
jR
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
zQ
"}
(41,1,1) = {"
jR
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
zQ
"}
(42,1,1) = {"
jR
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
zQ
"}
(43,1,1) = {"
jR
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
zQ
"}
(44,1,1) = {"
jR
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
zQ
"}
(45,1,1) = {"
jR
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
zQ
"}
(46,1,1) = {"
jR
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
zQ
"}
(47,1,1) = {"
jR
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
zQ
"}
(48,1,1) = {"
jR
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
zQ
"}
(49,1,1) = {"
jR
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Bz
zQ
"}
(50,1,1) = {"
zQ
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
"}

(1,1,2) = {"
jR
jR
jR
jR
jR
jR
jR
jR
jR
jR
jR
jR
jR
jR
jR
jR
jR
jR
jR
jR
jR
jR
jR
jR
jR
jR
jR
jR
jR
jR
jR
jR
jR
jR
jR
jR
jR
jR
"}
(2,1,2) = {"
Bz
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
"}
(3,1,2) = {"
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
"}
(4,1,2) = {"
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
"}
(5,1,2) = {"
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
"}
(6,1,2) = {"
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
"}
(7,1,2) = {"
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
"}
(8,1,2) = {"
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
"}
(9,1,2) = {"
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
"}
(10,1,2) = {"
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
"}
(11,1,2) = {"
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
gW
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
"}
(12,1,2) = {"
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
"}
(13,1,2) = {"
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
"}
(14,1,2) = {"
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
"}
(15,1,2) = {"
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
"}
(16,1,2) = {"
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
"}
(17,1,2) = {"
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
"}
(18,1,2) = {"
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
"}
(19,1,2) = {"
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
gS
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
"}
(20,1,2) = {"
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
gS
gS
gS
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
"}
(21,1,2) = {"
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
gS
gS
gS
PJ
zQ
zQ
gS
gS
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
"}
(22,1,2) = {"
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
gS
gS
gS
gS
PJ
zQ
gS
gS
gS
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
"}
(23,1,2) = {"
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
gS
me
me
Um
me
me
Um
me
Tp
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
"}
(24,1,2) = {"
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
me
bQ
bQ
me
me
Ug
Ma
Ug
Ma
Ug
me
me
me
me
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
"}
(25,1,2) = {"
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
eb
Gp
pn
vl
GO
zU
pF
pF
pF
pF
pF
Ma
me
me
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
"}
(26,1,2) = {"
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
eb
dB
gp
Ho
io
Ho
Ho
Ho
Ho
Ho
Ho
Ho
me
nB
nB
vD
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
"}
(27,1,2) = {"
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
eb
Gp
uq
vl
GO
WD
pF
pF
pF
pF
pF
va
me
me
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
"}
(28,1,2) = {"
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
me
bQ
bQ
me
kt
cv
va
nK
va
cv
me
me
me
me
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
"}
(29,1,2) = {"
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
gS
me
me
Um
me
me
Um
me
Tp
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
"}
(30,1,2) = {"
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
gS
gS
gS
gS
PJ
zQ
gS
gS
gS
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
"}
(31,1,2) = {"
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
gS
gS
gS
PJ
zQ
zQ
gS
gS
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
"}
(32,1,2) = {"
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
gS
gS
gS
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
"}
(33,1,2) = {"
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
gS
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
"}
(34,1,2) = {"
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
"}
(35,1,2) = {"
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
"}
(36,1,2) = {"
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
"}
(37,1,2) = {"
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
"}
(38,1,2) = {"
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
"}
(39,1,2) = {"
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
"}
(40,1,2) = {"
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
"}
(41,1,2) = {"
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zq
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
"}
(42,1,2) = {"
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
"}
(43,1,2) = {"
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
"}
(44,1,2) = {"
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
"}
(45,1,2) = {"
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
"}
(46,1,2) = {"
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
"}
(47,1,2) = {"
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
"}
(48,1,2) = {"
Nu
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
zQ
Nu
"}
(49,1,2) = {"
Bz
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
"}
(50,1,2) = {"
jR
jR
jR
jR
jR
jR
jR
jR
jR
jR
jR
jR
jR
jR
jR
jR
jR
jR
jR
jR
jR
jR
jR
jR
jR
jR
jR
jR
jR
jR
jR
jR
jR
jR
jR
jR
jR
jR
"}
