"aa" = (/turf/open/space/basic,/area/space)
"ab" = (/turf/closed/wall/indestructible,/area/tdome)
"ac" = (/obj/structure/closet/secure_closet/bar,/turf/open/floor/tile/white,/area/tdome)
"ad" = (/turf/open/floor/tile/white,/area/tdome)
"ae" = (/obj/machinery/gibber,/turf/open/floor/tile/white,/area/tdome)
"af" = (/obj/machinery/vending/cigarette,/turf/open/floor{icon_state = "redbluefull"; dir = 8},/area/tdome/tdomeobserve)
"ag" = (/obj/structure/table,/obj/item/reagent_containers/food/drinks/cans/beer,/obj/item/reagent_containers/food/drinks/cans/beer,/obj/item/reagent_containers/food/drinks/cans/beer,/obj/item/tool/lighter/zippo,/obj/item/storage/fancy/cigarettes,/turf/open/floor{icon_state = "redbluefull"; dir = 8},/area/tdome/tdomeobserve)
"ah" = (/obj/item/reagent_containers/food/drinks/cans/cola,/obj/item/reagent_containers/food/drinks/cans/cola,/obj/item/reagent_containers/food/drinks/cans/cola,/obj/structure/table,/obj/item/ashtray/glass,/turf/open/floor{icon_state = "redbluefull"; dir = 8},/area/tdome/tdomeobserve)
"ai" = (/obj/structure/reagent_dispensers/beerkeg,/turf/open/floor{icon_state = "redbluefull"; dir = 8},/area/tdome/tdomeobserve)
"aj" = (/obj/structure/reagent_dispensers/beerkeg,/obj/item/storage/box/drinkingglasses,/turf/open/floor{icon_state = "redbluefull"; dir = 8},/area/tdome/tdomeobserve)
"ak" = (/turf/open/floor{icon_state = "redbluefull"; dir = 8},/area/tdome/tdomeobserve)
"al" = (/obj/machinery/vending/coffee,/turf/open/floor{icon_state = "redbluefull"; dir = 8},/area/tdome/tdomeobserve)
"am" = (/obj/structure/closet/secure_closet/freezer/meat,/turf/open/floor/tile/white,/area/tdome)
"an" = (/obj/structure/closet/secure_closet/freezer/fridge,/turf/open/floor/tile/white,/area/tdome)
"ao" = (/obj/structure/bed/chair,/obj/effect/landmark/thunderdome/observe,/turf/open/floor{icon_state = "redbluefull"; dir = 8},/area/tdome/tdomeobserve)
"ap" = (/obj/structure/disposalpipe/trunk,/obj/structure/disposaloutlet,/turf/open/floor{icon_state = "redbluefull"; dir = 8},/area/tdome/tdomeobserve)
"aq" = (/obj/machinery/vending/snack,/turf/open/floor{icon_state = "redbluefull"; dir = 8},/area/tdome/tdomeobserve)
"ar" = (/obj/item/storage/box/donkpockets{pixel_x = 3; pixel_y = 3},/obj/item/storage/box/donkpockets{pixel_x = 3; pixel_y = 3},/obj/item/storage/box/donkpockets{pixel_x = 3; pixel_y = 3},/obj/item/storage/box/donkpockets{pixel_x = 3; pixel_y = 3},/obj/structure/table,/turf/open/floor/tile/white,/area/tdome)
"as" = (/obj/structure/table,/obj/machinery/microwave,/turf/open/floor/tile/white,/area/tdome)
"at" = (/obj/structure/table/reinforced,/turf/open/floor/tile/white,/area/tdome)
"au" = (/obj/machinery/computer/security/telescreen,/turf/open/floor{icon_state = "redbluefull"; dir = 8},/area/tdome/tdomeobserve)
"av" = (/obj/item/camera,/turf/open/floor{icon_state = "redbluefull"; dir = 8},/area/tdome/tdomeobserve)
"aw" = (/obj/structure/disposalpipe/segment,/turf/open/floor{icon_state = "redbluefull"; dir = 8},/area/tdome/tdomeobserve)
"ax" = (/obj/structure/bed/chair,/obj/structure/disposalpipe/segment,/obj/effect/landmark/thunderdome/observe,/turf/open/floor{icon_state = "redbluefull"; dir = 8},/area/tdome/tdomeobserve)
"ay" = (/obj/docking_port/stationary/ert/loading,/turf/open/space,/area/space)
"az" = (/turf/open/floor/plating,/area/tdome)
"aA" = (/obj/structure/window/reinforced{dir = 5},/obj/effect/forcefield{desc = "You can't get in. Heh."; name = "Blocker"},/turf/open/floor,/area/tdome)
"aB" = (/obj/structure/window/reinforced{dir = 5},/obj/effect/forcefield{desc = "You can't get in. Heh."; name = "Blocker"},/obj/structure/disposalpipe/segment,/turf/open/floor,/area/tdome)
"aC" = (/turf/open/floor/mainship{icon_state = "cargo"},/area/centcom/supplypod/loading/one)
"aD" = (/obj/machinery/igniter,/obj/machinery/light{dir = 8},/turf/open/floor,/area/tdome)
"aE" = (/turf/open/floor,/area/tdome)
"aF" = (/obj/structure/disposalpipe/segment,/turf/open/floor,/area/tdome)
"aG" = (/turf/open/floor/mainship{icon_state = "cargo"},/area/centcom/supplypod/loading/two)
"aH" = (/turf/open/floor/mainship{icon_state = "test_floor4"},/area/centcom/supplypod/loading/one)
"aI" = (/obj/effect/landmark/thunderdome/two,/turf/open/floor/plating,/area/tdome/tdome2)
"aJ" = (/obj/machinery/door/poddoor{id = "thunderdome"; name = "Thunderdome Blast Door"},/turf/open/floor/plating,/area/tdome)
"aK" = (/turf/open/floor/tile/red/redtaupe{dir = 8},/area/tdome)
"aL" = (/turf/open/floor/tile/green/greentaupe{dir = 4},/area/tdome)
"aM" = (/obj/effect/landmark/thunderdome/one,/turf/open/floor/plating,/area/tdome/tdome1)
"aN" = (/obj/machinery/door/airlock/multi_tile/mainship/secdoor{dir = 2; name = "\improper Centcomm Security"; req_access = list(200)},/turf/open/floor/mainship{dir = 8; icon_regular_floor = "cargo_arrow"; icon_state = "cargo_arrow"},/area/centcom)
"aO" = (/obj/structure/flora/pottedplant{icon_state = "plant-21"},/obj/machinery/light{dir = 8},/turf/open/floor/mainship,/area/centcom)
"aP" = (/turf/open/floor/mainship/mono,/area/centcom)
"aQ" = (/obj/machinery/status_display,/turf/closed/wall/mainship/outer{name = "reinforced hull"},/area/centcom/control)
"aR" = (/turf/open/floor/bluegrid,/area/tdome)
"aS" = (/obj/machinery/flasher{id = "flash"; name = "Thunderdome Flash"},/turf/open/floor/bluegrid,/area/tdome)
"aT" = (/obj/machinery/computer/crew,/turf/open/floor/mainship,/area/centcom/control)
"aU" = (/obj/machinery/computer/med_data,/turf/open/floor/mainship,/area/centcom/control)
"aV" = (/obj/structure/closet/walllocker/medical_wall/full,/turf/open/floor{icon_state = "panelscorched"},/area/deathmatch)
"aW" = (/obj/structure/table/mainship,/obj/machinery/computer/communications,/turf/open/floor/mainship,/area/centcom/control)
"aX" = (/obj/structure/table/mainship,/obj/machinery/computer/skills,/turf/open/floor/mainship,/area/centcom/control)
"aY" = (/obj/structure/table/mainship,/obj/machinery/computer/secure_data,/turf/open/floor/mainship,/area/centcom/control)
"aZ" = (/obj/structure/bed/chair/office/light{dir = 1},/turf/open/floor/mainship,/area/centcom/control)
"ba" = (/obj/machinery/telecomms/relay/preset/telecomms,/turf/open/floor/mainship{icon_state = "plating"; dir = 5},/area/centcom/control)
"bb" = (/obj/machinery/atmospherics/pipe/simple/general/visible{dir = 5},/turf/open/floor,/area/tdome)
"bc" = (/obj/machinery/atmospherics/pipe/manifold/general/visible{dir = 1},/turf/open/floor,/area/tdome)
"bd" = (/obj/machinery/atmospherics/pipe/simple/general/visible{dir = 9},/turf/open/floor,/area/tdome)
"be" = (/obj/machinery/disposal,/obj/machinery/light{dir = 8},/turf/open/floor/mainship,/area/centcom)
"bf" = (/obj/machinery/atmospherics/pipe/simple/general/visible,/turf/open/floor,/area/tdome)
"bg" = (/obj/structure/table/mainship,/obj/structure/paper_bin,/obj/item/tool/pen,/obj/item/tool/pen,/obj/machinery/light{dir = 4},/turf/open/floor/mainship,/area/centcom)
"bh" = (/obj/structure/table/mainship,/obj/structure/paper_bin,/obj/machinery/light{dir = 4},/turf/open/floor/mainship,/area/centcom)
"bi" = (/turf/open/floor/mainship{icon_state = "test_floor4"},/area/centcom/supplypod/loading/two)
"bj" = (/turf/open/floor/mainship{icon_state = "blue"; dir = 9},/area/centcom)
"bk" = (/obj/machinery/door/airlock/command{name = "Thunderdome Administration"; req_access = null; req_access_txt = "102"},/turf/open/floor,/area/tdome)
"bl" = (/obj/structure/window/reinforced{dir = 5},/obj/effect/forcefield{desc = "You can't get in. Heh."; name = "Blocker"},/obj/machinery/atmospherics/pipe/simple/general/visible,/turf/open/floor,/area/tdome)
"bm" = (/obj/structure/prop/mainship/arc,/turf/open/floor/grass,/area/centcom)
"bn" = (/turf/open/floor/tile/red/yellowfull,/area/tdome/tdomeadmin)
"bo" = (/obj/structure/bed/chair{dir = 1},/obj/effect/landmark/thunderdome/admin,/turf/open/floor/tile/red/yellowfull,/area/tdome/tdomeadmin)
"bp" = (/obj/item/tool/extinguisher,/turf/open/floor/tile/red/yellowfull,/area/tdome/tdomeadmin)
"bq" = (/obj/structure/closet/walllocker/hydrant/full,/turf/open/shuttle/brig,/area/deathmatch)
"br" = (/obj/structure/bed/chair{dir = 1},/obj/structure/disposalpipe/segment,/obj/effect/landmark/thunderdome/admin,/turf/open/floor/tile/red/yellowfull,/area/tdome/tdomeadmin)
"bs" = (/turf/open/floor/mainship{icon_state = "blue"; dir = 10},/area/centcom)
"bt" = (/obj/machinery/computer/security/telescreen,/turf/open/floor/tile/red/yellowfull,/area/tdome/tdomeadmin)
"bu" = (/obj/structure/closet/walllocker/hydrant/full{icon_state = "hydrant"; dir = 1},/turf/open/shuttle/brig,/area/deathmatch)
"bv" = (/obj/item/tool/wrench,/turf/open/floor/tile/red/yellowfull,/area/tdome/tdomeadmin)
"bw" = (/obj/structure/disposalpipe/trunk{dir = 1},/obj/machinery/disposal,/turf/open/floor/tile/red/yellowfull,/area/tdome/tdomeadmin)
"bx" = (/obj/structure/table/mainship,/obj/item/folder/red,/obj/item/tool/pen,/turf/open/floor/mainship,/area/centcom)
"by" = (/obj/structure/bed/chair,/turf/open/floor/tile/red/yellowfull,/area/tdome/tdomeadmin)
"bz" = (/obj/effect/landmark/shuttle_import,/turf/open/space,/area/space)
"bA" = (/obj/structure/table/mainship,/turf/open/floor/mainship,/area/centcom)
"bB" = (/obj/structure/table,/turf/open/floor/tile/red/yellowfull,/area/tdome/tdomeadmin)
"bC" = (/obj/item/explosive/grenade/chem_grenade/cleaner,/obj/item/explosive/grenade/chem_grenade/cleaner,/obj/item/explosive/grenade/chem_grenade/cleaner,/obj/item/explosive/grenade/chem_grenade/cleaner,/obj/item/explosive/grenade/chem_grenade/cleaner,/obj/item/explosive/grenade/chem_grenade/cleaner,/obj/item/explosive/grenade/chem_grenade/cleaner,/obj/item/explosive/grenade/chem_grenade/cleaner,/obj/item/explosive/grenade/chem_grenade/cleaner,/obj/item/explosive/grenade/chem_grenade/cleaner,/obj/structure/table,/obj/machinery/light,/turf/open/floor/tile/red/yellowfull,/area/tdome/tdomeadmin)
"bD" = (/obj/machinery/computer/pod{id = "thunderdomeaxe"; name = "Thunderdome Axe Supply"},/turf/open/floor/tile/red/yellowfull,/area/tdome/tdomeadmin)
"bE" = (/obj/machinery/computer/pod{id = "thunderdomegen"; name = "Thunderdome General Supply"},/turf/open/floor/tile/red/yellowfull,/area/tdome/tdomeadmin)
"bF" = (/obj/machinery/computer/pod{id = "thunderdomehea"; name = "Thunderdome Heavy Supply"},/turf/open/floor/tile/red/yellowfull,/area/tdome/tdomeadmin)
"bG" = (/obj/machinery/computer/pod{id = "thunderdome"; name = "Thunderdome Blast Door Control"},/turf/open/floor/tile/red/yellowfull,/area/tdome/tdomeadmin)
"bH" = (/obj/item/stack/medical/ointment,/obj/item/stack/medical/ointment,/obj/item/stack/medical/ointment,/obj/structure/table{icon_state = "tabledir"; dir = 9},/turf/open/floor/tile/red/yellowfull,/area/tdome/tdomeadmin)
"bI" = (/obj/structure/table,/obj/item/stack/medical/bruise_pack,/obj/item/stack/medical/bruise_pack,/obj/item/stack/medical/bruise_pack,/turf/open/floor/tile/red/yellowfull,/area/tdome/tdomeadmin)
"bJ" = (/obj/structure/table,/obj/item/storage/box/handcuffs,/obj/machinery/light,/turf/open/floor/tile/red/yellowfull,/area/tdome/tdomeadmin)
"bK" = (/obj/structure/table,/obj/item/storage/toolbox/electrical,/turf/open/floor/tile/red/yellowfull,/area/tdome/tdomeadmin)
"bL" = (/obj/structure/table,/obj/item/storage/toolbox/mechanical,/turf/open/floor/tile/red/yellowfull,/area/tdome/tdomeadmin)
"bM" = (/obj/machinery/holopad,/turf/open/floor/mainship,/area/centcom)
"bN" = (/obj/structure/bed/chair/comfy/black,/turf/open/floor/mainship,/area/centcom)
"bO" = (/obj/machinery/door/airlock/multi_tile/mainship/comdoor,/turf/open/floor/mainship,/area/centcom)
"bP" = (/obj/machinery/door/airlock/mainship/command,/turf/open/floor/mainship,/area/centcom)
"bQ" = (/obj/machinery/door/airlock/vault,/turf/open/floor/mainship,/area/centcom)
"bR" = (/obj/machinery/light{dir = 4},/turf/open/floor/vault,/area/centcom)
"bS" = (/obj/structure/table/mainship,/obj/machinery/door/window/brigdoor/northright,/turf/open/floor/mainship,/area/centcom)
"bT" = (/obj/structure/bed/chair/comfy/black{dir = 1},/turf/open/floor/mainship,/area/centcom)
"bU" = (/obj/structure/table/mainship,/obj/machinery/door/window/brigdoor/northleft,/turf/open/floor/mainship,/area/centcom)
"bV" = (/obj/structure/bed/chair/reinforced{dir = 1},/turf/open/floor/mainship,/area/centcom)
"bW" = (/obj/structure/bed/chair/dropship/pilot{dir = 4},/turf/open/floor/mainship,/area/centcom)
"bX" = (/obj/structure/closet/secure_closet/guncabinet/lmg,/turf/open/floor/mainship{dir = 9; icon_state = "red"},/area/centcom)
"bY" = (/obj/structure/closet/secure_closet/guncabinet/m57a4,/turf/open/floor/mainship{dir = 1; icon_state = "red"},/area/centcom)
"bZ" = (/obj/structure/table/mainship,/obj/item/storage/box/handcuffs,/obj/item/storage/box/flashbangs,/turf/open/floor/mainship{dir = 1; icon_state = "red"},/area/centcom)
"ca" = (/obj/machinery/door/airlock/mainship/command,/turf/open/floor/mainship{icon_state = "blue"},/area/centcom)
"cb" = (/obj/structure/table/mainship,/obj/structure/window/reinforced{dir = 1},/obj/structure/paper_bin,/obj/item/tool/pen,/turf/open/floor/mainship,/area/centcom)
"cc" = (/obj/structure/closet/secure_closet/guncabinet/explosives,/turf/open/floor/mainship{dir = 1; icon_state = "red"},/area/centcom)
"cd" = (/obj/structure/closet/secure_closet/guncabinet/spec_boxes,/turf/open/floor/mainship{dir = 5; icon_state = "red"},/area/centcom)
"ce" = (/turf/open/floor/mainship{dir = 8; icon_regular_floor = "cargo_arrow"; icon_state = "cargo_arrow"},/area/centcom)
"cf" = (/turf/open/floor/mainship{icon_state = "test_floor5"},/area/centcom/supplypod/podStorage)
"cg" = (/turf/open/floor/mainship{icon_state = "test_floor5"},/area/centcom/supplypod/flyMeToTheMoon)
"ch" = (/turf/open/floor/mainship{dir = 4; icon_regular_floor = "cargo_arrow"; icon_state = "cargo_arrow"},/area/centcom)
"ci" = (/obj/machinery/door/airlock/multi_tile/mainship/secdoor{dir = 2; name = "\improper Centcomm Security"; req_access = list(200)},/turf/open/floor/mainship{dir = 4; icon_regular_floor = "cargo_arrow"; icon_state = "cargo_arrow"},/area/centcom)
"cj" = (/obj/machinery/door/airlock/multi_tile/mainship/secdoor{dir = 2; req_access = null},/turf/open/floor/mainship{dir = 4; icon_regular_floor = "cargo_arrow"; icon_state = "cargo_arrow"},/area/centcom)
"ck" = (/obj/structure/table/woodentable,/obj/machinery/computer/security/marinemainship,/turf/open/floor/mainship,/area/centcom)
"cl" = (/obj/structure/bed/chair/comfy{icon_state = "comfychair"; dir = 1},/turf/open/floor/mainship,/area/centcom)
"cm" = (/turf/open/floor/mainship{icon_state = "cargo"},/area/centcom/supplypod/loading/three)
"cn" = (/turf/open/floor/mainship{icon_state = "cargo"},/area/centcom/supplypod/loading/four)
"co" = (/obj/structure/sign/safety/computer{dir = 8; pixel_x = -32},/obj/machinery/light{dir = 8},/turf/open/floor/mainship,/area/centcom)
"cp" = (/turf/open/floor/mainship{icon_state = "test_floor4"},/area/centcom/supplypod/loading/three)
"cq" = (/turf/open/floor/mainship{icon_state = "test_floor4"},/area/centcom/supplypod/loading/four)
"cr" = (/turf/open/floor/mainship{icon_state = "cargo"},/area/centcom/supplypod/loading/ert)
"cs" = (/obj/machinery/door/airlock/multi_tile/mainship/comdoor{name = "\improper Cargo Pads"; req_access_txt = 200},/turf/open/floor/mainship,/area/centcom)
"ct" = (/obj/machinery/door/airlock/multi_tile/mainship/comdoor{name = "\improper Cargo Pads"; req_access_txt = null},/turf/open/floor/mainship,/area/centcom)
"cu" = (/obj/machinery/door/airlock/multi_tile/mainship/secdoor{req_access = null},/turf/open/floor/mainship,/area/centcom)
"cv" = (/turf/closed/wall/mainship/outer{name = "reinforced hull"},/area/centcom/aitest)
"cw" = (/turf/open/floor/mainship,/area/centcom/aitest)
"cx" = (/obj/effect/ai_node/debug,/turf/open/floor/mainship,/area/centcom/aitest)
"cy" = (/obj/effect/ai_node,/turf/open/ground/grass,/area/deathmatch)
"cz" = (/obj/effect/ai_node,/turf/open/ground/river,/area/deathmatch)
"cA" = (/obj/effect/ai_node,/turf/open/shuttle/brig,/area/deathmatch)
"cB" = (/obj/structure/closet/cabinet,/obj/effect/ai_node,/turf/open/floor,/area/deathmatch)
"cC" = (/obj/effect/ai_node,/turf/open/ground/coast{dir = 4},/area/deathmatch)
"cD" = (/obj/structure/lattice,/obj/effect/ai_node,/turf/open/ground/grass,/area/deathmatch)
"cE" = (/obj/machinery/light{dir = 4},/turf/open/floor/mainship,/area/centcom/supply)
"cF" = (/obj/effect/ai_node,/turf/open/floor,/area/deathmatch)
"cG" = (/turf/closed/wall/mainship/white{tiles_with = list(/turf/closed/wall/mainship/white,/obj/structure/window/framed/mainship/white)},/area/shuttle/big_ert)
"cH" = (/obj/structure/window/framed/mainship/white,/turf/open/floor/plating,/area/shuttle/big_ert)
"cI" = (/obj/machinery/door/airlock/mainship/generic{dir = 2},/obj/machinery/door/poddoor/shutters/transit/open{id = "top_ERTLARGE"},/turf/open/floor/plating/mainship,/area/shuttle/big_ert)
"cJ" = (/turf/closed/wall/mainship/white,/area/shuttle/big_ert)
"cK" = (/obj/structure/closet/crate,/turf/open/floor/mainship{icon_state = "plate"},/area/shuttle/big_ert)
"cL" = (/obj/effect/decal/warning_stripes/thin{dir = 8},/turf/open/floor/plating/mainship,/area/shuttle/big_ert)
"cM" = (/obj/effect/decal/warning_stripes/thin{dir = 4},/turf/open/floor/plating/mainship,/area/shuttle/big_ert)
"cN" = (/obj/machinery/door_control{id = "top_ERTLARGE"; name = "shutter controller"; pixel_x = 32},/obj/machinery/suit_storage_unit/standard_unit,/turf/open/floor/mainship{icon_state = "plate"},/area/shuttle/big_ert)
"cO" = (/obj/structure/closet/secure_closet/personal,/turf/open/floor/mainship{icon_state = "plate"},/area/shuttle/big_ert)
"cP" = (/obj/structure/table/mainship,/obj/item/flashlight/lamp,/turf/open/floor/mainship{icon_state = "plate"},/area/shuttle/big_ert)
"cQ" = (/obj/machinery/light{dir = 8},/obj/structure/rack,/turf/open/floor/mainship{icon_state = "plate"},/area/shuttle/big_ert)
"cR" = (/obj/machinery/suit_storage_unit/standard_unit,/turf/open/floor/mainship{icon_state = "plate"},/area/shuttle/big_ert)
"cS" = (/obj/structure/closet/walllocker/medical_wall/full{icon_state = "medical_wall"; dir = 1},/turf/open/floor{icon_state = "panelscorched"},/area/deathmatch)
"cT" = (/obj/machinery/bioprinter{stored_metal = 1000},/turf/open/floor/mainship{icon_state = "plate"},/area/shuttle/big_ert)
"cU" = (/obj/structure/sink,/turf/open/floor/mainship{icon_state = "plate"},/area/shuttle/big_ert)
"cV" = (/obj/structure/closet/secure_closet/medical2,/obj/item/storage/box/gloves{pixel_x = -5; pixel_y = -5},/turf/open/floor/mainship{icon_state = "plate"},/area/shuttle/big_ert)
"cW" = (/obj/item/storage/surgical_tray,/obj/structure/table/mainship,/turf/open/floor/mainship{icon_state = "plate"},/area/shuttle/big_ert)
"cX" = (/obj/machinery/microwave,/obj/structure/table/mainship,/turf/open/floor/mainship{icon_state = "plate"},/area/shuttle/big_ert)
"cY" = (/turf/open/floor/mainship,/area/shuttle/big_ert)
"cZ" = (/obj/machinery/light{dir = 4},/obj/structure/bed,/obj/item/bedsheet/brown,/turf/open/floor/mainship,/area/shuttle/big_ert)
"da" = (/obj/structure/largecrate/random/barrel/blue,/turf/open/floor/mainship{icon_state = "plate"},/area/shuttle/big_ert)
"db" = (/turf/open/floor/mainship{icon_state = "plate"},/area/shuttle/big_ert)
"dc" = (/obj/machinery/door/airlock/mainship/medical{name = "Operating Theatre"; req_one_access_txt = "0"},/turf/open/floor/mainship{icon_state = "plate"},/area/shuttle/big_ert)
"dd" = (/obj/machinery/optable,/obj/item/tank/anesthetic,/obj/item/clothing/mask/breath/medical,/obj/machinery/light{dir = 4},/turf/open/floor/mainship{icon_state = "plate"},/area/shuttle/big_ert)
"de" = (/obj/structure/table/mainship,/obj/item/storage/box/donkpockets,/obj/item/storage/box/donkpockets,/turf/open/floor/mainship{icon_state = "plate"},/area/shuttle/big_ert)
"df" = (/obj/effect/decal/warning_stripes/thin{dir = 8},/obj/effect/decal/warning_stripes/thin{dir = 1},/turf/open/floor/plating/mainship,/area/shuttle/big_ert)
"dg" = (/obj/effect/decal/warning_stripes/thin{dir = 4},/obj/effect/decal/warning_stripes/thin{dir = 1},/turf/open/floor/plating/mainship,/area/shuttle/big_ert)
"dh" = (/obj/structure/bed,/obj/item/bedsheet/brown,/turf/open/floor/mainship,/area/shuttle/big_ert)
"di" = (/obj/machinery/door/airlock/mainship/generic{dir = 2},/turf/open/floor/plating/mainship,/area/shuttle/big_ert)
"dj" = (/obj/machinery/vending/medical,/turf/open/floor/mainship{icon_state = "plate"},/area/shuttle/big_ert)
"dk" = (/obj/machinery/iv_drip,/obj/structure/mirror{pixel_y = -28},/obj/item/reagent_containers/blood/OMinus,/obj/item/reagent_containers/blood/OMinus,/turf/open/floor/mainship{icon_state = "plate"},/area/shuttle/big_ert)
"dl" = (/obj/structure/table/mainship,/obj/item/storage/pouch/medkit,/obj/item/storage/pouch/medkit,/obj/item/storage/pouch/medical,/obj/item/storage/pouch/medical,/obj/item/storage/belt/combatLifesaver,/obj/item/storage/belt/combatLifesaver,/obj/item/reagent_containers/spray/surgery,/turf/open/floor/mainship{icon_state = "plate"},/area/shuttle/big_ert)
"dm" = (/obj/structure/table/mainship,/obj/item/folder/black{pixel_x = 3; pixel_y = 5},/obj/item/map/current_map,/turf/open/floor/carpet/edge2{dir = 9},/area/shuttle/big_ert)
"dn" = (/obj/structure/bed/chair/office/light,/turf/open/floor/carpet/edge2{dir = 5},/area/shuttle/big_ert)
"do" = (/turf/open/floor/wood,/area/shuttle/big_ert)
"dp" = (/obj/structure/table/mainship,/obj/structure/paper_bin,/obj/item/tool/pen,/turf/open/floor/wood,/area/shuttle/big_ert)
"dq" = (/obj/machinery/door/airlock/mainship/generic{dir = 2; name = "Crew Bunks"},/turf/open/floor/plating/mainship,/area/shuttle/big_ert)
"dr" = (/obj/structure/bed/chair/dropship/passenger{dir = 4},/turf/open/floor/mainship{icon_state = "plate"},/area/shuttle/big_ert)
"ds" = (/obj/structure/bed/chair/dropship/passenger{dir = 8},/turf/open/floor/mainship{icon_state = "plate"},/area/shuttle/big_ert)
"dt" = (/obj/machinery/door/airlock/mainship/medical{dir = 2; name = "Operating Theatre"; req_one_access_txt = "0"},/turf/open/floor/mainship{icon_state = "plate"},/area/shuttle/big_ert)
"du" = (/obj/structure/table/mainship,/obj/machinery/computer/communications,/obj/machinery/light{dir = 8},/turf/open/floor/carpet/edge2{dir = 10},/area/shuttle/big_ert)
"dv" = (/obj/structure/table/mainship,/obj/item/flashlight/lamp/green,/turf/open/floor/carpet/edge2{dir = 6},/area/shuttle/big_ert)
"dw" = (/obj/structure/bed,/obj/item/bedsheet/rd,/turf/open/floor/wood,/area/shuttle/big_ert)
"dx" = (/obj/structure/rack,/obj/item/storage/belt/utility/full,/obj/item/storage/backpack/marine/satchel/tech,/obj/item/storage/toolbox/electrical,/obj/item/clothing/tie/storage/webbing,/obj/item/cell/infinite,/obj/item/cell/infinite,/turf/open/floor/mainship{icon_state = "plate"},/area/shuttle/big_ert)
"dy" = (/obj/machinery/vending/engivend,/obj/item/radio/intercom/general,/obj/machinery/light{dir = 4},/turf/open/floor/mainship{icon_state = "plate"},/area/shuttle/big_ert)
"dz" = (/obj/structure/rack,/turf/open/floor/mainship{icon_state = "plate"},/area/shuttle/big_ert)
"dA" = (/obj/effect/decal/warning_stripes/thin{dir = 8},/obj/effect/decal/warning_stripes/thin{dir = 4},/turf/open/floor/plating/mainship,/area/shuttle/big_ert)
"dB" = (/obj/structure/bed/chair/dropship/passenger,/turf/open/floor/mainship{icon_state = "plate"},/area/shuttle/big_ert)
"dC" = (/obj/structure/bed/chair/dropship/passenger,/obj/machinery/light{dir = 1},/turf/open/floor/mainship{icon_state = "plate"},/area/shuttle/big_ert)
"dD" = (/obj/structure/rack,/obj/item/storage/toolbox/mechanical,/obj/item/radio,/turf/open/floor/mainship{icon_state = "plate"},/area/shuttle/big_ert)
"dE" = (/obj/structure/rack,/obj/item/storage/firstaid/regular,/obj/item/storage/belt/combatLifesaver,/turf/open/floor/mainship{icon_state = "plate"},/area/shuttle/big_ert)
"dF" = (/obj/structure/flora/pottedplant{icon_state = "plant-21"},/turf/open/floor/wood,/area/shuttle/big_ert)
"dG" = (/obj/structure/bed/chair/office/light{dir = 1},/turf/open/floor/wood,/area/shuttle/big_ert)
"dH" = (/obj/structure/closet/secure_closet/personal/cabinet,/turf/open/floor/wood,/area/shuttle/big_ert)
"dI" = (/obj/machinery/light{dir = 8},/obj/structure/table/mainship,/obj/machinery/computer/security,/turf/open/floor/mainship{icon_state = "plate"},/area/shuttle/big_ert)
"dJ" = (/obj/structure/table/mainship,/obj/item/clipboard,/obj/item/folder/red,/obj/item/restraints/handcuffs,/obj/item/restraints/handcuffs,/obj/item/restraints/handcuffs,/turf/open/floor/mainship{icon_state = "plate"},/area/shuttle/big_ert)
"dK" = (/obj/structure/table/mainship,/obj/machinery/computer/secure_data,/turf/open/floor/mainship{icon_state = "plate"},/area/shuttle/big_ert)
"dL" = (/obj/machinery/autolathe,/turf/open/floor/mainship{icon_state = "plate"},/area/shuttle/big_ert)
"dM" = (/obj/effect/decal/warning_stripes/thin{dir = 1},/obj/effect/decal/warning_stripes/thin{dir = 8},/turf/open/floor/plating/mainship,/area/shuttle/big_ert)
"dN" = (/obj/effect/decal/warning_stripes/thin{dir = 1},/turf/open/floor/plating/mainship,/area/shuttle/big_ert)
"dO" = (/obj/effect/decal/warning_stripes/thin{dir = 6},/obj/effect/decal/warning_stripes/thin{dir = 5},/obj/effect/decal/warning_stripes/thin{dir = 9},/turf/open/floor/plating/mainship,/area/shuttle/big_ert)
"dP" = (/obj/effect/decal/warning_stripes/thin{dir = 1},/obj/effect/decal/warning_stripes/thin{dir = 2},/turf/open/floor/plating/mainship,/area/shuttle/big_ert)
"dQ" = (/obj/effect/decal/warning_stripes/thin{dir = 10},/obj/effect/decal/warning_stripes/thin{dir = 9},/turf/open/floor/plating/mainship,/area/shuttle/big_ert)
"dR" = (/obj/effect/decal/warning_stripes/thin{dir = 6},/obj/effect/decal/warning_stripes/thin{dir = 5},/turf/open/floor/plating/mainship,/area/shuttle/big_ert)
"dS" = (/obj/effect/decal/warning_stripes/thin{dir = 6},/obj/effect/decal/warning_stripes/thin{dir = 10},/obj/effect/decal/warning_stripes/thin{dir = 5},/obj/effect/decal/warning_stripes/thin{dir = 9},/turf/open/floor/plating/mainship,/area/shuttle/big_ert)
"dT" = (/obj/effect/decal/warning_stripes/thin{dir = 1},/obj/effect/decal/warning_stripes/thin{dir = 2},/turf/open/floor/mainship{icon_state = "plating"; dir = 5},/area/shuttle/big_ert)
"dU" = (/obj/effect/decal/warning_stripes/thin{dir = 1},/obj/effect/decal/warning_stripes/thin{dir = 10},/turf/open/floor/plating/mainship,/area/shuttle/big_ert)
"dV" = (/obj/machinery/door/airlock/mainship/command{dir = 1; name = "Captain's Quarters"},/turf/open/floor/plating/mainship,/area/shuttle/big_ert)
"dW" = (/obj/structure/table,/obj/machinery/light,/obj/item/weapon/gun/smg/skorpion/upp,/obj/item/ammo_magazine/smg/skorpion,/obj/item/ammo_magazine/smg/skorpion,/turf/open/shuttle/brig,/area/deathmatch)
"dX" = (/turf/closed/wall/mainship/outer{name = "reinforced hull"},/area/centcom)
"dY" = (/obj/structure/window/framed/mainship/hull{name = "ultra-reinforced window"},/turf/open/floor/mainship{icon_state = "plating"; dir = 5},/area/centcom)
"dZ" = (/obj/effect/decal/warning_stripes/thin{dir = 1},/turf/open/floor/mainship{icon_plating = "tcomms"; icon_state = "tcomms"},/area/shuttle/big_ert)
"ea" = (/obj/structure/bed/chair/office/light{dir = 1},/obj/effect/decal/warning_stripes/thin{dir = 1},/turf/open/floor/plating/mainship,/area/shuttle/big_ert)
"eb" = (/obj/effect/decal/warning_stripes/thin{dir = 1},/obj/effect/decal/warning_stripes/thin{dir = 4},/turf/open/floor/mainship{icon_plating = "tcomms"; icon_state = "tcomms"},/area/shuttle/big_ert)
"ec" = (/obj/structure/table/mainship,/obj/machinery/computer/card,/turf/open/floor/mainship{icon_state = "plate"},/area/shuttle/big_ert)
"ed" = (/obj/effect/decal/warning_stripes/thin{dir = 1},/obj/effect/decal/warning_stripes/thin{dir = 2},/obj/structure/cable{icon_state = "0-4"; d2 = 4},/obj/machinery/power/apc/hyper{dir = 4},/turf/open/floor/mainship{icon_plating = "tcomms"; icon_state = "tcomms"},/area/shuttle/big_ert)
"ee" = (/obj/effect/decal/warning_stripes/thin{dir = 10},/obj/effect/decal/warning_stripes/thin{dir = 9},/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/open/floor/plating/mainship,/area/shuttle/big_ert)
"ef" = (/turf/open/floor/plating/mainship,/area/shuttle/big_ert)
"eg" = (/obj/machinery/door/airlock/mainship/engineering{name = "Aft Storage"},/turf/open/floor/plating/mainship,/area/shuttle/big_ert)
"eh" = (/obj/effect/decal/warning_stripes/thin{dir = 4},/obj/effect/decal/warning_stripes/thin{dir = 8},/turf/open/floor/plating/mainship,/area/shuttle/big_ert)
"ei" = (/obj/machinery/door/airlock/mainship/command{dir = 4; name = "Bridge"},/turf/open/floor/plating/mainship,/area/shuttle/big_ert)
"ej" = (/turf/open/floor/plating{icon_state = "test_floor5"},/area/centcom/supply)
"ek" = (/obj/effect/decal/warning_stripes/thin{dir = 2},/obj/effect/decal/warning_stripes/thin{dir = 1},/obj/machinery/light/small,/turf/open/floor/plating/mainship,/area/shuttle/big_ert)
"el" = (/obj/effect/decal/warning_stripes/thin{dir = 2},/obj/effect/decal/warning_stripes/thin{dir = 1},/turf/open/floor/plating/mainship,/area/shuttle/big_ert)
"em" = (/obj/effect/decal/warning_stripes/thin{dir = 6},/obj/effect/decal/warning_stripes/thin{dir = 10},/obj/effect/decal/warning_stripes/thin{dir = 9},/obj/effect/decal/warning_stripes/thin{dir = 5},/turf/open/floor/plating/mainship,/area/shuttle/big_ert)
"en" = (/obj/effect/decal/warning_stripes/thin{dir = 2},/obj/effect/decal/warning_stripes/thin{dir = 1},/obj/machinery/light/small{dir = 1},/turf/open/floor/plating/mainship,/area/shuttle/big_ert)
"eo" = (/turf/open/floor/mainship,/area/centcom)
"ep" = (/turf/closed/wall/mainship/outer{name = "reinforced hull"},/area/centcom/control)
"eq" = (/turf/open/floor/mainship{icon_plating = "tcomms"; icon_state = "tcomms"},/area/shuttle/big_ert)
"er" = (/obj/structure/bed/chair/office/light{dir = 4},/obj/effect/decal/warning_stripes/thin{dir = 6},/obj/effect/decal/warning_stripes/thin{dir = 5},/turf/open/floor/plating/mainship,/area/shuttle/big_ert)
"es" = (/obj/effect/decal/warning_stripes/thin{dir = 1},/obj/effect/decal/warning_stripes/thin{dir = 2},/obj/machinery/computer/shuttle,/turf/open/floor/mainship{icon_plating = "tcomms"; icon_state = "tcomms"},/area/shuttle/big_ert)
"et" = (/obj/structure/table/mainship,/obj/item/stack/sheet/metal{amount = 50; pixel_x = 3; pixel_y = 3},/obj/item/stack/sheet/metal{amount = 50; pixel_x = 3; pixel_y = 3},/obj/item/stack/sheet/wood{amount = 50},/obj/item/stack/sheet/wood{amount = 50},/obj/item/stack/sheet/plasteel{amount = 30},/obj/item/stack/sheet/plasteel{amount = 30},/obj/item/stack/sheet/glass{amount = 50},/obj/item/stack/sheet/glass{amount = 50},/obj/item/stack/cable_coil,/obj/item/stack/cable_coil,/turf/open/floor/mainship{icon_state = "plate"},/area/shuttle/big_ert)
"eu" = (/obj/effect/decal/warning_stripes/thin{dir = 2},/obj/effect/decal/warning_stripes/thin{dir = 8},/turf/open/floor/plating/mainship,/area/shuttle/big_ert)
"ev" = (/obj/effect/decal/warning_stripes/thin{dir = 2},/turf/open/floor/plating/mainship,/area/shuttle/big_ert)
"ew" = (/obj/effect/decal/warning_stripes/thin{dir = 6},/obj/effect/decal/warning_stripes/thin{dir = 10},/obj/effect/decal/warning_stripes/thin{dir = 5},/turf/open/floor/plating/mainship,/area/shuttle/big_ert)
"ex" = (/obj/effect/decal/warning_stripes/thin{dir = 6},/obj/effect/decal/warning_stripes/thin{dir = 9},/obj/effect/decal/warning_stripes/thin{dir = 10},/obj/effect/decal/warning_stripes/thin{dir = 5},/turf/open/floor/plating/mainship,/area/shuttle/big_ert)
"ey" = (/obj/effect/decal/warning_stripes/thin{dir = 2},/obj/effect/decal/warning_stripes/thin{dir = 9},/turf/open/floor/plating/mainship,/area/shuttle/big_ert)
"ez" = (/obj/machinery/door/airlock/mainship/command{dir = 1; name = "Captain's Storage"},/turf/open/floor/plating/mainship,/area/shuttle/big_ert)
"eA" = (/obj/effect/decal/warning_stripes/thin{dir = 2},/turf/open/floor/mainship{icon_plating = "tcomms"; icon_state = "tcomms"},/area/shuttle/big_ert)
"eB" = (/obj/structure/bed/chair/office/light,/obj/effect/decal/warning_stripes/thin{dir = 2},/turf/open/floor/plating/mainship,/area/shuttle/big_ert)
"eC" = (/obj/effect/decal/warning_stripes/thin{dir = 2},/obj/effect/decal/warning_stripes/thin{dir = 4},/turf/open/floor/mainship{icon_plating = "tcomms"; icon_state = "tcomms"},/area/shuttle/big_ert)
"eD" = (/obj/structure/table/mainship,/obj/machinery/computer/communications,/turf/open/floor/mainship{icon_state = "plate"},/area/shuttle/big_ert)
"eE" = (/obj/structure/rack,/obj/item/storage/belt/utility/full,/obj/item/storage/backpack/marine/engineerpack,/obj/item/storage/toolbox/mechanical,/obj/item/clothing/tie/storage/webbing,/obj/item/clothing/glasses/welding,/obj/item/clothing/glasses/welding,/turf/open/floor/mainship{icon_state = "plate"},/area/shuttle/big_ert)
"eF" = (/obj/structure/reagent_dispensers/fueltank,/obj/machinery/light{dir = 4},/turf/open/floor/mainship{icon_state = "plate"},/area/shuttle/big_ert)
"eG" = (/obj/structure/rack,/obj/item/storage/firstaid/adv,/turf/open/floor/mainship{icon_state = "plate"},/area/shuttle/big_ert)
"eH" = (/obj/structure/bed/chair/dropship/passenger,/obj/machinery/light,/turf/open/floor/mainship{icon_state = "plate"},/area/shuttle/big_ert)
"eI" = (/obj/structure/table/mainship,/obj/item/clothing/suit/armor/bulletproof,/turf/open/floor/mainship{icon_state = "plate"},/area/shuttle/big_ert)
"eJ" = (/obj/structure/closet/secure_closet/personal,/obj/item/ammo_magazine/shotgun/buckshot,/obj/item/ammo_magazine/shotgun/buckshot,/obj/item/ammo_magazine/shotgun/beanbag{pixel_x = -3; pixel_y = -5},/obj/item/weapon/gun/shotgun/combat,/obj/item/weapon/gun/shotgun/combat,/turf/open/floor/mainship{icon_state = "plate"},/area/shuttle/big_ert)
"eK" = (/obj/structure/rack,/obj/item/ammo_magazine/smg/standard_smg,/obj/item/ammo_magazine/smg/standard_smg,/obj/item/ammo_magazine/smg/standard_smg,/obj/item/weapon/gun/smg/m39/elite,/turf/open/floor/mainship{icon_state = "plate"},/area/shuttle/big_ert)
"eL" = (/obj/machinery/light{dir = 8},/obj/structure/table/mainship,/obj/machinery/computer/med_data/laptop,/turf/open/floor/mainship{icon_state = "plate"},/area/shuttle/big_ert)
"eM" = (/obj/machinery/computer/crew,/turf/open/floor/mainship{icon_state = "plate"},/area/shuttle/big_ert)
"eN" = (/obj/structure/table/mainship,/obj/structure/paper_bin,/obj/item/tool/pen,/obj/item/tool/pen,/obj/item/tool/pen,/turf/open/floor/mainship{icon_state = "plate"},/area/shuttle/big_ert)
"eO" = (/obj/machinery/door/airlock/mainship/generic{dir = 2; name = "Secure Storage"},/turf/open/floor/plating/mainship,/area/shuttle/big_ert)
"eP" = (/obj/machinery/door/airlock/mainship/generic{dir = 2; name = "Crew Lockers"},/turf/open/floor/plating/mainship,/area/shuttle/big_ert)
"eQ" = (/obj/machinery/light{dir = 8},/obj/structure/table/mainship,/obj/item/ammo_magazine/pistol/vp70{pixel_x = 5},/obj/item/ammo_magazine/pistol/vp70{pixel_x = 5},/obj/item/weapon/gun/pistol/vp70{pixel_y = 4},/turf/open/floor/mainship{icon_state = "plate"},/area/shuttle/big_ert)
"eR" = (/obj/effect/decal/warning_stripes/thin{dir = 1},/obj/effect/decal/warning_stripes/thin{dir = 2},/obj/effect/decal/warning_stripes/thin{dir = 8},/turf/open/floor/plating/mainship,/area/shuttle/big_ert)
"eS" = (/obj/effect/decal/warning_stripes/thin{dir = 4},/obj/effect/decal/warning_stripes/thin{dir = 10},/obj/effect/decal/warning_stripes/thin{dir = 9},/turf/open/floor/plating/mainship,/area/shuttle/big_ert)
"eT" = (/obj/structure/closet/secure_closet/securecom{desc = "You could probably get thrown out an airlock just by looking at this..."; name = "captain's secure box"},/turf/open/floor/mainship{icon_state = "plate"},/area/shuttle/big_ert)
"eU" = (/obj/machinery/cryopod/right,/turf/open/floor/mainship{icon_state = "plate"},/area/shuttle/big_ert)
"eV" = (/obj/structure/rack,/obj/item/storage/toolbox/emergency{pixel_x = 3; pixel_y = 3},/obj/item/storage/toolbox/emergency{pixel_x = 3; pixel_y = 3},/obj/item/storage/box/m94,/obj/item/storage/box/m94,/obj/item/storage/box/zipcuffs,/turf/open/floor/mainship{icon_state = "plate"},/area/shuttle/big_ert)
"eW" = (/obj/structure/closet,/turf/open/floor/mainship{icon_state = "plate"},/area/shuttle/big_ert)
"eX" = (/obj/structure/bed/chair/comfy{icon_state = "comfychair"; dir = 4},/turf/open/floor/mainship,/area/centcom)
"eY" = (/obj/structure/table/woodentable,/turf/open/floor/mainship,/area/centcom)
"eZ" = (/obj/structure/bed/chair/comfy{icon_state = "comfychair"; dir = 8},/turf/open/floor/mainship,/area/centcom)
"fa" = (/turf/open/floor/mainship,/area/centcom/control)
"fb" = (/obj/machinery/door/window/westright{dir = 2},/obj/machinery/shower{icon_state = "shower"; dir = 4},/obj/item/tool/soap,/turf/open/floor/mainship{icon_state = "plate"},/area/shuttle/big_ert)
"fc" = (/obj/structure/rack,/obj/item/ammo_magazine/smg/standard_smg,/obj/item/ammo_magazine/smg/standard_smg,/obj/item/weapon/gun/smg/m39/elite,/turf/open/floor/mainship{icon_state = "plate"},/area/shuttle/big_ert)
"fd" = (/obj/machinery/door/airlock/mainship/engineering{name = "\improper Server Room"},/turf/open/floor/mainship,/area/centcom)
"fe" = (/obj/structure/window/framed/mainship/toughened,/turf/open/floor/mainship{icon_state = "plating"; dir = 5},/area/centcom/control)
"ff" = (/obj/machinery/door/airlock/mainship/engineering{dir = 1; name = "\improper Server Room"; req_one_access_txt = null},/turf/open/floor/mainship,/area/centcom/control)
"fg" = (/obj/effect/decal/warning_stripes/thin{dir = 8},/obj/effect/decal/warning_stripes/thin{dir = 2},/turf/open/floor/plating/mainship,/area/shuttle/big_ert)
"fh" = (/turf/open/floor/mainship{icon_state = "plating"; dir = 5},/area/centcom/control)
"fi" = (/obj/machinery/light,/turf/open/floor/mainship,/area/centcom/supply)
"fj" = (/obj/effect/decal/warning_stripes/thin{dir = 4},/obj/effect/decal/warning_stripes/thin{dir = 2},/turf/open/floor/plating/mainship,/area/shuttle/big_ert)
"fk" = (/obj/structure/reagent_dispensers/watertank,/obj/item/clothing/mask/gas,/obj/item/clothing/mask/gas,/obj/item/tool/extinguisher,/obj/item/tool/extinguisher,/obj/machinery/light{dir = 4},/turf/open/floor/mainship{icon_state = "plate"},/area/shuttle/big_ert)
"fl" = (/turf/open/floor/mainship{icon_plating = "tcomms"; icon_state = "tcomms"},/area/centcom/control)
"fm" = (/obj/structure/largecrate/random/barrel/white,/turf/open/floor/mainship{icon_state = "plate"},/area/shuttle/big_ert)
"fn" = (/obj/structure/closet,/obj/machinery/light{dir = 8},/turf/open/floor/mainship{icon_state = "plate"},/area/shuttle/big_ert)
"fo" = (/obj/effect/decal/warning_stripes/thin{dir = 8},/obj/effect/decal/warning_stripes/thin{dir = 6},/obj/effect/decal/warning_stripes/thin{dir = 5},/turf/open/floor/plating/mainship,/area/shuttle/big_ert)
"fp" = (/obj/machinery/door/airlock/mainship/generic{dir = 4; name = "Restroom"},/turf/open/floor/plating/mainship,/area/shuttle/big_ert)
"fq" = (/obj/structure/mirror{pixel_x = 28},/obj/structure/sink{dir = 4},/turf/open/floor/freezer,/area/shuttle/big_ert)
"fr" = (/obj/structure/table/mainship,/obj/structure/paper_bin{pixel_x = -5; pixel_y = 5},/obj/item/storage/box/nt_mre,/obj/item/storage/box/nt_mre,/obj/item/storage/box/nt_mre,/obj/item/tool/pen,/obj/item/tool/pen,/obj/item/tool/pen,/turf/open/floor/mainship{icon_state = "plate"},/area/shuttle/big_ert)
"fs" = (/obj/structure/table/mainship,/obj/item/clipboard,/obj/item/clipboard,/obj/item/folder,/obj/item/folder,/obj/item/tool/crowbar,/obj/item/tool/crowbar,/obj/item/tool/hand_labeler,/obj/item/tool/hand_labeler,/turf/open/floor/mainship{icon_state = "plate"},/area/shuttle/big_ert)
"ft" = (/obj/structure/table/mainship,/obj/structure/largecrate/random/case/small{pixel_y = 5},/obj/item/storage/backpack/lightpack,/obj/item/storage/backpack/lightpack,/obj/item/storage/backpack/lightpack,/obj/item/storage/box/bodybags{pixel_x = 5; pixel_y = 5},/obj/item/radio,/obj/item/radio,/obj/item/radio,/turf/open/floor/mainship{icon_state = "plate"},/area/shuttle/big_ert)
"fu" = (/obj/machinery/light{dir = 8},/obj/structure/largecrate/random/case/double,/turf/open/floor/mainship{icon_state = "plate"},/area/shuttle/big_ert)
"fv" = (/obj/machinery/door_control{id = "bot_ERTLARGE"; name = "shutter controller"; pixel_x = 32},/turf/open/floor/mainship{icon_state = "plate"},/area/shuttle/big_ert)
"fw" = (/obj/structure/toilet{icon_state = "toilet00"; dir = 1},/turf/open/floor/freezer,/area/shuttle/big_ert)
"fx" = (/turf/closed/wall/mainship/outer{name = "reinforced hull"},/area/centcom/ferry)
"fz" = (/obj/machinery/door/airlock/mainship/generic{dir = 2},/obj/machinery/door/poddoor/shutters/transit/open{id = "bot_ERTLARGE"},/turf/open/floor/plating/mainship,/area/shuttle/big_ert)
"fA" = (/obj/effect/decal/warning_stripes/thin{dir = 8},/obj/docking_port/stationary/ert_big/centcomm,/turf/open/floor/plating/mainship,/area/shuttle/big_ert)
"fC" = (/turf/open/floor/plating/mainship,/area/centcom/ferry)
"fD" = (/obj/effect/decal/warning_stripes/thin{dir = 4},/turf/open/floor/plating/mainship,/area/centcom/ferry)
"fF" = (/turf/open/floor/mainship,/area/centcom/ferry)
"fW" = (/turf/open/floor/plating/plating_catwalk,/area/centcom/ferry)
"fY" = (/turf/open/floor/mainship{dir = 2; icon_state = "orange"},/area/centcom)
"fZ" = (/obj/machinery/door_control{id = "CC_BigshuttleHallway"; name = "Big Shuttle Lockdown"; pixel_y = 32},/turf/open/floor/mainship,/area/centcom)
"gc" = (/turf/open/floor/mainship{icon_state = "orangecorner"; dir = 8},/area/centcom)
"gd" = (/obj/effect/decal/warning_stripes/thin{dir = 1},/turf/open/floor/plating/mainship,/area/centcom/ferry)
"ge" = (/obj/structure/window/framed/mainship/requisitions,/turf/open/floor/plating/mainship,/area/centcom/supply)
"gf" = (/turf/closed/wall/mainship/outer{name = "reinforced hull"},/area/centcom/supply)
"gg" = (/obj/machinery/door/airlock/mainship/marine/requisitions{dir = 1; name = "\improper ASRS Lift"; req_one_access_txt = null},/turf/open/floor/mainship,/area/centcom/supply)
"gi" = (/turf/open/floor/wood,/area/centcom)
"gj" = (/turf/open/floor/mainship,/area/centcom/supply)
"gl" = (/turf/open/floor/mainship{icon_state = "blue"; dir = 5},/area/centcom)
"gn" = (/turf/open/floor/mainship{icon_state = "blue"; dir = 1},/area/centcom)
"gv" = (/turf/open/floor/mainship{icon_state = "blue"; dir = 4},/area/centcom)
"gw" = (/turf/open/floor/mainship{icon_state = "blue"; dir = 8},/area/centcom)
"gx" = (/obj/structure/bookcase{icon_state = "book-5"; name = "\improper Mentor's Guide Bookcase"},/turf/open/floor/wood,/area/centcom)
"gy" = (/obj/structure/window/framed/mainship/hull{name = "ultra-reinforced window"},/turf/open/floor/plating,/area/centcom)
"hk" = (/obj/structure/table,/obj/item/reagent_containers/food/drinks/cans/beer,/obj/item/reagent_containers/food/drinks/cans/beer,/obj/item/reagent_containers/food/drinks/cans/beer,/obj/item/tool/lighter/zippo,/obj/item/storage/fancy/cigarettes,/obj/machinery/light{dir = 1},/turf/open/floor{icon_state = "redbluefull"; dir = 8},/area/tdome/tdomeobserve)
"hp" = (/turf/closed/wall/indestructible,/area/start)
"in" = (/turf/open/floor/mainship{icon_state = "test_floor4"},/area/centcom/supply)
"ip" = (/turf/open/floor/mainship{dir = 8; icon_state = "red"},/area/centcom)
"ir" = (/turf/open/floor/plating/plating_catwalk,/area/centcom/supply)
"iv" = (/turf/open/floor/mainship{dir = 1; icon_regular_floor = "cargo_arrow"; icon_state = "cargo_arrow"},/area/centcom/supply)
"iV" = (/turf/open/floor/mainship{icon_state = "blue"},/area/centcom)
"ji" = (/obj/effect/landmark/newplayer_start,/turf/open/floor,/area/start)
"jA" = (/obj/machinery/light,/turf/open/floor/plating/mainship,/area/centcom/ferry)
"kd" = (/turf/open/floor/mainship{icon_state = "bluecorner"},/area/centcom)
"kj" = (/turf/open/floor/mainship{icon_state = "blue"; dir = 6},/area/centcom)
"kp" = (/obj/structure/bed/chair/wood/normal{icon_state = "wooden_chair"; dir = 4},/turf/open/floor/carpet{icon_state = "carpetside"; dir = 1},/area/centcom)
"kx" = (/turf/closed/wall/indestructible/splashscreen,/area/start)
"mR" = (/turf/open/floor/carpet{icon_state = "carpetside"; dir = 9},/area/centcom)
"mS" = (/obj/structure/bed/chair/wood/normal{icon_state = "wooden_chair"; dir = 8},/turf/open/floor/carpet{icon_state = "carpetside"; dir = 1},/area/centcom)
"mT" = (/obj/structure/table/woodentable,/turf/open/floor/carpet{icon_state = "carpetside"; dir = 1},/area/centcom)
"mU" = (/turf/open/floor/carpet{icon_state = "carpetside"; dir = 1},/area/centcom)
"mV" = (/turf/open/floor/carpet{icon_state = "carpetside"; dir = 5},/area/centcom)
"na" = (/obj/structure/bed/chair/wood/normal{icon_state = "wooden_chair"; dir = 4},/turf/open/floor/carpet,/area/centcom)
"nb" = (/turf/open/floor/carpet{icon_state = "carpetside"; dir = 8},/area/centcom)
"nc" = (/obj/structure/bed/chair/wood/normal{icon_state = "wooden_chair"; dir = 8},/turf/open/floor/carpet,/area/centcom)
"nd" = (/obj/structure/table/woodentable,/turf/open/floor/carpet,/area/centcom)
"ne" = (/turf/open/floor/carpet,/area/centcom)
"nf" = (/turf/open/floor/carpet{icon_state = "carpetside"; dir = 4},/area/centcom)
"nk" = (/turf/open/floor/mainship{icon_state = "bluecorner"; dir = 4},/area/centcom)
"np" = (/turf/open/floor/mainship{dir = 8; icon_regular_floor = "cargo_arrow"; icon_state = "cargo_arrow"},/area/centcom/supply)
"nq" = (/turf/open/floor/mainship{dir = 4; icon_regular_floor = "cargo_arrow"; icon_state = "cargo_arrow"},/area/centcom/supply)
"nr" = (/turf/open/floor/mainship{icon_state = "bluecorner"; dir = 8},/area/centcom)
"ns" = (/obj/structure/flora/ausbushes/fullgrass,/turf/open/floor/grass,/area/centcom)
"nt" = (/obj/structure/window/framed/mainship/requisitions,/turf/open/floor/plating/mainship,/area/centcom)
"ny" = (/turf/open/floor/vault,/area/centcom)
"nz" = (/obj/structure/prop/mainship/ship_memorial{desc = "A memorial to all that have contributed to DMCA code"; name = "slab of remembrance"},/turf/open/floor/carpet,/area/centcom)
"nA" = (/obj/structure/prop/mainship/ship_memorial{desc = "A memorial to all who helped run the server, from admins to mentors"; name = "slab of remembrance"},/turf/open/floor/carpet,/area/centcom)
"nD" = (/obj/structure/flora/ausbushes,/turf/open/floor/grass,/area/centcom)
"nJ" = (/obj/machinery/computer/supplycomp,/turf/open/floor/plating/plating_catwalk,/area/centcom/supply)
"nK" = (/turf/open/floor/mainship{icon_regular_floor = "cargo_arrow"; icon_state = "cargo_arrow"},/area/centcom/supply)
"nL" = (/obj/structure/window/framed/mainship/toughened,/turf/open/floor/plating/mainship,/area/centcom)
"nM" = (/obj/structure/flora/ausbushes/leafybush,/turf/open/floor/grass,/area/centcom)
"nN" = (/obj/structure/flora/ausbushes/brflowers,/turf/open/floor/grass,/area/centcom)
"nP" = (/obj/structure/bed/chair/wood/normal{icon_state = "wooden_chair"; dir = 4},/turf/open/floor/carpet{icon_state = "carpetside"},/area/centcom)
"nQ" = (/turf/open/floor/carpet{icon_state = "carpetside"; dir = 10},/area/centcom)
"nR" = (/obj/structure/bed/chair/wood/normal{icon_state = "wooden_chair"; dir = 8},/turf/open/floor/carpet{icon_state = "carpetside"},/area/centcom)
"nS" = (/obj/structure/table/woodentable,/turf/open/floor/carpet{icon_state = "carpetside"},/area/centcom)
"nT" = (/turf/open/floor/carpet{icon_state = "carpetside"},/area/centcom)
"nU" = (/turf/open/floor/carpet{icon_state = "carpetside"; dir = 6},/area/centcom)
"nV" = (/obj/structure/flora/ausbushes/palebush,/turf/open/floor/grass,/area/centcom)
"nX" = (/obj/structure/bookcase{icon_state = "book-5"},/turf/open/floor/wood,/area/centcom)
"nY" = (/obj/structure/flora/ausbushes/ywflowers,/turf/open/floor/grass,/area/centcom)
"ob" = (/obj/effect/decal/warning_stripes/thin{dir = 2},/turf/open/floor/plating/mainship,/area/centcom/ferry)
"od" = (/turf/open/floor/mainship{icon_state = "orange"; dir = 1},/area/centcom)
"oe" = (/obj/machinery/door/poddoor/shutters/mainship/open/indestructible{dir = 4; id = "CC_BigshuttleHallway"; name = "\improper Hangar Shutters"},/turf/open/floor/mainship,/area/centcom)
"of" = (/turf/open/floor/mainship{icon_state = "orangecorner"; dir = 1},/area/centcom)
"oL" = (/turf/open/floor/grass,/area/centcom)
"oN" = (/obj/structure/flora/ausbushes/ppflowers,/turf/open/floor/grass,/area/centcom)
"oP" = (/obj/structure/flora/ausbushes/stalkybush,/turf/open/floor/grass,/area/centcom)
"oW" = (/turf/open/floor/mainship{icon_state = "bluecorner"; dir = 1},/area/centcom)
"oY" = (/obj/machinery/door/poddoor/shutters/mainship/open/indestructible{dir = 4; id = "CC_BigshuttleHallway"; name = "\improper Hangar Shutters"},/turf/open/floor/mainship{icon_state = "orangecorner"},/area/centcom)
"oZ" = (/obj/machinery/door/poddoor/shutters/mainship/open/indestructible{dir = 4; id = "CC_BigshuttleHallway"; name = "\improper Hangar Shutters"},/turf/open/floor/mainship{icon_state = "orangecorner"; dir = 4},/area/centcom)
"pa" = (/obj/machinery/door_control{id = "CC_BigshuttleHallway"; name = "Big Shuttle Lockdown"; pixel_y = -32},/turf/open/floor/mainship,/area/centcom)
"pb" = (/obj/machinery/holopad,/obj/structure/prop/mainship/valmoric,/turf/open/floor/carpet,/area/centcom)
"pc" = (/turf/closed/wall/mainship/outer,/area/deathmatch)
"pd" = (/obj/effect/landmark/deathmatch,/turf/open/ground/grass,/area/deathmatch)
"pe" = (/obj/effect/landmark/deathmatch,/turf/open/ground/river,/area/deathmatch)
"pf" = (/obj/structure/bed/chair/dropship/pilot{icon_state = "pilot_chair"; dir = 1},/obj/effect/landmark/deathmatch,/turf/open/shuttle/brig,/area/deathmatch)
"pg" = (/obj/structure/bed/chair/dropship/passenger{icon_state = "shuttle_chair"; dir = 8},/obj/machinery/light{dir = 4},/obj/effect/landmark/deathmatch,/turf/open/shuttle/brig,/area/deathmatch)
"ph" = (/obj/effect/landmark/deathmatch,/turf/open/floor,/area/deathmatch)
"pi" = (/obj/structure/bed/chair/dropship/passenger{icon_state = "shuttle_chair"; dir = 8},/obj/effect/landmark/deathmatch,/turf/open/shuttle/brig,/area/deathmatch)
"pj" = (/obj/structure/bed/chair/dropship/passenger{icon_state = "shuttle_chair"; dir = 4},/obj/effect/landmark/deathmatch,/turf/open/shuttle/brig,/area/deathmatch)
"pk" = (/obj/effect/decal/cleanable/blood,/turf/open/shuttle/brig,/area/deathmatch)
"pl" = (/obj/effect/decal/cleanable/blood/drip,/turf/open/shuttle/brig,/area/deathmatch)
"pn" = (/obj/effect/decal/cleanable/blood/drip,/turf/open/ground/grass,/area/deathmatch)
"pp" = (/obj/structure/table,/obj/item/ashtray/glass,/turf/open/floor,/area/deathmatch)
"pr" = (/obj/effect/decal/cleanable/blood/splatter,/turf/open/floor/plating/ground/dirtgrassborder{dir = 8},/area/deathmatch)
"ps" = (/obj/structure/grille/broken,/obj/item/shard,/turf/open/floor/plating,/area/deathmatch)
"pt" = (/turf/open/ground/grass,/area/deathmatch)
"pu" = (/obj/structure/largecrate/guns/russian,/obj/item/tool/crowbar,/turf/open/ground/grass,/area/deathmatch)
"pv" = (/obj/structure/flora/ausbushes/sparsegrass,/turf/open/ground/grass,/area/deathmatch)
"pw" = (/turf/open/floor/plating/ground/dirtgrassborder{dir = 4},/area/deathmatch)
"px" = (/turf/open/floor/plating/ground/dirt,/area/deathmatch)
"py" = (/turf/open/ground/coast{dir = 4},/area/deathmatch)
"pz" = (/turf/open/ground/river,/area/deathmatch)
"pA" = (/turf/open/ground/coast{dir = 8},/area/deathmatch)
"pB" = (/turf/open/floor/plating/ground/dirtgrassborder{dir = 8},/area/deathmatch)
"pC" = (/turf/closed/shuttle,/area/deathmatch)
"pD" = (/obj/structure/window/shuttle,/obj/structure/grille,/turf/open/shuttle/brig,/area/deathmatch)
"pE" = (/obj/structure/flora/ausbushes/grassybush,/turf/open/ground/grass,/area/deathmatch)
"pF" = (/obj/item/weapon/katana,/turf/open/ground/river,/area/deathmatch)
"pG" = (/obj/structure/bed/chair/dropship/passenger{icon_state = "shuttle_chair"; dir = 4},/turf/open/shuttle/brig,/area/deathmatch)
"pH" = (/turf/open/shuttle/brig,/area/deathmatch)
"pI" = (/obj/structure/bed/chair/dropship/passenger{icon_state = "shuttle_chair"; dir = 8},/turf/open/shuttle/brig,/area/deathmatch)
"pJ" = (/obj/structure/table,/obj/item/ammo_magazine/revolver/upp,/obj/item/weapon/gun/revolver/upp,/turf/open/floor,/area/deathmatch)
"pK" = (/obj/structure/window/shuttle,/obj/structure/grille,/turf/open/floor/plating,/area/deathmatch)
"pL" = (/obj/structure/fence,/turf/open/ground/grass,/area/deathmatch)
"pM" = (/obj/structure/fence,/turf/open/floor/plating/ground/dirtgrassborder{dir = 4},/area/deathmatch)
"pO" = (/obj/structure/largecrate/guns/merc,/obj/item/tool/crowbar,/turf/open/ground/grass,/area/deathmatch)
"pP" = (/obj/item/weapon/gun/shotgun/pump,/turf/open/shuttle/brig,/area/deathmatch)
"pQ" = (/obj/structure/bed/chair/dropship/passenger,/turf/open/shuttle/brig,/area/deathmatch)
"pR" = (/obj/machinery/door/airlock/mainship/generic,/turf/open/shuttle/brig,/area/deathmatch)
"pS" = (/turf/closed/wall,/area/deathmatch)
"pT" = (/turf/open/floor/plating/ground/dirtgrassborder{icon_state = "grassdirt_corner"},/area/deathmatch)
"pU" = (/turf/open/floor/plating/ground/dirtgrassborder2/corner,/area/deathmatch)
"pW" = (/obj/structure/closet,/obj/effect/decal/cleanable/cobweb,/turf/open/floor,/area/deathmatch)
"pX" = (/obj/structure/table,/turf/open/floor,/area/deathmatch)
"pY" = (/obj/structure/table,/obj/structure/bedsheetbin,/turf/open/floor,/area/deathmatch)
"pZ" = (/obj/structure/closet/athletic_mixed,/turf/open/floor,/area/deathmatch)
"qa" = (/obj/effect/decal/cleanable/blood/splatter,/turf/open/shuttle/brig,/area/deathmatch)
"qb" = (/obj/structure/closet/fireaxecabinet{pixel_y = 32},/turf/open/floor,/area/deathmatch)
"qc" = (/obj/structure/bed/chair/dropship/passenger{icon_state = "shuttle_chair"; dir = 8},/obj/machinery/light{dir = 4},/turf/open/shuttle/brig,/area/deathmatch)
"qd" = (/obj/structure/bed/chair/dropship/passenger{icon_state = "shuttle_chair"; dir = 4},/obj/machinery/light{dir = 8},/turf/open/shuttle/brig,/area/deathmatch)
"qe" = (/turf/open/floor,/area/deathmatch)
"qf" = (/obj/structure/bed,/obj/item/bedsheet,/turf/open/floor,/area/deathmatch)
"qg" = (/obj/effect/decal/cleanable/generic,/turf/open/floor,/area/deathmatch)
"qh" = (/turf/open/ground/coast/corner,/area/deathmatch)
"qi" = (/turf/open/ground/coast,/area/deathmatch)
"qj" = (/turf/open/ground/coast/corner2{dir = 2},/area/deathmatch)
"qk" = (/obj/machinery/light{dir = 1},/turf/open/shuttle/brig,/area/deathmatch)
"ql" = (/turf/open/floor{icon_state = "platingdmg3"},/area/deathmatch)
"qm" = (/obj/machinery/door/airlock/mainship/generic{dir = 2},/turf/open/shuttle/brig,/area/deathmatch)
"qn" = (/turf/open/floor{icon_state = "platingdmg1"},/area/deathmatch)
"qo" = (/obj/structure/lattice,/turf/open/ground/grass,/area/deathmatch)
"qp" = (/obj/structure/table,/obj/machinery/light{dir = 1},/turf/open/floor,/area/deathmatch)
"qq" = (/turf/open/ground/coast{dir = 9},/area/deathmatch)
"qr" = (/turf/open/ground/coast{dir = 1},/area/deathmatch)
"qs" = (/turf/open/ground/coast/corner{dir = 4},/area/deathmatch)
"qt" = (/obj/machinery/door/airlock/mainship/generic,/turf/open/floor,/area/deathmatch)
"qu" = (/turf/open/floor/plating/ground/dirtgrassborder2/corner{dir = 1},/area/deathmatch)
"qv" = (/turf/open/floor/plating/ground/dirtgrassborder/corner{dir = 4},/area/deathmatch)
"qx" = (/turf/open/floor/plating,/area/deathmatch)
"qy" = (/obj/machinery/floodlight{name = "Floodlight"},/turf/open/ground/grass,/area/deathmatch)
"qz" = (/obj/machinery/light{dir = 8},/turf/open/floor,/area/deathmatch)
"qA" = (/obj/structure/window/framed/colony,/turf/open/floor,/area/deathmatch)
"qB" = (/obj/structure/flora/tree/jungle/small,/turf/open/ground/grass,/area/deathmatch)
"qC" = (/obj/effect/decal/cleanable/blood/oil,/turf/open/floor,/area/deathmatch)
"qD" = (/obj/structure/table,/obj/item/storage/bible,/turf/open/floor,/area/deathmatch)
"qE" = (/obj/structure/table,/obj/item/storage/donut_box,/turf/open/floor,/area/deathmatch)
"qF" = (/obj/item/storage/belt/utility/full,/turf/open/shuttle/brig,/area/deathmatch)
"qG" = (/obj/machinery/light{dir = 4},/turf/open/floor,/area/deathmatch)
"qH" = (/obj/structure/coatrack,/turf/open/floor,/area/deathmatch)
"qI" = (/obj/machinery/light{dir = 1},/turf/open/floor,/area/deathmatch)
"qJ" = (/obj/machinery/light,/turf/open/shuttle/brig,/area/deathmatch)
"qK" = (/obj/structure/rack,/turf/open/floor,/area/deathmatch)
"qL" = (/obj/structure/rack,/obj/item/storage/belt/champion,/turf/open/floor,/area/deathmatch)
"qM" = (/obj/structure/closet/crate,/obj/machinery/light,/turf/open/floor,/area/deathmatch)
"qN" = (/obj/structure/closet/toolcloset,/turf/open/floor,/area/deathmatch)
"qO" = (/obj/structure/closet/cabinet,/obj/machinery/light,/turf/open/floor,/area/deathmatch)
"qP" = (/obj/item/clothing/shoes/marine{pixel_x = 10},/obj/item/clothing/shoes/marine{pixel_x = 10},/obj/item/clothing/shoes/marine{pixel_x = 10},/turf/open/floor,/area/deathmatch)
"qQ" = (/obj/structure/rack,/obj/item/storage/box/quickclot,/turf/open/floor,/area/deathmatch)
"qR" = (/obj/structure/rack,/obj/item/storage/firstaid/regular,/turf/open/floor,/area/deathmatch)
"qS" = (/obj/structure/rack,/obj/item/storage/belt/utility/full,/turf/open/floor,/area/deathmatch)
"qT" = (/obj/structure/table,/obj/item/storage/box/matches,/turf/open/floor,/area/deathmatch)
"qU" = (/obj/machinery/door/airlock/multi_tile/mainship/generic,/turf/open/floor,/area/deathmatch)
"qV" = (/obj/machinery/light{dir = 8},/obj/structure/table,/turf/open/floor,/area/deathmatch)
"qX" = (/obj/structure/closet/firecloset,/turf/open/floor,/area/deathmatch)
"ra" = (/obj/structure/table,/obj/item/clothing/under/marine/veteran/freelancer,/obj/item/clothing/under/marine/veteran/freelancer,/obj/item/clothing/under/marine/veteran/freelancer,/turf/open/floor,/area/deathmatch)
"rb" = (/obj/structure/table,/obj/item/ammo_magazine/shotgun,/turf/open/floor,/area/deathmatch)
"rc" = (/obj/structure/table,/obj/item/weapon/gun/shotgun/double,/turf/open/floor,/area/deathmatch)
"rd" = (/obj/structure/table,/obj/item/ammo_magazine/shotgun/buckshot,/turf/open/floor,/area/deathmatch)
"re" = (/obj/item/multitool,/turf/open/floor,/area/deathmatch)
"rf" = (/obj/item/weapon/gun/rifle/ak47/carbine,/turf/open/shuttle/brig,/area/deathmatch)
"rg" = (/obj/structure/rack,/obj/item/storage/box/MRE,/obj/item/storage/box/MRE,/obj/item/storage/box/MRE,/obj/item/storage/box/MRE,/turf/open/floor,/area/deathmatch)
"rh" = (/obj/item/weapon/gun/pistol/b92fs,/turf/open/ground/river,/area/deathmatch)
"ri" = (/obj/structure/rack,/obj/item/weapon/gun/smg/mp5,/obj/item/ammo_magazine/smg/mp5,/obj/item/ammo_magazine/smg/mp5,/obj/item/ammo_magazine/smg/mp5,/turf/open/floor,/area/deathmatch)
"rj" = (/obj/structure/rack,/obj/item/weapon/gun/smg/p90,/obj/item/ammo_magazine/smg/p90,/turf/open/floor,/area/deathmatch)
"rk" = (/obj/structure/rack,/obj/item/ammo_magazine/pistol/m1911,/obj/item/weapon/gun/pistol/m1911,/turf/open/floor,/area/deathmatch)
"rl" = (/obj/structure/rack,/obj/item/weapon/gun/rifle/m16,/obj/item/ammo_magazine/rifle/m16,/obj/item/ammo_magazine/rifle/m16,/turf/open/floor,/area/deathmatch)
"rm" = (/obj/item/weapon/gun/rifle/ak47,/turf/open/shuttle/brig,/area/deathmatch)
"rn" = (/obj/structure/table,/obj/machinery/light,/obj/item/weapon/gun/flare,/turf/open/floor,/area/deathmatch)
"ro" = (/obj/effect/landmark/deathmatch,/turf/open/shuttle/brig,/area/deathmatch)
"rp" = (/obj/structure/flora/tree/jungle,/turf/open/ground/grass,/area/deathmatch)
"rq" = (/obj/structure/largecrate/supply/weapons/flamers,/turf/open/shuttle/brig,/area/deathmatch)
"rr" = (/obj/structure/grille/broken,/turf/open/shuttle/brig,/area/deathmatch)
"rs" = (/obj/structure/largecrate/guns,/obj/item/tool/crowbar,/turf/open/ground/grass,/area/deathmatch)
"rt" = (/obj/item/weapon/gun/revolver/mateba/admiral,/turf/open/ground/river,/area/deathmatch)
"ru" = (/obj/item/weapon/twohanded/glaive,/turf/open/ground/river,/area/deathmatch)
"rv" = (/obj/item/weapon/baseballbat/metal,/turf/open/ground/river,/area/deathmatch)
"si" = (/obj/machinery/light{dir = 8},/turf/open/floor/wood,/area/centcom)
"sO" = (/turf/open/floor/mainship{dir = 4; icon_state = "red"},/area/centcom)
"tW" = (/obj/machinery/igniter,/obj/machinery/light{dir = 4},/turf/open/floor,/area/tdome)
"vc" = (/obj/structure/reagent_dispensers/beerkeg,/obj/item/storage/box/drinkingglasses,/obj/machinery/light{dir = 1},/turf/open/floor{icon_state = "redbluefull"; dir = 8},/area/tdome/tdomeobserve)
"wi" = (/obj/machinery/light{dir = 1},/turf/open/floor/tile/white,/area/tdome)
"wm" = (/obj/machinery/light{dir = 1},/turf/open/floor/wood,/area/centcom)
"wy" = (/obj/machinery/light{dir = 1},/turf/open/floor/mainship,/area/centcom/control)
"xw" = (/obj/machinery/light{dir = 1},/turf/open/floor/mainship,/area/centcom)
"yG" = (/obj/machinery/light{dir = 1},/turf/open/floor/mainship{icon_state = "blue"; dir = 1},/area/centcom)
"yQ" = (/obj/machinery/light{dir = 1},/turf/open/floor/mainship,/area/centcom/ferry)
"yW" = (/obj/machinery/light,/turf/open/floor/mainship,/area/centcom)
"zk" = (/obj/machinery/light{dir = 8},/turf/open/floor/grass,/area/centcom)
"zQ" = (/turf/open/floor/mainship{dir = 4; icon_state = "redcorner"},/area/centcom)
"AS" = (/obj/machinery/light{dir = 4},/turf/open/floor/mainship,/area/centcom)
"Bl" = (/obj/machinery/light,/turf/open/floor/wood,/area/centcom)
"Cf" = (/obj/machinery/light{dir = 1},/turf/open/floor,/area/tdome)
"Dh" = (/obj/machinery/light,/turf/open/floor/tile/red/yellowfull,/area/tdome/tdomeadmin)
"DK" = (/obj/machinery/light,/turf/open/floor/mainship{icon_plating = "tcomms"; icon_state = "tcomms"},/area/centcom/control)
"Eh" = (/obj/structure/flora/ausbushes/fullgrass,/obj/machinery/light{dir = 4},/turf/open/floor/grass,/area/centcom)
"Fi" = (/obj/machinery/atmospherics/pipe/simple/general/visible,/obj/machinery/light,/turf/open/floor,/area/tdome)
"Je" = (/obj/machinery/light{dir = 4},/turf/open/floor/wood,/area/centcom)
"JO" = (/obj/machinery/light{dir = 4},/turf/open/floor/plating/mainship,/area/centcom/ferry)
"LM" = (/obj/machinery/light{dir = 4},/turf/open/floor/mainship{icon_state = "blue"; dir = 4},/area/centcom)
"LN" = (/obj/machinery/light,/turf/open/floor/mainship,/area/centcom/ferry)
"MS" = (/obj/structure/flora/pottedplant{icon_state = "plant-21"},/turf/open/floor/mainship,/area/centcom)
"Om" = (/obj/machinery/light{dir = 1},/turf/open/floor/plating/mainship,/area/centcom/ferry)
"OG" = (/turf/open/ai_visible,/area/ai_multicam_room)
"Pw" = (/turf/open/floor/mainship{dir = 1; icon_state = "redcorner"},/area/centcom)
"QN" = (/obj/docking_port/stationary/crashmode/loading,/turf/open/space,/area/space)
"QP" = (/obj/machinery/light{dir = 8},/turf/open/floor/plating/mainship,/area/centcom/ferry)
"TC" = (/obj/docking_port/stationary/supply,/turf/open/floor/plating{icon_state = "test_floor5"},/area/centcom/supply)
"VE" = (/obj/effect/landmark/ai_multicam_room,/turf/open/ai_visible,/area/ai_multicam_room)
"VK" = (/obj/machinery/light{dir = 1},/turf/open/floor{icon_state = "redbluefull"; dir = 8},/area/tdome/tdomeobserve)
"Wt" = (/obj/machinery/light{dir = 8},/turf/open/floor/mainship,/area/centcom/supply)
"WC" = (/obj/machinery/light{dir = 4},/turf/open/floor/plating,/area/tdome)
"Xu" = (/obj/machinery/light{dir = 8},/turf/open/floor/mainship,/area/centcom)
"XV" = (/obj/machinery/light,/turf/open/floor/mainship{icon_state = "blue"},/area/centcom)
"XZ" = (/obj/machinery/light{dir = 4},/turf/open/floor/grass,/area/centcom)
"YR" = (/obj/machinery/light{dir = 1},/turf/open/floor/mainship,/area/centcom/supply)
"ZT" = (/obj/structure/flora/pottedplant{icon_state = "plant-21"},/obj/machinery/light{dir = 4},/turf/open/floor/mainship,/area/centcom)
"ZY" = (/obj/machinery/light{dir = 8},/turf/open/floor/plating,/area/tdome)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaOGOGOGOGOGOGOGOGOGOGOGOGOGOGOGaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaOGOGOGOGOGOGOGOGOGOGOGOGOGOGOGaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaOGOGOGOGOGOGOGOGOGOGOGOGOGOGOGaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcaa
aaaaaaaaaaaaaaOGOGOGOGOGOGOGOGOGOGOGOGOGOGOGaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXaaaaaaaaaaaaaaaaaaaaaaaapcpuptptptptptptptptptptptptptptptpLpwpxpypzpzpzpApxpBpLptptptptptptptptptptptptptptptpOpcaa
aaaaaaaaaaaaaaOGOGOGOGOGOGOGOGOGOGOGOGOGOGOGaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadXaCaCaCaCaCaCdXXuASdXaGaGaGaGaGaGdXaaaaaaaaaaaaaaaaaaaaaaaapcptptptptptptptptptptptptpdptptptpLpwpxpypzpzpzpApxpBpLptptptptptptptptptptptpvptptpdptpcaa
aaaaaaaaaaaaaaOGOGOGOGOGOGOGOGOGOGOGOGOGOGOGaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadXdYdYdYdYdYdYdXdYdYdYdYdYdYdXaCaCaHaHaCaCdXeoeodXaGaGbibiaGaGdXdYdYdYdYdYdYdXaaaaaaaaaapcptptpdptptptptptptptptptptptptpvptpwpxpypzpepzpApxpBptptptptpCpCpspCpDpCpCptptptptptptpcaa
aaaaaaaaaaaaaaOGOGOGOGOGOGOGOGOGOGOGOGOGOGOGaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadXaOeoeoeoeoZTdXaOeoeoeoeoZTdXaCaCaCaHaCaCceeoeochaGbiaGaGbiaGdXaOeoeoeoeoZTdXaaaaaaaaaapcptptptptptpEptqBptptptptptptptptptpwpxpypzpzpzpApxpBptptptpCpCpGpHpCpkpIpCpCptqBptptptpcaa
aaaaaaaaaaaaaaOGOGOGOGOGOGOGVEOGOGOGOGOGOGOGaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaepepepepepepepepaQepdXdXdXdXdXeoeoeoeoeoeodXeoeoeoeoeoeodXaCaCaCaHaCaCaNeoeociaGaGaGbiaGaGdXeoeoeYeYeoeodXaaaaaaaaaapcptptptptptptcyptptptptptqBptptptptpwpxcCpzpzpzpApxpBptptpEpCpGpHcApfpHpHpIpCptptptptptpcaa
aaaaaaaaaaaaaaOGOGOGOGOGOGOGOGOGOGOGOGOGOGOGaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaepaTaUwyaWaXaYwyfafadXeoeoeodXeoeXeYeYeZeodXeoeXeYeYeZeodXaCaCaHaHaHaCdXeoeodXaGaGbiaGaGaGdXeoeoeoeoeoeodXaaaaaaaaaapcptptptptptptqBptpvptptptptptptptpLpMpxpypzpzpzpApxpBpLptptpCpCpCpHdWpHpCpCpCptptptptptpcaa
aaaaaaaaaaaaaaOGOGOGOGOGOGOGOGOGOGOGOGOGOGOGaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaepfafafafaaZfafafafadXeoeoeodXeoeoeYeYeoeodXeoeoeYeYeoeodXaCaCaCaCaCaCdXeoeodXaGbibibibiaGdXckckeoeockckdXaaaaaaaaaapcptptptptptptptptptptptptptptptpLpLpwpxpypzpzpFpApxpBpLptptpCpQpCqmpCqmpCpQpCpdptptptptpcaa
aaaaaaaaaaaaaaOGOGOGOGOGOGOGOGOGOGOGOGOGOGOGaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaepfafafafafafafafafafdeoeoeodXeoeXeYeYeZeodXeoeXeYeYeZeodXdXdXdXdXdXdXdXXuASdXdXdXdXdXdXdXdXclcleoeoclcldXaaaaaaaaaapcptptpdpSpSpSpSpSpSpSpSptptptpLpLpTpUpxpypzpzpzpApxpBpLpvptpRpHaVpHpCpHbqpHpRptptptqBptpcaa
aaaaaaaaaaaaaaOGOGOGOGOGOGOGOGOGOGOGOGOGOGOGaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaepfafafafafafafafafadXeoeoeodXeoeoeYeYeoeodXeoeoeYeYeoeodXcmcmcmcmcmcmdXeoeodXcncncncncncndXeoeoeoeoeoeodXaaaaaaaaaapcptptpSpSpWpJqppYpXpZpSpSptptpLpTpUpxpxpypzpzpzpApxpBpLptptpRpHpHpgpCqdpHpPpRptptptptptpcaa
aaaaaaaaaaaaaaOGOGOGOGOGOGOGOGOGOGOGOGOGOGOGaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadXdXdXdXdXepfefefefefffefefefedXcoeoASdXeoeXeYeYeZeodXeoeXeYeYeZeodXcmcmcpcpcmcmdXeoeodXcncqcncqcncndXckckeoeockckdXdXdXdXdXdXpcptptpSqeqeqeqeqeqeqeqepSptptpLpwpxpxpxpypzpzpzpApxpBpLptptpCpHpkpIpCpGpHpHpCptptptptptpcaa
aaaaaaaaaaaaaaOGOGOGOGOGOGOGOGOGOGOGOGOGOGOGaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadXcfcfcfcfepfhfhfhfhfhfhfhfhfhdXeoeoeodXeoeoeYeYeoeodXeoeoeYeYeoeodXcmcmcmcmcpcmceeoeochcncqcncqcncndXclcleoeoclcldXcrcrcrcrcrpcptptpSqeqfqeqfqeqfqgqepSptptpLpwpxqhqiqjpzpzpzpApxpBptptptpCpGpHpHqkroqlpIpCptptptptptpcaa
aaaaaaaaaaaaaaOGOGOGOGOGOGOGOGOGOGOGOGOGOGOGaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadXcfcfcfcfepfhfhflfhflfhflfhfhdXeoeoeodXeoeXeYeYeZeodXeoeXeYeYeZeodXcmcmcpcpcmcmaNeoeocicncqcqcqcqcndXeoeoeoeoeoeochcrcrcrcrcrpcptptqtqeqeqeqeqephqeqeqtptptpLpwpxpypzpzpzpzpzpApxpBptptptpCpCqnqopHplpHpCpCptptptptptpcaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadXcgcgcgcgepfhfhfhfhbafhfhfhfhdXeoeoeodXeoeoeoeoeoeodXeoeoeoeoeoeodXcmcmcmcmcpcmdXeoeodXcncncncqcncndXeoeoeoeoeoeocjcrcrcrcrcrpcptptpSqzqeqfqeqfqeqfqGpSptptpLpwpxpypzpzpeqqqrqspxpBpLptptptpCqmpCqxqopHqoqoptptptptptpcaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadXcgcgcgcgepflflDKflflflDKflfldXeoeoeodXbeeoeoeoeobgdXbeeoeoeoeobhdXcmcmcpcpcmcmdXXuASdXcncncncqcncndXbeeoeoeoeobgdXcrcrcrcrcrpcptptqtqeqeqeqeqeqeqeqeqtptptptpwpxpypzpzpzpApxpxpxpBpLptptptpCpHqlpHqxpHqoptptqBptptptpcaa
aaaaaaaaaaaaaafxfxfxfxfxfxfxfxfxfxfxfxfxfxfxfxfxfxfxfxfxfxfxfxfxfxfxfxfxfxfxfxfxfxdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXeoeoeodXdXdXcteodXdXdXdXdXcteodXdXdXdXdXdXdXdXdXdXcseodXdXdXdXdXdXdXdXdXdXcueodXdXdXdXdXdXdXdXpcpvptpSqeqfqeqfqeqfqeqepSptptptpwpxpypzpzpzpApxpxquqvpLptptptqoqoqoqoptqoqoptptptptptptpcaa
aaaaaaaaaaaaaafxfCfCfCfCOmfCfCfCfCfCfCOmfCfCfCfCfCfCOmfCfDfFfFfFfFyQfFfFfFfFfFfFyQoefZeoeoeoeoxweoeoeoeoeoeoxweoeoeoeoeoeoxweoeoeoeoeoeoxweoeoeoeoeoeoxweoeoeoeoeoeoeoeoeoeoeoeoeoxweoeoeoeoeoeoeodXaaaaaaaaaaaapcptptpSqeqgqeqeqeqeqeqepSptptpLpwpxpypzrtpzpApxquqvpLpLptptptptptptpnqoqoptptptptptptptpcaa
aaaaaaaaaaaaaafxfCfCfCfCfCfCfCfCfCfCfCfCfCfCfCfCfCfCfCfCfDfFfWfWfWfWfWfWfWfWfWfWfFoeeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeodXaaaaaaaaaaaapcptptpSphqeqecBqOqeqeqepSptptpLpwpxpypzczpzpApxpBpLpLptptptptptptcDptptptptptptpdptptptpcaa
aaaaaaaaaaaaaafxfCfCfCfCfCfCfCfCfCfCcGcHcIcIcHcGfCfCfCfCfDfFfFfFfFfFfFfFfFfFfFfFfFoYfYfYfYfYfYfYfYfYfYfYfYfYfYfYfYfYfYfYgceoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoyWeoeoeoeoeoeoeoeoeoeoeoeoeoyWdXaaaaaaaaaaaapcptptpSpSqUqepSpSqUqepSpSptpvpLpwpxpypzpzpzpApxpBpLptptptpdptptptpnptqyptptptptptptptptpcaa
aaaaaaaaaaaaaafxfCfCfCfCfCfCcJcHcHcJcJcKcLcMcNcJcJcJcJcJcJgdgdgdgdgdgdgdgdgdgdgdgdgfgegegegegegegegegfgggfgegegegegegegedXdXdXdXdXnreokddXdXdXdXdXdXdXdXdXdXdXdXdXdXdXgigigigigigigigigigigigigidXdXaaaaaaaaaaaapcptpEptpSqephqeqIqeqepSptptptpLpwpxpypzpzpzpApxpBpLptptptptptptptptptptptqBptptptpEptptpcaa
aaaaaaaaaaaaaafxQPfCfCfCfCcJcJcOcOcPcJcQcLcMcRcJcTcUcVcWcJfCfCfCfCfCfCfCfCfCfCfCJOgfWtgjgjgjgjgjgjgjYRgjYRgjgjgjgjgjgjcEdXzknsXZdXgweogvdXbjgnyGoWeobNbNbNnkyGgngldXwmgigigigigigigigigigigigigiwmdXaaaaaaaaaaaapcptptptqAqEqeqeqeqPraqAptpdptpLpwpxpypzpepzpApxpBpLptptptptptptpnptptqoqoqoptptptptptptpcaa
aaaaaaaaaaaaaafxfCfCfCfCfCcHcXcYcYcZcJdacLcMcRdcdbcYcYddcJcJcHcHcJcJfCfCfCfCfCfCfCgfgjgjgjgjgjgjgjgjgjgjgjgjgjgjgjgjgjgjntnDoLnMnLgweogvdXgweoeobWbxbAbAbAeobMeogvdXgigxgigxgxgxgxgigxgxgxgxgigxgigyaaaaaaaaaaaapcptptpdqArbqeqCqeqeqDqAptqyptpLpwpxpypzpzpzpApxpBpLptpvrpptptptptqoqoqoqoqopCptptptptptpcaa
aaaaaaaaaaaaaafxfCfCfCfCfCcJdedfdgdhcJcHdidicHcJdjdbdkdlcJdmdndodpcHfCfCfCfCfCfCfCgfgjgjgjgjgjgjgjgjgjgjgjgjgjgjgjgjgjgjntnNoLnNnLgweoLMdXgweoeoeoeobTbTbTeoeoeogvdXgigxgigigigiwmgiwmgigigigigxgigyaaaaaaaaaaaapcptqBptqAppqeqephqPraqAptptptpLpwpxpypzpzpzpApxpBpLptptptpnptptqoqoqoqoqxpHpCptqBptptptpcaa
aaaaaaaaaaaaaafxfCfCfCcJcHcJcJcJdqcJcJdrcLcMdscJcJdtcJcJcJdudvdodwcJcJcHcJcJfCfCfCgfgjgjgjgjgjgjirininivininirgjgjgjgjgjntoLnNoLnLgweogvdXbsiVXVnreoeoeoeokdXViVkjdXgigxgimRkpmTmSmUkpmTmSmVgigxgigyaaaaaaaaaaaapcptptptqArcqeqeqeqerdqAptptptptpwpxpypzrupzpApxpBptptptptptptptpCqnqFpHrqpHpCptptptptptpcaa
aaaaaaaaaaaaaafxfCfCcJcJdxdycJdzdAdBdCdDcLcMdzdCdBdAdBdEcJdFdGdodHcJdIdJdKcJcJfCfCgfgjgjgjgjgjgjinejejejejejingjgjgjgjgjntoLnYoLnLgweogvdXdXdXdXdXdXbOeodXdXdXdXdXdXgigxsinbnandncnenandncnfJegxgigyaaaaaaaaaaaapcptptptpSqeqeqMqHqeqepSptptptptpwpxpypzpzpzpApxpBptpnptptptpvpCpCqmpCqmpCqmpCpCptptptptpcaa
aaaaaaaaaaaaaafxfCfCcHdLdMdNcJdNdOdPdPdPdQdRdPdPdPdSdTdUcJcJcJdVcJcJdZeaebeccHfCfCgfgjgjgjgjgjgjinejejejejejingjgjgjgjgjntnYoLoLnLgweonkdXgnyGgndXeoeoeoMSdXnynynydXgigiginbnenenenenenenenfgigigigyaaaaaaaaaaaapcptptpSpSqUqepSpSqUqepSpSptptptpwpxpypzpzpzpApxprptptqBptpdptpCpGpHpHqJpHpHpIpCptptptptpcaa
aaaaaaaaaaaaaafxQPfCcJedeeefegefcMdBdBdBfAcMdBdBdBehdBcLeiekelemeneiefeqerescHfCJOgfWtgjgjgjgjgjnpejejTCejejnqgjgjgjgjgjntoLbmnVnLgwaPeobPeoeoeobPeoeoeoeobQnynybRdXgigiginbnenznepbnAnenenfgigigigyaaaaaaaaaaaapcptptpSpXqeqereqbqeqeqXpSptptpLpwpxpypzpzpzpApxpBpLptptptptptpspGqlpIpCpGpHpIpKptptptptpcaa
aaaaaaaaaaaaaafxfCfCcHeteuevcJevewdPdPdPdQdRdPdPdPexdPeycJcJcHezcHcJeAeBeCeDcHfCfCgfgjgjgjgjgjgjinejejejejejingjgjgjgjgjntoNoLoLnLgweokddXiViViVdXeoeoyWMSdXnynynydXgigxsinbnenenenenenenenfJegxgigyaaaaaaaaaaaapcpEptpSqVqephcFqeqeqgqGpSptptpLpwpxpypzczpzpApxpBpLptptptptptpCrfcApipCpGqapHpCptptptptpcaa
aaaaaaaaaaaaaafxfCfCcJcJeEeFcJeGdAdBeHdzcLcMdzeHdBdAdBdEcJeIeJdAeKcJeLeMeNcJcJfCfCgfgjgjgjgjgjgjinejejejejejingjgjgjgjgjntoLoLnMnLgweogvdXbScbbUdXgwgvdXdXdXdXdXdXdXgigxginbnandncnenandncnfgigxgigyaaaaaaaaaaaapcptptpSqeqeqKqLqKrgqeqepSpvptpLpwpxpyrhpzpzpApxpBpLptptptptptpRpHpHqcpCqdpHpHpRptptptptpcaa
aaaaaaaaaaaaaafxfCfCfCcJcHcJcJcJeOcJcJdrcLcMdscJcJePcJcJcJeQeReSeTcJcJcHcJcJfCfCfCgfgjgjgjgjgjgjnJininnKininirgjgjgjgjgjntnNoLoPnLgweogvdXbVeobVdXgwgvdXbXbYbZcccddXgigxginQnPnSnRnTnPnSnRnUgigxgigyaaaaaaaaaaaapcptptqtqeqeriqeqeqQqeqeqtptptpLpwpxpypzpzpzpApxpBpLptqBptptptpRqnpHpIpCpGpHpHpRptptptptpcaa
aaaaaaaaaaaaaafxfCfCfCfCfCcJeUcLcMeVcJcHdidicHcJeWehcJfbcJeIeJdAfccJfCfCfCfCfCfCfCgfgjgjgjgjgjgjgjgjgjgjgjgjgjgjgjgjgjgjntoPoLnNnLgweoLMdXeoyWeodXgwgvdXipeoeoeosOdXgigxgigigigiBlgiBlgigigigigxgigyaaaaaaaaaaaapcptptpSqzqeqRqephrjqeqGpSptptpLpwpxpypzpzpzpApxpBpLpvptptpdptpCpHpHpIpCpjpHpHpCptptptptpcaa
aaaaaaaaaaaaaafxfCfCfCfCfCcHeUfgfjfkcJfmcLcMcRcJfnfofpfqcJcJcJcJcJcJfCfCfCfCfCfCfCgfgjgjgjgjgjgjgjgjgjgjgjgjgjgjgjgjgjgjntnMoLoLnLgweogvdXeodXdXdXgwLMdXPweoeoeozQdXgigigigxgxgxnXgigxgxgxgxgigigigyaaaaaaaaaaaapcptptqtqeqerkqKqSrlqeqeqtptptptpwpxpypepzpzpApxpBptptptptptptpCpGpHpHqkpHpHpIpCptptptptpcaa
aaaaaaaaaaaaaafxQPfCfCfCfCcJcJfrfsftcJfucLcMcRcJeWehcJfwcJfCfCfCfCfCfCfCfCfCfCfCJOgfWtgjgjgjgjgjgjgjfigjfigjgjgjgjgjgjcEdXzknsEhdXgweogvdXeoeoeoeoeoeocaeoeoyWeoeodXBlgigigigigigigigigigigigigiBldXaaaaaaaaaaaapcptptpSqeqeqeqeqeqeqeqepSptptptpwpxpypzpzpzpApxpBptptptptptptpCpCbupHpHrmcSpCpCptptpdptpcaa
aaaaaaaaaaaaaafxfCfCfCfCfCfCcJcHcHcJcJdzcLcMfvcJcJcHcJcJcJobobobobobobobobobobobobgfgegegegegegegegegfgggfgegegegegegegedXdXdXdXdXoWeonkdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXgigigigigigigigigigigigigidXdXaaaaaaaaaaaapcptptpSpSqNpXqTrnpXqNpSpSptptpLpwpxpypzpzpzpApxpBpLptptptptptptpCpCpDpCrrpCpCptptptptptpcaa
aaaaaaaaaaaaaafxfCfCfCfCfCfCfCfCfCfCcGcHfzfzcHcGfCfCfCfCfDfFfFfFfFfFfFfFfFfFfFfFfFoZododododododododododododododododododofeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoxweoeoeoeoeoeoeoeoeoeoeoeoeoxwdXaaaaaaaaaaaapcptpEptpSpSpSpSpSpSpSpSptptptpLpwpxpypzrvpzpApxpBpLptptptptpvptptptptptptptptptptptptptpcaa
aaaaaaaaaaaaaafxfCfCfCfCfCfCfCfCfCfCfCfCfCfCfCfCfCfCfCfCfDfFfWfWfWfWfWfWfWfWfWfWfFoeeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeodXaaaaaaaaaaaapcptptptpvptptptptptptptptptptpLpwpxpypzpzpepApxpBpLptqBptptptpEptptptptptptptptptptptptpcaa
aaaaaaaaaaaaaafxfCfCfCfCjAfCfCfCfCfCfCjAfCfCfCfCfCfCjAfCfDfFfFfFfFLNfFfFfFfFfFfFLNoepaeoeoeoeoyWeoeoeoeoeoeoyWeoeoeoeoeoeoyWeoeoeoeoeoeoyWeoeoeoeoeoeoyWeoeoeoeoeoeoeoeoeoeoeoeoeoyWeoeoeoeoeoeoeodXaaaaaaaaaaaapcrsptptptptptpdptptpvptptptptpLpwpxpypzpzpzpApxpBpLptptptptptptptptptptptptptqBptptptrspcaa
aaaaaaaaaaaaaafxfxfxfxfxfxfxfxfxfxfxfxfxfxfxfxfxfxfxfxfxfxfxfxfxfxfxfxfxfxfxfxfxfxdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXaaaaaaaaaaaapcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaabacadwiadadaeabababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaabacadadadadaeabafagahhkaiajaivcaiajaiVKakakalabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaabamadadadadanabakaoaoaoaoaoakakakaoaoaoaoapaqabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaayaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaabamarasasadadatakakauavauakakakakakauavauawakabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaababababababababakaoaoaoaoaoakakakaoaoaoaoaxakabababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaababazazazazazabaAaAaAaAaAaAaAaAaAaAaAaAaAaBaAabazazazazazabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abababZYazazazWCabaDaEaEaEaEaEaECfaEaEaEaEaEaFtWabZYazazazWCabababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abazazaIaIaIaIaIaJaKaEaEaEaEaEaEaEaEaEaEaEaEaFaLaJaMaMaMaMaMazazabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abazazaIaIaIaIaIaJaKaEaEaEaEaEaEaEaEaEaEaEaEaFaLaJaMaMaMaMaMazazabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abazazaIaIaIaIaIaJaKaEaEaEaEaEaRaSaRaEaEaEaEaFaLaJaMaMaMaMaMazazabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abazazaIaIaIaIaIaJaKaEaEaEaEaEaRaRaRaEaEaEaEaFaLaJaMaMaMaMaMazazabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abazazaIaIaIaIaIaJaKaEaEaEaEaEbbbcbdaEaEaEaEaFaLaJaMaMaMaMaMazazabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abazazaIaIaIaIaIaJaKaEaEaEaEaEaEbfaEaEaEaEaEaFaLaJaMaMaMaMaMazazabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abababZYazazazWCabaDaEaEaEaEaEaEFiaEaEaEaEaEaFtWabZYazazazWCabababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQNaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaabazazazazazabaAaAaAaAaAaAbkblbkaAaAaAaAaBaAabazazazazazabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaabababababababbnbobobobobobpbnbnbobobobobrbnabababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabzaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabbnbnbtbnbtbnbnbnbvbnbtbnbtbwbnabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabbnbnbnbybybybnbnbnbybybybybybnabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcv
aaaaaaaaaaaaaaaaabbBbBbBbCbDbEbFDhbGbHbIbJbBbKbLabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacvcwcwcwcwcwcwcwcwcwcwcwcwcwcvcwcwcwcwcwcwcwcwcwcwcwcwcwcvcwcwcwcwcwcwcwcwcwcwcwcwcwcv
aaaaaaaaaaaaaaaaabababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacvcwcwcwcwcwcwcwcwcwcwcwcwcwcvcwcwcwcwcwcwcwcwcwcwcwcwcwcvcwcwcwcwcwcwcwcwcwcwcwcwcwcv
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacvcwcwcwcwcwcwcwcwcwcwcwcwcwcvcwcwcwcwcwcwcwcwcwcwcwcwcwcvcwcwcwcwcwcwcwcwcwcwcwcwcwcv
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacvcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcv
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacvcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcv
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacvcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcv
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacvcwcwcwcwcwcwcxcwcwcwcwcwcwcwcwcwcwcwcwcwcxcwcwcwcwcwcwcwcwcwcwcwcwcwcxcwcwcwcwcwcwcv
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacvcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcv
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacvcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcv
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacvcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcv
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacvcwcwcwcwcwcwcwcwcwcwcwcwcwcvcwcwcwcwcwcwcwcwcwcwcwcwcwcvcwcwcwcwcwcwcwcwcwcwcwcwcwcv
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacvcwcwcwcwcwcwcwcwcwcwcwcwcwcvcwcwcwcwcwcwcwcwcwcwcwcwcwcvcwcwcwcwcwcwcwcwcwcwcwcwcwcv
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacvcwcwcwcwcwcwcwcwcwcwcwcwcwcvcwcwcwcwcwcwcwcwcwcwcwcwcwcvcwcwcwcwcwcwcwcwcwcwcwcwcwcv
hphphphphphphphphphphphphphphpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacvcvcvcvcwcwcwcwcwcwcwcvcvcvcvcvcvcvcwcwcwcwcwcwcwcvcvcvcvcvcvcvcwcwcwcwcwcwcwcvcvcvcv
hphphphphphphphphphphphphphphpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacvcwcwcwcwcwcwcwcwcwcwcwcwcwcvcwcwcwcwcwcwcwcwcwcwcwcwcwcvcwcwcwcwcwcwcwcwcwcwcwcwcwcv
hphphphphphphphphphphphphphphpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacvcwcwcwcwcwcwcwcwcwcwcwcwcwcvcwcwcwcwcwcwcwcwcwcwcwcwcwcvcwcwcwcwcwcwcwcwcwcwcwcwcwcv
hphphphphphphphphphphphphphphpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacvcwcwcwcwcwcwcwcwcwcwcwcwcwcvcwcwcwcwcwcwcwcwcwcwcwcwcwcvcwcwcwcwcwcwcwcwcwcwcwcwcwcv
hphphphphphphphphphphphphphphpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacvcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcv
hphphphphphphphphphphphphphphpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacvcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcv
hphphphphphphphphphphphphphphpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacvcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcv
hphphphphphphpjihphphphphphphpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacvcwcwcwcwcwcwcxcwcwcwcwcwcwcwcwcwcwcwcwcwcxcwcwcwcwcwcwcwcwcwcwcwcwcwcxcwcwcwcwcwcwcv
hphphphphphphphphphphphphphphpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacvcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcv
hphphphphphphphphphphphphphphpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacvcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcv
hphphphphphphphphphphphphphphpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacvcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcv
hphphphphphphphphphphphphphphpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacvcwcwcwcwcwcwcwcwcwcwcwcwcwcvcwcwcwcwcwcwcwcwcwcwcwcwcwcvcwcwcwcwcwcwcwcwcwcwcwcwcwcv
hphphphphphphphphphphphphphphpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacvcwcwcwcwcwcwcwcwcwcwcwcwcwcvcwcwcwcwcwcwcwcwcwcwcwcwcwcvcwcwcwcwcwcwcwcwcwcwcwcwcwcv
hphphphphphphphphphphphphphphpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacvcwcwcwcwcwcwcwcwcwcwcwcwcwcvcwcwcwcwcwcwcwcwcwcwcwcwcwcvcwcwcwcwcwcwcwcwcwcwcwcwcwcv
kxhphphphphphphphphphphphphphpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcv
"}
