"aa" = (/turf/open/space,/area/space)
"ab" = (/turf/closed/wall/indestructible,/area/tdome)
"ac" = (/obj/structure/closet/secure_closet/bar,/turf/open/floor/tile/white,/area/tdome)
"ad" = (/turf/open/floor/tile/white,/area/tdome)
"ae" = (/obj/machinery/gibber,/turf/open/floor/tile/white,/area/tdome)
"af" = (/obj/machinery/vending/cigarette,/turf/open/floor{icon_state = "redbluefull"; dir = 8},/area/tdome/tdomeobserve)
"ag" = (/obj/structure/table,/obj/item/reagent_container/food/drinks/cans/beer,/obj/item/reagent_container/food/drinks/cans/beer,/obj/item/reagent_container/food/drinks/cans/beer,/obj/item/tool/lighter/zippo,/obj/item/storage/fancy/cigarettes,/turf/open/floor{icon_state = "redbluefull"; dir = 8},/area/tdome/tdomeobserve)
"ah" = (/obj/item/reagent_container/food/drinks/cans/cola,/obj/item/reagent_container/food/drinks/cans/cola,/obj/item/reagent_container/food/drinks/cans/cola,/obj/structure/table,/obj/item/ashtray/glass,/turf/open/floor{icon_state = "redbluefull"; dir = 8},/area/tdome/tdomeobserve)
"ai" = (/obj/structure/reagent_dispensers/beerkeg,/turf/open/floor{icon_state = "redbluefull"; dir = 8},/area/tdome/tdomeobserve)
"aj" = (/obj/structure/reagent_dispensers/beerkeg,/obj/item/storage/box/drinkingglasses,/turf/open/floor{icon_state = "redbluefull"; dir = 8},/area/tdome/tdomeobserve)
"ak" = (/turf/open/floor{icon_state = "redbluefull"; dir = 8},/area/tdome/tdomeobserve)
"al" = (/obj/machinery/vending/coffee,/turf/open/floor{icon_state = "redbluefull"; dir = 8},/area/tdome/tdomeobserve)
"am" = (/obj/structure/closet/secure_closet/freezer/meat,/turf/open/floor/tile/white,/area/tdome)
"an" = (/obj/structure/closet/secure_closet/freezer/fridge,/turf/open/floor/tile/white,/area/tdome)
"ao" = (/obj/structure/bed/chair,/obj/effect/landmark/thunderdome/observe,/turf/open/floor{icon_state = "redbluefull"; dir = 8},/area/tdome/tdomeobserve)
"ap" = (/obj/structure/disposalpipe/trunk,/obj/structure/disposaloutlet,/turf/open/floor{icon_state = "redbluefull"; dir = 8},/area/tdome/tdomeobserve)
"aq" = (/obj/machinery/vending/snack,/turf/open/floor{icon_state = "redbluefull"; dir = 8},/area/tdome/tdomeobserve)
"ar" = (/obj/item/storage/box/donkpockets{pixel_x = 3; pixel_y = 3},/obj/item/storage/box/donkpockets{pixel_x = 3; pixel_y = 3},/obj/item/storage/box/donkpockets{pixel_x = 3; pixel_y = 3},/obj/item/storage/box/donkpockets{pixel_x = 3; pixel_y = 3},/obj/structure/table,/turf/open/floor/tile/white,/area/tdome)
"as" = (/obj/structure/table,/obj/machinery/microwave,/turf/open/floor/tile/white,/area/tdome)
"at" = (/obj/structure/table/reinforced,/turf/open/floor/tile/white,/area/tdome)
"au" = (/obj/machinery/computer/security/telescreen,/turf/open/floor{icon_state = "redbluefull"; dir = 8},/area/tdome/tdomeobserve)
"av" = (/obj/item/camera,/turf/open/floor{icon_state = "redbluefull"; dir = 8},/area/tdome/tdomeobserve)
"aw" = (/obj/structure/disposalpipe/segment,/turf/open/floor{icon_state = "redbluefull"; dir = 8},/area/tdome/tdomeobserve)
"ax" = (/obj/structure/bed/chair,/obj/structure/disposalpipe/segment,/obj/effect/landmark/thunderdome/observe,/turf/open/floor{icon_state = "redbluefull"; dir = 8},/area/tdome/tdomeobserve)
"ay" = (/obj/docking_port/stationary/ert/loading,/turf/open/space,/area/space)
"az" = (/turf/open/floor/plating,/area/tdome)
"aA" = (/obj/structure/window/reinforced{dir = 5},/obj/effect/forcefield{desc = "You can't get in. Heh."; name = "Blocker"},/turf/open/floor,/area/tdome)
"aB" = (/obj/structure/window/reinforced{dir = 5},/obj/effect/forcefield{desc = "You can't get in. Heh."; name = "Blocker"},/obj/structure/disposalpipe/segment,/turf/open/floor,/area/tdome)
"aC" = (/turf/open/floor/almayer{icon_state = "cargo"},/area/centcom/supplypod/loading/one)
"aD" = (/obj/machinery/igniter,/turf/open/floor,/area/tdome)
"aE" = (/turf/open/floor,/area/tdome)
"aF" = (/obj/structure/disposalpipe/segment,/turf/open/floor,/area/tdome)
"aG" = (/turf/open/floor/almayer{icon_state = "cargo"},/area/centcom/supplypod/loading/two)
"aH" = (/turf/open/floor/almayer{icon_state = "test_floor4"},/area/centcom/supplypod/loading/one)
"aI" = (/obj/effect/landmark/thunderdome/two,/turf/open/floor/plating,/area/tdome/tdome2)
"aJ" = (/obj/machinery/door/poddoor{id = "thunderdome"; name = "Thunderdome Blast Door"},/turf/open/floor/plating,/area/tdome)
"aK" = (/turf/open/floor/tile/red/redtaupe{dir = 8},/area/tdome)
"aL" = (/turf/open/floor/tile/green/greentaupe{dir = 4},/area/tdome)
"aM" = (/obj/effect/landmark/thunderdome/one,/turf/open/floor/plating,/area/tdome/tdome1)
"aN" = (/obj/machinery/door/airlock/multi_tile/almayer/secdoor{dir = 2; name = "\improper Centcomm Security"; req_access = list(200)},/turf/open/floor/almayer{dir = 8; icon_regular_floor = "cargo_arrow"; icon_state = "cargo_arrow"},/area/centcom)
"aO" = (/obj/structure/flora/pottedplant{icon_state = "plant-21"},/turf/open/floor/almayer,/area/centcom)
"aP" = (/turf/open/floor/almayer/mono,/area/centcom)
"aQ" = (/obj/machinery/status_display,/turf/closed/wall/almayer/outer{name = "reinforced hull"},/area/centcom/control)
"aR" = (/turf/open/floor/bluegrid,/area/tdome)
"aS" = (/obj/machinery/flasher{id = "flash"; name = "Thunderdome Flash"},/turf/open/floor/bluegrid,/area/tdome)
"aT" = (/obj/machinery/computer/crew,/turf/open/floor/almayer,/area/centcom/control)
"aU" = (/obj/machinery/computer/med_data,/turf/open/floor/almayer,/area/centcom/control)
"aV" = (/obj/structure/closet/walllocker/medical_wall/full,/turf/open/floor{icon_state = "panelscorched"},/area/deathmatch)
"aW" = (/obj/structure/table/almayer,/obj/machinery/computer/communications,/turf/open/floor/almayer,/area/centcom/control)
"aX" = (/obj/structure/table/almayer,/obj/machinery/computer/skills,/turf/open/floor/almayer,/area/centcom/control)
"aY" = (/obj/structure/table/almayer,/obj/machinery/computer/secure_data,/turf/open/floor/almayer,/area/centcom/control)
"aZ" = (/obj/structure/bed/chair/office/light{dir = 1},/turf/open/floor/almayer,/area/centcom/control)
"ba" = (/obj/machinery/telecomms/relay/preset/telecomms,/turf/open/floor/almayer{icon_state = "plating"; dir = 5},/area/centcom/control)
"bb" = (/obj/machinery/atmospherics/pipe/simple/general/visible{dir = 5},/turf/open/floor,/area/tdome)
"bc" = (/obj/machinery/atmospherics/pipe/manifold/general/visible{dir = 1},/turf/open/floor,/area/tdome)
"bd" = (/obj/machinery/atmospherics/pipe/simple/general/visible{dir = 9},/turf/open/floor,/area/tdome)
"be" = (/obj/machinery/disposal,/turf/open/floor/almayer,/area/centcom)
"bf" = (/obj/machinery/atmospherics/pipe/simple/general/visible,/turf/open/floor,/area/tdome)
"bg" = (/obj/structure/table/almayer,/obj/item/paper_bin,/obj/item/tool/pen,/obj/item/tool/pen,/turf/open/floor/almayer,/area/centcom)
"bh" = (/obj/structure/table/almayer,/obj/item/paper_bin,/turf/open/floor/almayer,/area/centcom)
"bi" = (/turf/open/floor/almayer{icon_state = "test_floor4"},/area/centcom/supplypod/loading/two)
"bj" = (/turf/open/floor/almayer{icon_state = "blue"; dir = 9},/area/centcom)
"bk" = (/obj/machinery/door/airlock/command{name = "Thunderdome Administration"; req_access = null; req_access_txt = "102"},/turf/open/floor,/area/tdome)
"bl" = (/obj/structure/window/reinforced{dir = 5},/obj/effect/forcefield{desc = "You can't get in. Heh."; name = "Blocker"},/obj/machinery/atmospherics/pipe/simple/general/visible,/turf/open/floor,/area/tdome)
"bm" = (/obj/structure/prop/almayer/arc,/turf/open/floor/grass,/area/centcom)
"bn" = (/turf/open/floor/tile/red/yellowfull,/area/tdome/tdomeadmin)
"bo" = (/obj/structure/bed/chair{dir = 1},/obj/effect/landmark/thunderdome/admin,/turf/open/floor/tile/red/yellowfull,/area/tdome/tdomeadmin)
"bp" = (/obj/item/tool/extinguisher,/turf/open/floor/tile/red/yellowfull,/area/tdome/tdomeadmin)
"bq" = (/obj/structure/closet/walllocker/hydrant/full,/turf/open/shuttle/brig,/area/deathmatch)
"br" = (/obj/structure/bed/chair{dir = 1},/obj/structure/disposalpipe/segment,/obj/effect/landmark/thunderdome/admin,/turf/open/floor/tile/red/yellowfull,/area/tdome/tdomeadmin)
"bs" = (/turf/open/floor/almayer{icon_state = "blue"; dir = 10},/area/centcom)
"bt" = (/obj/machinery/computer/security/telescreen,/turf/open/floor/tile/red/yellowfull,/area/tdome/tdomeadmin)
"bu" = (/obj/structure/closet/walllocker/hydrant/full{icon_state = "hydrant"; dir = 1},/turf/open/shuttle/brig,/area/deathmatch)
"bv" = (/obj/item/tool/wrench,/turf/open/floor/tile/red/yellowfull,/area/tdome/tdomeadmin)
"bw" = (/obj/structure/disposalpipe/trunk{dir = 1},/obj/machinery/disposal,/turf/open/floor/tile/red/yellowfull,/area/tdome/tdomeadmin)
"bx" = (/obj/structure/table/almayer,/obj/item/folder/red,/obj/item/tool/pen,/turf/open/floor/almayer,/area/centcom)
"by" = (/obj/structure/bed/chair,/turf/open/floor/tile/red/yellowfull,/area/tdome/tdomeadmin)
"bz" = (/obj/effect/landmark/shuttle_import,/turf/open/space,/area/space)
"bA" = (/obj/structure/table/almayer,/turf/open/floor/almayer,/area/centcom)
"bB" = (/obj/structure/table,/turf/open/floor/tile/red/yellowfull,/area/tdome/tdomeadmin)
"bC" = (/obj/item/explosive/grenade/chem_grenade/cleaner,/obj/item/explosive/grenade/chem_grenade/cleaner,/obj/item/explosive/grenade/chem_grenade/cleaner,/obj/item/explosive/grenade/chem_grenade/cleaner,/obj/item/explosive/grenade/chem_grenade/cleaner,/obj/item/explosive/grenade/chem_grenade/cleaner,/obj/item/explosive/grenade/chem_grenade/cleaner,/obj/item/explosive/grenade/chem_grenade/cleaner,/obj/item/explosive/grenade/chem_grenade/cleaner,/obj/item/explosive/grenade/chem_grenade/cleaner,/obj/structure/table,/turf/open/floor/tile/red/yellowfull,/area/tdome/tdomeadmin)
"bD" = (/obj/machinery/computer/pod{id = "thunderdomeaxe"; name = "Thunderdome Axe Supply"},/turf/open/floor/tile/red/yellowfull,/area/tdome/tdomeadmin)
"bE" = (/obj/machinery/computer/pod{id = "thunderdomegen"; name = "Thunderdome General Supply"},/turf/open/floor/tile/red/yellowfull,/area/tdome/tdomeadmin)
"bF" = (/obj/machinery/computer/pod{id = "thunderdomehea"; name = "Thunderdome Heavy Supply"},/turf/open/floor/tile/red/yellowfull,/area/tdome/tdomeadmin)
"bG" = (/obj/machinery/computer/pod{id = "thunderdome"; name = "Thunderdome Blast Door Control"},/turf/open/floor/tile/red/yellowfull,/area/tdome/tdomeadmin)
"bH" = (/obj/item/stack/medical/ointment,/obj/item/stack/medical/ointment,/obj/item/stack/medical/ointment,/obj/structure/table{icon_state = "tabledir"; dir = 9},/turf/open/floor/tile/red/yellowfull,/area/tdome/tdomeadmin)
"bI" = (/obj/structure/table,/obj/item/stack/medical/bruise_pack,/obj/item/stack/medical/bruise_pack,/obj/item/stack/medical/bruise_pack,/turf/open/floor/tile/red/yellowfull,/area/tdome/tdomeadmin)
"bJ" = (/obj/structure/table,/obj/item/storage/box/handcuffs,/turf/open/floor/tile/red/yellowfull,/area/tdome/tdomeadmin)
"bK" = (/obj/structure/table,/obj/item/storage/toolbox/electrical,/turf/open/floor/tile/red/yellowfull,/area/tdome/tdomeadmin)
"bL" = (/obj/structure/table,/obj/item/storage/toolbox/mechanical,/turf/open/floor/tile/red/yellowfull,/area/tdome/tdomeadmin)
"bM" = (/obj/machinery/holopad,/turf/open/floor/almayer,/area/centcom)
"bN" = (/obj/structure/bed/chair/comfy/black,/turf/open/floor/almayer,/area/centcom)
"bO" = (/obj/machinery/door/airlock/multi_tile/almayer/comdoor,/turf/open/floor/almayer,/area/centcom)
"bP" = (/obj/machinery/door/airlock/almayer/command,/turf/open/floor/almayer,/area/centcom)
"bQ" = (/obj/machinery/door/airlock/vault,/turf/open/floor/almayer,/area/centcom)
"bR" = (/obj/machinery/nuclearbomb,/turf/open/floor/vault,/area/centcom)
"bS" = (/obj/structure/table/almayer,/obj/machinery/door/window/brigdoor/northright,/turf/open/floor/almayer,/area/centcom)
"bT" = (/obj/structure/bed/chair/comfy/black{dir = 1},/turf/open/floor/almayer,/area/centcom)
"bU" = (/obj/structure/table/almayer,/obj/machinery/door/window/brigdoor/northleft,/turf/open/floor/almayer,/area/centcom)
"bV" = (/obj/structure/bed/chair/reinforced{dir = 1},/turf/open/floor/almayer,/area/centcom)
"bW" = (/obj/structure/bed/chair/dropship/pilot{dir = 4},/turf/open/floor/almayer,/area/centcom)
"bX" = (/obj/structure/closet/secure_closet/guncabinet,/obj/item/weapon/gun/rifle/lmg,/obj/item/ammo_magazine/rifle/lmg,/obj/item/ammo_magazine/rifle/lmg,/obj/item/weapon/gun/rifle/lmg,/turf/open/floor/almayer{dir = 9; icon_state = "red"},/area/centcom)
"bY" = (/obj/structure/closet/secure_closet/guncabinet,/obj/item/weapon/gun/launcher/rocket/m57a4,/obj/item/weapon/gun/launcher/rocket/m57a4,/obj/item/ammo_magazine/rocket/m57a4,/obj/item/ammo_magazine/rocket/m57a4,/turf/open/floor/almayer{dir = 1; icon_state = "red"},/area/centcom)
"bZ" = (/obj/structure/table/almayer,/obj/item/storage/box/handcuffs,/obj/item/storage/box/flashbangs,/turf/open/floor/almayer{dir = 1; icon_state = "red"},/area/centcom)
"ca" = (/obj/machinery/door/airlock/almayer/command,/turf/open/floor/almayer{icon_state = "blue"},/area/centcom)
"cb" = (/obj/structure/table/almayer,/obj/structure/window/reinforced{dir = 1},/obj/item/paper_bin,/obj/item/tool/pen,/turf/open/floor/almayer,/area/centcom)
"cc" = (/obj/structure/closet/secure_closet/guncabinet,/obj/item/storage/box/nade_box/HIDP,/obj/item/storage/box/nade_box/M15,/obj/item/storage/box/nade_box/impact,/obj/item/storage/box/explosive_mines,/turf/open/floor/almayer{dir = 1; icon_state = "red"},/area/centcom)
"cd" = (/obj/structure/closet/secure_closet/guncabinet,/obj/item/storage/box/spec/demolitionist,/obj/item/storage/box/spec/heavy_grenadier,/obj/item/storage/box/spec/heavy_gunner,/obj/item/storage/box/spec/pyro,/obj/item/storage/box/spec/scout,/obj/item/storage/box/spec/scoutshotgun,/obj/item/storage/box/spec/sniper,/turf/open/floor/almayer{dir = 5; icon_state = "red"},/area/centcom)
"ce" = (/turf/open/floor/almayer{dir = 8; icon_regular_floor = "cargo_arrow"; icon_state = "cargo_arrow"},/area/centcom)
"cf" = (/turf/open/floor/almayer{icon_state = "test_floor5"},/area/centcom/supplypod/podStorage)
"cg" = (/turf/open/floor/almayer{icon_state = "test_floor5"},/area/centcom/supplypod/flyMeToTheMoon)
"ch" = (/turf/open/floor/almayer{dir = 4; icon_regular_floor = "cargo_arrow"; icon_state = "cargo_arrow"},/area/centcom)
"ci" = (/obj/machinery/door/airlock/multi_tile/almayer/secdoor{dir = 2; name = "\improper Centcomm Security"; req_access = list(200)},/turf/open/floor/almayer{dir = 4; icon_regular_floor = "cargo_arrow"; icon_state = "cargo_arrow"},/area/centcom)
"cj" = (/obj/machinery/door/airlock/multi_tile/almayer/secdoor{dir = 2; req_access = null},/turf/open/floor/almayer{dir = 4; icon_regular_floor = "cargo_arrow"; icon_state = "cargo_arrow"},/area/centcom)
"ck" = (/obj/structure/table/woodentable,/obj/machinery/computer/security/marinemainship,/turf/open/floor/almayer,/area/centcom)
"cl" = (/obj/structure/bed/chair/comfy{icon_state = "comfychair"; dir = 1},/turf/open/floor/almayer,/area/centcom)
"cm" = (/turf/open/floor/almayer{icon_state = "cargo"},/area/centcom/supplypod/loading/three)
"cn" = (/turf/open/floor/almayer{icon_state = "cargo"},/area/centcom/supplypod/loading/four)
"co" = (/obj/structure/sign/safety/computer{dir = 8; pixel_x = -32},/turf/open/floor/almayer,/area/centcom)
"cp" = (/turf/open/floor/almayer{icon_state = "test_floor4"},/area/centcom/supplypod/loading/three)
"cq" = (/turf/open/floor/almayer{icon_state = "test_floor4"},/area/centcom/supplypod/loading/four)
"cr" = (/turf/open/floor/almayer{icon_state = "cargo"},/area/centcom/supplypod/loading/ert)
"cs" = (/obj/machinery/door/airlock/multi_tile/almayer/comdoor{name = "\improper Cargo Pads"; req_access_txt = 200},/turf/open/floor/almayer,/area/centcom)
"ct" = (/obj/machinery/door/airlock/multi_tile/almayer/comdoor{name = "\improper Cargo Pads"; req_access_txt = null},/turf/open/floor/almayer,/area/centcom)
"cu" = (/obj/machinery/door/airlock/multi_tile/almayer/secdoor{req_access = null},/turf/open/floor/almayer,/area/centcom)
"cv" = (/obj/machinery/vending/engivend,/obj/item/radio/intercom/general,/obj/machinery/light{dir = 4},/turf/open/floor/almayer{icon_state = "plate"},/area/shuttle/distress/start_big)
"cw" = (/obj/effect/decal/warning_stripes/thin{dir = 1},/obj/effect/decal/warning_stripes/thin{dir = 2},/obj/structure/cable{icon_state = "0-4"; d2 = 4},/obj/machinery/power/apc/hyper{dir = 4},/turf/open/floor/almayer{icon_plating = "tcomms"; icon_state = "tcomms"},/area/shuttle/distress/start_big)
"cS" = (/obj/structure/closet/walllocker/medical_wall/full{icon_state = "medical_wall"; dir = 1},/turf/open/floor{icon_state = "panelscorched"},/area/deathmatch)
"dW" = (/obj/structure/table,/obj/machinery/light,/obj/item/weapon/gun/smg/skorpion/upp,/obj/item/ammo_magazine/smg/skorpion,/obj/item/ammo_magazine/smg/skorpion,/turf/open/shuttle/brig,/area/deathmatch)
"dX" = (/turf/closed/wall/almayer/outer{name = "reinforced hull"},/area/centcom)
"dY" = (/obj/structure/window/framed/almayer/hull{name = "ultra-reinforced window"},/turf/open/floor/almayer{icon_state = "plating"; dir = 5},/area/centcom)
"ej" = (/turf/open/floor/plating{icon_state = "test_floor5"},/area/centcom/supply)
"eo" = (/turf/open/floor/almayer,/area/centcom)
"ep" = (/turf/closed/wall/almayer/outer{name = "reinforced hull"},/area/centcom/control)
"eX" = (/obj/structure/bed/chair/comfy{icon_state = "comfychair"; dir = 4},/turf/open/floor/almayer,/area/centcom)
"eY" = (/obj/structure/table/woodentable,/turf/open/floor/almayer,/area/centcom)
"eZ" = (/obj/structure/bed/chair/comfy{icon_state = "comfychair"; dir = 8},/turf/open/floor/almayer,/area/centcom)
"fa" = (/turf/open/floor/almayer,/area/centcom/control)
"fd" = (/obj/machinery/door/airlock/almayer/engineering{name = "\improper Server Room"},/turf/open/floor/almayer,/area/centcom)
"fe" = (/obj/structure/window/framed/almayer/toughened,/turf/open/floor/almayer{icon_state = "plating"; dir = 5},/area/centcom/control)
"ff" = (/obj/machinery/door/airlock/almayer/engineering{dir = 1; name = "\improper Server Room"; req_one_access_txt = null},/turf/open/floor/almayer,/area/centcom/control)
"fh" = (/turf/open/floor/almayer{icon_state = "plating"; dir = 5},/area/centcom/control)
"fl" = (/turf/open/floor/almayer{icon_plating = "tcomms"; icon_state = "tcomms"},/area/centcom/control)
"fx" = (/turf/closed/wall/almayer/outer{name = "reinforced hull"},/area/centcom/ferry)
"fC" = (/turf/open/floor/plating/almayer,/area/centcom/ferry)
"fD" = (/obj/effect/decal/warning_stripes/thin{dir = 4},/turf/open/floor/plating/almayer,/area/centcom/ferry)
"fF" = (/turf/open/floor/almayer,/area/centcom/ferry)
"fW" = (/turf/open/floor/plating/plating_catwalk,/area/centcom/ferry)
"fY" = (/turf/open/floor/almayer{dir = 2; icon_state = "orange"},/area/centcom)
"fZ" = (/obj/machinery/door_control{id = "CC_BigshuttleHallway"; name = "Big Shuttle Lockdown"; pixel_y = 32},/turf/open/floor/almayer,/area/centcom)
"gc" = (/turf/open/floor/almayer{icon_state = "orangecorner"; dir = 8},/area/centcom)
"gd" = (/obj/effect/decal/warning_stripes/thin{dir = 1},/turf/open/floor/plating/almayer,/area/centcom/ferry)
"ge" = (/obj/structure/window/framed/almayer/requisitions,/turf/open/floor/plating/almayer,/area/centcom/supply)
"gf" = (/turf/closed/wall/almayer/outer{name = "reinforced hull"},/area/centcom/supply)
"gg" = (/obj/machinery/door/airlock/almayer/marine/requisitions{dir = 1; name = "\improper ASRS Lift"; req_one_access_txt = null},/turf/open/floor/almayer,/area/centcom/supply)
"gi" = (/turf/open/floor/wood,/area/centcom)
"gj" = (/turf/open/floor/almayer,/area/centcom/supply)
"gl" = (/turf/open/floor/almayer{icon_state = "blue"; dir = 5},/area/centcom)
"gn" = (/turf/open/floor/almayer{icon_state = "blue"; dir = 1},/area/centcom)
"gv" = (/turf/open/floor/almayer{icon_state = "blue"; dir = 4},/area/centcom)
"gw" = (/turf/open/floor/almayer{icon_state = "blue"; dir = 8},/area/centcom)
"gx" = (/obj/structure/bookcase{icon_state = "book-5"; name = "\improper Mentor's Guide Bookcase"},/turf/open/floor/wood,/area/centcom)
"gy" = (/obj/structure/window/framed/almayer/hull{name = "ultra-reinforced window"},/turf/open/floor/plating,/area/centcom)
"hp" = (/turf/closed/wall/indestructible,/area/start)
"in" = (/turf/open/floor/almayer{icon_state = "test_floor4"},/area/centcom/supply)
"ip" = (/turf/open/floor/almayer{dir = 8; icon_state = "red"},/area/centcom)
"ir" = (/turf/open/floor/plating/plating_catwalk,/area/centcom/supply)
"iv" = (/turf/open/floor/almayer{dir = 1; icon_regular_floor = "cargo_arrow"; icon_state = "cargo_arrow"},/area/centcom/supply)
"iU" = (/turf/closed/wall/almayer/white,/area/shuttle/distress/start_big)
"iV" = (/turf/open/floor/almayer{icon_state = "blue"},/area/centcom)
"iW" = (/obj/structure/window/framed/almayer/white,/turf/open/floor/plating,/area/shuttle/distress/start_big)
"je" = (/obj/structure/closet/crate,/turf/open/floor/almayer{icon_state = "plate"},/area/shuttle/distress/start_big)
"ji" = (/obj/effect/landmark/newplayer_start,/turf/open/floor,/area/start)
"jv" = (/obj/effect/decal/warning_stripes/thin{dir = 8},/turf/open/floor/plating/almayer,/area/shuttle/distress/start_big)
"kd" = (/turf/open/floor/almayer{icon_state = "bluecorner"},/area/centcom)
"kj" = (/turf/open/floor/almayer{icon_state = "blue"; dir = 6},/area/centcom)
"kp" = (/obj/structure/bed/chair/wood/normal{icon_state = "wooden_chair"; dir = 4},/turf/open/floor/carpet{icon_state = "carpetside"; dir = 1},/area/centcom)
"kt" = (/obj/effect/decal/warning_stripes/thin{dir = 4},/turf/open/floor/plating/almayer,/area/shuttle/distress/start_big)
"kx" = (/turf/closed/wall/indestructible/splashscreen,/area/start)
"ky" = (/obj/structure/closet/secure_closet/personal,/turf/open/floor/almayer{icon_state = "plate"},/area/shuttle/distress/start_big)
"kz" = (/obj/structure/table/almayer,/obj/item/flashlight/lamp,/turf/open/floor/almayer{icon_state = "plate"},/area/shuttle/distress/start_big)
"kA" = (/obj/machinery/light{dir = 8},/obj/structure/rack,/turf/open/floor/almayer{icon_state = "plate"},/area/shuttle/distress/start_big)
"kB" = (/obj/structure/largecrate/random/case/small,/turf/open/floor/almayer{icon_state = "plate"},/area/shuttle/distress/start_big)
"kC" = (/obj/machinery/bioprinter{stored_metal = 1000},/turf/open/floor/almayer{icon_state = "plate"},/area/shuttle/distress/start_big)
"kD" = (/obj/structure/sink,/turf/open/floor/almayer{icon_state = "plate"},/area/shuttle/distress/start_big)
"kE" = (/obj/structure/closet/secure_closet/medical2,/obj/item/storage/box/gloves{pixel_x = -5; pixel_y = -5},/turf/open/floor/almayer{icon_state = "plate"},/area/shuttle/distress/start_big)
"kF" = (/obj/item/storage/surgical_tray,/obj/structure/table/almayer,/turf/open/floor/almayer{icon_state = "plate"},/area/shuttle/distress/start_big)
"kG" = (/obj/machinery/microwave,/obj/structure/table/almayer,/turf/open/floor/almayer{icon_state = "plate"},/area/shuttle/distress/start_big)
"kH" = (/turf/open/floor/almayer,/area/shuttle/distress/start_big)
"kI" = (/obj/machinery/light{dir = 4},/obj/structure/bed,/obj/item/bedsheet/brown,/turf/open/floor/almayer,/area/shuttle/distress/start_big)
"kJ" = (/obj/structure/largecrate/random/barrel/blue,/turf/open/floor/almayer{icon_state = "plate"},/area/shuttle/distress/start_big)
"kK" = (/turf/open/floor/almayer{icon_state = "plate"},/area/shuttle/distress/start_big)
"kL" = (/obj/machinery/door/airlock/almayer/medical{name = "Operating Theatre"; req_one_access_txt = "0"},/turf/open/floor/almayer{icon_state = "plate"},/area/shuttle/distress/start_big)
"kM" = (/obj/machinery/optable,/obj/item/tank/anesthetic,/obj/item/clothing/mask/breath/medical,/obj/machinery/light{dir = 4},/turf/open/floor/almayer{icon_state = "plate"},/area/shuttle/distress/start_big)
"kN" = (/obj/structure/table/almayer,/obj/item/storage/box/donkpockets,/obj/item/storage/box/donkpockets,/turf/open/floor/almayer{icon_state = "plate"},/area/shuttle/distress/start_big)
"kO" = (/obj/effect/decal/warning_stripes/thin{dir = 8},/obj/effect/decal/warning_stripes/thin{dir = 1},/turf/open/floor/plating/almayer,/area/shuttle/distress/start_big)
"kP" = (/obj/effect/decal/warning_stripes/thin{dir = 4},/obj/effect/decal/warning_stripes/thin{dir = 1},/turf/open/floor/plating/almayer,/area/shuttle/distress/start_big)
"kQ" = (/obj/structure/bed,/obj/item/bedsheet/brown,/turf/open/floor/almayer,/area/shuttle/distress/start_big)
"kR" = (/obj/machinery/door/airlock/almayer/generic{dir = 2},/turf/open/floor/plating/almayer,/area/shuttle/distress/start_big)
"kS" = (/obj/machinery/vending/medical,/turf/open/floor/almayer{icon_state = "plate"},/area/shuttle/distress/start_big)
"kT" = (/obj/machinery/iv_drip,/obj/structure/mirror{pixel_y = -28},/obj/item/reagent_container/blood/OMinus,/obj/item/reagent_container/blood/OMinus,/turf/open/floor/almayer{icon_state = "plate"},/area/shuttle/distress/start_big)
"kU" = (/obj/structure/table/almayer,/obj/item/storage/pouch/medkit,/obj/item/storage/pouch/medkit,/obj/item/storage/pouch/medical,/obj/item/storage/pouch/medical,/obj/item/storage/belt/combatLifesaver,/obj/item/storage/belt/combatLifesaver,/obj/item/reagent_container/spray/surgery,/turf/open/floor/almayer{icon_state = "plate"},/area/shuttle/distress/start_big)
"kV" = (/obj/structure/table/almayer,/obj/item/folder/black{pixel_x = 3; pixel_y = 5},/obj/item/map/current_map,/turf/open/floor/carpet/edge2{dir = 9},/area/shuttle/distress/start_big)
"kW" = (/obj/structure/bed/chair/office/light,/turf/open/floor/carpet/edge2{dir = 5},/area/shuttle/distress/start_big)
"kX" = (/turf/open/floor/wood,/area/shuttle/distress/start_big)
"kY" = (/obj/structure/table/almayer,/obj/item/paper_bin,/obj/item/tool/pen,/turf/open/floor/wood,/area/shuttle/distress/start_big)
"kZ" = (/obj/machinery/door/airlock/almayer/generic{dir = 2; name = "Crew Bunks"},/turf/open/floor/plating/almayer,/area/shuttle/distress/start_big)
"la" = (/obj/structure/bed/chair/dropship/passenger{dir = 4},/turf/open/floor/almayer{icon_state = "plate"},/area/shuttle/distress/start_big)
"lb" = (/obj/structure/bed/chair/dropship/passenger{dir = 8},/turf/open/floor/almayer{icon_state = "plate"},/area/shuttle/distress/start_big)
"lc" = (/obj/machinery/door/airlock/almayer/medical{dir = 2; name = "Operating Theatre"; req_one_access_txt = "0"},/turf/open/floor/almayer{icon_state = "plate"},/area/shuttle/distress/start_big)
"ld" = (/obj/structure/table/almayer,/obj/machinery/computer/communications,/obj/machinery/light{dir = 8},/turf/open/floor/carpet/edge2{dir = 10},/area/shuttle/distress/start_big)
"le" = (/obj/structure/table/almayer,/obj/item/flashlight/lamp/green,/turf/open/floor/carpet/edge2{dir = 6},/area/shuttle/distress/start_big)
"lf" = (/obj/structure/bed,/obj/item/bedsheet/rd,/turf/open/floor/wood,/area/shuttle/distress/start_big)
"lg" = (/obj/structure/rack,/obj/item/storage/belt/utility/full,/obj/item/storage/backpack/marine/satchel/tech,/obj/item/storage/toolbox/electrical,/obj/item/clothing/tie/storage/webbing,/obj/item/cell/infinite,/obj/item/cell/infinite,/turf/open/floor/almayer{icon_state = "plate"},/area/shuttle/distress/start_big)
"li" = (/obj/structure/rack,/turf/open/floor/almayer{icon_state = "plate"},/area/shuttle/distress/start_big)
"lj" = (/obj/effect/decal/warning_stripes/thin{dir = 8},/obj/effect/decal/warning_stripes/thin{dir = 4},/turf/open/floor/plating/almayer,/area/shuttle/distress/start_big)
"lk" = (/obj/structure/bed/chair/dropship/passenger,/turf/open/floor/almayer{icon_state = "plate"},/area/shuttle/distress/start_big)
"ll" = (/obj/structure/bed/chair/dropship/passenger,/obj/machinery/light{dir = 1},/turf/open/floor/almayer{icon_state = "plate"},/area/shuttle/distress/start_big)
"lm" = (/obj/structure/rack,/obj/item/storage/toolbox/mechanical,/obj/item/radio,/turf/open/floor/almayer{icon_state = "plate"},/area/shuttle/distress/start_big)
"ln" = (/obj/structure/rack,/obj/item/storage/firstaid/regular,/obj/item/storage/belt/combatLifesaver,/turf/open/floor/almayer{icon_state = "plate"},/area/shuttle/distress/start_big)
"lo" = (/obj/structure/flora/pottedplant{icon_state = "plant-21"},/turf/open/floor/wood,/area/shuttle/distress/start_big)
"lp" = (/obj/structure/bed/chair/office/light{dir = 1},/turf/open/floor/wood,/area/shuttle/distress/start_big)
"lq" = (/obj/structure/closet/secure_closet/personal/cabinet,/turf/open/floor/wood,/area/shuttle/distress/start_big)
"lr" = (/obj/machinery/light{dir = 8},/obj/structure/table/almayer,/obj/machinery/computer/security,/turf/open/floor/almayer{icon_state = "plate"},/area/shuttle/distress/start_big)
"ls" = (/obj/structure/table/almayer,/obj/item/clipboard,/obj/item/folder/red,/obj/item/restraints/handcuffs,/obj/item/restraints/handcuffs,/obj/item/restraints/handcuffs,/turf/open/floor/almayer{icon_state = "plate"},/area/shuttle/distress/start_big)
"lt" = (/obj/structure/table/almayer,/obj/machinery/computer/secure_data,/turf/open/floor/almayer{icon_state = "plate"},/area/shuttle/distress/start_big)
"lu" = (/obj/machinery/autolathe,/turf/open/floor/almayer{icon_state = "plate"},/area/shuttle/distress/start_big)
"lv" = (/obj/effect/decal/warning_stripes/thin{dir = 1},/obj/effect/decal/warning_stripes/thin{dir = 8},/turf/open/floor/plating/almayer,/area/shuttle/distress/start_big)
"lw" = (/obj/effect/decal/warning_stripes/thin{dir = 1},/turf/open/floor/plating/almayer,/area/shuttle/distress/start_big)
"lx" = (/obj/effect/decal/warning_stripes/thin{dir = 6},/obj/effect/decal/warning_stripes/thin{dir = 5},/obj/effect/decal/warning_stripes/thin{dir = 9},/turf/open/floor/plating/almayer,/area/shuttle/distress/start_big)
"ly" = (/obj/effect/decal/warning_stripes/thin{dir = 1},/obj/effect/decal/warning_stripes/thin{dir = 2},/turf/open/floor/plating/almayer,/area/shuttle/distress/start_big)
"lz" = (/obj/effect/decal/warning_stripes/thin{dir = 10},/obj/effect/decal/warning_stripes/thin{dir = 9},/turf/open/floor/plating/almayer,/area/shuttle/distress/start_big)
"lA" = (/obj/effect/decal/warning_stripes/thin{dir = 6},/obj/effect/decal/warning_stripes/thin{dir = 5},/turf/open/floor/plating/almayer,/area/shuttle/distress/start_big)
"lB" = (/obj/effect/decal/warning_stripes/thin{dir = 6},/obj/effect/decal/warning_stripes/thin{dir = 10},/obj/effect/decal/warning_stripes/thin{dir = 5},/obj/effect/decal/warning_stripes/thin{dir = 9},/turf/open/floor/plating/almayer,/area/shuttle/distress/start_big)
"lC" = (/obj/effect/decal/warning_stripes/thin{dir = 1},/obj/effect/decal/warning_stripes/thin{dir = 2},/turf/open/floor/almayer{icon_state = "plating"; dir = 5},/area/shuttle/distress/start_big)
"lD" = (/obj/effect/decal/warning_stripes/thin{dir = 1},/obj/effect/decal/warning_stripes/thin{dir = 10},/turf/open/floor/plating/almayer,/area/shuttle/distress/start_big)
"lE" = (/obj/machinery/door/airlock/almayer/command{dir = 1; name = "Captain's Quarters"},/turf/open/floor/plating/almayer,/area/shuttle/distress/start_big)
"lF" = (/obj/effect/decal/warning_stripes/thin{dir = 1},/turf/open/floor/almayer{icon_plating = "tcomms"; icon_state = "tcomms"},/area/shuttle/distress/start_big)
"lG" = (/obj/structure/bed/chair/office/light{dir = 1},/obj/effect/decal/warning_stripes/thin{dir = 1},/turf/open/floor/plating/almayer,/area/shuttle/distress/start_big)
"lH" = (/obj/effect/decal/warning_stripes/thin{dir = 1},/obj/effect/decal/warning_stripes/thin{dir = 4},/turf/open/floor/almayer{icon_plating = "tcomms"; icon_state = "tcomms"},/area/shuttle/distress/start_big)
"lI" = (/obj/structure/table/almayer,/obj/machinery/computer/card,/turf/open/floor/almayer{icon_state = "plate"},/area/shuttle/distress/start_big)
"lK" = (/obj/effect/decal/warning_stripes/thin{dir = 10},/obj/effect/decal/warning_stripes/thin{dir = 9},/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/open/floor/plating/almayer,/area/shuttle/distress/start_big)
"lL" = (/turf/open/floor/plating/almayer,/area/shuttle/distress/start_big)
"lM" = (/obj/machinery/door/airlock/almayer/engineering{name = "Aft Storage"},/turf/open/floor/plating/almayer,/area/shuttle/distress/start_big)
"lN" = (/obj/effect/decal/warning_stripes/thin{dir = 4},/obj/effect/decal/warning_stripes/thin{dir = 8},/turf/open/floor/plating/almayer,/area/shuttle/distress/start_big)
"lO" = (/obj/machinery/door/airlock/almayer/command{dir = 4; name = "Bridge"},/turf/open/floor/plating/almayer,/area/shuttle/distress/start_big)
"lP" = (/obj/effect/decal/warning_stripes/thin{dir = 2},/obj/effect/decal/warning_stripes/thin{dir = 1},/obj/machinery/light/small,/turf/open/floor/plating/almayer,/area/shuttle/distress/start_big)
"lQ" = (/obj/effect/decal/warning_stripes/thin{dir = 2},/obj/effect/decal/warning_stripes/thin{dir = 1},/turf/open/floor/plating/almayer,/area/shuttle/distress/start_big)
"lR" = (/obj/effect/decal/warning_stripes/thin{dir = 6},/obj/effect/decal/warning_stripes/thin{dir = 10},/obj/effect/decal/warning_stripes/thin{dir = 9},/obj/effect/decal/warning_stripes/thin{dir = 5},/turf/open/floor/plating/almayer,/area/shuttle/distress/start_big)
"lS" = (/obj/effect/decal/warning_stripes/thin{dir = 2},/obj/effect/decal/warning_stripes/thin{dir = 1},/obj/machinery/light/small{dir = 1},/turf/open/floor/plating/almayer,/area/shuttle/distress/start_big)
"lT" = (/turf/open/floor/almayer{icon_plating = "tcomms"; icon_state = "tcomms"},/area/shuttle/distress/start_big)
"lU" = (/obj/structure/bed/chair/office/light{dir = 4},/obj/effect/decal/warning_stripes/thin{dir = 6},/obj/effect/decal/warning_stripes/thin{dir = 5},/turf/open/floor/plating/almayer,/area/shuttle/distress/start_big)
"lV" = (/obj/effect/decal/warning_stripes/thin{dir = 1},/obj/effect/decal/warning_stripes/thin{dir = 2},/turf/open/floor/almayer{icon_plating = "tcomms"; icon_state = "tcomms"},/area/shuttle/distress/start_big)
"lW" = (/obj/structure/table/almayer,/obj/item/stack/sheet/metal{amount = 50; pixel_x = 3; pixel_y = 3},/obj/item/stack/sheet/metal{amount = 50; pixel_x = 3; pixel_y = 3},/obj/item/stack/sheet/wood{amount = 50},/obj/item/stack/sheet/wood{amount = 50},/obj/item/stack/sheet/plasteel{amount = 30},/obj/item/stack/sheet/plasteel{amount = 30},/obj/item/stack/sheet/glass{amount = 50},/obj/item/stack/sheet/glass{amount = 50},/obj/item/stack/cable_coil,/obj/item/stack/cable_coil,/turf/open/floor/almayer{icon_state = "plate"},/area/shuttle/distress/start_big)
"lX" = (/obj/effect/decal/warning_stripes/thin{dir = 2},/obj/effect/decal/warning_stripes/thin{dir = 8},/turf/open/floor/plating/almayer,/area/shuttle/distress/start_big)
"lY" = (/obj/effect/decal/warning_stripes/thin{dir = 2},/turf/open/floor/plating/almayer,/area/shuttle/distress/start_big)
"lZ" = (/obj/effect/decal/warning_stripes/thin{dir = 6},/obj/effect/decal/warning_stripes/thin{dir = 10},/obj/effect/decal/warning_stripes/thin{dir = 5},/turf/open/floor/plating/almayer,/area/shuttle/distress/start_big)
"ma" = (/obj/effect/decal/warning_stripes/thin{dir = 6},/obj/effect/decal/warning_stripes/thin{dir = 9},/obj/effect/decal/warning_stripes/thin{dir = 10},/obj/effect/decal/warning_stripes/thin{dir = 5},/turf/open/floor/plating/almayer,/area/shuttle/distress/start_big)
"mb" = (/obj/effect/decal/warning_stripes/thin{dir = 2},/obj/effect/decal/warning_stripes/thin{dir = 9},/turf/open/floor/plating/almayer,/area/shuttle/distress/start_big)
"mc" = (/obj/machinery/door/airlock/almayer/command{dir = 1; name = "Captain's Storage"},/turf/open/floor/plating/almayer,/area/shuttle/distress/start_big)
"md" = (/obj/effect/decal/warning_stripes/thin{dir = 2},/turf/open/floor/almayer{icon_plating = "tcomms"; icon_state = "tcomms"},/area/shuttle/distress/start_big)
"me" = (/obj/structure/bed/chair/office/light,/obj/effect/decal/warning_stripes/thin{dir = 2},/turf/open/floor/plating/almayer,/area/shuttle/distress/start_big)
"mf" = (/obj/effect/decal/warning_stripes/thin{dir = 2},/obj/effect/decal/warning_stripes/thin{dir = 4},/turf/open/floor/almayer{icon_plating = "tcomms"; icon_state = "tcomms"},/area/shuttle/distress/start_big)
"mg" = (/obj/structure/table/almayer,/obj/machinery/computer/communications,/turf/open/floor/almayer{icon_state = "plate"},/area/shuttle/distress/start_big)
"mh" = (/obj/structure/rack,/obj/item/storage/belt/utility/full,/obj/item/storage/backpack/marine/engineerpack,/obj/item/storage/toolbox/mechanical,/obj/item/clothing/tie/storage/webbing,/obj/item/clothing/glasses/welding,/obj/item/clothing/glasses/welding,/turf/open/floor/almayer{icon_state = "plate"},/area/shuttle/distress/start_big)
"mi" = (/obj/structure/reagent_dispensers/fueltank,/obj/machinery/light{dir = 4},/turf/open/floor/almayer{icon_state = "plate"},/area/shuttle/distress/start_big)
"mj" = (/obj/structure/rack,/obj/item/storage/firstaid/adv,/turf/open/floor/almayer{icon_state = "plate"},/area/shuttle/distress/start_big)
"mk" = (/obj/structure/bed/chair/dropship/passenger,/obj/machinery/light,/turf/open/floor/almayer{icon_state = "plate"},/area/shuttle/distress/start_big)
"ml" = (/obj/structure/table/almayer,/obj/item/clothing/suit/armor/bulletproof,/turf/open/floor/almayer{icon_state = "plate"},/area/shuttle/distress/start_big)
"mm" = (/obj/structure/closet/secure_closet/personal,/obj/item/ammo_magazine/shotgun/buckshot,/obj/item/ammo_magazine/shotgun/buckshot,/obj/item/ammo_magazine/shotgun/beanbag{pixel_x = -3; pixel_y = -5},/obj/item/weapon/gun/shotgun/combat,/obj/item/weapon/gun/shotgun/combat,/turf/open/floor/almayer{icon_state = "plate"},/area/shuttle/distress/start_big)
"mo" = (/obj/structure/rack,/obj/item/ammo_magazine/smg/m39,/obj/item/ammo_magazine/smg/m39,/obj/item/ammo_magazine/smg/m39,/obj/item/weapon/gun/smg/m39/elite,/turf/open/floor/almayer{icon_state = "plate"},/area/shuttle/distress/start_big)
"mp" = (/obj/machinery/light{dir = 8},/obj/structure/table/almayer,/obj/machinery/computer/med_data/laptop,/turf/open/floor/almayer{icon_state = "plate"},/area/shuttle/distress/start_big)
"mq" = (/obj/machinery/computer/crew,/turf/open/floor/almayer{icon_state = "plate"},/area/shuttle/distress/start_big)
"mr" = (/obj/structure/table/almayer,/obj/item/paper_bin,/obj/item/tool/pen,/obj/item/tool/pen,/obj/item/tool/pen,/turf/open/floor/almayer{icon_state = "plate"},/area/shuttle/distress/start_big)
"ms" = (/obj/machinery/door/airlock/almayer/generic{dir = 2; name = "Secure Storage"},/turf/open/floor/plating/almayer,/area/shuttle/distress/start_big)
"mt" = (/obj/machinery/door/airlock/almayer/generic{dir = 2; name = "Crew Lockers"},/turf/open/floor/plating/almayer,/area/shuttle/distress/start_big)
"mu" = (/obj/machinery/light{dir = 8},/obj/structure/table/almayer,/obj/item/ammo_magazine/pistol/vp70{pixel_x = 5},/obj/item/ammo_magazine/pistol/vp70{pixel_x = 5},/obj/item/weapon/gun/pistol/vp70{pixel_y = 4},/turf/open/floor/almayer{icon_state = "plate"},/area/shuttle/distress/start_big)
"mv" = (/obj/effect/decal/warning_stripes/thin{dir = 1},/obj/effect/decal/warning_stripes/thin{dir = 2},/obj/effect/decal/warning_stripes/thin{dir = 8},/turf/open/floor/plating/almayer,/area/shuttle/distress/start_big)
"mw" = (/obj/effect/decal/warning_stripes/thin{dir = 4},/obj/effect/decal/warning_stripes/thin{dir = 10},/obj/effect/decal/warning_stripes/thin{dir = 9},/turf/open/floor/plating/almayer,/area/shuttle/distress/start_big)
"mx" = (/obj/structure/closet/secure_closet/securecom{desc = "You could probably get thrown out an airlock just by looking at this..."; name = "captain's secure box"},/turf/open/floor/almayer{icon_state = "plate"},/area/shuttle/distress/start_big)
"my" = (/obj/machinery/cryopod/right,/turf/open/floor/almayer{icon_state = "plate"},/area/shuttle/distress/start_big)
"mz" = (/obj/structure/rack,/obj/item/storage/toolbox/emergency{pixel_x = 3; pixel_y = 3},/obj/item/storage/toolbox/emergency{pixel_x = 3; pixel_y = 3},/obj/item/storage/box/m94,/obj/item/storage/box/m94,/obj/item/storage/box/zipcuffs,/turf/open/floor/almayer{icon_state = "plate"},/area/shuttle/distress/start_big)
"mA" = (/obj/structure/closet,/turf/open/floor/almayer{icon_state = "plate"},/area/shuttle/distress/start_big)
"mB" = (/obj/machinery/door/window/westright{dir = 2},/obj/machinery/shower{icon_state = "shower"; dir = 4},/obj/item/tool/soap,/turf/open/floor/almayer{icon_state = "plate"},/area/shuttle/distress/start_big)
"mC" = (/obj/structure/rack,/obj/item/ammo_magazine/smg/m39,/obj/item/ammo_magazine/smg/m39,/obj/item/weapon/gun/smg/m39/elite,/turf/open/floor/almayer{icon_state = "plate"},/area/shuttle/distress/start_big)
"mD" = (/obj/effect/decal/warning_stripes/thin{dir = 8},/obj/effect/decal/warning_stripes/thin{dir = 2},/turf/open/floor/plating/almayer,/area/shuttle/distress/start_big)
"mE" = (/obj/effect/decal/warning_stripes/thin{dir = 4},/obj/effect/decal/warning_stripes/thin{dir = 2},/turf/open/floor/plating/almayer,/area/shuttle/distress/start_big)
"mF" = (/obj/structure/reagent_dispensers/watertank,/obj/item/clothing/mask/gas,/obj/item/clothing/mask/gas,/obj/item/tool/extinguisher,/obj/item/tool/extinguisher,/obj/machinery/light{dir = 4},/turf/open/floor/almayer{icon_state = "plate"},/area/shuttle/distress/start_big)
"mG" = (/obj/structure/largecrate/random/barrel/white,/turf/open/floor/almayer{icon_state = "plate"},/area/shuttle/distress/start_big)
"mH" = (/obj/structure/closet,/obj/machinery/light{dir = 8},/turf/open/floor/almayer{icon_state = "plate"},/area/shuttle/distress/start_big)
"mI" = (/obj/effect/decal/warning_stripes/thin{dir = 8},/obj/effect/decal/warning_stripes/thin{dir = 6},/obj/effect/decal/warning_stripes/thin{dir = 5},/turf/open/floor/plating/almayer,/area/shuttle/distress/start_big)
"mJ" = (/obj/machinery/door/airlock/almayer/generic{dir = 4; name = "Restroom"},/turf/open/floor/plating/almayer,/area/shuttle/distress/start_big)
"mK" = (/obj/structure/mirror{pixel_x = 28},/obj/structure/sink{dir = 4},/turf/open/floor/freezer,/area/shuttle/distress/start_big)
"mL" = (/obj/structure/table/almayer,/obj/item/paper_bin{pixel_x = -5; pixel_y = 5},/obj/item/storage/box/wy_mre,/obj/item/storage/box/wy_mre,/obj/item/storage/box/wy_mre,/obj/item/tool/pen,/obj/item/tool/pen,/obj/item/tool/pen,/turf/open/floor/almayer{icon_state = "plate"},/area/shuttle/distress/start_big)
"mM" = (/obj/structure/table/almayer,/obj/item/clipboard,/obj/item/clipboard,/obj/item/folder,/obj/item/folder,/obj/item/tool/crowbar,/obj/item/tool/crowbar,/obj/item/tool/hand_labeler,/obj/item/tool/hand_labeler,/turf/open/floor/almayer{icon_state = "plate"},/area/shuttle/distress/start_big)
"mN" = (/obj/structure/table/almayer,/obj/structure/largecrate/random/case/small{pixel_y = 5},/obj/item/storage/backpack/lightpack,/obj/item/storage/backpack/lightpack,/obj/item/storage/backpack/lightpack,/obj/item/storage/box/bodybags{pixel_x = 5; pixel_y = 5},/obj/item/radio,/obj/item/radio,/obj/item/radio,/turf/open/floor/almayer{icon_state = "plate"},/area/shuttle/distress/start_big)
"mO" = (/obj/machinery/light{dir = 8},/obj/structure/largecrate/random/case/double,/turf/open/floor/almayer{icon_state = "plate"},/area/shuttle/distress/start_big)
"mP" = (/obj/structure/table/almayer,/turf/open/floor/almayer{icon_state = "plate"},/area/shuttle/distress/start_big)
"mQ" = (/obj/structure/toilet{icon_state = "toilet00"; dir = 1},/turf/open/floor/freezer,/area/shuttle/distress/start_big)
"mR" = (/turf/open/floor/carpet{icon_state = "carpetside"; dir = 9},/area/centcom)
"mS" = (/obj/structure/bed/chair/wood/normal{icon_state = "wooden_chair"; dir = 8},/turf/open/floor/carpet{icon_state = "carpetside"; dir = 1},/area/centcom)
"mT" = (/obj/structure/table/woodentable,/turf/open/floor/carpet{icon_state = "carpetside"; dir = 1},/area/centcom)
"mU" = (/turf/open/floor/carpet{icon_state = "carpetside"; dir = 1},/area/centcom)
"mV" = (/turf/open/floor/carpet{icon_state = "carpetside"; dir = 5},/area/centcom)
"na" = (/obj/structure/bed/chair/wood/normal{icon_state = "wooden_chair"; dir = 4},/turf/open/floor/carpet,/area/centcom)
"nb" = (/turf/open/floor/carpet{icon_state = "carpetside"; dir = 8},/area/centcom)
"nc" = (/obj/structure/bed/chair/wood/normal{icon_state = "wooden_chair"; dir = 8},/turf/open/floor/carpet,/area/centcom)
"nd" = (/obj/structure/table/woodentable,/turf/open/floor/carpet,/area/centcom)
"ne" = (/turf/open/floor/carpet,/area/centcom)
"nf" = (/turf/open/floor/carpet{icon_state = "carpetside"; dir = 4},/area/centcom)
"nh" = (/turf/closed/wall/almayer/white{tiles_with = list(/turf/closed/wall/almayer/white,/obj/structure/window/framed/almayer/white)},/area/shuttle/distress/start_big)
"ni" = (/obj/machinery/door/airlock/almayer/generic{dir = 2},/obj/machinery/door/poddoor/shutters/transit/open{id = "top_ERTLARGE"},/turf/open/floor/plating/almayer,/area/shuttle/distress/start_big)
"nj" = (/obj/structure/largecrate/random/barrel/red,/obj/machinery/door_control{id = "top_ERTLARGE"; name = "shutter controller"; pixel_x = 32},/turf/open/floor/almayer{icon_state = "plate"},/area/shuttle/distress/start_big)
"nk" = (/turf/open/floor/almayer{icon_state = "bluecorner"; dir = 4},/area/centcom)
"np" = (/turf/open/floor/almayer{dir = 8; icon_regular_floor = "cargo_arrow"; icon_state = "cargo_arrow"},/area/centcom/supply)
"nq" = (/turf/open/floor/almayer{dir = 4; icon_regular_floor = "cargo_arrow"; icon_state = "cargo_arrow"},/area/centcom/supply)
"nr" = (/turf/open/floor/almayer{icon_state = "bluecorner"; dir = 8},/area/centcom)
"ns" = (/obj/structure/flora/ausbushes/fullgrass,/turf/open/floor/grass,/area/centcom)
"nt" = (/obj/structure/window/framed/almayer/requisitions,/turf/open/floor/plating/almayer,/area/centcom)
"ny" = (/turf/open/floor/vault,/area/centcom)
"nz" = (/obj/structure/prop/almayer/ship_memorial{desc = "A memorial to all that have contributed to DMCA code"; name = "slab of remembrance"},/turf/open/floor/carpet,/area/centcom)
"nA" = (/obj/structure/prop/almayer/ship_memorial{desc = "A memorial to all who helped run the server, from admins to mentors"; name = "slab of remembrance"},/turf/open/floor/carpet,/area/centcom)
"nD" = (/obj/structure/flora/ausbushes,/turf/open/floor/grass,/area/centcom)
"nJ" = (/obj/machinery/computer/supplycomp,/turf/open/floor/plating/plating_catwalk,/area/centcom/supply)
"nK" = (/turf/open/floor/almayer{icon_regular_floor = "cargo_arrow"; icon_state = "cargo_arrow"},/area/centcom/supply)
"nL" = (/obj/structure/window/framed/almayer/toughened,/turf/open/floor/plating/almayer,/area/centcom)
"nM" = (/obj/structure/flora/ausbushes/leafybush,/turf/open/floor/grass,/area/centcom)
"nN" = (/obj/structure/flora/ausbushes/brflowers,/turf/open/floor/grass,/area/centcom)
"nP" = (/obj/structure/bed/chair/wood/normal{icon_state = "wooden_chair"; dir = 4},/turf/open/floor/carpet{icon_state = "carpetside"},/area/centcom)
"nQ" = (/turf/open/floor/carpet{icon_state = "carpetside"; dir = 10},/area/centcom)
"nR" = (/obj/structure/bed/chair/wood/normal{icon_state = "wooden_chair"; dir = 8},/turf/open/floor/carpet{icon_state = "carpetside"},/area/centcom)
"nS" = (/obj/structure/table/woodentable,/turf/open/floor/carpet{icon_state = "carpetside"},/area/centcom)
"nT" = (/turf/open/floor/carpet{icon_state = "carpetside"},/area/centcom)
"nU" = (/turf/open/floor/carpet{icon_state = "carpetside"; dir = 6},/area/centcom)
"nV" = (/obj/structure/flora/ausbushes/palebush,/turf/open/floor/grass,/area/centcom)
"nX" = (/obj/structure/bookcase{icon_state = "book-5"},/turf/open/floor/wood,/area/centcom)
"nY" = (/obj/structure/flora/ausbushes/ywflowers,/turf/open/floor/grass,/area/centcom)
"ob" = (/obj/effect/decal/warning_stripes/thin{dir = 2},/turf/open/floor/plating/almayer,/area/centcom/ferry)
"od" = (/turf/open/floor/almayer{icon_state = "orange"; dir = 1},/area/centcom)
"oe" = (/obj/machinery/door/poddoor/shutters/almayer/open{dir = 4; id = "CC_BigshuttleHallway"; name = "\improper Hangar Shutters"},/turf/open/floor/almayer,/area/centcom)
"of" = (/turf/open/floor/almayer{icon_state = "orangecorner"; dir = 1},/area/centcom)
"oL" = (/turf/open/floor/grass,/area/centcom)
"oN" = (/obj/structure/flora/ausbushes/ppflowers,/turf/open/floor/grass,/area/centcom)
"oP" = (/obj/structure/flora/ausbushes/stalkybush,/turf/open/floor/grass,/area/centcom)
"oU" = (/obj/structure/closet/crate,/obj/machinery/door_control{id = "bot_ERTLARGE"; name = "shutter controller"; pixel_x = 32},/turf/open/floor/almayer{icon_state = "plate"},/area/shuttle/distress/start_big)
"oW" = (/turf/open/floor/almayer{icon_state = "bluecorner"; dir = 1},/area/centcom)
"oX" = (/obj/machinery/door/airlock/almayer/generic{dir = 2},/obj/machinery/door/poddoor/shutters/transit/open{id = "bot_ERTLARGE"},/turf/open/floor/plating/almayer,/area/shuttle/distress/start_big)
"oY" = (/obj/machinery/door/poddoor/shutters/almayer/open{dir = 4; id = "CC_BigshuttleHallway"; name = "\improper Hangar Shutters"},/turf/open/floor/almayer{icon_state = "orangecorner"},/area/centcom)
"oZ" = (/obj/machinery/door/poddoor/shutters/almayer/open{dir = 4; id = "CC_BigshuttleHallway"; name = "\improper Hangar Shutters"},/turf/open/floor/almayer{icon_state = "orangecorner"; dir = 4},/area/centcom)
"pa" = (/obj/machinery/door_control{id = "CC_BigshuttleHallway"; name = "Big Shuttle Lockdown"; pixel_y = -32},/turf/open/floor/almayer,/area/centcom)
"pb" = (/obj/machinery/holopad,/obj/structure/prop/almayer/valmoric,/turf/open/floor/carpet,/area/centcom)
"pc" = (/turf/closed/wall/almayer/outer,/area/deathmatch)
"pd" = (/obj/effect/landmark/deathmatch,/turf/open/ground/grass,/area/deathmatch)
"pe" = (/obj/effect/landmark/deathmatch,/turf/open/ground/river,/area/deathmatch)
"pf" = (/obj/structure/bed/chair/dropship/pilot{icon_state = "pilot_chair"; dir = 1},/obj/effect/landmark/deathmatch,/turf/open/shuttle/brig,/area/deathmatch)
"pg" = (/obj/structure/bed/chair/dropship/passenger{icon_state = "shuttle_chair"; dir = 8},/obj/machinery/light{dir = 4},/obj/effect/landmark/deathmatch,/turf/open/shuttle/brig,/area/deathmatch)
"ph" = (/obj/effect/landmark/deathmatch,/turf/open/floor,/area/deathmatch)
"pi" = (/obj/structure/bed/chair/dropship/passenger{icon_state = "shuttle_chair"; dir = 8},/obj/effect/landmark/deathmatch,/turf/open/shuttle/brig,/area/deathmatch)
"pj" = (/obj/structure/bed/chair/dropship/passenger{icon_state = "shuttle_chair"; dir = 4},/obj/effect/landmark/deathmatch,/turf/open/shuttle/brig,/area/deathmatch)
"pk" = (/obj/effect/decal/cleanable/blood,/turf/open/shuttle/brig,/area/deathmatch)
"pl" = (/obj/effect/decal/cleanable/blood/drip,/turf/open/shuttle/brig,/area/deathmatch)
"pn" = (/obj/effect/decal/cleanable/blood/drip,/turf/open/ground/grass,/area/deathmatch)
"pp" = (/obj/structure/table,/obj/item/ashtray/glass,/turf/open/floor,/area/deathmatch)
"pr" = (/obj/effect/decal/cleanable/blood/splatter,/turf/open/floor/plating/ground/dirtgrassborder{dir = 8},/area/deathmatch)
"ps" = (/obj/structure/grille/broken,/obj/item/shard,/turf/open/floor/plating,/area/deathmatch)
"pt" = (/turf/open/ground/grass,/area/deathmatch)
"pu" = (/obj/structure/largecrate/guns/russian,/obj/item/tool/crowbar,/turf/open/ground/grass,/area/deathmatch)
"pv" = (/obj/structure/flora/ausbushes/sparsegrass,/turf/open/ground/grass,/area/deathmatch)
"pw" = (/turf/open/floor/plating/ground/dirtgrassborder{dir = 4},/area/deathmatch)
"px" = (/turf/open/floor/plating/ground/dirt,/area/deathmatch)
"py" = (/turf/open/ground/coast{dir = 4},/area/deathmatch)
"pz" = (/turf/open/ground/river,/area/deathmatch)
"pA" = (/turf/open/ground/coast{dir = 8},/area/deathmatch)
"pB" = (/turf/open/floor/plating/ground/dirtgrassborder{dir = 8},/area/deathmatch)
"pC" = (/turf/closed/shuttle,/area/deathmatch)
"pD" = (/obj/structure/window/shuttle,/obj/structure/grille,/turf/open/shuttle/brig,/area/deathmatch)
"pE" = (/obj/structure/flora/ausbushes/grassybush,/turf/open/ground/grass,/area/deathmatch)
"pF" = (/obj/item/weapon/katana,/turf/open/ground/river,/area/deathmatch)
"pG" = (/obj/structure/bed/chair/dropship/passenger{icon_state = "shuttle_chair"; dir = 4},/turf/open/shuttle/brig,/area/deathmatch)
"pH" = (/turf/open/shuttle/brig,/area/deathmatch)
"pI" = (/obj/structure/bed/chair/dropship/passenger{icon_state = "shuttle_chair"; dir = 8},/turf/open/shuttle/brig,/area/deathmatch)
"pJ" = (/obj/structure/table,/obj/item/ammo_magazine/revolver/upp,/obj/item/weapon/gun/revolver/upp,/turf/open/floor,/area/deathmatch)
"pK" = (/obj/structure/window/shuttle,/obj/structure/grille,/turf/open/floor/plating,/area/deathmatch)
"pL" = (/obj/structure/fence,/turf/open/ground/grass,/area/deathmatch)
"pM" = (/obj/structure/fence,/turf/open/floor/plating/ground/dirtgrassborder{dir = 4},/area/deathmatch)
"pO" = (/obj/structure/largecrate/guns/merc,/obj/item/tool/crowbar,/turf/open/ground/grass,/area/deathmatch)
"pP" = (/obj/item/weapon/gun/shotgun/pump,/turf/open/shuttle/brig,/area/deathmatch)
"pQ" = (/obj/structure/bed/chair/dropship/passenger,/turf/open/shuttle/brig,/area/deathmatch)
"pR" = (/obj/machinery/door/airlock/almayer/generic,/turf/open/shuttle/brig,/area/deathmatch)
"pS" = (/turf/closed/wall,/area/deathmatch)
"pT" = (/turf/open/floor/plating/ground/dirtgrassborder{icon_state = "grassdirt_corner"},/area/deathmatch)
"pU" = (/turf/open/floor/plating/ground/dirtgrassborder2/corner,/area/deathmatch)
"pW" = (/obj/structure/closet,/obj/effect/decal/cleanable/cobweb,/turf/open/floor,/area/deathmatch)
"pX" = (/obj/structure/table,/turf/open/floor,/area/deathmatch)
"pY" = (/obj/structure/table,/obj/structure/bedsheetbin,/turf/open/floor,/area/deathmatch)
"pZ" = (/obj/structure/closet/athletic_mixed,/turf/open/floor,/area/deathmatch)
"qa" = (/obj/effect/decal/cleanable/blood/splatter,/turf/open/shuttle/brig,/area/deathmatch)
"qb" = (/obj/structure/closet/fireaxecabinet{pixel_y = 32},/turf/open/floor,/area/deathmatch)
"qc" = (/obj/structure/bed/chair/dropship/passenger{icon_state = "shuttle_chair"; dir = 8},/obj/machinery/light{dir = 4},/turf/open/shuttle/brig,/area/deathmatch)
"qd" = (/obj/structure/bed/chair/dropship/passenger{icon_state = "shuttle_chair"; dir = 4},/obj/machinery/light{dir = 8},/turf/open/shuttle/brig,/area/deathmatch)
"qe" = (/turf/open/floor,/area/deathmatch)
"qf" = (/obj/structure/bed,/obj/item/bedsheet,/turf/open/floor,/area/deathmatch)
"qg" = (/obj/effect/decal/cleanable/generic,/turf/open/floor,/area/deathmatch)
"qh" = (/turf/open/ground/coast/corner,/area/deathmatch)
"qi" = (/turf/open/ground/coast,/area/deathmatch)
"qj" = (/turf/open/ground/coast/corner2{dir = 2},/area/deathmatch)
"qk" = (/obj/machinery/light{dir = 1},/turf/open/shuttle/brig,/area/deathmatch)
"ql" = (/turf/open/floor{icon_state = "platingdmg3"},/area/deathmatch)
"qm" = (/obj/machinery/door/airlock/almayer/generic{dir = 2},/turf/open/shuttle/brig,/area/deathmatch)
"qn" = (/turf/open/floor{icon_state = "platingdmg1"},/area/deathmatch)
"qo" = (/obj/structure/lattice,/turf/open/ground/grass,/area/deathmatch)
"qp" = (/obj/structure/table,/obj/machinery/light{dir = 1},/turf/open/floor,/area/deathmatch)
"qq" = (/turf/open/ground/coast{dir = 9},/area/deathmatch)
"qr" = (/turf/open/ground/coast{dir = 1},/area/deathmatch)
"qs" = (/turf/open/ground/coast/corner{dir = 4},/area/deathmatch)
"qt" = (/obj/machinery/door/airlock/almayer/generic,/turf/open/floor,/area/deathmatch)
"qu" = (/turf/open/floor/plating/ground/dirtgrassborder2/corner{dir = 1},/area/deathmatch)
"qv" = (/turf/open/floor/plating/ground/dirtgrassborder/corner{dir = 4},/area/deathmatch)
"qw" = (/obj/structure/closet/cabinet,/turf/open/floor,/area/deathmatch)
"qx" = (/turf/open/floor/plating,/area/deathmatch)
"qy" = (/obj/machinery/floodlight{name = "Floodlight"},/turf/open/ground/grass,/area/deathmatch)
"qz" = (/obj/machinery/light{dir = 8},/turf/open/floor,/area/deathmatch)
"qA" = (/obj/structure/window/framed/colony,/turf/open/floor,/area/deathmatch)
"qB" = (/obj/structure/flora/tree/jungle/small,/turf/open/ground/grass,/area/deathmatch)
"qC" = (/obj/effect/decal/cleanable/blood/oil,/turf/open/floor,/area/deathmatch)
"qD" = (/obj/structure/table,/obj/item/storage/bible,/turf/open/floor,/area/deathmatch)
"qE" = (/obj/structure/table,/obj/item/storage/donut_box,/turf/open/floor,/area/deathmatch)
"qF" = (/obj/item/storage/belt/utility/full,/turf/open/shuttle/brig,/area/deathmatch)
"qG" = (/obj/machinery/light{dir = 4},/turf/open/floor,/area/deathmatch)
"qH" = (/obj/structure/coatrack,/turf/open/floor,/area/deathmatch)
"qI" = (/obj/machinery/light{dir = 1},/turf/open/floor,/area/deathmatch)
"qJ" = (/obj/machinery/light,/turf/open/shuttle/brig,/area/deathmatch)
"qK" = (/obj/structure/rack,/turf/open/floor,/area/deathmatch)
"qL" = (/obj/structure/rack,/obj/item/storage/belt/champion,/turf/open/floor,/area/deathmatch)
"qM" = (/obj/structure/closet/crate,/obj/machinery/light,/turf/open/floor,/area/deathmatch)
"qN" = (/obj/structure/closet/toolcloset,/turf/open/floor,/area/deathmatch)
"qO" = (/obj/structure/closet/cabinet,/obj/machinery/light,/turf/open/floor,/area/deathmatch)
"qP" = (/obj/item/clothing/shoes/marine{pixel_x = 10},/obj/item/clothing/shoes/marine{pixel_x = 10},/obj/item/clothing/shoes/marine{pixel_x = 10},/turf/open/floor,/area/deathmatch)
"qQ" = (/obj/structure/rack,/obj/item/storage/box/quickclot,/turf/open/floor,/area/deathmatch)
"qR" = (/obj/structure/rack,/obj/item/storage/firstaid/regular,/turf/open/floor,/area/deathmatch)
"qS" = (/obj/structure/rack,/obj/item/storage/belt/utility/full,/turf/open/floor,/area/deathmatch)
"qT" = (/obj/structure/table,/obj/item/storage/box/matches,/turf/open/floor,/area/deathmatch)
"qU" = (/obj/machinery/door/airlock/multi_tile/almayer/generic,/turf/open/floor,/area/deathmatch)
"qV" = (/obj/machinery/light{dir = 8},/obj/structure/table,/turf/open/floor,/area/deathmatch)
"qX" = (/obj/structure/closet/firecloset,/turf/open/floor,/area/deathmatch)
"ra" = (/obj/structure/table,/obj/item/clothing/under/marine/veteran/freelancer,/obj/item/clothing/under/marine/veteran/freelancer,/obj/item/clothing/under/marine/veteran/freelancer,/turf/open/floor,/area/deathmatch)
"rb" = (/obj/structure/table,/obj/item/ammo_magazine/shotgun,/turf/open/floor,/area/deathmatch)
"rc" = (/obj/structure/table,/obj/item/weapon/gun/shotgun/double,/turf/open/floor,/area/deathmatch)
"rd" = (/obj/structure/table,/obj/item/ammo_magazine/shotgun/buckshot,/turf/open/floor,/area/deathmatch)
"re" = (/obj/item/multitool,/turf/open/floor,/area/deathmatch)
"rf" = (/obj/item/weapon/gun/rifle/mar40/carbine,/turf/open/shuttle/brig,/area/deathmatch)
"rg" = (/obj/structure/rack,/obj/item/storage/box/MRE,/obj/item/storage/box/MRE,/obj/item/storage/box/MRE,/obj/item/storage/box/MRE,/turf/open/floor,/area/deathmatch)
"rh" = (/obj/item/weapon/gun/pistol/b92fs,/turf/open/ground/river,/area/deathmatch)
"ri" = (/obj/structure/rack,/obj/item/weapon/gun/smg/mp5,/obj/item/ammo_magazine/smg/mp5,/obj/item/ammo_magazine/smg/mp5,/obj/item/ammo_magazine/smg/mp5,/turf/open/floor,/area/deathmatch)
"rj" = (/obj/structure/rack,/obj/item/weapon/gun/smg/p90,/obj/item/ammo_magazine/smg/p90,/turf/open/floor,/area/deathmatch)
"rk" = (/obj/structure/rack,/obj/item/ammo_magazine/pistol/m1911,/obj/item/weapon/gun/pistol/m1911,/turf/open/floor,/area/deathmatch)
"rl" = (/obj/structure/rack,/obj/item/weapon/gun/rifle/m16,/obj/item/ammo_magazine/rifle/m16,/obj/item/ammo_magazine/rifle/m16,/turf/open/floor,/area/deathmatch)
"rm" = (/obj/item/weapon/gun/rifle/mar40,/turf/open/shuttle/brig,/area/deathmatch)
"rn" = (/obj/structure/table,/obj/machinery/light,/obj/item/weapon/gun/flare,/turf/open/floor,/area/deathmatch)
"ro" = (/obj/effect/landmark/deathmatch,/turf/open/shuttle/brig,/area/deathmatch)
"rp" = (/obj/structure/flora/tree/jungle,/turf/open/ground/grass,/area/deathmatch)
"rq" = (/obj/structure/largecrate/supply/weapons/flamers,/turf/open/shuttle/brig,/area/deathmatch)
"rr" = (/obj/structure/grille/broken,/turf/open/shuttle/brig,/area/deathmatch)
"rs" = (/obj/structure/largecrate/guns,/obj/item/tool/crowbar,/turf/open/ground/grass,/area/deathmatch)
"rt" = (/obj/item/weapon/gun/revolver/mateba/admiral,/turf/open/ground/river,/area/deathmatch)
"ru" = (/obj/item/weapon/twohanded/glaive,/turf/open/ground/river,/area/deathmatch)
"rv" = (/obj/item/weapon/baseballbat/metal,/turf/open/ground/river,/area/deathmatch)
"sO" = (/turf/open/floor/almayer{dir = 4; icon_state = "red"},/area/centcom)
"zQ" = (/turf/open/floor/almayer{dir = 4; icon_state = "redcorner"},/area/centcom)
"Pw" = (/turf/open/floor/almayer{dir = 1; icon_state = "redcorner"},/area/centcom)
"TC" = (/obj/docking_port/stationary/supply,/turf/open/floor/plating{icon_state = "test_floor5"},/area/centcom/supply)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXaaaaaaaaaaaaaaaaaaaaaaaapcpuptptptptptptptptptptptptptptptpLpwpxpypzpzpzpApxpBpLptptptptptptptptptptptptptptptpOpcaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadXaCaCaCaCaCaCdXeoeodXaGaGaGaGaGaGdXaaaaaaaaaaaaaaaaaaaaaaaapcptptptptptptptptptptptptpdptptptpLpwpxpypzpzpzpApxpBpLptptptptptptptptptptptpvptptpdptpcaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadXdYdYdYdYdYdYdXdYdYdYdYdYdYdXaCaCaHaHaCaCdXeoeodXaGaGbibiaGaGdXdYdYdYdYdYdYdXaaaaaaaaaapcptptpdptptptptptptptptptptptptpvptpwpxpypzpepzpApxpBptptptptpCpCpspCpDpCpCptptptptptptpcaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadXaOeoeoeoeoaOdXaOeoeoeoeoaOdXaCaCaCaHaCaCceeoeochaGbiaGaGbiaGdXaOeoeoeoeoaOdXaaaaaaaaaapcptptptptptpEptqBptptptptptptptptptpwpxpypzpzpzpApxpBptptptpCpCpGpHpCpkpIpCpCptqBptptptpcaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaepepepepepepepepaQepdXdXdXdXdXeoeoeoeoeoeodXeoeoeoeoeoeodXaCaCaCaHaCaCaNeoeociaGaGaGbiaGaGdXeoeoeYeYeoeodXaaaaaaaaaapcptptptptptptptptptptptptqBptptptptpwpxpypzpzpzpApxpBptptpEpCpGpHpHpfpHpHpIpCptptptptptpcaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaepaTaUfaaWaXaYfafafadXeoeoeodXeoeXeYeYeZeodXeoeXeYeYeZeodXaCaCaHaHaHaCdXeoeodXaGaGbiaGaGaGdXeoeoeoeoeoeodXaaaaaaaaaapcptptptptptptqBptpvptptptptptptptpLpMpxpypzpzpzpApxpBpLptptpCpCpCpHdWpHpCpCpCptptptptptpcaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaepfafafafaaZfafafafadXeoeoeodXeoeoeYeYeoeodXeoeoeYeYeoeodXaCaCaCaCaCaCdXeoeodXaGbibibibiaGdXckckeoeockckdXaaaaaaaaaapcptptptptptptptptptptptptptptptpLpLpwpxpypzpzpFpApxpBpLptptpCpQpCqmpCqmpCpQpCpdptptptptpcaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaepfafafafafafafafafafdeoeoeodXeoeXeYeYeZeodXeoeXeYeYeZeodXdXdXdXdXdXdXdXeoeodXdXdXdXdXdXdXdXclcleoeoclcldXaaaaaaaaaapcptptpdpSpSpSpSpSpSpSpSptptptpLpLpTpUpxpypzpzpzpApxpBpLpvptpRpHaVpHpCpHbqpHpRptptptqBptpcaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaepfafafafafafafafafadXeoeoeodXeoeoeYeYeoeodXeoeoeYeYeoeodXcmcmcmcmcmcmdXeoeodXcncncncncncndXeoeoeoeoeoeodXaaaaaaaaaapcptptpSpSpWpJqppYpXpZpSpSptptpLpTpUpxpxpypzpzpzpApxpBpLptptpRpHpHpgpCqdpHpPpRptptptptptpcaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadXdXdXdXdXepfefefefefffefefefedXcoeoeodXeoeXeYeYeZeodXeoeXeYeYeZeodXcmcmcpcpcmcmdXeoeodXcncqcncqcncndXckckeoeockckdXdXdXdXdXdXpcptptpSqeqeqeqeqeqeqeqepSptptpLpwpxpxpxpypzpzpzpApxpBpLptptpCpHpkpIpCpGpHpHpCptptptptptpcaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadXcfcfcfcfepfhfhfhfhfhfhfhfhfhdXeoeoeodXeoeoeYeYeoeodXeoeoeYeYeoeodXcmcmcmcmcpcmceeoeochcncqcncqcncndXclcleoeoclcldXcrcrcrcrcrpcptptpSqeqfqeqfqeqfqgqepSptptpLpwpxqhqiqjpzpzpzpApxpBptptptpCpGpHpHqkroqlpIpCptptptptptpcaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadXcfcfcfcfepfhfhflfhflfhflfhfhdXeoeoeodXeoeXeYeYeZeodXeoeXeYeYeZeodXcmcmcpcpcmcmaNeoeocicncqcqcqcqcndXeoeoeoeoeoeochcrcrcrcrcrpcptptqtqeqeqeqeqephqeqeqtptptpLpwpxpypzpzpzpzpzpApxpBptptptpCpCqnqopHplpHpCpCptptptptptpcaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadXcgcgcgcgepfhfhfhfhbafhfhfhfhdXeoeoeodXeoeoeoeoeoeodXeoeoeoeoeoeodXcmcmcmcmcpcmdXeoeodXcncncncqcncndXeoeoeoeoeoeocjcrcrcrcrcrpcptptpSqzqeqfqeqfqeqfqGpSptptpLpwpxpypzpzpeqqqrqspxpBpLptptptpCqmpCqxqopHqoqoptptptptptpcaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadXcgcgcgcgepflflflflflflflflfldXeoeoeodXbeeoeoeoeobgdXbeeoeoeoeobhdXcmcmcpcpcmcmdXeoeodXcncncncqcncndXbeeoeoeoeobgdXcrcrcrcrcrpcptptqtqeqeqeqeqeqeqeqeqtptptptpwpxpypzpzpzpApxpxpxpBpLptptptpCpHqlpHqxpHqoptptqBptptptpcaa
aaaaaaaaaaaaaafxfxfxfxfxfxfxfxfxfxfxfxfxfxfxfxfxfxfxfxfxfxfxfxfxfxfxfxfxfxfxfxfxfxdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXeoeoeodXdXdXcteodXdXdXdXdXcteodXdXdXdXdXdXdXdXdXdXcseodXdXdXdXdXdXdXdXdXdXcueodXdXdXdXdXdXdXdXpcpvptpSqeqfqeqfqeqfqeqepSptptptpwpxpypzpzpzpApxpxquqvpLptptptqoqoqoqoptqoqoptptptptptptpcaa
aaaaaaaaaaaaaafxfCfCfCfCfCfCfCfCfCfCfCfCfCfCfCfCfCfCfCfCfDfFfFfFfFfFfFfFfFfFfFfFfFoefZeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeodXaaaaaaaaaaaapcptptpSqeqgqeqeqeqeqeqepSptptpLpwpxpypzrtpzpApxquqvpLpLptptptptptptpnqoqoptptptptptptptpcaa
aaaaaaaaaaaaaafxfCfCfCfCfCfCfCfCfCfCfCfCfCfCfCfCfCfCfCfCfDfFfWfWfWfWfWfWfWfWfWfWfFoeeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeodXaaaaaaaaaaaapcptptpSphqeqeqwqOqeqeqepSptptpLpwpxpypzpzpzpApxpBpLpLptptptptptptqoptptptptptptpdptptptpcaa
aaaaaaaaaaaaaafxfCfCfCfCfCfCfCfCfCfCnhiWniniiWnhfCfCfCfCfDfFfFfFfFfFfFfFfFfFfFfFfFoYfYfYfYfYfYfYfYfYfYfYfYfYfYfYfYfYfYfYgceoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeodXaaaaaaaaaaaapcptptpSpSqUqepSpSqUqepSpSptpvpLpwpxpypzpzpzpApxpBpLptptptpdptptptpnptqyptptptptptptptptpcaa
aaaaaaaaaaaaaafxfCfCfCfCfCfCiUiWiWiUiUjejvktnjiUiUiUiUiUiUgdgdgdgdgdgdgdgdgdgdgdgdgfgegegegegegegegegfgggfgegegegegegegedXdXdXdXdXnreokddXdXdXdXdXdXdXdXdXdXdXdXdXdXdXgigigigigigigigigigigigigidXdXaaaaaaaaaaaapcptpEptpSqephqeqIqeqepSptptptpLpwpxpypzpzpzpApxpBpLptptptptptptptptptptptqBptptptpEptptpcaa
aaaaaaaaaaaaaafxfCfCfCfCfCiUiUkykykziUkAjvktkBiUkCkDkEkFiUfCfCfCfCfCfCfCfCfCfCfCfCgfgjgjgjgjgjgjgjgjgjgjgjgjgjgjgjgjgjgjdXoLnsoLdXgweogvdXbjgngnoWeobNbNbNnkgngngldXgigigigigigigigigigigigigigigidXaaaaaaaaaaaapcptptptqAqEqeqeqeqPraqAptpdptpLpwpxpypzpepzpApxpBpLptptptptptptpnptptqoqoqoptptptptptptpcaa
aaaaaaaaaaaaaafxfCfCfCfCfCiWkGkHkHkIiUkJjvktkKkLkKkHkHkMiUiUiWiWiUiUfCfCfCfCfCfCfCgfgjgjgjgjgjgjgjgjgjgjgjgjgjgjgjgjgjgjntnDoLnMnLgweogvdXgweoeobWbxbAbAbAeobMeogvdXgigxgigxgxgxgxgigxgxgxgxgigxgigyaaaaaaaaaaaapcptptpdqArbqeqCqeqeqDqAptqyptpLpwpxpypzpzpzpApxpBpLptpvrpptptptptqoqoqoqoqopCptptptptptpcaa
aaaaaaaaaaaaaafxfCfCfCfCfCiUkNkOkPkQiUiWkRkRiWiUkSkKkTkUiUkVkWkXkYiWfCfCfCfCfCfCfCgfgjgjgjgjgjgjgjgjgjgjgjgjgjgjgjgjgjgjntnNoLnNnLgweogvdXgweoeoeoeobTbTbTeoeoeogvdXgigxgigigigigigigigigigigigxgigyaaaaaaaaaaaapcptqBptqAppqeqephqPraqAptptptpLpwpxpypzpzpzpApxpBpLptptptpnptptqoqoqoqoqxpHpCptqBptptptpcaa
aaaaaaaaaaaaaafxfCfCfCiUiWiUiUiUkZiUiUlajvktlbiUiUlciUiUiUldlekXlfiUiUiWiUiUfCfCfCgfgjgjgjgjgjgjirininivininirgjgjgjgjgjntoLnNoLnLgweogvdXbsiViVnreoeoeoeokdiViVkjdXgigxgimRkpmTmSmUkpmTmSmVgigxgigyaaaaaaaaaaaapcptptptqArcqeqeqeqerdqAptptptptpwpxpypzrupzpApxpBptptptptptptptpCqnqFpHrqpHpCptptptptptpcaa
aaaaaaaaaaaaaafxfCfCiUiUlgcviUliljlklllmjvktlilllkljlklniUlolpkXlqiUlrlsltiUiUfCfCgfgjgjgjgjgjgjinejejejejejingjgjgjgjgjntoLnYoLnLgweogvdXdXdXdXdXdXbOeodXdXdXdXdXdXgigxginbnandncnenandncnfgigxgigyaaaaaaaaaaaapcptptptpSqeqeqMqHqeqepSptptptptpwpxpypzpzpzpApxpBptpnptptptpvpCpCqmpCqmpCqmpCpCptptptptpcaa
aaaaaaaaaaaaaafxfCfCiWlulvlwiUlwlxlylylylzlAlylylylBlClDiUiUiUlEiUiUlFlGlHlIiWfCfCgfgjgjgjgjgjgjinejejejejejingjgjgjgjgjntnYoLoLnLgweonkdXgngngndXeoeoeoaOdXnynynydXgigiginbnenenenenenenenfgigigigyaaaaaaaaaaaapcptptpSpSqUqepSpSqUqepSpSptptptpwpxpypzpzpzpApxprptptqBptpdptpCpGpHpHqJpHpHpIpCptptptptpcaa
aaaaaaaaaaaaaafxfCfCiUcwlKlLlMlLktlklklkjvktlklklklNlkjvlOlPlQlRlSlOlLlTlUlViWfCfCgfgjgjgjgjgjgjnpejejTCejejnqgjgjgjgjgjntoLbmnVnLgwaPeobPeoeoeobPeoeoeoeobQnynybRdXgigiginbnenznepbnAnenenfgigigigyaaaaaaaaaaaapcptptpSpXqeqereqbqeqeqXpSptptpLpwpxpypzpzpzpApxpBpLptptptptptpspGqlpIpCpGpHpIpKptptptptpcaa
aaaaaaaaaaaaaafxfCfCiWlWlXlYiUlYlZlylylylzlAlylylymalymbiUiUiWmciWiUmdmemfmgiWfCfCgfgjgjgjgjgjgjinejejejejejingjgjgjgjgjntoNoLoLnLgweokddXiViViVdXeoeoeoaOdXnynynydXgigxginbnenenenenenenenfgigxgigyaaaaaaaaaaaapcpEptpSqVqephqeqeqeqgqGpSptptpLpwpxpypzpzpzpApxpBpLptptptptptpCrfpHpipCpGqapHpCptptptptpcaa
aaaaaaaaaaaaaafxfCfCiUiUmhmiiUmjljlkmklijvktlimklkljlklniUmlmmljmoiUmpmqmriUiUfCfCgfgjgjgjgjgjgjinejejejejejingjgjgjgjgjntoLoLnMnLgweogvdXbScbbUdXgwgvdXdXdXdXdXdXdXgigxginbnandncnenandncnfgigxgigyaaaaaaaaaaaapcptptpSqeqeqKqLqKrgqeqepSpvptpLpwpxpyrhpzpzpApxpBpLptptptptptpRpHpHqcpCqdpHpHpRptptptptpcaa
aaaaaaaaaaaaaafxfCfCfCiUiWiUiUiUmsiUiUlajvktlbiUiUmtiUiUiUmumvmwmxiUiUiWiUiUfCfCfCgfgjgjgjgjgjgjnJininnKininirgjgjgjgjgjntnNoLoPnLgweogvdXbVeobVdXgwgvdXbXbYbZcccddXgigxginQnPnSnRnTnPnSnRnUgigxgigyaaaaaaaaaaaapcptptqtqeqeriqeqeqQqeqeqtptptpLpwpxpypzpzpzpApxpBpLptqBptptptpRqnpHpIpCpGpHpHpRptptptptpcaa
aaaaaaaaaaaaaafxfCfCfCfCfCiUmyjvktmziUiWkRkRiWiUmAlNiUmBiUmlmmljmCiUfCfCfCfCfCfCfCgfgjgjgjgjgjgjgjgjgjgjgjgjgjgjgjgjgjgjntoPoLnNnLgweogvdXeoeoeodXgwgvdXipeoeoeosOdXgigxgigigigigigigigigigigigxgigyaaaaaaaaaaaapcptptpSqzqeqRqephrjqeqGpSptptpLpwpxpypzpzpzpApxpBpLpvptptpdptpCpHpHpIpCpjpHpHpCptptptptpcaa
aaaaaaaaaaaaaafxfCfCfCfCfCiWmymDmEmFiUmGjvktliiUmHmImJmKiUiUiUiUiUiUfCfCfCfCfCfCfCgfgjgjgjgjgjgjgjgjgjgjgjgjgjgjgjgjgjgjntnMoLoLnLgweogvdXeodXdXdXgwgvdXPweoeoeozQdXgigigigxgxgxnXgigxgxgxgxgigigigyaaaaaaaaaaaapcptptqtqeqerkqKqSrlqeqeqtptptptpwpxpypepzpzpApxpBptptptptptptpCpGpHpHqkpHpHpIpCptptptptpcaa
aaaaaaaaaaaaaafxfCfCfCfCfCiUiUmLmMmNiUmOjvktmPiUmAlNiUmQiUfCfCfCfCfCfCfCfCfCfCfCfCgfgjgjgjgjgjgjgjgjgjgjgjgjgjgjgjgjgjgjdXoLnsnsdXgweogvdXeoeoeoeoeoeocaeoeoeoeoeodXgigigigigigigigigigigigigigigidXaaaaaaaaaaaapcptptpSqeqeqeqeqeqeqeqepSptptptpwpxpypzpzpzpApxpBptptptptptptpCpCbupHpHrmcSpCpCptptpdptpcaa
aaaaaaaaaaaaaafxfCfCfCfCfCfCiUiWiWiUiUlijvktoUiUiUiWiUiUiUobobobobobobobobobobobobgfgegegegegegegegegfgggfgegegegegegegedXdXdXdXdXoWeonkdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXgigigigigigigigigigigigigidXdXaaaaaaaaaaaapcptptpSpSqNpXqTrnpXqNpSpSptptpLpwpxpypzpzpzpApxpBpLptptptptptptpCpCpDpCrrpCpCptptptptptpcaa
aaaaaaaaaaaaaafxfCfCfCfCfCfCfCfCfCfCnhiWoXoXiWnhfCfCfCfCfDfFfFfFfFfFfFfFfFfFfFfFfFoZododododododododododododododododododofeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeodXaaaaaaaaaaaapcptpEptpSpSpSpSpSpSpSpSptptptpLpwpxpypzrvpzpApxpBpLptptptptpvptptptptptptptptptptptptptpcaa
aaaaaaaaaaaaaafxfCfCfCfCfCfCfCfCfCfCfCfCfCfCfCfCfCfCfCfCfDfFfWfWfWfWfWfWfWfWfWfWfFoeeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeodXaaaaaaaaaaaapcptptptpvptptptptptptptptptptpLpwpxpypzpzpepApxpBpLptqBptptptpEptptptptptptptptptptptptpcaa
aaaaaaaaaaaaaafxfCfCfCfCfCfCfCfCfCfCfCfCfCfCfCfCfCfCfCfCfDfFfFfFfFfFfFfFfFfFfFfFfFoepaeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeodXaaaaaaaaaaaapcrsptptptptptpdptptpvptptptptpLpwpxpypzpzpzpApxpBpLptptptptptptptptptptptptptqBptptptrspcaa
aaaaaaaaaaaaaafxfxfxfxfxfxfxfxfxfxfxfxfxfxfxfxfxfxfxfxfxfxfxfxfxfxfxfxfxfxfxfxfxfxdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXaaaaaaaaaaaapcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaabacadadadadaeabababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaabacadadadadaeabafagahagaiajaiajaiajaiakakakalabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaabamadadadadanabakaoaoaoaoaoakakakaoaoaoaoapaqabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaabamarasasadadatakakauavauakakakakakauavauawakabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaababababababababakaoaoaoaoaoakakakaoaoaoaoaxakabababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaababazazazazazabaAaAaAaAaAaAaAaAaAaAaAaAaAaBaAabazazazazazabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abababazazazazazabaDaEaEaEaEaEaEaEaEaEaEaEaEaFaDabazazazazazabababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abazazaIaIaIaIaIaJaKaEaEaEaEaEaEaEaEaEaEaEaEaFaLaJaMaMaMaMaMazazabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abazazaIaIaIaIaIaJaKaEaEaEaEaEaEaEaEaEaEaEaEaFaLaJaMaMaMaMaMazazabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abazazaIaIaIaIaIaJaKaEaEaEaEaEaRaSaRaEaEaEaEaFaLaJaMaMaMaMaMazazabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abazazaIaIaIaIaIaJaKaEaEaEaEaEaRaRaRaEaEaEaEaFaLaJaMaMaMaMaMazazabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abazazaIaIaIaIaIaJaKaEaEaEaEaEbbbcbdaEaEaEaEaFaLaJaMaMaMaMaMazazabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abazazaIaIaIaIaIaJaKaEaEaEaEaEaEbfaEaEaEaEaEaFaLaJaMaMaMaMaMazazabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abababazazazazazabaDaEaEaEaEaEaEbfaEaEaEaEaEaFaDabazazazazazabababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaayaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaabazazazazazabaAaAaAaAaAaAbkblbkaAaAaAaAaBaAabazazazazazabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaabababababababbnbobobobobobpbnbnbobobobobrbnabababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabzaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabbnbnbtbnbtbnbnbnbvbnbtbnbtbwbnabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabbnbnbnbybybybnbnbnbybybybybybnabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabbBbBbBbCbDbEbFbnbGbHbIbJbBbKbLabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
hphphphphphphphphphphphphphphpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
hphphphphphphphphphphphphphphpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
hphphphphphphphphphphphphphphpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
hphphphphphphphphphphphphphphpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
hphphphphphphphphphphphphphphpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
hphphphphphphphphphphphphphphpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
hphphphphphphphphphphphphphphpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
hphphphphphphpjihphphphphphphpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
hphphphphphphphphphphphphphphpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
hphphphphphphphphphphphphphphpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
hphphphphphphphphphphphphphphpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
hphphphphphphphphphphphphphphpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
hphphphphphphphphphphphphphphpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
hphphphphphphphphphphphphphphpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
kxhphphphphphphphphphphphphphpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
