/obj/item/clothing/mask/rebreather/som
	name = "S37 Tactical Pilot Rebreather"
	desc = "A close-fitting pilot breaher made to assist breathing in high altitudes without inhibiting them."
	icon_state = "som_rebreather_pilot_black"
	icon = 'ntf_modular/icons/obj/clothing/masks.dmi'
	worn_icon_state = "som_rebreather_pilot_black"
	armor_protection_flags = NONE
	inventory_flags = COVERMOUTH|COVEREYES|BLOCKGASEFFECT
	inv_hide_flags = HIDELOWHAIR
	gas_transfer_coefficient = 0.01
	permeability_coefficient = 0.01
