//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall,
/area/lv624/ground/river2)
"c" = (
/obj/structure/fence,
/turf/open/floor/plating,
/area/lv624/ground/river2)
"d" = (
/obj/effect/landmark/weed_node,
/obj/effect/decal/riverdecal,
/turf/open/floor,
/area/lv624/ground/river2)
"e" = (
/obj/effect/decal/warning_stripes/thin{
	dir = 4
	},
/turf/open/floor,
/area/lv624/ground/river2)
"f" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1,
/turf/open/floor/plating,
/area/lv624/ground/river2)
"g" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1,
/obj/effect/decal/riverdecal/edge,
/turf/open/floor,
/area/lv624/ground/river2)
"h" = (
/obj/structure/catwalk,
/turf/open/ground/river,
/area/lv624/ground/river2)
"i" = (
/obj/effect/decal/riverdecal,
/turf/open/floor/plating,
/area/lv624/ground/river2)
"j" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1,
/obj/effect/ai_node,
/obj/effect/decal/riverdecal,
/turf/open/floor/plating,
/area/lv624/ground/river2)
"k" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1,
/obj/effect/landmark/weed_node,
/obj/effect/decal/riverdecal,
/turf/open/floor,
/area/lv624/ground/river2)
"m" = (
/obj/effect/decal/warning_stripes/thin{
	dir = 8
	},
/obj/effect/decal/riverdecal,
/turf/open/floor,
/area/lv624/ground/river2)
"o" = (
/obj/structure/fence,
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/open/floor/plating,
/area/lv624/ground/river2)
"q" = (
/obj/structure/catwalk,
/turf/open/ground/coast{
	dir = 5
	},
/area/lv624/ground/river2)
"r" = (
/turf/open/floor/plating,
/area/lv624/ground/river2)
"s" = (
/obj/effect/decal/warning_stripes/thin{
	dir = 8
	},
/obj/effect/decal/riverdecal/edge,
/turf/open/floor,
/area/lv624/ground/river2)
"u" = (
/obj/effect/landmark/weed_node,
/obj/effect/decal/riverdecal/edge{
	dir = 1
	},
/turf/open/floor,
/area/lv624/ground/river2)
"v" = (
/obj/effect/decal/warning_stripes/thin{
	dir = 8
	},
/turf/open/floor,
/area/lv624/ground/river2)
"w" = (
/obj/effect/decal/warning_stripes/thin{
	dir = 4
	},
/obj/effect/decal/riverdecal,
/turf/open/floor,
/area/lv624/ground/river2)
"x" = (
/obj/effect/decal/warning_stripes/thin{
	dir = 4
	},
/obj/effect/decal/riverdecal/edge{
	dir = 1
	},
/turf/open/floor,
/area/lv624/ground/river2)
"z" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1,
/turf/open/floor,
/area/lv624/ground/river2)
"A" = (
/obj/effect/decal/warning_stripes/thin{
	dir = 8
	},
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/open/floor,
/area/lv624/ground/river2)
"B" = (
/turf/open/floor,
/area/lv624/ground/river2)
"C" = (
/obj/structure/flora/ausbushes/reedbush,
/obj/structure/catwalk,
/turf/open/ground/river,
/area/lv624/ground/river2)
"D" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/open/floor,
/area/lv624/ground/river2)
"E" = (
/obj/effect/landmark/weed_node,
/obj/effect/decal/riverdecal,
/turf/open/floor/plating,
/area/lv624/ground/river2)
"H" = (
/obj/structure/catwalk,
/turf/open/ground/coast{
	dir = 1
	},
/area/lv624/ground/river2)
"I" = (
/obj/effect/landmark/weed_node,
/turf/open/floor,
/area/lv624/ground/river2)
"K" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1,
/turf/open/ground/river,
/area/lv624/ground/river2)
"M" = (
/obj/machinery/floodlight/colony{
	dir = 1
	},
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/structure/catwalk,
/turf/open/ground/river,
/area/lv624/ground/river2)
"N" = (
/obj/effect/decal/riverdecal/edge{
	dir = 1
	},
/turf/open/floor/plating,
/area/lv624/ground/river2)
"O" = (
/obj/structure/girder,
/turf/open/ground/river,
/area/lv624/ground/river2)
"P" = (
/turf/open/ground/river,
/area/lv624/ground/river2)
"Q" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1,
/turf/open/floor,
/area/lv624/ground/river2)
"R" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1,
/obj/effect/decal/riverdecal/edge{
	dir = 1
	},
/turf/open/floor,
/area/lv624/ground/river2)
"S" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1,
/obj/effect/decal/riverdecal,
/turf/open/floor,
/area/lv624/ground/river2)
"T" = (
/obj/effect/decal/warning_stripes/thin{
	dir = 4
	},
/obj/effect/decal/riverdecal/edge,
/turf/open/floor,
/area/lv624/ground/river2)
"U" = (
/obj/structure/catwalk,
/turf/open/ground/coast/corner{
	dir = 8
	},
/area/lv624/ground/river2)
"V" = (
/obj/effect/decal/riverdecal,
/turf/open/floor,
/area/lv624/ground/river2)
"W" = (
/obj/effect/decal/warning_stripes/thin{
	dir = 4
	},
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/open/floor,
/area/lv624/ground/river2)

(1,1,1) = {"
M
h
P
P
P
P
P
P
q
U
"}
(2,1,1) = {"
c
c
a
i
i
P
O
i
E
a
"}
(3,1,1) = {"
A
v
u
i
P
P
P
m
s
v
"}
(4,1,1) = {"
Q
f
R
j
K
K
k
S
g
z
"}
(5,1,1) = {"
D
I
N
P
P
i
P
V
P
B
"}
(6,1,1) = {"
W
e
x
w
P
V
i
P
T
i
"}
(7,1,1) = {"
o
r
i
P
i
d
a
i
c
a
"}
(8,1,1) = {"
M
h
P
P
P
P
P
P
C
H
"}
