//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/catwalk,
/turf/open/ground/river,
/area/lv624/ground/river2)
"b" = (
/obj/structure/catwalk,
/turf/open/ground/coast/corner{
	dir = 8
	},
/area/lv624/ground/river2)
"c" = (
/obj/structure/grille/broken,
/turf/open/floor/plating,
/area/lv624/ground/river2)
"d" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1,
/obj/structure/cable,
/turf/open/floor,
/area/lv624/ground/river2)
"e" = (
/obj/effect/decal/warning_stripes/thin{
	dir = 8
	},
/turf/open/ground/river,
/area/lv624/ground/river2)
"g" = (
/obj/effect/decal/warning_stripes/thin{
	dir = 8
	},
/obj/effect/landmark/weed_node,
/turf/open/floor,
/area/lv624/ground/river2)
"h" = (
/obj/structure/catwalk,
/turf/open/ground/coast{
	dir = 5
	},
/area/lv624/ground/river2)
"k" = (
/obj/effect/decal/warning_stripes/thin{
	dir = 4
	},
/obj/effect/landmark/corpsespawner/colonist,
/turf/open/floor,
/area/lv624/ground/river2)
"n" = (
/obj/effect/decal/warning_stripes/thin{
	dir = 4
	},
/turf/open/floor,
/area/lv624/ground/river2)
"p" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1,
/obj/structure/cable,
/turf/open/ground/river,
/area/lv624/ground/river2)
"q" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1,
/obj/structure/cable,
/turf/open/floor,
/area/lv624/ground/river2)
"r" = (
/obj/structure/grille/broken,
/turf/open/floor/plating/dmg1,
/area/lv624/ground/river2)
"t" = (
/obj/structure/fence,
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/open/floor/plating,
/area/lv624/ground/river2)
"u" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1,
/obj/effect/ai_node,
/obj/structure/cable,
/turf/open/ground/river,
/area/lv624/ground/river2)
"w" = (
/obj/structure/grille,
/turf/open/floor/plating,
/area/lv624/ground/river2)
"A" = (
/obj/effect/decal/warning_stripes/thin{
	dir = 8
	},
/turf/open/floor,
/area/lv624/ground/river2)
"C" = (
/obj/effect/decal/warning_stripes/thin{
	dir = 8
	},
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/effect/decal/cleanable/blood/gibs/xeno,
/turf/open/floor,
/area/lv624/ground/river2)
"D" = (
/obj/structure/fence,
/turf/open/floor/plating,
/area/lv624/ground/river2)
"F" = (
/obj/effect/decal/warning_stripes/thin{
	dir = 4
	},
/turf/open/ground/river,
/area/lv624/ground/river2)
"H" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/open/floor,
/area/lv624/ground/river2)
"I" = (
/obj/structure/catwalk,
/turf/open/ground/coast{
	dir = 1
	},
/area/lv624/ground/river2)
"J" = (
/obj/structure/grille,
/turf/open/ground/river,
/area/lv624/ground/river2)
"K" = (
/obj/effect/landmark/weed_node,
/turf/open/floor,
/area/lv624/ground/river2)
"N" = (
/obj/effect/decal/warning_stripes/thin{
	dir = 4
	},
/obj/effect/decal/cleanable/blood/gibs,
/turf/open/ground/river,
/area/lv624/ground/river2)
"P" = (
/turf/open/ground/river,
/area/lv624/ground/river2)
"R" = (
/turf/open/floor,
/area/lv624/ground/river2)
"T" = (
/obj/structure/grille/broken,
/turf/open/floor/plating/dmg3,
/area/lv624/ground/river2)
"V" = (
/obj/structure/grille/broken,
/turf/open/ground/river,
/area/lv624/ground/river2)
"W" = (
/turf/closed/wall,
/area/lv624/ground/river2)
"X" = (
/obj/machinery/floodlight/colony{
	dir = 1
	},
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/structure/catwalk,
/turf/open/ground/river,
/area/lv624/ground/river2)
"Z" = (
/obj/effect/decal/warning_stripes/thin{
	dir = 4
	},
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/open/floor,
/area/lv624/ground/river2)

(1,1,1) = {"
X
a
a
P
P
P
V
a
h
b
"}
(2,1,1) = {"
D
W
r
P
P
P
c
w
W
W
"}
(3,1,1) = {"
C
A
e
P
P
P
e
A
g
A
"}
(4,1,1) = {"
q
d
d
p
u
p
p
d
d
d
"}
(5,1,1) = {"
H
K
R
P
P
P
P
P
R
R
"}
(6,1,1) = {"
Z
k
N
F
P
P
P
F
F
n
"}
(7,1,1) = {"
t
W
W
T
P
P
P
J
W
W
"}
(8,1,1) = {"
X
a
a
P
P
V
a
a
a
I
"}
