//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/obj/structure/cable,
/obj/machinery/atmospherics/pipe/manifold/supply/hidden/layer1{
	dir = 8
	},
/obj/effect/ai_node,
/turf/open/floor/tile/brown{
	dir = 9
	},
/area/lv624/lazarus/comms)
"c" = (
/obj/structure/table,
/turf/open/floor/tile/brown{
	dir = 9
	},
/area/lv624/lazarus/comms)
"d" = (
/obj/machinery/door/airlock/mainship/engineering/free_access{
	dir = 1;
	name = "\improper Communications Dome"
	},
/obj/structure/cable,
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1,
/turf/open/floor/tile/brown{
	dir = 9
	},
/area/lv624/lazarus/comms)
"e" = (
/obj/structure/table,
/obj/item/radio/headset/survivor{
	pixel_x = 4;
	pixel_y = 4
	},
/obj/item/radio/headset/survivor,
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/tile/brown{
	dir = 9
	},
/area/lv624/lazarus/comms)
"f" = (
/obj/structure/bed/chair/office/light,
/turf/open/floor/tile/brown{
	dir = 9
	},
/area/lv624/lazarus/comms)
"g" = (
/obj/structure/table,
/obj/item/multitool,
/turf/open/floor/tile/brown{
	dir = 9
	},
/area/lv624/lazarus/comms)
"h" = (
/obj/structure/table,
/obj/item/flashlight,
/turf/open/floor/tile/brown{
	dir = 9
	},
/area/lv624/lazarus/comms)
"i" = (
/obj/structure/table,
/obj/item/radio/survivor,
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/tile/brown{
	dir = 9
	},
/area/lv624/lazarus/comms)
"j" = (
/obj/structure/reagent_dispensers/fueltank,
/turf/open/floor/tile/brown{
	dir = 9
	},
/area/lv624/lazarus/comms)
"k" = (
/obj/structure/cable,
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1,
/obj/effect/ai_node,
/turf/open/floor/tile/brown{
	dir = 9
	},
/area/lv624/lazarus/comms)
"l" = (
/obj/structure/cable,
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 4
	},
/obj/effect/ai_node,
/turf/open/floor/tile/brown{
	dir = 9
	},
/area/lv624/lazarus/comms)
"m" = (
/obj/structure/extinguisher_cabinet,
/turf/open/floor/tile/brown{
	dir = 9
	},
/area/lv624/lazarus/comms)
"n" = (
/obj/structure/table,
/obj/item/ashtray/glass,
/obj/item/tool/crowbar,
/turf/open/floor/tile/brown{
	dir = 9
	},
/area/lv624/lazarus/comms)
"o" = (
/obj/structure/reagent_dispensers/watertank,
/turf/open/floor/tile/brown{
	dir = 9
	},
/area/lv624/lazarus/comms)
"p" = (
/obj/machinery/power/apc/drained,
/obj/structure/cable,
/turf/open/floor/tile/brown{
	dir = 9
	},
/area/lv624/lazarus/comms)
"q" = (
/obj/effect/ai_node,
/turf/open/floor/tile/brown{
	dir = 9
	},
/area/lv624/lazarus/comms)
"r" = (
/obj/structure/table,
/obj/item/radio/survivor,
/obj/item/tool/crowbar,
/obj/machinery/light,
/turf/open/floor/tile/brown{
	dir = 9
	},
/area/lv624/lazarus/comms)
"s" = (
/obj/structure/window_frame/colony/reinforced,
/turf/open/floor/plating,
/area/lv624/lazarus/comms)
"t" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/tile/brown{
	dir = 9
	},
/area/lv624/lazarus/comms)
"u" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1,
/obj/structure/cable,
/turf/open/floor/tile/brown{
	dir = 9
	},
/area/lv624/lazarus/comms)
"v" = (
/obj/structure/bed/chair/office/light{
	dir = 1
	},
/turf/open/floor/tile/brown{
	dir = 9
	},
/area/lv624/lazarus/comms)
"w" = (
/obj/machinery/vending/engineering,
/turf/open/floor/tile/brown{
	dir = 9
	},
/area/lv624/lazarus/comms)
"x" = (
/turf/open/floor/tile/brown{
	dir = 9
	},
/area/lv624/lazarus/comms)
"y" = (
/obj/machinery/computer/telecomms/server,
/turf/open/floor/tile/brown{
	dir = 9
	},
/area/lv624/lazarus/comms)
"z" = (
/obj/structure/table,
/obj/item/radio/survivor,
/turf/open/floor/tile/brown{
	dir = 9
	},
/area/lv624/lazarus/comms)
"A" = (
/obj/effect/landmark/excavation_site_spawner,
/turf/open/floor/tile/brown{
	dir = 9
	},
/area/lv624/lazarus/comms)
"B" = (
/obj/structure/window/framed/colony/reinforced,
/turf/open/floor/plating,
/area/lv624/lazarus/comms)
"C" = (
/obj/machinery/door/airlock/mainship/engineering/free_access{
	name = "\improper Communications Dome"
	},
/turf/open/floor/tile/brown{
	dir = 9
	},
/area/lv624/lazarus/comms)
"D" = (
/obj/structure/sign/atmosplaque{
	dir = 1
	},
/turf/open/floor/tile/brown{
	dir = 9
	},
/area/lv624/lazarus/comms)
"E" = (
/obj/machinery/computer/telecomms/monitor,
/turf/open/floor/tile/brown{
	dir = 9
	},
/area/lv624/lazarus/comms)
"F" = (
/obj/structure/bed/chair/office/light{
	dir = 8
	},
/turf/open/floor/tile/brown{
	dir = 9
	},
/area/lv624/lazarus/comms)
"G" = (
/obj/structure/extinguisher_cabinet{
	dir = 1
	},
/turf/open/floor/tile/brown{
	dir = 9
	},
/area/lv624/lazarus/comms)
"H" = (
/obj/structure/rack,
/obj/item/clothing/mask/gas,
/turf/open/floor/tile/brown{
	dir = 9
	},
/area/lv624/lazarus/comms)
"I" = (
/turf/closed/wall/r_wall,
/area/lv624/lazarus/comms)
"J" = (
/obj/item/multitool,
/obj/structure/rack,
/turf/open/floor/tile/brown{
	dir = 9
	},
/area/lv624/lazarus/comms)
"L" = (
/obj/structure/cable,
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 4
	},
/turf/open/floor/tile/brown{
	dir = 9
	},
/area/lv624/lazarus/comms)
"M" = (
/obj/machinery/door/airlock/mainship/engineering/free_access{
	name = "\improper Communications Dome"
	},
/obj/structure/cable,
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 4
	},
/turf/open/floor/tile/brown{
	dir = 9
	},
/area/lv624/lazarus/comms)
"O" = (
/obj/structure/table,
/obj/item/clothing/head/soft/blue,
/obj/machinery/light,
/turf/open/floor/tile/brown{
	dir = 9
	},
/area/lv624/lazarus/comms)
"P" = (
/turf/closed/wall,
/area/lv624/lazarus/comms)
"Q" = (
/obj/structure/table,
/obj/item/tool/weldingtool,
/obj/item/tool/wrench,
/turf/open/floor/tile/brown{
	dir = 9
	},
/area/lv624/lazarus/comms)
"R" = (
/obj/structure/largecrate/random,
/turf/open/floor/tile/brown{
	dir = 9
	},
/area/lv624/lazarus/comms)
"S" = (
/obj/structure/bed/chair/office/light{
	dir = 1
	},
/turf/open/floor/tile/brown{
	dir = 9
	},
/area/lv624/lazarus/comms)
"U" = (
/obj/structure/table,
/obj/item/mmi/radio_enabled,
/turf/open/floor/tile/brown{
	dir = 9
	},
/area/lv624/lazarus/comms)
"V" = (
/obj/structure/cable,
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1,
/turf/open/floor/tile/brown{
	dir = 9
	},
/area/lv624/lazarus/comms)
"W" = (
/obj/structure/cable,
/obj/machinery/atmospherics/pipe/manifold/supply/hidden/layer1,
/turf/open/floor/tile/brown{
	dir = 9
	},
/area/lv624/lazarus/comms)
"X" = (
/obj/structure/table,
/obj/item/weapon/twohanded/fireaxe,
/turf/open/floor/tile/brown{
	dir = 9
	},
/area/lv624/lazarus/comms)
"Z" = (
/obj/machinery/atmospherics/components/unary/vent_pump/layer1{
	on = 1
	},
/turf/open/floor/tile/brown{
	dir = 9
	},
/area/lv624/lazarus/comms)

(1,1,1) = {"
a
a
a
a
a
I
B
C
B
I
a
a
a
a
a
"}
(2,1,1) = {"
a
I
B
B
B
I
m
x
x
I
B
B
B
I
a
"}
(3,1,1) = {"
a
B
w
x
A
x
x
q
x
x
x
R
R
B
a
"}
(4,1,1) = {"
a
B
U
x
x
J
x
x
x
x
x
x
Q
B
a
"}
(5,1,1) = {"
a
B
h
S
y
P
D
x
x
P
x
v
z
B
a
"}
(6,1,1) = {"
I
I
e
x
P
P
t
x
x
P
P
x
O
I
I
"}
(7,1,1) = {"
s
x
x
x
x
o
x
x
x
o
x
x
x
x
B
"}
(8,1,1) = {"
d
V
k
V
V
V
V
b
u
V
V
V
k
V
d
"}
(9,1,1) = {"
s
x
x
x
x
j
Z
W
x
j
x
x
x
x
B
"}
(10,1,1) = {"
I
I
i
x
P
P
t
L
A
P
P
G
r
I
I
"}
(11,1,1) = {"
a
B
g
F
x
P
p
L
x
P
E
f
X
B
a
"}
(12,1,1) = {"
a
B
n
x
x
H
x
L
x
x
x
x
c
B
a
"}
(13,1,1) = {"
a
B
R
R
x
x
x
l
x
x
x
x
x
B
a
"}
(14,1,1) = {"
a
I
B
B
B
I
x
L
x
I
B
B
s
I
a
"}
(15,1,1) = {"
a
a
a
a
a
I
B
M
B
I
a
a
a
a
a
"}
