/obj/item/clothing/under/dress
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE
	body_parts_covered = CHEST|GROIN
	icon = 'icons/obj/clothing/under/dress.dmi'
	mob_overlay_icon = 'icons/mob/clothing/under/dress.dmi'

/obj/item/clothing/under/dress/sundress
	name = "sundress"
	desc = ""
	icon_state = "sundress"
	item_state = "sundress"

/obj/item/clothing/under/dress/blacktango
	name = "black tango dress"
	desc = ""
	icon_state = "black_tango"
	item_state = "wcoat"

/obj/item/clothing/under/dress/striped
	name = "striped dress"
	desc = ""
	icon_state = "striped_dress"
	item_state = "striped_dress"
	fitted = FEMALE_UNIFORM_FULL

/obj/item/clothing/under/dress/sailor
	name = "sailor dress"
	desc = ""
	icon_state = "sailor_dress"
	item_state = "sailor_dress"

/obj/item/clothing/under/dress/redeveninggown
	name = "red evening gown"
	desc = ""
	icon_state = "red_evening_gown"
	item_state = "red_evening_gown"

/obj/item/clothing/under/dress/skirt
	name = "black skirt"
	desc = ""
	icon_state = "blackskirt"

/obj/item/clothing/under/dress/skirt/blue
	name = "blue skirt"
	desc = ""
	icon_state = "blueskirt"
	item_state = "b_suit"
	custom_price = 25

/obj/item/clothing/under/dress/skirt/red
	name = "red skirt"
	desc = ""
	icon_state = "redskirt"
	item_state = "r_suit"
	custom_price = 25

/obj/item/clothing/under/dress/skirt/purple
	name = "purple skirt"
	desc = ""
	icon_state = "purpleskirt"
	item_state = "p_suit"
	custom_price = 25

/obj/item/clothing/under/dress/skirt/plaid
	name = "red plaid skirt"
	desc = ""
	icon_state = "plaid_red"
	item_state = "plaid_red"
	can_adjust = TRUE
	alt_covers_chest = TRUE
	custom_price = 25

/obj/item/clothing/under/dress/skirt/plaid/blue
	name = "blue plaid skirt"
	desc = ""
	icon_state = "plaid_blue"
	item_state = "plaid_blue"

/obj/item/clothing/under/dress/skirt/plaid/purple
	name = "purple plaid skirt"
	desc = ""
	icon_state = "plaid_purple"
	item_state = "plaid_purple"

/obj/item/clothing/under/dress/skirt/plaid/green
	name = "green plaid skirt"
	desc = ""
	icon_state = "plaid_green"
	item_state = "plaid_green"
