/obj/item/clothing/under/suit
	icon = 'icons/obj/clothing/under/suits.dmi'
	mob_overlay_icon = 'icons/mob/clothing/under/suits.dmi'

/obj/item/clothing/under/suit/white_on_white
	name = "white suit"
	desc = ""
	icon_state = "scratch"
	item_state = "scratch"
	can_adjust = FALSE

/obj/item/clothing/under/suit/white/skirt
	name = "white suitskirt"
	desc = ""
	icon_state = "white_suit_skirt"
	item_state = "scratch"
	body_parts_covered = CHEST|GROIN|ARMS
	can_adjust = FALSE
	fitted = FEMALE_UNIFORM_TOP

/obj/item/clothing/under/suit/sl
	desc = ""
	name = "amish suit"
	icon_state = "sl_suit"
	can_adjust = FALSE

/obj/item/clothing/under/suit/waiter
	name = "waiter's outfit"
	desc = ""
	icon_state = "waiter"
	item_state = "waiter"
	can_adjust = FALSE

/obj/item/clothing/under/suit/blacktwopiece
	name = "black two piece suit"
	desc = ""
	icon_state = "black_suit"
	item_state = "bl_suit"
	can_adjust = FALSE

/obj/item/clothing/under/suit/black
	name = "black suit"
	desc = ""
	icon_state = "blacksuit"
	item_state = "blacksuit"
	can_adjust = FALSE

/obj/item/clothing/under/suit/black/skirt
	name = "black suitskirt"
	desc = ""
	icon_state = "blacksuit_skirt"
	item_state = "bar_suit"
	alt_covers_chest = TRUE
	fitted = FEMALE_UNIFORM_TOP

/obj/item/clothing/under/suit/black_really
	name = "executive suit"
	desc = ""
	icon_state = "really_black_suit"
	item_state = "really_black_suit"
	can_adjust = FALSE

/obj/item/clothing/under/suit/black_really/skirt
	name = "executive suitskirt"
	desc = ""
	icon_state = "really_black_suit_skirt"
	item_state = "really_black_suit_skirt"
	body_parts_covered = CHEST|GROIN|ARMS
	can_adjust = FALSE
	fitted = FEMALE_UNIFORM_TOP

/obj/item/clothing/under/suit/black/female
	name = "executive suit"
	desc = ""
	icon_state = "black_suit_fem"
	item_state = "black_suit_fem"

/obj/item/clothing/under/suit/green
	name = "green suit"
	desc = ""
	icon = 'icons/obj/clothing/under/captain.dmi'
	icon_state = "green_suit"
	item_state = "dg_suit"
	mob_overlay_icon = 'icons/mob/clothing/under/captain.dmi'
	can_adjust = FALSE

/obj/item/clothing/under/suit/red
	name = "red suit"
	desc = ""
	icon_state = "red_suit"
	item_state = "r_suit"

/obj/item/clothing/under/suit/charcoal
	name = "charcoal suit"
	desc = ""
	icon_state = "charcoal_suit"
	item_state = "charcoal_suit"

/obj/item/clothing/under/suit/navy
	name = "navy suit"
	desc = ""
	icon_state = "navy_suit"
	item_state = "navy_suit"

/obj/item/clothing/under/suit/burgundy
	name = "burgundy suit"
	desc = ""
	icon_state = "burgundy_suit"
	item_state = "burgundy_suit"

/obj/item/clothing/under/suit/checkered
	name = "checkered suit"
	desc = ""
	icon_state = "checkered_suit"
	item_state = "checkered_suit"

/obj/item/clothing/under/suit/tan
	name = "tan suit"
	desc = ""
	icon_state = "tan_suit"
	item_state = "tan_suit"

/obj/item/clothing/under/suit/white
	name = "white suit"
	desc = ""
	icon_state = "white_suit"
	item_state = "white_suit"
