///Acid can melt this atom
#define ATOM_CAN_ACID "atom_can_acid"
///Acid cannot melt this atom
#define ATOM_CANNOT_ACID "atom_cannot_acid"
///Acid equal or stronger is already on this atom
#define ATOM_STRONGER_ACID "atom_stronger_acid"

/// From [/datum/status_effect/xenomorph_cloaking].
#define ALPHA_SOURCE_XENOMORPH_CLOAKING "alpha_source_xenomorph_cloaking"
/// From [/datum/action/ability/xeno_action/stealth].
#define ALPHA_SOURCE_HUNTER_STEALTH "alpha_source_hunter_stealth"
/// From [/obj/structure/xeno/plant/stealth_plant].
#define ALPHA_SOURCE_NIGHTSHADE "alpha_source_nightshade"
