#define GUN_ICONSTATE_LOADED "loaded"
#define GUN_ICONSTATE_UNLOADED "unloaded"
#define GUN_ICONSTATE_UNRACKED "unracked"
#define GUN_ICONSTATE_OPEN "open"
#define GUN_ICONSTATE_PUMP "pump"

#define GUN_PALETTE_TAN "#3F382E#61574A#807360#978872"
#define GUN_PALETTE_RED "#421010#601e1e#762525#9b3a28"
#define GUN_PALETTE_DARK_RED "#301a1d#422628#5d3839#815150"
#define GUN_PALETTE_PINK "#451639#5c3352#8a4077#9e6284"
#define GUN_PALETTE_SILVER "#545454#878787#c5d8da#e0f5f6"
#define GUN_PALETTE_DRAB "#292211#383d1e#665F44#726B52"
#define GUN_PALETTE_GREEN "#29451d#455f45#557251#83a260"
#define GUN_PALETTE_BLACK "#0B0B0B#121212#1D1D1D#323232"
#define GUN_PALETTE_GREY "#3b3b3b#585858#8e8e8e#c5c5c5"
#define GUN_PALETTE_BROWN "#2f271a#47382b#724d2a#8b6d50"
#define GUN_PALETTE_BLUE "#2a2835#303749#4e576c#838485"
#define GUN_PALETTE_GOLD "#4c3a16#7b691e#bb970e#ffe000"
#define GUN_PALETTE_PURPLE "#222046#36386b#535185#726dc2"
#define GUN_PALETTE_AQUA "#264188#28599a#1c96c4#36f5e9"
#define GUN_PALETTE_DARK_GREEN "#1a301a#264227#385d39#508151"

#define GUN_PALETTE_LIST list( \
	"Tan" = GUN_PALETTE_TAN, \
	"Red" = GUN_PALETTE_RED, \
	"Dark Red" = GUN_PALETTE_DARK_RED, \
	"Pink" = GUN_PALETTE_PINK, \
	"Purple" = GUN_PALETTE_PURPLE, \
	"Silver" = GUN_PALETTE_SILVER, \
	"Drab" = GUN_PALETTE_DRAB, \
	"Green" = GUN_PALETTE_GREEN, \
	"Dark Green" = GUN_PALETTE_DARK_GREEN, \
	"Black" = GUN_PALETTE_BLACK, \
	"Grey" = GUN_PALETTE_GREY, \
	"Brown" = GUN_PALETTE_BROWN, \
	"Gun Metal Blue" = GUN_PALETTE_BLUE, \
	"Gold" = GUN_PALETTE_GOLD, \
	"Aqua" = GUN_PALETTE_AQUA, \
)
