#define CATEGORY_CLIENT "CLIENT"
#define CATEGORY_ADMIN "ADMIN"
#define CATEGORY_MECHA "MECHA"
#define CATEGORY_XENO "XENO"
#define CATEGORY_MOB "MOB"
#define CATEGORY_MOVEMENT "MOVEMENT"
#define CATEGORY_LIVING "LIVING"
#define CATEGORY_CARBON "CARBON"
#define CATEGORY_HUMAN "HUMAN"
#define CATEGORY_PSIONIC "PSIONIC"
#define CATEGORY_MISC "MISC"
#define CATEGORY_EMOTE "EMOTE"
#define CATEGORY_CUSTOM_EMOTE "CUSTOM_EMOTE"
#define CATEGORY_COMMUNICATION "COMMUNICATION"

#define WEIGHT_HIGHEST 0
#define WEIGHT_ADMIN 10
#define WEIGHT_CLIENT 20
#define WEIGHT_MOB 30
#define WEIGHT_LIVING 40
#define WEIGHT_DEAD 50
#define WEIGHT_EMOTE 60
#define WEIGHT_LOWEST 999
