#define LEGACY_PALETTES_TO_NEW list( \
		"#241d16#363021#444732#665f44#80706a" = ARMOR_PALETTE_DRAB, \
		"#000000#362325#594F3A#816853#A3957E" = ARMOR_PALETTE_WOOD, \
		"#1f1007#2c190c#3d2414#60452b#7f634b" = ARMOR_PALETTE_BROWN, \
		"#5d5353#897b7b#aca194#d5ccc3#efe6dc" = ARMOR_PALETTE_SNOW, \
		"#6a6a7b#808b90#949da4#b7c3c6#ccd3d8" = ARMOR_PALETTE_ICE, \
		"#15191d#4a545e#80919f#b4c3d0#e4f0f8" = ARMOR_PALETTE_STORM, \
		"#352c34#504247#6d5957#958677#C1bb9f" = ARMOR_PALETTE_DESERT, \
		"#18181b#232427#35363c#474a50#656972" = ARMOR_PALETTE_BLACK, \
		"#262626#3f3f3f#5a5a5a#828282#ababab" = ARMOR_PALETTE_GREY, \
		"#171b28#383d59#5d6c89#82a0aa#a7bbc3" = ARMOR_PALETTE_SILVER, \
		"#171C26#2C2938#3F4457#5C666B#B5B5B5" = ARMOR_PALETTE_GUN_METAL, \
		"#1F2228#252C3D#3A3C4F#4E546B#7D8A91" = ARMOR_PALETTE_NIGHT_SLATE, \
		"#2F200F#4D3927#7A5A3E#A87C55#BF9E81" = ARMOR_PALETTE_FALL, \
		"#121921#2b3541#444a4f#5f6260#8a8e8b" = ARMOR_PALETTE_STEEL, \
		"#181719#232226#3e3d3f#545350#63615e" = ARMOR_PALETTE_SYNDIE_BLACK, \
		"#080808#141416#1b1b1f#25252b#2d2d37" = ARMOR_PALETTE_NIGHTSHADE, \
\
		"#673c3d#9b6b6b#b08a8b#d5ccc3#efe6dc" = ARMOR_PALETTE_PEARL_PINK, \
		"#3b2f53#5a456e#877499#D0ABD6#f0d5e8" = ARMOR_PALETTE_MOUNTBATTEN, \
		"#150e10#402139#59184c#972b78#e46c92" = ARMOR_PALETTE_CORAL_PINK, \
		"#230911#661A31#A23354#CC5073#E67395" = ARMOR_PALETTE_AZALEA_PINK, \
\
		"#370a0d#5d1e1d#732221#922b2b#c15248" = ARMOR_PALETTE_LIGHT_RED, \
		"#24040B#4D1313#6A2122#8E2F30#A84D46" = ARMOR_PALETTE_BLOOD_RED, \
		"#3f0f25#540f23#820a26#b72b2b#ea4a3d" = ARMOR_PALETTE_SYNDIE_RED, \
		"#2b1119#4e1b1b#6f2a2a#954040#b96c53" = ARMOR_PALETTE_ALPHA, \
		"#29272b#492640#790f36#9f3139#b54711" = ARMOR_PALETTE_GORLEX_RED, \
		"#370a0d#4d1313#672122#a84d46#d87f79" = ARMOR_PALETTE_RED, \
		"#1c0a08#421b1b#6b2d2e#a65a5f#d98d9d" = ARMOR_PALETTE_COPPER, \
\
		"#492213#652c16#85391e#c16737#c8845e" = ARMOR_PALETTE_ORANGE, \
		"#512b39#9d412e#dd782f#f8b053#fac783" = ARMOR_PALETTE_HAZARD, \
		"#2b0517#7f190f#c75017#e99041#efb077" = ARMOR_PALETTE_BLAZE, \
		"#2c041f#810d19#ca2e14#ec703e#EFB17C" = ARMOR_PALETTE_PERSIMMON, \
		"#3F1F22#662726#913737#BC623C#E28F4F" = ARMOR_PALETTE_GINGER, \
		"#301111#59342A#8E573D#BA855D#CEA486" = ARMOR_PALETTE_EARTH, \
\
		"#c28b3e#efaf55#f5c978#ffec70#ffff99" = ARMOR_PALETTE_LIGHT_YELLOW, \
		"#5c5027#6f6633#837b41#9f9a5d#b5b188" = ARMOR_PALETTE_YELLOW, \
		"#2a2c37#605f19#7b7a1a#999523#c3ca42" = ARMOR_PALETTE_OLIVE, \
		"#2B2029#564449#917A68#D1B28A#EFE7B6" = ARMOR_PALETTE_ANGELIC, \
		"#4c3118#634027#816534#ac8847#d4a85a" = ARMOR_PALETTE_BRAVO, \
		"#231D1B#4F240A#6B3C0D#8C5912#DEA125" = ARMOR_PALETTE_CATHAY, \
\
		"#12200c#192d14#28402b#486b41#5f8e67" = ARMOR_PALETTE_GREEN, \
		"#201d26#334a13#456616#5c851e#7ec236" = ARMOR_PALETTE_LIME, \
		"#2D2D1D#444439#576048#657753#A1A382" = ARMOR_PALETTE_FOREST, \
		"#282C27#3E453C#576857#6A806A#769076" = ARMOR_PALETTE_PINE, \
		"#081c15#1b4332#2d6a4f#59a57f#8dd8a7" = ARMOR_PALETTE_EMERALD, \
		"#362a32#1b603e#1c784b#26975e#43c68f" = ARMOR_PALETTE_MINT, \
		"#02161C#05292D#084849#0E6B63#2A9873" = ARMOR_PALETTE_KELLY_GREEN, \
		"#231929#212332#323E4C#3D5954#4B6D59" = ARMOR_PALETTE_LEAF, \
		"#162029#243039#36454b#485d5f#567e78" = ARMOR_PALETTE_GREYISH_TURQUOISE, \
		"#1B2121#2A2E2A#394042#4F585D#6D777C" = ARMOR_PALETTE_RIFLE_GREEN, \
\
		"#001a42#003382#0040a3#0050cc#0066ff" = ARMOR_PALETTE_NAVY, \
		"#261d1d#13474a#166266#1e8185#36b2c2" = ARMOR_PALETTE_LIGHT_BLUE, \
		"#062624#0b3535#154949#2c6e73#4f8f93" = ARMOR_PALETTE_TEAL, \
		"#1D2426#2C3535#3E4949#6D8282#90B2B5" = ARMOR_PALETTE_SEA_BLUE, \
		"#3E384A#525068#6C718C#8992A3#A8AEBF" = ARMOR_PALETTE_CLOUD, \
		"#2c465f#38526e#496b91#6894cb#6382a8" = ARMOR_PALETTE_CORNFLOWER, \
		"#21313F#2F475B#466987#698C9E#81ABC1" = ARMOR_PALETTE_STONE_BLUE, \
		"#0d1b34#1b2d4e#2a436f#40629f#427dba" = ARMOR_PALETTE_DELTA, \
		"#151126#202045#242e63#283d7d#275591" = ARMOR_PALETTE_DARK_BLUE, \
		"#151126#202946#203357#224577#215ead" = ARMOR_PALETTE_SPACE_CADET, \
		"#111f28#182634#243548#435872#6382a8" = ARMOR_PALETTE_BLUE, \
\
		"#06142B#312960#5A5689#8266AF#AFA7D6" = ARMOR_PALETTE_IRIS_PURPLE, \
		"#0f081c#251b42#3d2d6b#695aa6#918dd9" = ARMOR_PALETTE_VIOLET, \
		"#1D1B23#282537#38354C#5F5A84#9C98B9" = ARMOR_PALETTE_HERON, \
		"#250B26#38213F#5B386B#855AAA#9F9ABC" = ARMOR_PALETTE_LILAC, \
		"#190E21#2F1938#4B2F59#6C577F#90869E" = ARMOR_PALETTE_GRAPE, \
		"#230b20#32122c#461f3f#733d65#98648b" = ARMOR_PALETTE_MAGENTA, \
		"#29184c#562763#703481#9747ac#d45aac" = ARMOR_PALETTE_CHARLIE, \
	)
