
//Default
#define LEGACY_ARMOR_PALETTE_DRAB "#241d16#363021#444732#665f44#80706a"
#define LEGACY_ARMOR_PALETTE_WOOD "#000000#362325#594F3A#816853#A3957E"
#define LEGACY_ARMOR_PALETTE_BROWN "#1f1007#2c190c#3d2414#60452b#7f634b"
#define LEGACY_ARMOR_PALETTE_SNOW "#5d5353#897b7b#aca194#d5ccc3#efe6dc"
#define LEGACY_ARMOR_PALETTE_ICE "#6a6a7b#808b90#949da4#b7c3c6#ccd3d8"
#define LEGACY_ARMOR_PALETTE_STORM "#15191d#4a545e#80919f#b4c3d0#e4f0f8"
#define LEGACY_ARMOR_PALETTE_DESERT "#352c34#504247#6d5957#958677#C1bb9f"
#define LEGACY_ARMOR_PALETTE_BLACK "#18181b#232427#35363c#474a50#656972"
#define LEGACY_ARMOR_PALETTE_GREY "#262626#3f3f3f#5a5a5a#828282#ababab"
#define LEGACY_ARMOR_PALETTE_SILVER "#171b28#383d59#5d6c89#82a0aa#a7bbc3"
#define LEGACY_ARMOR_PALETTE_GUN_METAL "#171C26#2C2938#3F4457#5C666B#B5B5B5"
#define LEGACY_ARMOR_PALETTE_NIGHT_SLATE "#1F2228#252C3D#3A3C4F#4E546B#7D8A91"
#define LEGACY_ARMOR_PALETTE_FALL "#2F200F#4D3927#7A5A3E#A87C55#BF9E81"
#define LEGACY_ARMOR_PALETTE_STEEL "#121921#2b3541#444a4f#5f6260#8a8e8b"
#define LEGACY_ARMOR_PALETTE_SYNDIE_BLACK "#181719#232226#3e3d3f#545350#63615e"
#define LEGACY_ARMOR_PALETTE_NIGHTSHADE "#080808#141416#1b1b1f#25252b#2d2d37"

//Pink
#define LEGACY_ARMOR_PALETTE_PEARL_PINK "#673c3d#9b6b6b#b08a8b#d5ccc3#efe6dc"
#define LEGACY_ARMOR_PALETTE_MOUNTBATTEN "#3b2f53#5a456e#877499#D0ABD6#f0d5e8"
#define LEGACY_ARMOR_PALETTE_CORAL_PINK "#150e10#402139#59184c#972b78#e46c92"
#define LEGACY_ARMOR_PALETTE_AZALEA_PINK "#230911#661A31#A23354#CC5073#E67395"

//Red
#define LEGACY_ARMOR_PALETTE_LIGHT_RED "#370a0d#5d1e1d#732221#922b2b#c15248"
#define LEGACY_ARMOR_PALETTE_BLOOD_RED "#24040B#4D1313#6A2122#8E2F30#A84D46"
#define LEGACY_ARMOR_PALETTE_SYNDIE_RED "#3f0f25#540f23#820a26#b72b2b#ea4a3d"
#define LEGACY_ARMOR_PALETTE_ALPHA "#2b1119#4e1b1b#6f2a2a#954040#b96c53"
#define LEGACY_ARMOR_PALETTE_GORLEX_RED "#29272b#492640#790f36#9f3139#b54711"
#define LEGACY_ARMOR_PALETTE_RED "#370a0d#4d1313#672122#a84d46#d87f79"
#define LEGACY_ARMOR_PALETTE_COPPER "#1c0a08#421b1b#6b2d2e#a65a5f#d98d9d"

//Orange
#define LEGACY_ARMOR_PALETTE_ORANGE "#492213#652c16#85391e#c16737#c8845e"
#define LEGACY_ARMOR_PALETTE_HAZARD "#512b39#9d412e#dd782f#f8b053#fac783"
#define LEGACY_ARMOR_PALETTE_BLAZE "#2b0517#7f190f#c75017#e99041#efb077"
#define LEGACY_ARMOR_PALETTE_PERSIMMON "#2c041f#810d19#ca2e14#ec703e#EFB17C"
#define LEGACY_ARMOR_PALETTE_GINGER "#3F1F22#662726#913737#BC623C#E28F4F"
#define LEGACY_ARMOR_PALETTE_EARTH "#301111#59342A#8E573D#BA855D#CEA486"

//Yellow
#define LEGACY_ARMOR_PALETTE_LIGHT_YELLOW "#c28b3e#efaf55#f5c978#ffec70#ffff99"
#define LEGACY_ARMOR_PALETTE_YELLOW "#5c5027#6f6633#837b41#9f9a5d#b5b188"
#define LEGACY_ARMOR_PALETTE_OLIVE "#2a2c37#605f19#7b7a1a#999523#c3ca42"
#define LEGACY_ARMOR_PALETTE_ANGELIC "#2B2029#564449#917A68#D1B28A#EFE7B6"
#define LEGACY_ARMOR_PALETTE_BRAVO "#4c3118#634027#816534#ac8847#d4a85a"
#define LEGACY_ARMOR_PALETTE_CATHAY "#231D1B#4F240A#6B3C0D#8C5912#DEA125"

// Green
#define LEGACY_ARMOR_PALETTE_GREEN "#12200c#192d14#28402b#486b41#5f8e67"
#define LEGACY_ARMOR_PALETTE_LIME "#201d26#334a13#456616#5c851e#7ec236"
#define LEGACY_ARMOR_PALETTE_FOREST "#2D2D1D#444439#576048#657753#A1A382"
#define LEGACY_ARMOR_PALETTE_PINE "#282C27#3E453C#576857#6A806A#769076"
#define LEGACY_ARMOR_PALETTE_EMERALD "#081c15#1b4332#2d6a4f#59a57f#8dd8a7"
#define LEGACY_ARMOR_PALETTE_MINT "#362a32#1b603e#1c784b#26975e#43c68f"
#define LEGACY_ARMOR_PALETTE_KELLY_GREEN "#02161C#05292D#084849#0E6B63#2A9873"
#define LEGACY_ARMOR_PALETTE_LEAF "#231929#212332#323E4C#3D5954#4B6D59"
#define LEGACY_ARMOR_PALETTE_GREYISH_TURQUOISE "#162029#243039#36454b#485d5f#567e78"
#define LEGACY_ARMOR_PALETTE_RIFLE_GREEN "#1B2121#2A2E2A#394042#4F585D#6D777C"

//Blue
#define LEGACY_ARMOR_PALETTE_NAVY "#001a42#003382#0040a3#0050cc#0066ff"
#define LEGACY_ARMOR_PALETTE_LIGHT_BLUE "#261d1d#13474a#166266#1e8185#36b2c2"
#define LEGACY_ARMOR_PALETTE_TEAL "#062624#0b3535#154949#2c6e73#4f8f93"
#define LEGACY_ARMOR_PALETTE_SEA_BLUE "#1D2426#2C3535#3E4949#6D8282#90B2B5"
#define LEGACY_ARMOR_PALETTE_CLOUD "#3E384A#525068#6C718C#8992A3#A8AEBF"
#define LEGACY_ARMOR_PALETTE_CORNFLOWER "#2c465f#38526e#496b91#6894cb#6382a8"
#define LEGACY_ARMOR_PALETTE_STONE_BLUE "#21313F#2F475B#466987#698C9E#81ABC1"
#define LEGACY_ARMOR_PALETTE_DELTA "#0d1b34#1b2d4e#2a436f#40629f#427dba"
#define LEGACY_ARMOR_PALETTE_DARK_BLUE "#151126#202045#242e63#283d7d#275591"
#define LEGACY_ARMOR_PALETTE_SPACE_CADET "#151126#202946#203357#224577#215ead"
#define LEGACY_ARMOR_PALETTE_BLUE "#111f28#182634#243548#435872#6382a8"

//Purple
#define LEGACY_ARMOR_PALETTE_IRIS_PURPLE "#06142B#312960#5A5689#8266AF#AFA7D6"
#define LEGACY_ARMOR_PALETTE_VIOLET "#0f081c#251b42#3d2d6b#695aa6#918dd9"
#define LEGACY_ARMOR_PALETTE_HERON "#1D1B23#282537#38354C#5F5A84#9C98B9"
#define LEGACY_ARMOR_PALETTE_LILAC "#250B26#38213F#5B386B#855AAA#9F9ABC"
#define LEGACY_ARMOR_PALETTE_GRAPE "#190E21#2F1938#4B2F59#6C577F#90869E"
#define LEGACY_ARMOR_PALETTE_MAGENTA "#230b20#32122c#461f3f#733d65#98648b"
#define LEGACY_ARMOR_PALETTE_CHARLIE "#29184c#562763#703481#9747ac#d45aac"

#define LEGACY_ARMOR_PALETTES_LIST list(\
		"Default Armor" = list(\
			"Drab" = LEGACY_ARMOR_PALETTE_DRAB,\
			"Brown" = LEGACY_ARMOR_PALETTE_BROWN,\
			"Wood" = LEGACY_ARMOR_PALETTE_WOOD,\
			"Snow" = LEGACY_ARMOR_PALETTE_SNOW,\
			"Ice" = LEGACY_ARMOR_PALETTE_ICE,\
			"Storm" = LEGACY_ARMOR_PALETTE_STORM,\
			"Desert" = LEGACY_ARMOR_PALETTE_DESERT,\
			"Black" = LEGACY_ARMOR_PALETTE_BLACK,\
			"Grey" = LEGACY_ARMOR_PALETTE_GREY,\
			"Silver" = LEGACY_ARMOR_PALETTE_SILVER,\
			"Gun Metal" = LEGACY_ARMOR_PALETTE_GUN_METAL,\
			"Night Slate" = LEGACY_ARMOR_PALETTE_NIGHT_SLATE,\
			"Fall" = LEGACY_ARMOR_PALETTE_FALL,\
			"Steel" = LEGACY_ARMOR_PALETTE_STEEL,\
			"Nightshade" = LEGACY_ARMOR_PALETTE_NIGHTSHADE,\
			"Syndicate Black" = LEGACY_ARMOR_PALETTE_SYNDIE_BLACK,\
		),\
		"Pink" = list(\
			"Pearl Pink" = LEGACY_ARMOR_PALETTE_PEARL_PINK,\
			"Mountbatten" = LEGACY_ARMOR_PALETTE_MOUNTBATTEN,\
			"Coral" = LEGACY_ARMOR_PALETTE_CORAL_PINK,\
			"Azalea" = LEGACY_ARMOR_PALETTE_AZALEA_PINK,\
		),\
		"Red" = list(\
			"Red" = LEGACY_ARMOR_PALETTE_LIGHT_RED,\
			"Blood Red" = LEGACY_ARMOR_PALETTE_BLOOD_RED,\
			"Dark Red" = LEGACY_ARMOR_PALETTE_RED,\
			"Copper" = LEGACY_ARMOR_PALETTE_COPPER,\
			"Alpha" = LEGACY_ARMOR_PALETTE_ALPHA,\
			"Syndicate Red" = LEGACY_ARMOR_PALETTE_SYNDIE_RED,\
			"Gorlex Red" = LEGACY_ARMOR_PALETTE_GORLEX_RED,\
		),\
		"Orange" = list(\
			"Orange" = LEGACY_ARMOR_PALETTE_ORANGE,\
			"Hazard" = LEGACY_ARMOR_PALETTE_HAZARD,\
			"Blaze" = LEGACY_ARMOR_PALETTE_BLAZE,\
			"Persimmon" = LEGACY_ARMOR_PALETTE_PERSIMMON,\
			"Ginger" = LEGACY_ARMOR_PALETTE_GINGER,\
			"Earth" = LEGACY_ARMOR_PALETTE_EARTH,\
		),\
		"Yellow" = list(\
			"Yellow" = LEGACY_ARMOR_PALETTE_LIGHT_YELLOW,\
			"Gold" = LEGACY_ARMOR_PALETTE_YELLOW,\
			"Olive" = LEGACY_ARMOR_PALETTE_OLIVE,\
			"Angelic Gold" = LEGACY_ARMOR_PALETTE_ANGELIC,\
			"Cathay Spice" = LEGACY_ARMOR_PALETTE_CATHAY,\
			"Bravo" = LEGACY_ARMOR_PALETTE_BRAVO,\
		),\
		"Green" = list(\
			"Green" = LEGACY_ARMOR_PALETTE_GREEN,\
			"Lime" = LEGACY_ARMOR_PALETTE_LIME,\
			"Forest" = LEGACY_ARMOR_PALETTE_FOREST,\
			"Pine" = LEGACY_ARMOR_PALETTE_PINE,\
			"Emerald" = LEGACY_ARMOR_PALETTE_EMERALD,\
			"Mint" = LEGACY_ARMOR_PALETTE_MINT,\
			"Kelly Green" = LEGACY_ARMOR_PALETTE_KELLY_GREEN,\
			"Leaf" = LEGACY_ARMOR_PALETTE_LEAF,\
			"Greyish Turquoise" = LEGACY_ARMOR_PALETTE_GREYISH_TURQUOISE,\
			"Rifle Green" = LEGACY_ARMOR_PALETTE_RIFLE_GREEN,\
		),\
		"Blue" = list(\
			"Blue" = LEGACY_ARMOR_PALETTE_NAVY,\
			"Turquoise" = LEGACY_ARMOR_PALETTE_LIGHT_BLUE,\
			"Teal" = LEGACY_ARMOR_PALETTE_TEAL,\
			"Sea Blue" = LEGACY_ARMOR_PALETTE_SEA_BLUE,\
			"Cloud" = LEGACY_ARMOR_PALETTE_CLOUD,\
			"Cornflower" = LEGACY_ARMOR_PALETTE_CORNFLOWER,\
			"Stone Blue" = LEGACY_ARMOR_PALETTE_STONE_BLUE,\
			"Dark Blue" = LEGACY_ARMOR_PALETTE_BLUE,\
			"Delta" = LEGACY_ARMOR_PALETTE_DELTA,\
			"Dark Blue" = LEGACY_ARMOR_PALETTE_DARK_BLUE,\
			"Space Cadet" = LEGACY_ARMOR_PALETTE_SPACE_CADET,\
		),\
		"Purple" = list(\
			"Purple" = LEGACY_ARMOR_PALETTE_IRIS_PURPLE,\
			"Violet" = LEGACY_ARMOR_PALETTE_VIOLET,\
			"Heron" = LEGACY_ARMOR_PALETTE_HERON,\
			"Lilac" = LEGACY_ARMOR_PALETTE_LILAC,\
			"Grape" = LEGACY_ARMOR_PALETTE_GRAPE,\
			"Red Violet" = LEGACY_ARMOR_PALETTE_MAGENTA,\
			"Charlie" = LEGACY_ARMOR_PALETTE_CHARLIE,\
		),\
	)


#define LEGACY_PALETTES_TO_NEW list( \
		LEGACY_ARMOR_PALETTE_DRAB = ARMOR_PALETTE_DRAB, \
		LEGACY_ARMOR_PALETTE_WOOD = ARMOR_PALETTE_WOOD, \
		LEGACY_ARMOR_PALETTE_BROWN = ARMOR_PALETTE_BROWN, \
		LEGACY_ARMOR_PALETTE_SNOW = ARMOR_PALETTE_SNOW, \
		LEGACY_ARMOR_PALETTE_ICE = ARMOR_PALETTE_ICE, \
		LEGACY_ARMOR_PALETTE_STORM = ARMOR_PALETTE_STORM, \
		LEGACY_ARMOR_PALETTE_DESERT = ARMOR_PALETTE_DESERT, \
		LEGACY_ARMOR_PALETTE_BLACK = ARMOR_PALETTE_BLACK, \
		LEGACY_ARMOR_PALETTE_GREY = ARMOR_PALETTE_GREY, \
		LEGACY_ARMOR_PALETTE_SILVER = ARMOR_PALETTE_SILVER, \
		LEGACY_ARMOR_PALETTE_GUN_METAL = ARMOR_PALETTE_GUN_METAL, \
		LEGACY_ARMOR_PALETTE_NIGHT_SLATE = ARMOR_PALETTE_NIGHT_SLATE, \
		LEGACY_ARMOR_PALETTE_FALL = ARMOR_PALETTE_FALL, \
		LEGACY_ARMOR_PALETTE_STEEL = ARMOR_PALETTE_STEEL, \
		LEGACY_ARMOR_PALETTE_SYNDIE_BLACK = ARMOR_PALETTE_SYNDIE_BLACK, \
		LEGACY_ARMOR_PALETTE_NIGHTSHADE = ARMOR_PALETTE_NIGHTSHADE, \
\
		LEGACY_ARMOR_PALETTE_PEARL_PINK = ARMOR_PALETTE_PEARL_PINK, \
		LEGACY_ARMOR_PALETTE_MOUNTBATTEN = ARMOR_PALETTE_MOUNTBATTEN, \
		LEGACY_ARMOR_PALETTE_CORAL_PINK = ARMOR_PALETTE_CORAL_PINK, \
		LEGACY_ARMOR_PALETTE_AZALEA_PINK = ARMOR_PALETTE_AZALEA_PINK, \
\
		LEGACY_ARMOR_PALETTE_LIGHT_RED = ARMOR_PALETTE_LIGHT_RED, \
		LEGACY_ARMOR_PALETTE_BLOOD_RED = ARMOR_PALETTE_BLOOD_RED, \
		LEGACY_ARMOR_PALETTE_SYNDIE_RED = ARMOR_PALETTE_SYNDIE_RED, \
		LEGACY_ARMOR_PALETTE_ALPHA = ARMOR_PALETTE_ALPHA, \
		LEGACY_ARMOR_PALETTE_GORLEX_RED = ARMOR_PALETTE_GORLEX_RED, \
		LEGACY_ARMOR_PALETTE_RED = ARMOR_PALETTE_RED, \
		LEGACY_ARMOR_PALETTE_COPPER = ARMOR_PALETTE_COPPER, \
\
		LEGACY_ARMOR_PALETTE_ORANGE = ARMOR_PALETTE_ORANGE, \
		LEGACY_ARMOR_PALETTE_HAZARD = ARMOR_PALETTE_HAZARD, \
		LEGACY_ARMOR_PALETTE_BLAZE = ARMOR_PALETTE_BLAZE, \
		LEGACY_ARMOR_PALETTE_PERSIMMON = ARMOR_PALETTE_PERSIMMON, \
		LEGACY_ARMOR_PALETTE_GINGER = ARMOR_PALETTE_GINGER, \
		LEGACY_ARMOR_PALETTE_EARTH = ARMOR_PALETTE_EARTH, \
\
		LEGACY_ARMOR_PALETTE_LIGHT_YELLOW = ARMOR_PALETTE_LIGHT_YELLOW, \
		LEGACY_ARMOR_PALETTE_YELLOW = ARMOR_PALETTE_YELLOW, \
		LEGACY_ARMOR_PALETTE_OLIVE = ARMOR_PALETTE_OLIVE, \
		LEGACY_ARMOR_PALETTE_ANGELIC = ARMOR_PALETTE_ANGELIC, \
		LEGACY_ARMOR_PALETTE_BRAVO = ARMOR_PALETTE_BRAVO, \
		LEGACY_ARMOR_PALETTE_CATHAY = ARMOR_PALETTE_CATHAY, \
\
		LEGACY_ARMOR_PALETTE_GREEN = ARMOR_PALETTE_GREEN, \
		LEGACY_ARMOR_PALETTE_LIME = ARMOR_PALETTE_LIME, \
		LEGACY_ARMOR_PALETTE_FOREST = ARMOR_PALETTE_FOREST, \
		LEGACY_ARMOR_PALETTE_PINE = ARMOR_PALETTE_PINE, \
		LEGACY_ARMOR_PALETTE_EMERALD = ARMOR_PALETTE_EMERALD, \
		LEGACY_ARMOR_PALETTE_MINT = ARMOR_PALETTE_MINT, \
		LEGACY_ARMOR_PALETTE_KELLY_GREEN = ARMOR_PALETTE_KELLY_GREEN, \
		LEGACY_ARMOR_PALETTE_LEAF = ARMOR_PALETTE_LEAF, \
		LEGACY_ARMOR_PALETTE_GREYISH_TURQUOISE = ARMOR_PALETTE_GREYISH_TURQUOISE, \
		LEGACY_ARMOR_PALETTE_RIFLE_GREEN = ARMOR_PALETTE_RIFLE_GREEN, \
\
		LEGACY_ARMOR_PALETTE_NAVY = ARMOR_PALETTE_NAVY, \
		LEGACY_ARMOR_PALETTE_LIGHT_BLUE = ARMOR_PALETTE_LIGHT_BLUE, \
		LEGACY_ARMOR_PALETTE_TEAL = ARMOR_PALETTE_TEAL, \
		LEGACY_ARMOR_PALETTE_SEA_BLUE = ARMOR_PALETTE_SEA_BLUE, \
		LEGACY_ARMOR_PALETTE_CLOUD = ARMOR_PALETTE_CLOUD, \
		LEGACY_ARMOR_PALETTE_CORNFLOWER = ARMOR_PALETTE_CORNFLOWER, \
		LEGACY_ARMOR_PALETTE_STONE_BLUE = ARMOR_PALETTE_STONE_BLUE, \
		LEGACY_ARMOR_PALETTE_DELTA = ARMOR_PALETTE_DELTA, \
		LEGACY_ARMOR_PALETTE_DARK_BLUE = ARMOR_PALETTE_DARK_BLUE, \
		LEGACY_ARMOR_PALETTE_SPACE_CADET = ARMOR_PALETTE_SPACE_CADET, \
		LEGACY_ARMOR_PALETTE_BLUE = ARMOR_PALETTE_BLUE, \
\
		LEGACY_ARMOR_PALETTE_IRIS_PURPLE = ARMOR_PALETTE_IRIS_PURPLE, \
		LEGACY_ARMOR_PALETTE_VIOLET = ARMOR_PALETTE_VIOLET, \
		LEGACY_ARMOR_PALETTE_HERON = ARMOR_PALETTE_HERON, \
		LEGACY_ARMOR_PALETTE_LILAC = ARMOR_PALETTE_LILAC, \
		LEGACY_ARMOR_PALETTE_GRAPE = ARMOR_PALETTE_GRAPE, \
		LEGACY_ARMOR_PALETTE_MAGENTA = ARMOR_PALETTE_MAGENTA, \
		LEGACY_ARMOR_PALETTE_CHARLIE = ARMOR_PALETTE_CHARLIE, \
	)
