
//Do not change these defines
#define CAPE_NORMAL "cape_normal"
#define CAPE_SCARF_ROUND "cape_scarf_round"
#define CAPE_SCARF_TIED "cape_scarf_tied"
#define CAPE_SCARF "cape_scarf"
#define CAPE_STRIPED "cape_striped"
#define CAPE_GEIST "cape_geist"
#define CAPE_GHILLE "cape_ghille"
#define CAPE_GHILLE_L "cape_ghille_l"
#define CAPE_GHILLE_R "cape_ghille_r"
#define CAPE_GHILLE_ALT "cape_ghille_alt"
#define CAPE_DRIFTER "cape_drifter"
#define CAPE_SHORT "cape_short"
#define CAPE_SHORT_OLD "cape_short_old"
#define CAPE_SHREDDED "cape_shredded"
#define CAPE_HALF "cape_half"
#define CAPE_FULL "cape_full"
#define CAPE_BACK "cape_back"
#define CAPE_COVER "cape_cover"
#define CAPE_COVER_ALT "cape_cover_alt"
#define CAPE_OVERLORD "cape_overlord"
#define CAPE_OVERLORD_ALT "cape_overlord_alt"
#define CAPE_OVERLORD_ALT_2 "cape_overlord_alt_2"
#define CAPE_SHOAL "cape_shoal"
#define CAPE_SHOAL_BACK "cape_shoal_back"
#define CAPE_SHOAL_ALT "cape_shoal_alt"
#define CAPE_STAR "cape_star"
#define CAPE_RAPIER_R "cape_rapier_r"
#define CAPE_RAPIER_L "cape_rapier_l"
#define CAPE_JACKET "cape_jacket"
#define CAPE_KAMA "cape_kama"

#define CAPE_HIGHLIGHT_NONE "cape_highlight_none"
#define CAPE_HIGHLIGHT_SCARF "cape_highlight_scarf"
#define CAPE_HIGHLIGHT_NORMAL "cape_highlight_normal"
#define CAPE_HIGHLIGHT_SHORT "cape_highlight_short"
#define CAPE_HIGHLIGHT_SHREDDED "cape_highlight_shredded"
#define CAPE_HIGHLIGHT_HALF "cape_highlight_half"
#define CAPE_HIGHLIGHT_FULL "cape_highlight_full"
#define CAPE_HIGHLIGHT_BACK "cape_highlight_back"
#define CAPE_HIGHLIGHT_COVER "cape_highlight_cover"
#define CAPE_HIGHLIGHT_COVER_ALT "cape_highlight_cover_alt"
#define CAPE_HIGHLIGHT_OVERLORD "cape_highlight_overlord"
#define CAPE_HIGHLIGHT_OVERLORD_ALT "cape_highlight_overlord_alt"
#define CAPE_HIGHLIGHT_OVERLORD_ALT_2 "cape_highlight_overlord_alt_2"
#define CAPE_HIGHLIGHT_SHOAL "cape_highlight_shoal"
#define CAPE_HIGHLIGHT_SHOAL_BACK "cape_highlight_shoal_back"
#define CAPE_HIGHLIGHT_SHOAL_ALT "cape_highlight_shoal_alt"
#define CAPE_HIGHLIGHT_STAR "cape_highlight_star"
#define CAPE_HIGHLIGHT_RAPIER_R "cape_highlight_rapier_r"
#define CAPE_HIGHLIGHT_RAPIER_L "cape_highlight_rapier_l"
#define CAPE_HIGHLIGHT_JACKET "cape_highlight_jacket"
#define CAPE_HIGHLIGHT_KAMA "cape_highlight_kama"

#define LEATHER_JACKET_NORMAL "leather_jacket_normal"
#define LEATHER_JACKET_WEBBING "leather_jacket_webbing"


GLOBAL_LIST_INIT(loadout_variant_keys, list(
	CAPE_NORMAL = "normal",
	CAPE_SCARF_ROUND = "scarf round",
	CAPE_SCARF_TIED = "scarf tied",
	CAPE_SCARF = "scarf",
	CAPE_STRIPED = "striped",
	CAPE_GEIST = "geist",
	CAPE_GHILLE = "ghille",
	CAPE_GHILLE_L = "ghille (left)",
	CAPE_GHILLE_R = "ghille (right)",
	CAPE_GHILLE_ALT = "ghille (alt)",
	CAPE_DRIFTER = "drifter",
	CAPE_NORMAL = "normal",
	CAPE_SHORT = "short",
	CAPE_SHORT_OLD = "short (old)",
	CAPE_SHREDDED = "shredded",
	CAPE_HALF = "half",
	CAPE_FULL = "full",
	CAPE_BACK = "back",
	CAPE_COVER = "cover",
	CAPE_COVER_ALT = "cover (alt)",
	CAPE_OVERLORD = "overlord",
	CAPE_OVERLORD_ALT = "overlord (alt 1)",
	CAPE_OVERLORD_ALT_2 = "overlord (alt 2)",
	CAPE_SHOAL = "shoal",
	CAPE_SHOAL_BACK = "shoal (back)",
	CAPE_SHOAL_ALT = "shoal (alt)",
	CAPE_STAR = "star",
	CAPE_RAPIER_R = "rapier (right)",
	CAPE_RAPIER_L = "rapier (light)",
	CAPE_JACKET = "jacket",
	CAPE_KAMA = "kama",
	CAPE_HIGHLIGHT_NONE = "none",
	CAPE_HIGHLIGHT_SCARF = "scarf",
	CAPE_HIGHLIGHT_NORMAL = "normal",
	CAPE_HIGHLIGHT_SHORT = "short",
	CAPE_HIGHLIGHT_SHREDDED = "shredded",
	CAPE_HIGHLIGHT_HALF = "half",
	CAPE_HIGHLIGHT_FULL = "full",
	CAPE_HIGHLIGHT_BACK = "back",
	CAPE_HIGHLIGHT_COVER = "cover",
	CAPE_HIGHLIGHT_COVER_ALT = "cover (alt)",
	CAPE_HIGHLIGHT_OVERLORD = "overlord",
	CAPE_HIGHLIGHT_OVERLORD_ALT = "overlord (alt 1)",
	CAPE_HIGHLIGHT_OVERLORD_ALT_2 = "overlord (alt 2)",
	CAPE_HIGHLIGHT_SHOAL = "shoal",
	CAPE_HIGHLIGHT_SHOAL_BACK = "shoal (back)",
	CAPE_HIGHLIGHT_SHOAL_ALT = "shoal (alt)",
	CAPE_HIGHLIGHT_STAR = "star",
	CAPE_HIGHLIGHT_RAPIER_R = "rapier right",
	CAPE_HIGHLIGHT_RAPIER_L = "rapier left",
	CAPE_HIGHLIGHT_JACKET = "rapier jacket",
	CAPE_HIGHLIGHT_KAMA = "kama",
	LEATHER_JACKET_NORMAL = "normal",
	LEATHER_JACKET_WEBBING = "webbing",
))
