#define ARMOR_MODULE_PASSIVE "ARMOR_MODULE_PASSIVE"
#define ARMOR_MODULE_TOGGLE "ARMOR_MODULE_TOGGLE"

#define COLOR_WHEEL_ALLOWED 1
#define COLOR_WHEEL_NOT_ALLOWED 2
#define COLOR_WHEEL_ONLY 3
#define NOT_COLORABLE 4

#define ARMOR_PALETTE_DRAB "#1d2426#241d16#363021#444732#665f44"
#define ARMOR_PALETTE_BROWN "#1d2426#1f1007#2c190c#3d2414#60452b"
#define ARMOR_PALETTE_SNOW "#1d2426#5d5353#897b7b#aca194#d5ccc3"
#define ARMOR_PALETTE_DESERT "#1d2426#352c34#504247#6d5957#958677"
#define ARMOR_PALETTE_RED "#1d2426#370a0d#4d1313#672122#a84d46"
#define ARMOR_PALETTE_GREEN "#1d2426#12200c#192d14#28402b#486b41"
#define ARMOR_PALETTE_PURPLE "#1d2426#230b20#32122c#461f3f#733d65"
#define ARMOR_PALETTE_BLACK "#1d2426#18181b#232427#35363c#474a50"
#define ARMOR_PALETTE_BLUE "#1d2426#111f28#182634#243548#435872"
#define ARMOR_PALETTE_YELLOW "#1d2426#5c5027#6f6633#837b41#9f9a5d"
#define ARMOR_PALETTE_AQUA "#1d2426#062624#0b3535#154949#2c6e73"
#define ARMOR_PALETTE_ORANGE "#1d2426#492213#652c16#85391e#c16737"
#define ARMOR_PALETTE_GREY "#1d2426#262626#3f3f3f#5a5a5a#828282"

#define VISOR_PALETTE_GOLD "#6a5b2d#928446#a59770"
#define VISOR_PALETTE_SILVER "#9db4c0#c2dfe3#e0fbfc"
#define VISOR_PALETTE_GREEN "#8fc0a9#c8d5b9#faf3dd"
#define VISOR_PALETTE_BLACK "#353340#4c4a59#686671"
#define VISOR_PALETTE_ORANGE "#944224#bf5934#c8825e"
#define VISOR_PALETTE_RED "#682c2c#914545#a3736e"
#define VISOR_PALETTE_PURPLE "#4a2c69#6c4691#8e6da3"
#define VISOR_PALETTE_BLUE "#2b6666#448e8e#6d9e9e"


