//this needs to come after mob.dm to use the XENO_HIVE defines
GLOBAL_LIST_INIT(hivenumber_to_minimap_flag, list(
	XENO_HIVE_NORMAL = MINIMAP_FLAG_XENO | MINIMAP_FLAG_MARINE_CLF,
	XENO_HIVE_CORRUPTED = MINIMAP_FLAG_MARINE,
	XENO_HIVE_ALPHA = MINIMAP_FLAG_ALPHA_HIVE,
	XENO_HIVE_BETA = MINIMAP_FLAG_BETA_HIVE,
	XENO_HIVE_ZETA = MINIMAP_FLAG_ZETA_HIVE,
	XENO_HIVE_FORSAKEN = MINIMAP_FLAG_XENO | MINIMAP_FLAG_MARINE_CLF,
	XENO_HIVE_FALLEN = MINIMAP_FLAG_XENO | MINIMAP_FLAG_MARINE_CLF,
	XENO_HIVE_ADMEME = MINIMAP_FLAG_ADMEME_HIVE,
	FACTION_ZOMBIE = MINIMAP_FLAG_ZOMBIE,
))
