/datum/xeno_caste/bull/ageless
	caste_desc = "A bright red alien with imposing horns. It charges across the battlefield, goring anything in her path"

	upgrade = XENO_UPGRADE_AGELESS

	// *** Melee Attacks *** //
	melee_damage = 40

	// *** Tackle *** //
	tackle_damage = 50

	// *** Plasma *** //
	plasma_max = 250
	plasma_gain = 20

	// *** Health *** //
	max_health = 200

	// *** Defense *** //
	armor = list("melee" = 30, "bullet" = 30, "laser" = 30, "energy" = 30, "bomb" = XENO_BOMB_RESIST_0, "bio" = 30, "rad" = 30, "fire" = 30, "acid" = 30)