
/obj/item/clothing/shoes/marine/thigh
	name = "thigh-length jackboots"
	desc = "Even taller synthleather boots with an artificial shine."
	icon_state = "marine"
	worn_icon_state = "thighboots"
	item_state_worn = TRUE
	worn_icon_list = list(
		slot_shoes_str = 'ntf_modular/icons/mob/clothing/shoes.dmi')

/obj/item/clothing/shoes/marine/knee
	name = "knee-length jackboots"
	desc = "Taller synthleather boots with an artificial shine."
	icon_state = "marine"
	worn_icon_state = "kneeboots"
	item_state_worn = TRUE
	worn_icon_list = list(
		slot_shoes_str = 'ntf_modular/icons/mob/clothing/shoes.dmi')
