/datum/job/sectoid
	job_category = JOB_CAT_MARINE
	access = ALL_ANTAGONIST_ACCESS
	minimal_access = ALL_ANTAGONIST_ACCESS
	skills_type = /datum/skills/sectoid
	faction = FACTION_SECTOIDS
	outfit = /datum/outfit/job/sectoid


//Sectoid Grunt
/datum/job/sectoid/grunt
	title = "Sectoid Grunt"

//Sectoid psionic
/datum/job/sectoid/psionic
	title = "Sectoid psionic"
	outfit = /datum/outfit/job/sectoid/psionic


//Sectoid Leader
/datum/job/sectoid/leader
	job_category = JOB_CAT_COMMAND
	title = "Sectoid Leader"
	outfit = /datum/outfit/job/sectoid/leader
