//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/beach/water,
/area/template_noop)
"d" = (
/obj/effect/landmark/excavation_site_spawner,
/turf/open/beach/sand,
/area/template_noop)
"e" = (
/obj/item/toy/beach_ball,
/turf/open/beach/sand,
/area/template_noop)
"f" = (
/obj/structure/bed/chair/comfy,
/obj/machinery/atmospherics/components/unary/vent_scrubber{
	dir = 4
	},
/turf/open/beach/sand,
/area/template_noop)
"g" = (
/obj/structure/closet/athletic_mixed,
/turf/open/beach/sand,
/area/template_noop)
"i" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 9
	},
/turf/open/beach/sand,
/area/template_noop)
"k" = (
/obj/structure/bed/chair/comfy,
/obj/machinery/light{
	dir = 1
	},
/turf/open/beach/sand,
/area/template_noop)
"t" = (
/turf/open/beach/coastline,
/area/template_noop)
"E" = (
/obj/structure/bed/chair/comfy,
/obj/machinery/atmospherics/components/unary/vent_pump/layer1{
	dir = 8;
	on = 1
	},
/turf/open/beach/sand,
/area/template_noop)
"G" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 5
	},
/turf/open/beach/sand,
/area/template_noop)
"P" = (
/obj/item/toy/inflatable_duck,
/turf/open/beach/sand,
/area/template_noop)
"S" = (
/turf/open/beach/sand,
/area/template_noop)

(1,1,1) = {"
g
S
S
S
d
S
t
a
a
a
a
"}
(2,1,1) = {"
S
S
S
S
S
S
t
a
a
a
a
"}
(3,1,1) = {"
f
S
S
S
S
S
t
a
a
a
a
"}
(4,1,1) = {"
i
S
P
S
S
S
t
a
a
a
a
"}
(5,1,1) = {"
k
S
S
S
S
S
t
a
a
a
a
"}
(6,1,1) = {"
G
S
S
e
S
S
t
a
a
a
a
"}
(7,1,1) = {"
E
S
S
S
S
S
t
a
a
a
a
"}
(8,1,1) = {"
S
d
S
S
S
S
t
a
a
a
a
"}
(9,1,1) = {"
S
S
S
S
S
S
t
a
a
a
a
"}
