#define ARMOR_PALETTES_LIST list(\
		"Default Armor" = list(\
			"Drab" = ARMOR_PALETTE_DRAB,\
			"Wood" = ARMOR_PALETTE_WOOD,\
			"Snow" = ARMOR_PALETTE_SNOW,\
			"Storm" = ARMOR_PALETTE_STORM,\
			"Desert" = ARMOR_PALETTE_DESERT,\
			"Black" = ARMOR_PALETTE_BLACK,\
			"Grey" = ARMOR_PALETTE_GREY,\
			"Silver" = ARMOR_PALETTE_SILVER,\
			"Gun Metal" = ARMOR_PALETTE_GUN_METAL,\
			"Fall" = ARMOR_PALETTE_FALL,\
			"Steel" = ARMOR_PALETTE_STEEL,\
			"Syndie Black" = ARMOR_PALETTE_SYNDIE_BLACK,\
		),\
		"Pink" = list(\
			"Salmon" = ARMOR_PALETTE_SALMON_PINK,\
			"Magenta" = ARMOR_PALETTE_MAGENTA_PINK,\
			"Sakura" = ARMOR_PALETTE_SAKURA,\
		),\
		"Red" = list(\
			"Bronze Red" = ARMOR_PALETTE_BRONZE_RED,\
			"Red" = ARMOR_PALETTE_LIGHT_RED,\
			"Blood Red" = ARMOR_PALETTE_BLOOD_RED,\
			"Alpha" = ARMOR_PALETTE_ALPHA,\
		),\
		"Orange" = list(\
			"Orange" = ARMOR_PALETTE_BEIGE,\
			"Earth" = ARMOR_PALETTE_EARTH,\
		),\
		"Yellow" = list(\
			"Yellow" = ARMOR_PALETTE_LIGHT_YELLOW,\
			"Angelic Gold" = ARMOR_PALETTE_ANGELIC,\
			"Honey" = ARMOR_PALETTE_HONEY,\
			"Bravo" = ARMOR_PALETTE_BRAVO,\
		),\
		"Green" = list(\
			"Green" = ARMOR_PALETTE_GREEN,\
			"Greyish Turquoise" = ARMOR_PALETTE_GREYISH_TURQUOISE,\
			"Lime" = ARMOR_PALETTE_LIME,\
			"Leaf" = ARMOR_PALETTE_LEAF,\
			"Forest" = ARMOR_PALETTE_FOREST,\
			"Smoked Green" = ARMOR_PALETTE_SMOKED_GREEN,\
			"Pine" = ARMOR_PALETTE_PINE,\
		),\
		"Blue" = list(\
			"Dark Blue" = ARMOR_PALETTE_BLUE,\
			"Aqua" = ARMOR_PALETTE_AQUA,\
			"Cerulean" = ARMOR_PALETTE_CERULEAN,\
			"Sea Blue" = ARMOR_PALETTE_SEA_BLUE,\
			"Cloud" = ARMOR_PALETTE_CLOUD,\
			"Delta" = ARMOR_PALETTE_DELTA,\
			"Dark Blue" = ARMOR_PALETTE_DARK_BLUE,\
		),\
		"Purple" = list(\
			"Purple" = ARMOR_PALETTE_PURPLE,\
			"Lavander" = ARMOR_PALETTE_LAVANDER,\
			"Orchid" = ARMOR_PALETTE_ORCHID,\
			"Grape" = ARMOR_PALETTE_GRAPE,\
			"Charlie" = ARMOR_PALETTE_LILAC,\
		),\
	)
