

/obj/item/disk/file/arcade
	name = "Arcade game grab pack"
	desc = "A program install disk."
	spawn_files = list(/datum/file/program/arcade,/datum/file/program/arcade,/datum/file/program/arcade,/datum/file/program/arcade)

/*/obj/item/disk/file/aifixer
	name = "AI System Integrity Restorer"
	desc = "A program install disk."
	icon = 'icons/obj/stock_parts.dmi'
	icon_state = "datadisk_arcade"
	spawn_files = list(/datum/file/program/aifixer)*/

/obj/item/disk/file/atmos_alert
	name = "Atmospheric Alert Notifier"
	desc = "A program install disk."
	spawn_files = list(/datum/file/program/atmos_alert)

/obj/item/disk/file/cameras
	name = "Camera Viewer"
	desc = "A program install disk."
	spawn_files = list(/datum/file/program/security)

/obj/item/disk/file/card
	name = "ID Card Modifier"
	desc = "A program install disk."
	spawn_files = list(/datum/file/program/card_comp)
/*
/obj/item/disk/file/genetics
	name = "Genetics & Cloning"
	desc = "A program install disk."
	icon = 'icons/obj/stock_parts.dmi'
	icon_state = "datadisk_arcade"
	spawn_files = list(/datum/file/program/cloning,/datum/file/program/dnascanner)
*/
