######################################################################
# Basically, ckey goes first. Rank goes after the "-"                #
# Case is not important for ckey.                                    #
# Case IS important for the rank. However punctuation/spaces are not #
# Ranks can be anything defined in admin_ranks.txt           ~Carn   #
######################################################################

FighterX2500 - Host
Mo3goed - Secretary
mrfast92 - Chief of Administrators
fray2 - Chief of Moderators
wyderar - Chief of Mentors
jeser - Developer
polion1232 - Developer
taushai - SeniorAdmin
ceka23 - Admin
dosiozborn - Admin
RealManBoy - Admin
Nikver - TrialAdmin
sakharovda - TrialAdmin
Protoszerg - TrialAdmin
cryptman - TrialAdmin
alexix1989 - TrialAdmin
Wheatley2013 - Senior Moderator
batmo0n - Moderator
Crazycreeper - Moderator
Gvanter - TrialModerator
asriel15 - Senior Mentor
doctoralex - Mentor
omegamaks - Mentor
