"a" = (/turf/space,/area/space)
"b" = (/turf/simulated/wall/sulaco,/area/space)
"c" = (/obj/machinery/power/geothermal/sulaco,/obj/structure/cable/yellow{d2 = 4; icon_state = "0-4"},/turf/simulated/floor/plating,/area/crew_quarters/bar)
"d" = (/obj/structure/cable/yellow{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/plating,/area/crew_quarters/bar)
"e" = (/turf/simulated/floor/plating,/area/crew_quarters/bar)
"f" = (/obj/machinery/power/smes/buildable{capacity = 1e+006},/obj/structure/cable{icon_state = "0-4"; d2 = 4},/turf/simulated/floor/plating,/area/crew_quarters/bar)
"g" = (/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/wall/sulaco,/area/space)
"h" = (/obj/structure/cable/yellow{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/plating,/area/crew_quarters/bar)
"i" = (/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"; layer = 2.1},/turf/simulated/floor/plating,/area/crew_quarters/bar)
"j" = (/obj/structure/cable/yellow{d2 = 8; icon_state = "0-8"},/obj/machinery/power/terminal{icon_state = "term"; dir = 1},/turf/simulated/floor/plating,/area/crew_quarters/bar)
"k" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/wall/sulaco,/area/space)
"l" = (/obj/structure/cable{icon_state = "0-4"; d2 = 4},/obj/machinery/atmospherics/unary/freezer,/turf/simulated/floor/plating,/area/crew_quarters/bar)
"m" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/wall/sulaco,/area/space)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaabbbbbbbaaaaaaaaaa
aaaaaaaabcdeefgaaaaaaaaaa
aaaaaaaabehiijkaaaaaaaaaa
aaaaaaaabeeeeekaaaaaaaaaa
aaaaaaaabeeeeekaaaaaaaaaa
aaaaaaaabeeeeekaaaaaaaaaa
aaaaaaaabeeeelmaaaaaaaaaa
aaaaaaaabbbbbbbaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaa
"}
