//*********************//
//        Shell        //
//*********************//
/datum/mutation_upgrade/shell/gaseous_blood
	name = "Gaseous Blood"
	desc = "Everytime you take damage, you emit non-opaque light neurotoxin gas ontop of you. This can happen once every 5/3/1s."

//*********************//
//         Spur        //
//*********************//
/datum/mutation_upgrade/spur/toxic_claws
	name = "Toxic Claws"
	desc = "You gain an ability that makes your slashes inject 5/6/7u Neurotoxin for the next 3 slashes. You no longer have the ability Neurotoxin Sting."


//*********************//
//         Veil        //
//*********************//
/datum/mutation_upgrade/veil/toxic_spillage
	name = "Toxic Spillage"
	desc = "Neurotoxin Sting injects 25/37.5/50% as much neurotoxin. It creates non-opaque light neurotoxin gas spreading out up to 2/3/4 tiles on use."
