///////////////////////////////////
////////  Mecha wreckage   ////////
///////////////////////////////////


/obj/mecha_wreckage
	name = "Exosuit wreckage"
	desc = "Remains of some unfortunate mecha. There is nothing left to Salvage."
	icon = 'icons/mecha/mecha.dmi'
	hit_sound = 'sound/effects/metal_crash.ogg'
	density = TRUE
	anchored = FALSE
	opacity = FALSE
	resistance_flags = XENO_DAMAGEABLE


/obj/mecha_wreckage/gygax
	name = "Gygax wreckage"
	icon_state = "gygax-broken"

/obj/mecha_wreckage/gygax/dark
	name = "Dark Gygax wreckage"
	icon_state = "darkgygax-broken"

/obj/mecha_wreckage/marauder
	name = "Marauder wreckage"
	icon_state = "marauder-broken"

/obj/mecha_wreckage/mauler
	name = "Mauler Wreckage"
	icon_state = "mauler-broken"
	desc = "The syndicate won't be very happy about this..."

/obj/mecha_wreckage/seraph
	name = "Seraph wreckage"
	icon_state = "seraph-broken"

/obj/mecha_wreckage/ripley
	name = "Ripley wreckage"
	icon_state = "ripley-broken"

/obj/mecha_wreckage/ripley/lv624
	name = "MkIV Powerloader Wreckage"
	anchored = TRUE

/obj/mecha_wreckage/ripley/firefighter
	name = "Firefighter wreckage"
	icon_state = "firefighter-broken"

/obj/mecha_wreckage/ripley/deathripley
	name = "Death-Ripley wreckage"
	icon_state = "deathripley-broken"

/obj/mecha_wreckage/durand
	name = "Durand wreckage"
	icon_state = "durand-broken"

/obj/mecha_wreckage/phazon
	name = "Phazon wreckage"
	icon_state = "phazon-broken"


/obj/mecha_wreckage/odysseus
	name = "Odysseus wreckage"

/obj/mecha_wreckage/hoverpod
	name = "Hover pod wreckage"
	icon_state = "engineering_pod-broken"
