GLOBAL_LIST_INIT(default_kb, list(
    // Client level
    "choose-help" = "F1",
    "screenshot" = "F2", // Screenshot. Hold shift to choose a name and location to save in
    "admin-say" = "F3",
    "mentor-say" = "F4",
    "dead-say" = "F5",
    "toggle-hud" = "F12", // Toggles minimal HUD

    // Carbon
    "toggle-throw-mode" = "R", 
    "select-intent-help" = "1",
    "select-intent-disarm" = "2",
    "select-intent-grab" = "3",
    "select-intent-harm" = "4",

    // Mob
    "stop-pulling" = "DELETE",
    "swap-hands" = "X",
    "intent-left" = "\[",
    "intent-right" = "]",
    "attack-self" = "Z",
    "drop-item" = "Q",
    "toggle-move-intent" = "5",

    "select-body-toggle_head" = "Numpad8",
    "select-body-r_arm" = "Numpad4",
    "select-body-chest" = "Numpad5",
    "select-body-l_arm" = "Numpad6",
    "select-body-r_leg" = "Numpad1",
    "select-body-groin" = "Numpad2",
    "select-body-l_leg" = "Numpad3",

    // living
    "resist" = "B",

    // Human
    "quick-equip" = "E",
    "holster" = "H",
    "unique-action" = "Space",

    // Xeno
    "drop-weeds" = "V",

))