macro "default"


menu "menu"
	elem
		name = "&File"
		command = ""
		saved-params = "is-checked"
	elem
		name = "&Quick screenshot\tF2"
		command = ".screenshot auto"
		category = "&File"
		saved-params = "is-checked"
	elem
		name = "&Save screenshot as...\tShift+F2"
		command = ".screenshot"
		category = "&File"
		saved-params = "is-checked"
	elem
		name = ""
		command = ""
		category = "&File"
		saved-params = "is-checked"
	elem "reconnectbutton"
		name = "&Reconnect"
		command = ".reconnect"
		category = "&File"
		saved-params = "is-checked"
	elem
		name = "&Quit\tAlt-F4"
		command = ".quit"
		category = "&File"
		saved-params = "is-checked"
	elem
		name = "&Help"
		command = ""
		saved-params = "is-checked"
	elem
		name = "&Request Help\tF1"
		command = "choosehelp"
		category = "&Help"
		saved-params = "is-checked"
	elem
		name = "&Hotkeys"
		command = "hotkeys"
		category = "&Help"
		saved-params = "is-checked"


window "mainwindow"
	elem "mainwindow"
		type = MAIN
		pos = 0,0
		size = 640x440
		anchor1 = none
		anchor2 = none
		is-default = true
		saved-params = "pos;size;is-minimized;is-maximized"
		icon = 'icons\\tgmc_64.png'
		macro = "default"
		menu = "menu"
	elem "split"
		type = CHILD
		pos = 3,0
		size = 634x417
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = "splitter"
		left = "mapwindow"
		right = "infowindow"
		is-vert = true
	elem "input"
		type = INPUT
		pos = 3,420
		size = 517x20
		anchor1 = 0,100
		anchor2 = 100,100
		background-color = #d3b5b5
		is-default = true
		border = sunken
		saved-params = "command"
	elem "saybutton"
		type = BUTTON
		pos = 600,420
		size = 40x20
		anchor1 = 100,100
		anchor2 = none
		saved-params = "is-checked"
		text = "Chat"
		command = ".winset \"saybutton.is-checked=true ? input.command=\"!say \\\"\" : input.command=\"\"saybutton.is-checked=true ? mebutton.is-checked=false\"\"saybutton.is-checked=true ? oocbutton.is-checked=false\""
		button-type = pushbox
	elem "oocbutton"
		type = BUTTON
		pos = 520,420
		size = 40x20
		anchor1 = 100,100
		anchor2 = none
		saved-params = "is-checked"
		text = "OOC"
		command = ".winset \"oocbutton.is-checked=true ? input.command=\"!ooc \\\"\" : input.command=\"\"oocbutton.is-checked=true ? mebutton.is-checked=false\"\"oocbutton.is-checked=true ? saybutton.is-checked=false\""
		button-type = pushbox
	elem "mebutton"
		type = BUTTON
		pos = 560,420
		size = 40x20
		anchor1 = 100,100
		anchor2 = none
		saved-params = "is-checked"
		text = "Me"
		command = ".winset \"mebutton.is-checked=true ? input.command=\"!me \\\"\" : input.command=\"\"mebutton.is-checked=true ? saybutton.is-checked=false\"\"mebutton.is-checked=true ? oocbutton.is-checked=false\""
		button-type = pushbox
	elem "asset_cache_browser"
		type = BROWSER
		pos = 0,0
		size = 200x200
		anchor1 = none
		anchor2 = none
		is-visible = false
		saved-params = ""
	elem "tooltip"
		type = BROWSER
		pos = 0,0
		size = 999x999
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		show-history = false
		show-url = false
		auto-format = false
		use-title = false
		on-show = ""
		on-hide = ""


window "mapwindow"
	elem "mapwindow"
		type = MAIN
		pos = 0,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "map"
		type = MAP
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Arial"
		font-size = 7
		text-color = none
		is-default = true
		saved-params = "icon-size"
		zoom-mode = distort


window "infowindow"
	elem "infowindow"
		type = MAIN
		pos = 0,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "info"
		type = CHILD
		pos = 0,30
		size = 640x445
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = "splitter"
		left = "statwindow"
		right = "outputwindow"
		is-vert = false
	elem "changelog"
		type = BUTTON
		pos = 6,5
		size = 94x20
		anchor1 = 1,0
		anchor2 = 16,0
		saved-params = "is-checked"
		text = "Changelog"
		command = "changelog"
	elem "discord"
		type = BUTTON
		pos = 100,5
		size = 90x20
		anchor1 = 16,0
		anchor2 = 30,0
		saved-params = "is-checked"
		text = "Discord"
		command = "discord"
	elem "rules"
		type = BUTTON
		pos = 190,5
		size = 90x20
		anchor1 = 30,0
		anchor2 = 44,0
		saved-params = "is-checked"
		text = "Rules"
		command = "rules"
	elem "wiki"
		type = BUTTON
		pos = 280,5
		size = 90x20
		anchor1 = 44,0
		anchor2 = 58,0
		saved-params = "is-checked"
		text = "Wiki"
		command = "wiki"
	elem "forum"
		type = BUTTON
		pos = 370,5
		size = 90x20
		anchor1 = 58,0
		anchor2 = 72,0
		saved-params = "is-checked"
		text = "Forum"
		command = "forum"
	elem "github"
		type = BUTTON
		pos = 460,5
		size = 90x20
		anchor1 = 72,0
		anchor2 = 86,0
		saved-params = "is-checked"
		text = "Github"
		command = "github"
	elem "webmap"
		type = BUTTON
		pos = 550,5
		size = 90x20
		anchor1 = 86,0
		anchor2 = 100,0
		saved-params = "is-checked"
		text = "Webmap"
		command = "webmap"


window "outputwindow"
	elem "outputwindow"
		type = MAIN
		pos = 0,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "browseroutput"
		type = BROWSER
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #ffffff
		is-visible = false
		is-disabled = true
		saved-params = ""
		auto-format = false
	elem "output"
		type = OUTPUT
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		is-default = true
		saved-params = ""


window "preferences_window"
	elem "preferences_window"
		type = MAIN
		pos = 372,0
		size = 1280x1000
		anchor1 = none
		anchor2 = none
		background-color = none
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		statusbar = false
	elem "preferences_browser"
		type = BROWSER
		pos = 0,0
		size = 960x1000
		anchor1 = 0,0
		anchor2 = 75,100
		background-color = none
		saved-params = ""
	elem "character_preview_map"
		type = MAP
		pos = 960,0
		size = 320x1000
		anchor1 = 75,0
		anchor2 = 100,100
		right-click = true
		saved-params = "zoom;letterbox;zoom-mode"


window "statwindow"
	elem "statwindow"
		type = MAIN
		pos = 0,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "stat"
		type = INFO
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		is-default = true
		saved-params = ""