/*
/obj/item/clothing/shoes/marine/ru
	name = "ru boots"
	desc = "ru boots."
	icon = 'RUtgmc/icons/item/clothes.dmi'
	item_icons = list(
		slot_shoes_str = 'RUtgmc/icons/mob/clothes.dmi')

/obj/item/clothing/shoes/marine/ru/headskin
	name = "Marine veteran combat boots"
	desc = "Usual combat boots. There is nothing unusual about them. Nothing."
	icon_state = "headskin"
	item_state = "headskin"

/obj/item/clothing/shoes/marine/coolcowboy
	name = "Marine cowboy combat boots"
	desc = "Cowboy boots. Now can hold knives!"
	icon_state = "cboots"
	item_state = "cboots"
 */
