/datum/roguestock/stockpile/wood
	name = "Wood"
	desc = "Wooden logs cut short for transport."
	item_type = /obj/item/grown/log/tree/small
	held_items = 3
	payout_price = 3
	withdraw_price = 5
	export_price = 5
	importexport_amt = 20

/datum/roguestock/stockpile/stone
	name = "Stone"
	desc = "High quality rocks of stone used for construction."
	item_type = /obj/item/natural/rock
	held_items = 2
	payout_price = 3
	withdraw_price = 5
	export_price = 5
	importexport_amt = 10

/datum/roguestock/stockpile/coal
	name = "Coal"
	desc = "Chunks of coal used for fuel and alloying."
	item_type = /obj/item/rogueore/coal
	held_items = 5
	payout_price = 4
	withdraw_price = 6
	export_price = 6
	importexport_amt = 20

/datum/roguestock/stockpile/iron
	name = "Raw Iron"
	desc = "Chunks of iron used for smithing."
	item_type = /obj/item/rogueore/iron
	held_items = 4
	payout_price = 5
	withdraw_price = 8
	export_price = 8
	importexport_amt = 10

/datum/roguestock/stockpile/gold
	name = "Raw Gold"
	desc = "Chunks of unrefined gold."
	item_type = /obj/item/rogueore/gold
	held_items = 0
	payout_price = 10
	withdraw_price = 20
	export_price = 15
	importexport_amt = 10

/datum/roguestock/stockpile/cloth
	name = "Cloth"
	desc = "Lengths of cloth for sewing and tailoring."
	item_type = /obj/item/natural/cloth
	held_items = 2
	payout_price = 1
	withdraw_price = 5
	export_price = 5
	importexport_amt = 15

/datum/roguestock/stockpile/hide
	name = "Hide"
	desc = "Stripped hide from animals."
	item_type = /obj/item/natural/hide
	held_items = 0
	payout_price = 3
	withdraw_price = 10
	export_price = 7
	importexport_amt = 10

/datum/roguestock/stockpile/fur
	name = "Fur"
	desc = "Hide with a long winter coat from animals."
	item_type = /obj/item/natural/fur
	held_items = 0
	payout_price = 5
	withdraw_price = 15
	export_price = 15
	importexport_amt = 5

/datum/roguestock/stockpile/salt
	name = "Salt"
	desc = "Rock salt useful for curing and cooking."
	item_type = /obj/item/reagent_containers/powder/flour/salt
	held_items = 2
	payout_price = 5
	withdraw_price = 15
	export_price = 8
	importexport_amt = 15

/datum/roguestock/stockpile/grain
	name = "Grain"
	desc = "Spelt grain."
	item_type = /obj/item/reagent_containers/food/snacks/grown/wheat
	payout_price = 3
	export_price = 5
	withdraw_price = 15
	importexport_amt = 20
