/datum/supply_pack/rogue/rawmats
	group = "Raw Materials"
	crate_name = "merchant guild's crate"
	crate_type = /obj/structure/closet/crate/chest/merchant

/datum/supply_pack/rogue/rawmats/iron
	name = "Iron Ore"
	cost = 50
	contains = list(/obj/item/rogueore/iron,
	/obj/item/rogueore/iron,
	/obj/item/rogueore/iron,
	/obj/item/rogueore/iron,
	/obj/item/rogueore/iron)

/datum/supply_pack/rogue/rawmats/coal
	name = "Coal"
	cost = 26
	contains = list(/obj/item/rogueore/coal,
	/obj/item/rogueore/coal,
	/obj/item/rogueore/coal,
	/obj/item/rogueore/coal,
	/obj/item/rogueore/coal,
	/obj/item/rogueore/coal,
	/obj/item/rogueore/coal,
	/obj/item/rogueore/coal)

/datum/supply_pack/rogue/rawmats/cloth
	name = "Cloth"
	cost = 10
	contains = list(/obj/item/natural/cloth,
	/obj/item/natural/cloth,
	/obj/item/natural/cloth,
	/obj/item/natural/cloth,
	/obj/item/natural/cloth,
	/obj/item/natural/cloth,
	/obj/item/natural/cloth,
	/obj/item/natural/cloth)

/datum/supply_pack/rogue/rawmats/ash
	name = "Ash"
	cost = 20
	contains = list(/obj/item/ash,
	/obj/item/ash,
	/obj/item/ash,
	/obj/item/ash,
	/obj/item/ash,
	/obj/item/ash,
	/obj/item/ash,
	/obj/item/ash,
	/obj/item/ash)