/datum/xeno_caste/defiler/ageless
	caste_desc = "A frightening looking, bulky xeno that drips with suspect green fluids. She is the master of non-lethal take downs and infections."

	upgrade = XENO_UPGRADE_AGELESS

	// *** Melee Attacks *** //
	melee_damage = 35

	// *** Tackle *** //
	tackle_damage = 45

	// *** Speed *** //
	speed = -1.2

	// *** Plasma *** //
	plasma_max = 575
	plasma_gain = 20

	// *** Health *** //
	max_health = 325

	// *** Defense *** //
	armor = list("melee" = 35, "bullet" = 20, "laser" = 20, "energy" = 35, "bomb" = XENO_BOMB_RESIST_0, "bio" = 35, "rad" = 35, "fire" = 35, "acid" = 35)

	// *** Defiler Abilities *** //
	neuro_claws_amount = 7.5