/area/debugdalus
	icon = 'icons/turf/area_mainship.dmi'
	ambience = list('sound/ambience/shipambience.ogg')
	icon_state = "mainship"
	ceiling = CEILING_METAL

/area/debugdalus/command
	minimap_color = MINIMAP_AREA_COMMAND

/area/debugdalus/command/cic
	name = "Combat Information Center"
	icon_state = "cic"

/area/debugdalus/command/telecomms
	name = "Telecommunications"
	icon_state = "tcomms"

/area/debugdalus/command/self_destruct
	name = "Self-Destruct Core Room"
	icon_state = "selfdestruct"
	minimap_color = MINIMAP_AREA_SEC_CAVE

/area/debugdalus/hangar
	name = "Hangar"
	icon_state = "hangar"
	minimap_color = MINIMAP_AREA_LZ

/area/debugdalus/exoarmor
	name = "Vehicle Armor Storage"
	icon_state = "exoarmor"
	minimap_color = MINIMAP_AREA_LZ

/area/debugdalus/medical
	minimap_color = MINIMAP_AREA_MEDBAY

/area/debugdalus/medical/lower_medical
	name = "Medical Lower"
	icon_state = "medical"

/area/debugdalus/medical/medical_science
	name = "Medical Research laboratories"
	icon_state = "science"

/area/debugdalus/squads
	minimap_color = MINIMAP_AREA_PREP

/area/debugdalus/squads/general
	name = "Common Squads Preparation"
	icon_state = "req"

/area/debugdalus/squads/req
	name = "Requisitions"
	icon_state = "req"
	minimap_color = MINIMAP_AREA_REQ

/area/debugdalus/weapon_room
	name = "Weapon Control Room"
	icon_state = "weaponroom"
	minimap_color = MINIMAP_AREA_SEC

/area/debugdalus/living
	minimap_color = MINIMAP_AREA_LIVING

/area/debugdalus/living/port_garden
	name = "Garden"
	icon_state = "portemb"

/area/debugdalus/living/cryo_cells
	name = "Cryo Cells"
	icon_state = "cryo"

/area/debugdalus/engineering_workshop
	name = "Engineering Workshop"
	icon_state = "workshop"
	minimap_color = MINIMAP_AREA_ENGI
