//Areas for Dessert - BurgerBB
/area/dessert/interior/
	name = "ground"
	icon_state = "blue"
	ceiling = CEILING_METAL

/area/dessert/interior/main_building
	name = "\improper central hub"
	icon_state = "hallC1"

/area/dessert/interior/engineering/
	name = "\improper engineering"
	icon_state = "engine_hallway"

/area/dessert/interior/security
	name = "\improper security"
	icon_state = "security"

/area/dessert/interior/command
	name = "\improper command room"
	icon_state = "bridge"

/area/dessert/interior/command/office
	name = "\improper Administration"
	icon_state = "mechbay"

/area/dessert/interior/medbay
	name = "\improper medical bay"
	icon_state = "medbay"

/area/dessert/interior/engineering/atmospherics
	name = "\improper atmospherics"
	icon_state = "atmos"

/area/dessert/interior/science/
	name = "\improper science laboratory"
	icon_state = "mechbay"

/area/dessert/interior/toilet
	name = "\improper toilets"
	icon_state = "yellow"

/area/dessert/outside
	name = "\improper Colony Grounds"
	icon_state = "red"
	ceiling = CEILING_NONE

/area/dessert/outside/ne
	name = "\improper Northeast Colony Grounds"
	icon_state = "northeast"

/area/dessert/outside/nw
	name = "\improper Northwest Colony Grounds"
	icon_state = "northwest"

/area/dessert/outside/c
	name = "\improper Central Colony Grounds"
	icon_state = "purple"

/area/dessert/outside/n
	name = "\improper Northern Colony Grounds"
	icon_state = "north"

/area/dessert/outside/w
	name = "\improper Western Colony Grounds"
	icon_state = "west"

/area/dessert/outside/e
	name = "\improper Eastern Colony Grounds"
	icon_state = "east"

/area/dessert/outside/se
	name = "\improper Southeast Colony Grounds"
	icon_state = "southeast"

/area/dessert/outside/s
	name = "\improper Southern Colony Grounds"
	icon_state = "south"

/area/dessert/outside/sw
	name = "\improper Southwest Colony Grounds"
	icon_state = "southwest"

/area/dessert/hive
	name = "\improper Unknown Area"
	icon_state = "storage"
	ceiling = CEILING_UNDERGROUND_METAL
