//Areas for prison - Minijar

/area/prison/security
	name = "\improper security department"
	icon_state = "security"

/area/prison/medbay
	name = "\improper infirmary"
	icon_state = "medbay"

/area/prison/offices
	name = "\improper office block"
	icon_state = "law"

/area/prison/office2
	name = "\improper temp offices"
	icon_state = "law"

/area/prison/command
	name = "\improper control room"
	icon_state = "bridge"

/area/prison/hallway/central_ring
	name = "\improper central ring"
	icon_state = "hallC1"

/area/prison/hallway/central2
	name = "\improper central corridor"
	icon_state = "hallC2"

/area/prison/hallway/central3
	name = "\improper central corridor"
	icon_state = "hallC3"

/area/prison/hallway/central4
	name = "\improper central corridor"
	icon_state = "hallC1"

/area/prison/north
	name = "\improper north cell block"
	icon_state = "north"

/area/prison/west
	name = "\improper west cell block"
	icon_state = "west"

/area/prison/east
	name = "\improper east cell block"
	icon_state = "east"

/area/prison/east/security1
	name = "\improper east security checkpoint"
	icon_state = "security"

/area/prison/east/security2
	name = "\improper east security checkpoint"
	icon_state = "security"

/area/prison/north/security1
	name = "\improper north security checkpoint"
	icon_state = "security"

/area/prison/north/security2
	name = "\improper north security checkpoint"
	icon_state = "security"

/area/prison/west/security1
	name = "\improper west security checkpoint"
	icon_state = "security"

/area/prison/west/security2
	name = "\improper west security checkpoint"
	icon_state = "security"

/area/prison/canteen
	name = "\improper canteen"
	icon_state = "cafeteria"

/area/prison/kitchen
	name = "\improper kitchen"
	icon_state = "kitchen"

/area/prison/atmos
	name = "\improper air control"
	icon_state = "dkyellow"

/area/prison/laundry
	name = "\improper laundry room"
	icon_state = "bluenew"

/area/prison/library
	name = "\improper library"
	icon_state = "green"

/area/prison/power_main
	name = "\improper power control room"
	icon_state = "engine"

/area/prison/ship
	name = "\improper Weyland-Yutani Ship USS Omortson"
	icon_state = "blue-red2"

/area/prison/hanger
	name = "\improper droppod hanger"
	icon_state = "storage"

/area/prison/relay
	name = "\improper Communications Relay"
	icon_state = "tcomsatcham"