/area/swamp/ground/jungle1
	name ="\improper Southeast Jungle"
	icon_state = "southeast"
	ambience = list('sound/ambience/jungle_amb1.ogg')

/area/swamp/ground/jungle2
	name ="\improper Southern Jungle"
	icon_state = "south"
	ambience = list('sound/ambience/jungle_amb1.ogg')

/area/swamp/ground/jungle3
	name ="\improper Southwest Jungle"
	icon_state = "southwest"
	ambience = list('sound/ambience/jungle_amb1.ogg')

/area/swamp/ground/jungle4
	name ="\improper Western Jungle"
	icon_state = "west"
	ambience = list('sound/ambience/jungle_amb1.ogg')

/area/swamp/ground/jungle5
	name ="\improper North West Jungle"
	icon_state = "west"
	ambience = list('sound/ambience/jungle_amb1.ogg')

/area/swamp/ground/jungle6
	name ="\improper North Jungle"
	icon_state = "west"
	ambience = list('sound/ambience/jungle_amb1.ogg')

/area/swamp/ground/jungle7
	name ="\improper North East Jungle"
	icon_state = "west"
	ambience = list('sound/ambience/jungle_amb1.ogg')

/area/swamp/ground/jungle8
	name ="\improper East Jungle"
	icon_state = "west"
	ambience = list('sound/ambience/jungle_amb1.ogg')

//caves
/area/swamp/ground/sand1
	name = "\improper North East Caves"
	icon_state = "blue-red"
	ambience = list('sound/ambience/ambimine.ogg','sound/ambience/ambigen10.ogg','sound/ambience/ambigen4.ogg','sound/ambience/ambisin4.ogg')

/area/swamp/ground/sand2
	name = "\improper North West Caves"
	icon_state = "blue-red"
	ambience = list('sound/ambience/ambimine.ogg','sound/ambience/ambigen10.ogg','sound/ambience/ambigen4.ogg','sound/ambience/ambisin4.ogg')

/area/swamp/ground/sand3
	name = "\improper North Caves"
	icon_state = "blue-red"
	ambience = list('sound/ambience/ambimine.ogg','sound/ambience/ambigen10.ogg','sound/ambience/ambigen4.ogg','sound/ambience/ambisin4.ogg')

//smuggler base
/area/swamp/ground/compound
	name = "\improper Snuggler Compound"
	icon_state = "green"

/area/swamp/ground/compound\1
	name = "\improper Snuggler Main Compound"
	icon_state = "green"

/area/swamp/ground/compound\2
	name = "\improper Snuggler Engineering Compound"
	icon_state = "green"

/area/swamp/ground/compound\3
	name = "\improper Snuggler Medical Compound"
	icon_state = "green"

/area/swamp/ground/compound\4
	name = "\improper Snuggler Hangar Compound"
	icon_state = "green"

/area/swamp/ground/compound\5
	name = "\improper Snuggler Storage Compound"
	icon_state = "green"

//crashed ship

/area/swamp/ship_crashed/hangar
	name = "\improper Crashed Ship Engineering"
	icon_state = "engine_smes"

/area/swamp/ship_crashed/weapons_bay
	name = "\improper Crashed Ship Weapons Bay"
	icon_state = "engine_smes"

/area/swamp/ship_crashed/medbay
	name = "\improper Crashed Ship Medbay"
	icon_state = "medbay"

/area/swamp/ship_crashed/medbay_surgery
	name = "\improper Crashed Ship Medbay Surgery"
	icon_state = "medbay"

/area/swamp/ship_crashed/firing_range
	name = "\improper Crashed Ship Firing Range"
	icon_state = "security"

/area/swamp/ship_crashed/fitness
	name = "\improper Crashed Ship fitness"
	icon_state = "chapel"

/area/swamp/ship_crashed/north_barracks
	name = "\improper Crashed Ship North Barracks"
	icon_state = "sleep"

/area/swamp/ship_crashed/south_barracks
	name = "\improper Crashed Ship South Barracks"
	icon_state = "sleep"

/area/swamp/ship_crashed/north_prep
	name = "\improper Crashed Ship North Prep"
	icon_state = "purple"

/area/swamp/ship_crashed/south_prep
	name = "\improper Crashed Ship South Prep"
	icon_state = "purple"

/area/swamp/ship_crashed/north_canteen
	name = "\improper Crashed Ship North Canteen"
	icon_state = "cafeteria"

/area/swamp/ship_crashed/south_canteen
	name = "\improper Crashed Ship South Canteen"
	icon_state = "cafeteria"

/area/swamp/ship_crashed/cryo
	name = "\improper Crashed Ship Cryo"
	icon_state = "captain"

/area/swamp/ship_crashed/north_ert
	name = "\improper Crashed Ship North ERT Hangar"
	icon_state = "toilet"

/area/swamp/ship_crashed/south_ert
	name = "\improper Crashed Ship South ERT Hangar"
	icon_state = "toilet"

/area/swamp/ship_crashed/north_hall
	name = "\improper Crashed Ship North Hall"
	icon_state = "toilet"

/area/swamp/ship_crashed/south_hall
	name = "\improper Crashed Ship South Hall"
	icon_state = "toilet"

/area/swamp/ship_crashed/pilots_bay
	name = "\improper Crashed Ship Pilot_bay"
	icon_state = "toilet"

/area/swamp/ship_crashed/kitchen
	name = "\improper Crashed Ship Kitchen"
	icon_state = "kitchen"

/area/swamp/ship_crashed/engineering
	name = "\improper Crashed Ship Engineering"
	icon_state = "atmos"

/area/swamp/ship_crashed/brief
	name = "\improper Crashed Ship Brief"
	icon_state = "atmos"

/area/swamp/ship_crashed/req
	name = "\improper Crashed Ship Requisitions"
	icon_state = "atmos"

//ship upper

/area/swamp/ship_crashed/upper/brig
	name = "\improper Crashed Ship Brig"
	icon_state = "security"

/area/swamp/ship_crashed/upper/cic
	name = "\improper Crashed Ship CIC"
	icon_state = "captain"

/area/swamp/ship_crashed/upper/cl
	name = "\improper Crashed Ship Liason"
	icon_state = "captain"

/area/swamp/ship_crashed/upper/upper_med
	name = "\improper Crashed Ship Upper Medical"
	icon_state = "medbay"

/area/swamp/ship_crashed/upper/south_hall
	name = "\improper Crashed Ship Upper South Hall"
	icon_state = "atmos"

/area/swamp/ship_crashed/upper/north_hall
	name = "\improper Crashed Ship Upper North Hall"
	icon_state = "atmos"

/area/swamp/ship_crashed/upper/garden
	name = "\improper Crashed Ship Upper Garden"
	icon_state = "security"

/area/swamp/ship_crashed/upper/conference_room
	name = "\improper Crashed Ship Upper Conference Room"
	icon_state = "security"

/area/swamp/ship_crashed/upper/north_pods
	name = "\improper Crashed Ship Upper North Pods"
	icon_state = "atmos"

/area/swamp/ship_crashed/upper/officers_cafe
	name = "\improper Crashed Ship Upper Officers Cafe"
	icon_state = "medbay"

/area/swamp/ship_crashed/upper/testing_range
	name = "\improper Crashed Ship Upper Testing Range"
	icon_state = "medbay"

/area/swamp/ship_crashed/upper/south_pods
	name = "\improper Crashed Ship Upper South Pods"
	icon_state = "atmos"

/area/swamp/ship_crashed/upper/captains_mess
	name = "\improper Crashed Ship Upper Captains Mess"
	icon_state = "atmos"

/area/swamp/ship_crashed/upper/ai
	name = "\improper Crashed Ship Upper AI"
	icon_state = "atmos"

/area/swamp/ship_crashed/upper/self_destruct
	name = "\improper Crashed Ship Upper Self Destruct"
	icon_state = "atmos"

/area/swamp/ship_crashed/upper/south_engineering
	name = "\improper Crashed Ship Upper South Engineering"
	icon_state = "atmos"

/area/swamp/ship_crashed/upper/north_engineering
	name = "\improper Crashed Ship Upper North Engineering"
	icon_state = "atmos"

/area/swamp/ship_crashed/upper/engineering
	name = "\improper Crashed Ship Upper Engineering"
	icon_state = "atmos"

/area/swamp/ship_crashed/upper/tcomms
	name = "\improper Crashed Ship Upper Tcomms"
	icon_state = "atmos"