/area/tgmcprom/gymnasium
	name = "\improper Gymnasium"
	icon_state = "party"
	ceiling = CEILING_GLASS

/area/tgmcprom/LZ
	name = "\improper Landing Zone"
	icon_state = "landing_pad"
	ceiling = CEILING_NONE

/area/tgmcprom/mensrestroom
	name = "\improper Men's Restroom"
	icon_state = "restroom"
	ceiling = CEILING_METAL

/area/tgmcprom/womensrestroom
	name = "\improper Women's Restroom"
	icon_state = "restroom"
	ceiling = CEILING_METAL

/area/tgmcprom/bar
	name = "\improper Bar"
	icon_state = "bar"
	ceiling = CEILING_GLASS

/area/tgmcprom/closet
	name = "Storage Closet"
	icon_state = "green"
	ceiling = CEILING_METAL	