/area/vapor_processing
	always_unpowered = TRUE

/area/vapor_processing/west_compound
	name = "West Compound"

/area/vapor_processing/east_compound
	name = "East Compound"

/area/vapor_processing/south_compound
	name = "South Compound"

/area/vapor_processing/cargo2
	name = "Cargo Bay 2"
	outside = FALSE

/area/vapor_processing/cargo3
	name = "Cargo Bay 3"
	outside = FALSE

/area/vapor_processing/caves/se
	name = "South Eastern Caves"
	outside = FALSE

/area/vapor_processing/cargo_maint_s
	name = "Cargo Maintenance South"
	outside = FALSE
