/area/whiskey_outpost
	name = "\improper Whiskey Outpost"
	icon_state = "green"
	ceiling = CEILING_METAL

/area/whiskey_outpost/outside/north
	name = "\improper Whiskey Outpost North"
	icon_state = "north"

/area/whiskey_outpost/outside/west
	name = "\improper Whiskey Outpost West"
	icon_state = "west"

/area/whiskey_outpost/outside/east
	name = "\improper Whiskey Outpost East"
	icon_state = "east"

/area/whiskey_outpost/outside/south
	name = "\improper Whiskey Outpost South"
	icon_state = "south"


/area/whiskey_outpost/outside
	name = "\improper Unused"
	icon_state = "green"
	ceiling = CEILING_NONE

	requires_power = 1
	always_unpowered = 1
	lighting_use_dynamic = 1
	power_light = 0
	power_equip = 0
	power_environ = 0