//Zeus Power Facility

//Exterior

/area/zeus/outside
	name = "Facility Grounds"
	icon_state = "red"
	ceiling = CEILING_NONE

/area/zeus/outside/c
	name = "Central Facility Grounds"
	icon_state = "blank"

/area/zeus/outside/nw
	name = "Northwest Facility Grounds"
	icon_state = "blank"

/area/zeus/outside/n
	name = "Northern Facility Grounds"
	icon_state = "blank"

/area/zeus/outside/ne
	name = "Northeast Facility Grounds"
	icon_state = "blank"

/area/zeus/outside/e
	name = "East Facility Grounds"
	icon_state = "blank"

/area/zeus/outside/se
	name = "Southeast Facility Grounds"
	icon_state = "blank"

/area/zeus/outside/s
	name = "South Facility Grounds"
	icon_state = "blank"

/area/zeus/outside/sw
	name = "Southwest Facility Grounds"
	icon_state = "blank"

/area/zeus/outside/w
	name = "West Facility Grounds"
	icon_state = "blank"

//Interior

/area/zeus/inside
	name = "Facility Structures"
	icon_state = "blue"
	ceiling = CEILING_METAL

/area/zeus/inside/waste
	name = "Waste Storage"
	icon_state = "storage"
	ceiling = CEILING_METAL
	outside = FALSE

/area/zeus/inside/turbine
	name = "Turbine"
	icon_state = "substation"
	ceiling = CEILING_METAL
	outside = FALSE

/area/zeus/inside/engineering
	name = "Engineering Station"
	icon_state = "engine"
	ceiling = CEILING_METAL
	outside = FALSE

/area/zeus/inside/medical
	name = "Primary Medical"
	icon_state = "CMO"
	ceiling = CEILING_METAL
	outside = FALSE

/area/zeus/inside/warehouse
	name = "Warehouse"
	icon_state = "storage"
	ceiling = CEILING_METAL
	outside = FALSE

/area/zeus/inside/security
	name = "Security"
	icon_state = "brig"
	ceiling = CEILING_METAL
	outside = FALSE

/area/zeus/inside/administration
	name = "Administration"
	icon_state = "explored"
	ceiling = CEILING_METAL
	outside = FALSE

/area/zeus/inside/coolant
	name = "Coolant"
	icon_state = "substation"
	ceiling = CEILING_METAL
	outside = FALSE

/area/zeus/inside/cafeteria
	name = "Cafeteria"
	icon_state = "bar"
	ceiling = CEILING_METAL
	outside = FALSE

/area/zeus/inside/dorms
	name = "Dormitories"
	icon_state = "fitness"
	ceiling = CEILING_METAL
	outside = FALSE

/area/zeus/inside/rec
	name = "Recreation"
	icon_state = "fitness"
	ceiling = CEILING_METAL
	outside = FALSE

/area/zeus/inside/auxmed
	name = "Auxiliary Medical"
	icon_state = "CMO"
	ceiling = CEILING_METAL
	outside = FALSE

/area/zeus/inside/reactor
	name = "Reactor"
	icon_state = "engine"
	ceiling = CEILING_METAL
	outside = FALSE