//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/open/space/basic,
/area/space)
"ab" = (
/turf/closed/wall/indestructible/mineral,
/area/deathmatch)
"ac" = (
/obj/structure/largecrate/guns/russian,
/obj/item/tool/crowbar,
/turf/open/ground/grass,
/area/deathmatch)
"ad" = (
/turf/open/floor/plating/ground/dirt,
/area/deathmatch)
"ae" = (
/obj/structure/fence,
/turf/open/ground/grass,
/area/deathmatch)
"af" = (
/obj/structure/largecrate/guns/merc,
/obj/item/tool/crowbar,
/turf/open/ground/grass,
/area/deathmatch)
"ag" = (
/turf/open/ground/coast/corner,
/area/deathmatch)
"ah" = (
/obj/effect/landmark/deathmatch,
/turf/open/ground/grass,
/area/deathmatch)
"ai" = (
/turf/open/ground/river,
/area/deathmatch)
"aj" = (
/turf/open/ground/coast{
	dir = 8
	},
/area/deathmatch)
"ak" = (
/obj/structure/flora/ausbushes/sparsegrass,
/turf/open/ground/grass,
/area/deathmatch)
"al" = (
/obj/effect/landmark/deathmatch,
/turf/open/ground/river,
/area/deathmatch)
"am" = (
/turf/closed/shuttle,
/area/deathmatch)
"an" = (
/turf/open/ground/coast{
	dir = 4
	},
/area/deathmatch)
"ao" = (
/obj/structure/grille/broken,
/obj/item/shard,
/turf/open/floor/plating,
/area/deathmatch)
"ap" = (
/turf/open/ground/coast{
	dir = 9
	},
/area/deathmatch)
"aq" = (
/turf/open/ground/coast{
	dir = 1
	},
/area/deathmatch)
"ar" = (
/turf/open/ground/coast/corner{
	dir = 4
	},
/area/deathmatch)
"as" = (
/turf/closed/wall,
/area/deathmatch)
"at" = (
/obj/structure/window/shuttle,
/obj/structure/grille,
/turf/open/shuttle/brig,
/area/deathmatch)
"au" = (
/obj/structure/flora/ausbushes/grassybush,
/turf/open/ground/grass,
/area/deathmatch)
"av" = (
/obj/structure/bed/chair/dropship/passenger{
	dir = 4
	},
/turf/open/shuttle/brig,
/area/deathmatch)
"aw" = (
/turf/open/shuttle/brig,
/area/deathmatch)
"ax" = (
/obj/effect/decal/cleanable/blood,
/turf/open/shuttle/brig,
/area/deathmatch)
"ay" = (
/obj/structure/bed/chair/dropship/passenger{
	dir = 8
	},
/turf/open/shuttle/brig,
/area/deathmatch)
"az" = (
/obj/effect/ai_node,
/turf/open/ground/grass,
/area/deathmatch)
"aA" = (
/obj/effect/ai_node,
/turf/open/ground/coast{
	dir = 4
	},
/area/deathmatch)
"aB" = (
/obj/effect/ai_node,
/turf/open/shuttle/brig,
/area/deathmatch)
"aC" = (
/obj/structure/bed/chair/dropship/pilot{
	icon_state = "pilot_chair";
	dir = 1
	},
/obj/effect/landmark/deathmatch,
/turf/open/shuttle/brig,
/area/deathmatch)
"aD" = (
/obj/structure/fence,
/turf/open/floor/plating/ground/dirtgrassborder{
	dir = 4
	},
/area/deathmatch)
"aE" = (
/obj/structure/table,
/obj/machinery/light,
/obj/effect/landmark/weapon_spawn/tier2_weapon_spawn,
/turf/open/shuttle/brig,
/area/deathmatch)
"aF" = (
/obj/effect/landmark/weapon_spawn/tier4_weapon_spawn,
/turf/open/ground/river,
/area/deathmatch)
"aG" = (
/turf/open/ground/coast,
/area/deathmatch)
"aH" = (
/obj/structure/bed/chair/dropship/passenger,
/turf/open/shuttle/brig,
/area/deathmatch)
"aI" = (
/obj/machinery/door/airlock/mainship/generic{
	dir = 2
	},
/turf/open/shuttle/brig,
/area/deathmatch)
"aJ" = (
/turf/open/floor/plating/ground/dirtgrassborder{
	icon_state = "grassdirt_corner"
	},
/area/deathmatch)
"aK" = (
/obj/structure/jungle/vines/heavy,
/turf/open/floor/plating/ground/dirtgrassborder/corner2,
/area/deathmatch)
"aL" = (
/obj/machinery/door/airlock/mainship/generic,
/turf/open/shuttle/brig,
/area/deathmatch)
"aM" = (
/obj/structure/closet/walllocker/medical_wall/full,
/turf/open/floor{
	icon_state = "panelscorched"
	},
/area/deathmatch)
"aN" = (
/obj/structure/closet/walllocker/hydrant/full,
/turf/open/shuttle/brig,
/area/deathmatch)
"aO" = (
/obj/structure/closet,
/obj/effect/decal/cleanable/cobweb,
/turf/open/floor,
/area/deathmatch)
"aP" = (
/obj/structure/table,
/obj/effect/landmark/weapon_spawn/tier1_weapon_spawn,
/turf/open/floor,
/area/deathmatch)
"aQ" = (
/obj/structure/table,
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor,
/area/deathmatch)
"aR" = (
/obj/structure/table,
/obj/structure/bedsheetbin,
/turf/open/floor,
/area/deathmatch)
"aS" = (
/obj/structure/table,
/turf/open/floor,
/area/deathmatch)
"aT" = (
/obj/structure/closet/athletic_mixed,
/turf/open/floor,
/area/deathmatch)
"aU" = (
/turf/open/floor/plating/ground/dirtgrassborder{
	dir = 8
	},
/area/deathmatch)
"aV" = (
/obj/structure/bed/chair/dropship/passenger{
	dir = 8
	},
/obj/machinery/light{
	dir = 4
	},
/obj/effect/landmark/deathmatch,
/turf/open/shuttle/brig,
/area/deathmatch)
"aW" = (
/obj/structure/bed/chair/dropship/passenger{
	dir = 4
	},
/obj/machinery/light{
	dir = 8
	},
/turf/open/shuttle/brig,
/area/deathmatch)
"aX" = (
/obj/effect/landmark/weapon_spawn/tier3_weapon_spawn,
/turf/open/shuttle/brig,
/area/deathmatch)
"aY" = (
/turf/open/floor,
/area/deathmatch)
"aZ" = (
/obj/structure/bed,
/obj/item/bedsheet,
/turf/open/floor,
/area/deathmatch)
"ba" = (
/obj/effect/decal/cleanable/generic,
/turf/open/floor,
/area/deathmatch)
"bb" = (
/turf/open/ground/coast/corner2{
	dir = 2
	},
/area/deathmatch)
"bc" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/shuttle/brig,
/area/deathmatch)
"bd" = (
/obj/effect/landmark/deathmatch,
/turf/open/shuttle/brig,
/area/deathmatch)
"be" = (
/obj/machinery/door/airlock/mainship/generic,
/turf/open/floor,
/area/deathmatch)
"bf" = (
/turf/open/floor/plating/ground/dirtgrassborder/corner{
	dir = 4
	},
/area/deathmatch)
"bg" = (
/obj/effect/landmark/deathmatch,
/turf/open/floor,
/area/deathmatch)
"bh" = (
/obj/effect/decal/cleanable/blood/drip,
/turf/open/shuttle/brig,
/area/deathmatch)
"bi" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor,
/area/deathmatch)
"bj" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor,
/area/deathmatch)
"bk" = (
/turf/open/floor/plating/ground/dirtgrassborder/corner2{
	dir = 1
	},
/area/deathmatch)
"bl" = (
/obj/effect/decal/cleanable/blood/drip,
/turf/open/ground/grass,
/area/deathmatch)
"bm" = (
/obj/structure/closet/cabinet,
/obj/effect/ai_node,
/turf/open/floor,
/area/deathmatch)
"bn" = (
/obj/structure/closet/cabinet,
/obj/machinery/light,
/turf/open/floor,
/area/deathmatch)
"bo" = (
/obj/effect/ai_node,
/turf/open/ground/river,
/area/deathmatch)
"bp" = (
/obj/structure/lattice,
/obj/effect/ai_node,
/turf/open/ground/grass,
/area/deathmatch)
"bq" = (
/obj/machinery/door/airlock/multi_tile/mainship/generic,
/turf/open/floor,
/area/deathmatch)
"br" = (
/obj/machinery/floodlight{
	name = "Floodlight"
	},
/turf/open/ground/grass,
/area/deathmatch)
"bs" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor,
/area/deathmatch)
"bt" = (
/obj/structure/lattice,
/turf/open/ground/grass,
/area/deathmatch)
"bu" = (
/turf/open/ground/grass,
/area/deathmatch)
"bv" = (
/obj/structure/window/framed/colony,
/turf/open/floor,
/area/deathmatch)
"bw" = (
/obj/structure/table,
/obj/item/storage/donut_box,
/turf/open/floor,
/area/deathmatch)
"bx" = (
/obj/item/clothing/shoes/marine{
	pixel_x = 10
	},
/obj/item/clothing/shoes/marine{
	pixel_x = 10
	},
/obj/item/clothing/shoes/marine{
	pixel_x = 10
	},
/turf/open/floor,
/area/deathmatch)
"by" = (
/obj/structure/table,
/obj/item/clothing/under/marine/veteran/freelancer,
/obj/item/clothing/under/marine/veteran/freelancer,
/obj/item/clothing/under/marine/veteran/freelancer,
/turf/open/floor,
/area/deathmatch)
"bz" = (
/turf/open/floor/plating,
/area/deathmatch)
"bA" = (
/turf/open/floor/plating/dmg1,
/area/deathmatch)
"bB" = (
/obj/structure/table,
/obj/item/ammo_magazine/shotgun,
/turf/open/floor,
/area/deathmatch)
"bC" = (
/obj/effect/decal/cleanable/blood/oil,
/turf/open/floor,
/area/deathmatch)
"bD" = (
/obj/structure/table,
/obj/item/storage/bible,
/turf/open/floor,
/area/deathmatch)
"bE" = (
/obj/structure/table,
/obj/item/ashtray/glass,
/turf/open/floor,
/area/deathmatch)
"bF" = (
/obj/structure/table,
/obj/effect/landmark/weapon_spawn/tier3_weapon_spawn,
/turf/open/floor,
/area/deathmatch)
"bG" = (
/obj/structure/table,
/obj/item/ammo_magazine/shotgun/buckshot,
/turf/open/floor,
/area/deathmatch)
"bH" = (
/obj/item/storage/belt/utility/full,
/turf/open/shuttle/brig,
/area/deathmatch)
"bI" = (
/obj/structure/largecrate/supply/weapons/flamers,
/turf/open/shuttle/brig,
/area/deathmatch)
"bJ" = (
/obj/structure/closet/crate,
/obj/machinery/light,
/turf/open/floor,
/area/deathmatch)
"bK" = (
/obj/structure/coatrack,
/turf/open/floor,
/area/deathmatch)
"bL" = (
/obj/effect/decal/cleanable/blood/splatter,
/turf/open/floor/plating/ground/dirtgrassborder{
	dir = 8
	},
/area/deathmatch)
"bM" = (
/obj/machinery/light,
/turf/open/shuttle/brig,
/area/deathmatch)
"bN" = (
/obj/item/multitool,
/turf/open/floor,
/area/deathmatch)
"bO" = (
/obj/structure/closet/fireaxecabinet{
	pixel_y = 32
	},
/turf/open/floor,
/area/deathmatch)
"bP" = (
/obj/structure/closet/firecloset,
/turf/open/floor,
/area/deathmatch)
"bQ" = (
/obj/structure/window/shuttle,
/obj/structure/grille,
/turf/open/floor/plating,
/area/deathmatch)
"bR" = (
/obj/structure/flora/tree/jungle/small,
/turf/open/ground/grass,
/area/deathmatch)
"bS" = (
/obj/machinery/light{
	dir = 8
	},
/obj/structure/table,
/turf/open/floor,
/area/deathmatch)
"bT" = (
/obj/effect/ai_node,
/turf/open/floor,
/area/deathmatch)
"bU" = (
/obj/structure/bed/chair/dropship/passenger{
	dir = 8
	},
/obj/effect/landmark/deathmatch,
/turf/open/shuttle/brig,
/area/deathmatch)
"bV" = (
/obj/effect/decal/cleanable/blood/splatter,
/turf/open/shuttle/brig,
/area/deathmatch)
"bW" = (
/obj/structure/rack,
/turf/open/floor,
/area/deathmatch)
"bX" = (
/obj/structure/rack,
/obj/item/storage/belt/champion,
/turf/open/floor,
/area/deathmatch)
"bY" = (
/obj/structure/rack,
/obj/item/storage/box/MRE,
/obj/item/storage/box/MRE,
/obj/item/storage/box/MRE,
/obj/item/storage/box/MRE,
/turf/open/floor,
/area/deathmatch)
"bZ" = (
/obj/structure/bed/chair/dropship/passenger{
	dir = 8
	},
/obj/machinery/light{
	dir = 4
	},
/turf/open/shuttle/brig,
/area/deathmatch)
"ca" = (
/obj/structure/rack,
/obj/effect/landmark/weapon_spawn/tier2_weapon_spawn,
/turf/open/floor,
/area/deathmatch)
"cb" = (
/obj/structure/rack,
/obj/item/storage/box/quickclot,
/turf/open/floor,
/area/deathmatch)
"cc" = (
/obj/structure/rack,
/obj/item/storage/firstaid/regular,
/turf/open/floor,
/area/deathmatch)
"cd" = (
/obj/structure/rack,
/obj/effect/landmark/weapon_spawn/tier3_weapon_spawn,
/turf/open/floor,
/area/deathmatch)
"ce" = (
/obj/structure/bed/chair/dropship/passenger{
	dir = 4
	},
/obj/effect/landmark/deathmatch,
/turf/open/shuttle/brig,
/area/deathmatch)
"cf" = (
/obj/structure/rack,
/obj/effect/landmark/weapon_spawn/tier1_weapon_spawn,
/turf/open/floor,
/area/deathmatch)
"cg" = (
/obj/structure/rack,
/obj/item/storage/belt/utility/full,
/turf/open/floor,
/area/deathmatch)
"ch" = (
/obj/structure/closet/walllocker/hydrant/full{
	dir = 1
	},
/turf/open/shuttle/brig,
/area/deathmatch)
"ci" = (
/obj/structure/closet/walllocker/medical_wall/full{
	icon_state = "medical_wall";
	dir = 1
	},
/turf/open/floor{
	icon_state = "panelscorched"
	},
/area/deathmatch)
"cj" = (
/obj/structure/closet/toolcloset,
/turf/open/floor,
/area/deathmatch)
"ck" = (
/obj/structure/table,
/obj/item/storage/box/matches,
/turf/open/floor,
/area/deathmatch)
"cl" = (
/obj/structure/table,
/obj/machinery/light,
/obj/effect/landmark/weapon_spawn/tier1_weapon_spawn,
/turf/open/floor,
/area/deathmatch)
"cm" = (
/obj/structure/grille/broken,
/turf/open/shuttle/brig,
/area/deathmatch)
"cn" = (
/obj/effect/landmark/weapon_spawn/tier1_weapon_spawn,
/turf/open/ground/river,
/area/deathmatch)
"co" = (
/obj/structure/largecrate/guns,
/obj/item/tool/crowbar,
/turf/open/ground/grass,
/area/deathmatch)
"cs" = (
/obj/structure/flora/tree/jungle,
/turf/open/ground/grass,
/area/deathmatch)
"cy" = (
/turf/open/floor/plating/dmg3,
/area/deathmatch)
"do" = (
/obj/effect/landmark/weapon_spawn/tier5_weapon_spawn,
/turf/open/ground/river,
/area/deathmatch)
"dw" = (
/turf/open/floor/plating/ground/dirtgrassborder{
	dir = 4
	},
/area/deathmatch)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
ab
ac
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
ak
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
au
bu
bu
bu
bu
bu
bu
bu
bu
co
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(4,1,1) = {"
ab
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
au
bu
bu
bR
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
au
bu
bu
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(5,1,1) = {"
ab
bu
bu
ah
bu
bu
bu
bu
ah
as
as
as
be
as
be
as
as
as
as
bu
bu
ah
bu
bu
bu
as
as
as
as
be
as
be
as
as
bu
bu
bu
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(6,1,1) = {"
ab
bu
bu
bu
bu
bu
bu
bu
as
as
aY
aY
aY
bi
aY
aY
aY
bg
as
as
bv
bv
bv
bv
as
as
aS
bS
aY
aY
bi
aY
aY
as
as
ak
bu
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(7,1,1) = {"
ab
bu
bu
bu
bu
bu
bu
bu
as
aO
aY
aZ
aY
aY
aY
aZ
ba
aY
bq
aY
bw
bB
bE
bF
aY
bq
aY
aY
aY
aY
aY
aY
aY
cj
as
bu
bu
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(8,1,1) = {"
ab
bu
bu
bu
au
bu
bu
bu
as
aP
aY
aY
aY
aZ
aY
aY
aY
aY
aY
bg
aY
aY
aY
aY
aY
aY
aY
bg
bW
ca
cc
cf
aY
aS
as
bu
bu
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(9,1,1) = {"
ab
bu
bu
bu
bu
az
bR
bu
as
aQ
aY
aZ
aY
aY
aY
aZ
aY
bm
as
aY
aY
bC
aY
aY
bJ
as
bN
bT
bX
aY
aY
bW
aY
ck
as
bu
ah
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(10,1,1) = {"
ab
bu
bu
bu
bR
bu
bu
bu
as
aR
aY
aY
aY
aZ
aY
aY
aY
bn
as
bs
aY
aY
bg
aY
bK
as
bO
aY
bW
aY
bg
cg
aY
cl
as
bu
bu
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(11,1,1) = {"
ab
bu
bu
bu
bu
bu
ak
bu
as
aS
aY
aZ
bg
aY
aY
aZ
aY
aY
bq
aY
bx
aY
bx
aY
aY
bq
aY
aY
bY
cb
cd
cd
aY
aS
as
bu
bu
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(12,1,1) = {"
ab
bu
bu
bu
bu
bu
bu
bu
as
aT
aY
ba
aY
aZ
aY
aY
aY
aY
aY
aY
by
bD
by
bG
aY
aY
aY
ba
aY
aY
aY
aY
aY
cj
as
bu
ak
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(13,1,1) = {"
ab
bu
bu
bu
bu
bu
bu
bu
as
as
aY
aY
aY
bj
aY
aY
aY
aY
as
as
bv
bv
bv
bv
as
as
bP
bj
aY
aY
bj
aY
aY
as
as
bu
bu
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(14,1,1) = {"
ab
bu
bu
bu
bu
bu
bu
bu
bu
as
as
as
be
as
be
as
as
as
as
bu
bu
bu
bu
bu
bu
as
as
as
as
be
as
be
as
as
bu
bu
bu
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(15,1,1) = {"
ab
bu
ah
bu
bu
bR
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
ah
br
bu
bu
bu
bu
bu
bu
ak
bu
bu
bu
bu
bu
bu
bu
bu
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(16,1,1) = {"
ab
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
ak
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(17,1,1) = {"
ab
bu
bu
bu
bu
bu
bu
bu
ae
ae
ae
ae
ae
ae
bu
bu
ae
ae
ae
ae
ae
ae
ae
bu
bu
bu
ae
ae
ae
ae
ae
bu
bu
ae
ae
ae
ae
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(18,1,1) = {"
ab
bu
bu
ak
bu
bu
bu
ae
ae
aJ
dw
dw
dw
dw
dw
dw
dw
dw
dw
dw
dw
dw
dw
dw
dw
dw
dw
dw
dw
dw
dw
dw
dw
dw
dw
dw
dw
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(19,1,1) = {"
ab
ae
ae
bu
bu
bu
ae
ae
aJ
aK
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(20,1,1) = {"
ab
dw
dw
dw
dw
dw
aD
dw
aK
ad
ad
ag
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(21,1,1) = {"
ab
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aG
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
aF
ai
al
ai
ai
ai
ai
ai
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(22,1,1) = {"
ab
an
an
an
an
aA
an
an
an
an
an
bb
ai
ai
ai
ai
do
bo
ai
ai
al
ai
ai
aF
ai
ai
ai
bo
ai
ai
ai
ai
ai
ai
cn
ai
ai
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(23,1,1) = {"
ab
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
al
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
al
ai
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(24,1,1) = {"
ab
ai
ai
al
ai
ai
ai
aF
ai
ai
ai
ai
ai
ap
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(25,1,1) = {"
ab
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
aq
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(26,1,1) = {"
ab
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
ar
ad
ad
bk
aU
aU
aU
aU
aU
aU
aU
aU
bL
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(27,1,1) = {"
ab
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
bk
bf
ae
ae
ae
ae
ae
ae
bu
bu
bu
ae
ae
ae
ae
ae
bu
bu
ae
ae
ae
ae
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(28,1,1) = {"
ab
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
bf
ae
ae
bu
bu
bu
bu
bu
bu
bl
bu
bu
bu
bu
bu
ak
bu
bu
bu
bu
bu
bu
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(29,1,1) = {"
ab
ae
ae
bu
bu
bu
ae
ae
ae
ae
ae
bu
bu
ae
ae
ae
ae
bu
bu
bu
bu
ak
bu
bu
bu
bR
bu
bu
bu
bR
bu
bu
bu
bu
bu
bR
bu
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(30,1,1) = {"
ab
bu
bu
bu
bu
bu
bu
bu
ak
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
cs
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(31,1,1) = {"
ab
bu
bu
bu
bu
au
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
ah
bu
bu
bu
bl
bu
bu
ah
bu
bu
bu
bu
ah
bu
bu
bu
bu
bu
bu
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(32,1,1) = {"
ab
bu
bu
bu
am
am
am
am
aL
aL
am
am
am
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
ak
bu
bu
bu
bu
bu
bu
bu
bu
bu
ak
bu
bu
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(33,1,1) = {"
ab
bu
bu
am
am
av
am
aH
aw
aw
aw
av
am
am
am
bt
bu
bu
bu
bu
bu
bu
bu
bu
am
am
ao
am
aL
aL
am
am
am
bu
bu
au
bu
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(34,1,1) = {"
ab
bu
bu
am
av
aw
am
am
aM
aw
ax
aw
bA
aI
aw
bt
bu
bu
bu
bu
bl
bu
bt
am
am
av
av
aX
aw
bA
aw
av
am
am
bu
bu
bu
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(35,1,1) = {"
ab
bu
bu
ao
aw
aB
aw
aI
aw
aV
ay
aw
bt
am
cy
bt
bu
bp
bl
bu
bu
bt
bt
bA
aI
aw
cy
aB
aw
aw
aw
aw
ch
am
bu
bu
bu
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(36,1,1) = {"
ab
bu
bu
am
am
aC
aE
am
am
am
am
bc
aw
bz
aw
bt
bl
bu
bu
bu
bu
bt
bt
bH
am
aw
ay
bU
bZ
ay
ay
aw
aw
at
bu
bu
bu
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(37,1,1) = {"
ab
bu
bu
at
ax
aw
aw
aI
aw
aW
av
bd
bh
bt
bz
bu
bt
bu
br
bu
bt
bt
bt
aw
aI
bM
am
am
am
am
am
bc
aw
am
bu
bu
bu
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(38,1,1) = {"
ab
bu
bu
am
ay
aw
am
am
aN
aw
aw
cy
aw
aw
aw
bt
bt
bu
bu
bu
bt
bt
bz
bI
am
aw
av
av
aW
av
ce
aw
aX
cm
bu
bu
bu
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(39,1,1) = {"
ab
bu
bu
am
am
ay
am
aH
aw
aX
aw
ay
am
bt
bt
bt
bu
bu
bu
bR
bt
bt
aw
aw
aI
aw
aw
bV
aw
aw
aw
aw
ci
am
bu
bu
bu
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(40,1,1) = {"
ab
bu
bu
bu
am
am
am
am
aL
aL
am
am
am
bt
bu
bu
bu
bu
bu
bu
bu
am
am
am
am
ay
ay
aw
aw
aw
aw
ay
am
am
bu
bu
bu
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(41,1,1) = {"
ab
bu
ak
bu
bu
bu
bu
ah
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
am
am
bQ
am
aL
aL
am
am
am
bu
bu
bu
bR
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(42,1,1) = {"
ab
bu
bu
bu
bR
bu
bu
bu
bu
bu
bu
bu
bu
bu
bR
bu
bu
ah
bu
bu
bu
bu
bR
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(43,1,1) = {"
ab
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
au
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(44,1,1) = {"
ab
bu
ah
bu
bu
bu
bu
bu
bR
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
ah
bu
bu
bu
bu
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(45,1,1) = {"
ab
af
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
co
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(46,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
