//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/open/space/basic,
/area/space)
"ab" = (
/turf/closed/mineral/smooth/indestructible,
/area/deathmatch)
"ac" = (
/obj/structure/largecrate/guns/russian,
/obj/item/tool/crowbar,
/turf/open/ground/grass,
/area/deathmatch)
"ad" = (
/turf/open/floor/plating/ground/dirt,
/area/deathmatch)
"ae" = (
/obj/structure/fence,
/turf/open/ground/grass,
/area/deathmatch)
"af" = (
/obj/structure/largecrate/guns/merc,
/obj/item/tool/crowbar,
/turf/open/ground/grass,
/area/deathmatch)
"ag" = (
/turf/open/ground/coast/corner,
/area/deathmatch)
"ah" = (
/obj/effect/landmark/deathmatch,
/turf/open/ground/grass,
/area/deathmatch)
"ai" = (
/obj/effect/ai_node,
/turf/open/ground/grass,
/area/deathmatch)
"aj" = (
/turf/open/ground/coast{
	dir = 8
	},
/area/deathmatch)
"ak" = (
/obj/structure/flora/ausbushes/sparsegrass,
/turf/open/ground/grass,
/area/deathmatch)
"al" = (
/obj/effect/landmark/deathmatch,
/turf/open/ground/river,
/area/deathmatch)
"am" = (
/turf/closed/shuttle,
/area/deathmatch)
"an" = (
/obj/effect/ai_node,
/turf/open/floor/plating/ground/dirt,
/area/deathmatch)
"ao" = (
/obj/structure/grille/broken,
/obj/item/shard,
/turf/open/floor/plating,
/area/deathmatch)
"ap" = (
/turf/open/ground/coast{
	dir = 9
	},
/area/deathmatch)
"aq" = (
/turf/open/ground/coast{
	dir = 1
	},
/area/deathmatch)
"ar" = (
/turf/open/ground/coast/corner{
	dir = 4
	},
/area/deathmatch)
"as" = (
/turf/closed/wall,
/area/deathmatch)
"at" = (
/obj/structure/grille,
/obj/structure/window/framed/prison/reinforced/hull/tyson/reinforced,
/turf/open/shuttle/brig,
/area/deathmatch)
"au" = (
/obj/structure/flora/ausbushes/grassybush,
/turf/open/ground/grass,
/area/deathmatch)
"av" = (
/obj/structure/bed/chair/dropship/passenger{
	dir = 4
	},
/turf/open/shuttle/brig,
/area/deathmatch)
"aw" = (
/obj/effect/ai_node,
/turf/open/ground/river,
/area/deathmatch)
"ax" = (
/obj/effect/decal/cleanable/blood,
/turf/open/shuttle/brig,
/area/deathmatch)
"ay" = (
/obj/structure/bed/chair/dropship/passenger{
	dir = 8
	},
/turf/open/shuttle/brig,
/area/deathmatch)
"az" = (
/obj/effect/ai_node,
/turf/open/shuttle/brig,
/area/deathmatch)
"aA" = (
/turf/open/ground/coast{
	dir = 4
	},
/area/deathmatch)
"aB" = (
/turf/open/shuttle/brig,
/area/deathmatch)
"aC" = (
/obj/structure/bed/chair/dropship/pilot{
	dir = 1;
	icon_state = "pilot_chair"
	},
/obj/effect/landmark/deathmatch,
/turf/open/shuttle/brig,
/area/deathmatch)
"aD" = (
/obj/structure/fence,
/turf/open/floor/plating/ground/dirtgrassborder{
	dir = 4
	},
/area/deathmatch)
"aE" = (
/obj/structure/table,
/obj/machinery/light,
/obj/effect/landmark/weapon_spawn/tier2_weapon_spawn,
/turf/open/shuttle/brig,
/area/deathmatch)
"aF" = (
/obj/effect/landmark/weapon_spawn/tier4_weapon_spawn,
/turf/open/ground/river,
/area/deathmatch)
"aG" = (
/turf/open/ground/coast,
/area/deathmatch)
"aH" = (
/obj/structure/bed/chair/dropship/passenger,
/turf/open/shuttle/brig,
/area/deathmatch)
"aI" = (
/obj/machinery/door/airlock/mainship/generic{
	dir = 2
	},
/turf/open/shuttle/brig,
/area/deathmatch)
"aJ" = (
/turf/open/floor/plating/ground/dirtgrassborder{
	icon_state = "grassdirt_corner"
	},
/area/deathmatch)
"aK" = (
/obj/structure/jungle/vines/heavy,
/turf/open/floor/plating/ground/dirtgrassborder/corner2,
/area/deathmatch)
"aL" = (
/obj/machinery/door/airlock/mainship/generic,
/turf/open/shuttle/brig,
/area/deathmatch)
"aM" = (
/obj/structure/closet/walllocker/medical_wall/full,
/turf/open/floor{
	icon_state = "panelscorched"
	},
/area/deathmatch)
"aN" = (
/obj/structure/closet/walllocker/hydrant/full,
/turf/open/shuttle/brig,
/area/deathmatch)
"aO" = (
/obj/structure/closet,
/obj/effect/decal/cleanable/cobweb,
/turf/open/floor,
/area/deathmatch)
"aP" = (
/obj/structure/table,
/obj/effect/landmark/weapon_spawn/tier1_weapon_spawn,
/turf/open/floor,
/area/deathmatch)
"aQ" = (
/obj/structure/table,
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor,
/area/deathmatch)
"aR" = (
/obj/structure/table,
/obj/structure/bedsheetbin,
/turf/open/floor,
/area/deathmatch)
"aS" = (
/obj/structure/table,
/turf/open/floor,
/area/deathmatch)
"aT" = (
/obj/structure/closet/athletic_mixed,
/turf/open/floor,
/area/deathmatch)
"aU" = (
/turf/open/floor/plating/ground/dirtgrassborder{
	dir = 8
	},
/area/deathmatch)
"aV" = (
/obj/structure/bed/chair/dropship/passenger{
	dir = 8
	},
/obj/machinery/light{
	dir = 4
	},
/obj/effect/landmark/deathmatch,
/turf/open/shuttle/brig,
/area/deathmatch)
"aW" = (
/obj/structure/bed/chair/dropship/passenger{
	dir = 4
	},
/obj/machinery/light{
	dir = 8
	},
/obj/effect/spawner/random/plushie{
	spawn_nothing_percentage = 95
	},
/turf/open/shuttle/brig,
/area/deathmatch)
"aX" = (
/obj/effect/landmark/weapon_spawn/tier3_weapon_spawn,
/turf/open/shuttle/brig,
/area/deathmatch)
"aY" = (
/obj/structure/bed/chair/dropship/passenger{
	dir = 4
	},
/obj/machinery/light{
	dir = 8
	},
/obj/effect/ai_node,
/turf/open/shuttle/brig,
/area/deathmatch)
"aZ" = (
/obj/structure/bed,
/obj/item/bedsheet,
/turf/open/floor,
/area/deathmatch)
"ba" = (
/obj/effect/decal/cleanable/generic,
/turf/open/floor,
/area/deathmatch)
"bb" = (
/turf/open/ground/coast/corner2{
	dir = 2
	},
/area/deathmatch)
"bc" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/shuttle/brig,
/area/deathmatch)
"bd" = (
/obj/effect/landmark/deathmatch,
/turf/open/shuttle/brig,
/area/deathmatch)
"be" = (
/obj/machinery/door/airlock/mainship/generic,
/turf/open/floor,
/area/deathmatch)
"bf" = (
/turf/open/floor/plating/ground/dirtgrassborder/corner{
	dir = 4
	},
/area/deathmatch)
"bg" = (
/obj/effect/landmark/deathmatch,
/turf/open/floor,
/area/deathmatch)
"bh" = (
/obj/effect/decal/cleanable/blood/drip,
/turf/open/shuttle/brig,
/area/deathmatch)
"bi" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor,
/area/deathmatch)
"bj" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor,
/area/deathmatch)
"bk" = (
/turf/open/floor/plating/ground/dirtgrassborder/corner2{
	dir = 1
	},
/area/deathmatch)
"bl" = (
/obj/effect/decal/cleanable/blood/drip,
/turf/open/ground/grass,
/area/deathmatch)
"bm" = (
/obj/structure/closet/cabinet,
/turf/open/floor,
/area/deathmatch)
"bn" = (
/obj/structure/closet/cabinet,
/obj/machinery/light,
/turf/open/floor,
/area/deathmatch)
"bo" = (
/turf/open/ground/river,
/area/deathmatch)
"bp" = (
/obj/effect/ai_node,
/turf/open/floor/plating/dmg1,
/area/deathmatch)
"bq" = (
/obj/machinery/door/airlock/multi_tile/mainship/generic,
/turf/open/floor,
/area/deathmatch)
"br" = (
/obj/machinery/floodlight{
	name = "Floodlight"
	},
/turf/open/ground/grass,
/area/deathmatch)
"bs" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor,
/area/deathmatch)
"bt" = (
/obj/structure/lattice,
/turf/open/ground/grass,
/area/deathmatch)
"bu" = (
/turf/open/ground/grass,
/area/deathmatch)
"bv" = (
/obj/structure/window/framed/colony,
/turf/open/floor,
/area/deathmatch)
"bw" = (
/obj/structure/table,
/obj/item/storage/donut_box,
/turf/open/floor,
/area/deathmatch)
"bx" = (
/obj/item/clothing/shoes/marine{
	pixel_x = 10
	},
/obj/item/clothing/shoes/marine{
	pixel_x = 10
	},
/obj/item/clothing/shoes/marine{
	pixel_x = 10
	},
/turf/open/floor,
/area/deathmatch)
"by" = (
/obj/structure/table,
/obj/item/clothing/under/marine/veteran/freelancer,
/obj/item/clothing/under/marine/veteran/freelancer,
/obj/item/clothing/under/marine/veteran/freelancer,
/turf/open/floor,
/area/deathmatch)
"bz" = (
/turf/open/floor/plating,
/area/deathmatch)
"bA" = (
/turf/open/floor/plating/dmg1,
/area/deathmatch)
"bB" = (
/obj/structure/table,
/obj/item/ammo_magazine/shotgun,
/turf/open/floor,
/area/deathmatch)
"bC" = (
/obj/effect/decal/cleanable/blood/oil,
/turf/open/floor,
/area/deathmatch)
"bD" = (
/obj/structure/table,
/obj/item/storage/bible,
/turf/open/floor,
/area/deathmatch)
"bE" = (
/obj/structure/table,
/obj/item/ashtray/glass,
/turf/open/floor,
/area/deathmatch)
"bF" = (
/obj/structure/table,
/obj/effect/landmark/weapon_spawn/tier3_weapon_spawn,
/turf/open/floor,
/area/deathmatch)
"bG" = (
/obj/structure/table,
/obj/item/ammo_magazine/shotgun/buckshot,
/turf/open/floor,
/area/deathmatch)
"bH" = (
/obj/item/storage/belt/utility/full,
/turf/open/shuttle/brig,
/area/deathmatch)
"bI" = (
/obj/structure/largecrate/supply/weapons/flamers,
/turf/open/shuttle/brig,
/area/deathmatch)
"bJ" = (
/obj/structure/closet/crate,
/obj/machinery/light,
/turf/open/floor,
/area/deathmatch)
"bK" = (
/obj/structure/coatrack,
/turf/open/floor,
/area/deathmatch)
"bL" = (
/obj/effect/decal/cleanable/blood/splatter,
/turf/open/floor/plating/ground/dirtgrassborder{
	dir = 8
	},
/area/deathmatch)
"bM" = (
/obj/machinery/light,
/turf/open/shuttle/brig,
/area/deathmatch)
"bN" = (
/obj/item/multitool,
/turf/open/floor,
/area/deathmatch)
"bO" = (
/obj/structure/closet/fireaxecabinet{
	pixel_y = 32
	},
/turf/open/floor,
/area/deathmatch)
"bP" = (
/obj/structure/closet/firecloset,
/turf/open/floor,
/area/deathmatch)
"bQ" = (
/obj/structure/grille,
/obj/structure/window/framed/prison/reinforced/hull/tyson/reinforced,
/turf/open/floor/plating,
/area/deathmatch)
"bR" = (
/obj/structure/flora/tree/jungle/small,
/turf/open/ground/grass,
/area/deathmatch)
"bS" = (
/obj/machinery/light{
	dir = 8
	},
/obj/structure/table,
/turf/open/floor,
/area/deathmatch)
"bT" = (
/turf/open/floor,
/area/deathmatch)
"bU" = (
/obj/structure/bed/chair/dropship/passenger{
	dir = 8
	},
/obj/effect/landmark/deathmatch,
/turf/open/shuttle/brig,
/area/deathmatch)
"bV" = (
/obj/effect/decal/cleanable/blood/splatter,
/turf/open/shuttle/brig,
/area/deathmatch)
"bW" = (
/obj/structure/rack,
/turf/open/floor,
/area/deathmatch)
"bX" = (
/obj/structure/rack,
/obj/item/storage/belt/champion,
/turf/open/floor,
/area/deathmatch)
"bY" = (
/obj/structure/rack,
/obj/item/storage/box/MRE,
/obj/item/storage/box/MRE,
/obj/item/storage/box/MRE,
/obj/item/storage/box/MRE,
/turf/open/floor,
/area/deathmatch)
"bZ" = (
/obj/structure/bed/chair/dropship/passenger{
	dir = 8
	},
/obj/machinery/light{
	dir = 4
	},
/turf/open/shuttle/brig,
/area/deathmatch)
"ca" = (
/obj/structure/rack,
/obj/effect/landmark/weapon_spawn/tier2_weapon_spawn,
/turf/open/floor,
/area/deathmatch)
"cb" = (
/obj/structure/rack,
/obj/item/storage/box/quickclot,
/turf/open/floor,
/area/deathmatch)
"cc" = (
/obj/structure/rack,
/obj/item/storage/firstaid/regular,
/turf/open/floor,
/area/deathmatch)
"cd" = (
/obj/structure/rack,
/obj/effect/landmark/weapon_spawn/tier3_weapon_spawn,
/turf/open/floor,
/area/deathmatch)
"ce" = (
/obj/structure/bed/chair/dropship/passenger{
	dir = 4
	},
/obj/effect/landmark/deathmatch,
/turf/open/shuttle/brig,
/area/deathmatch)
"cf" = (
/obj/structure/rack,
/obj/effect/landmark/weapon_spawn/tier1_weapon_spawn,
/turf/open/floor,
/area/deathmatch)
"cg" = (
/obj/structure/rack,
/obj/item/storage/belt/utility/full,
/turf/open/floor,
/area/deathmatch)
"ch" = (
/obj/structure/closet/walllocker/hydrant/full{
	dir = 1
	},
/turf/open/shuttle/brig,
/area/deathmatch)
"ci" = (
/obj/structure/closet/walllocker/medical_wall/full{
	dir = 1;
	icon_state = "medical_wall"
	},
/turf/open/floor{
	icon_state = "panelscorched"
	},
/area/deathmatch)
"cj" = (
/obj/structure/closet/toolcloset,
/turf/open/floor,
/area/deathmatch)
"ck" = (
/obj/structure/table,
/obj/item/storage/box/matches,
/turf/open/floor,
/area/deathmatch)
"cl" = (
/obj/structure/table,
/obj/machinery/light,
/obj/effect/landmark/weapon_spawn/tier1_weapon_spawn,
/turf/open/floor,
/area/deathmatch)
"cm" = (
/obj/structure/grille/broken,
/turf/open/shuttle/brig,
/area/deathmatch)
"cn" = (
/obj/effect/landmark/weapon_spawn/tier1_weapon_spawn,
/turf/open/ground/river,
/area/deathmatch)
"co" = (
/obj/structure/largecrate/guns,
/obj/item/tool/crowbar,
/turf/open/ground/grass,
/area/deathmatch)
"cs" = (
/obj/structure/flora/tree/jungle,
/turf/open/ground/grass,
/area/deathmatch)
"cy" = (
/turf/open/floor/plating/dmg3,
/area/deathmatch)
"do" = (
/obj/effect/landmark/weapon_spawn/tier5_weapon_spawn,
/turf/open/ground/river,
/area/deathmatch)
"dw" = (
/turf/open/floor/plating/ground/dirtgrassborder{
	dir = 4
	},
/area/deathmatch)
"fY" = (
/turf/closed/wall/sulaco,
/area/deathmatch)
"qa" = (
/obj/structure/lattice,
/obj/effect/ai_node,
/turf/open/ground/grass,
/area/deathmatch)
"rB" = (
/obj/effect/decal/cleanable/blood/drip,
/obj/effect/ai_node,
/turf/open/ground/grass,
/area/deathmatch)
"Ab" = (
/obj/structure/bed,
/obj/item/bedsheet,
/obj/effect/spawner/random/plushie{
	spawn_nothing_percentage = 95
	},
/turf/open/floor,
/area/deathmatch)
"PJ" = (
/obj/effect/ai_node,
/turf/open/floor,
/area/deathmatch)
"Sp" = (
/obj/structure/flora/ausbushes/sparsegrass,
/obj/effect/ai_node,
/turf/open/ground/grass,
/area/deathmatch)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
ab
ac
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
ak
bu
bu
bu
bu
bu
bu
ai
bu
bu
bu
bu
au
bu
ai
bu
bu
bu
bu
bu
bu
co
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(4,1,1) = {"
ab
bu
ai
bu
bu
bu
bu
bu
ai
bu
bu
bu
bu
bu
ai
bu
bu
bu
bu
au
bu
ai
bR
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
au
bu
bu
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(5,1,1) = {"
ab
bu
bu
ah
bu
bu
bu
bu
ah
as
as
as
be
as
be
as
as
as
as
bu
bu
ah
bu
bu
bu
as
as
as
as
be
as
be
as
as
bu
bu
bu
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(6,1,1) = {"
ab
bu
bu
bu
bu
bu
bu
bu
as
as
bT
bT
bT
bi
bT
bT
bT
bg
as
as
bv
bv
bv
bv
as
as
aS
bS
bT
bT
bi
bT
bT
as
as
ak
bu
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(7,1,1) = {"
ab
bu
bu
bu
bu
bu
bu
bu
as
aO
bT
aZ
bT
bT
bT
aZ
ba
bT
bq
bT
bw
bB
bE
bF
bT
bq
bT
bT
bT
bT
bT
bT
bT
cj
as
bu
bu
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(8,1,1) = {"
ab
bu
bu
bu
au
bu
bu
bu
as
aP
bT
bT
bT
aZ
bT
bT
bT
bT
bT
bg
bT
bT
bT
bT
bT
bT
bT
bg
bW
ca
cc
cf
bT
aS
as
bu
bu
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(9,1,1) = {"
ab
bu
bu
bu
bu
bu
bR
bu
as
aQ
bT
aZ
bT
bT
bT
aZ
bT
bm
as
bT
bT
bC
bT
bT
bJ
as
bN
bT
bX
bT
bT
bW
bT
ck
as
bu
ah
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(10,1,1) = {"
ab
bu
bu
bu
bR
bu
bu
bu
as
aR
bT
bT
bT
Ab
PJ
bT
bT
bn
as
bs
bT
bT
bg
bT
bK
as
bO
bT
bW
PJ
bg
cg
bT
cl
as
bu
bu
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(11,1,1) = {"
ab
bu
ai
bu
bu
bu
ak
bu
as
aS
bT
aZ
bg
bT
bT
aZ
bT
bT
bq
bT
bx
bT
bx
bT
bT
bq
bT
bT
bY
cb
cd
cd
bT
aS
as
bu
bu
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(12,1,1) = {"
ab
bu
bu
bu
bu
bu
bu
bu
as
aT
bT
ba
bT
aZ
bT
bT
bT
bT
bT
bT
by
bD
by
bG
bT
bT
bT
ba
bT
bT
bT
bT
bT
cj
as
bu
ak
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(13,1,1) = {"
ab
bu
bu
bu
bu
bu
bu
bu
as
as
bT
bT
bT
bj
bT
bT
bT
bT
as
as
bv
bv
bv
bv
as
as
bP
bj
bT
bT
bj
bT
bT
as
as
bu
bu
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(14,1,1) = {"
ab
bu
bu
bu
bu
bu
bu
bu
bu
as
as
as
be
as
be
as
as
as
as
bu
bu
bu
bu
bu
bu
as
as
as
as
be
as
be
as
as
bu
bu
bu
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(15,1,1) = {"
ab
bu
ah
bu
bu
bR
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
ah
br
bu
bu
bu
bu
bu
bu
ak
bu
bu
bu
bu
bu
bu
bu
bu
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(16,1,1) = {"
ab
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
ai
bu
bu
bu
Sp
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
ai
bu
bu
bu
bu
bu
bu
bu
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(17,1,1) = {"
ab
bu
bu
bu
bu
bu
bu
bu
ae
ae
ae
ae
ae
ae
bu
bu
ae
ae
ae
ae
ae
ae
ae
bu
bu
bu
ae
ae
ae
ae
ae
bu
bu
ae
ae
ae
ae
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(18,1,1) = {"
ab
bu
bu
ak
bu
bu
bu
ae
ae
aJ
dw
dw
dw
dw
dw
dw
dw
dw
dw
dw
dw
dw
dw
dw
dw
dw
dw
dw
dw
dw
dw
dw
dw
dw
dw
dw
dw
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(19,1,1) = {"
ab
ae
ae
bu
bu
bu
ae
ae
aJ
aK
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(20,1,1) = {"
ab
dw
dw
dw
dw
dw
aD
dw
aK
ad
ad
ag
aA
aA
aA
aA
aA
aA
aA
aA
aA
aA
aA
aA
aA
aA
aA
aA
aA
aA
aA
aA
aA
aA
aA
aA
aA
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(21,1,1) = {"
ab
ad
an
ad
ad
ad
ad
ad
ad
ad
ad
aG
bo
bo
bo
bo
bo
bo
bo
bo
bo
bo
bo
bo
bo
bo
bo
bo
bo
aF
bo
al
bo
bo
bo
bo
bo
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(22,1,1) = {"
ab
aA
aA
aA
aA
aA
aA
aA
aA
aA
aA
bb
bo
bo
bo
bo
do
bo
bo
bo
al
bo
bo
aF
bo
bo
bo
bo
bo
bo
bo
bo
bo
bo
cn
bo
bo
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(23,1,1) = {"
ab
bo
bo
bo
bo
bo
bo
bo
bo
bo
bo
bo
bo
al
bo
bo
bo
bo
bo
bo
bo
bo
bo
bo
bo
bo
bo
bo
bo
bo
bo
bo
bo
bo
bo
al
bo
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(24,1,1) = {"
ab
bo
bo
al
bo
bo
bo
aF
bo
bo
bo
bo
bo
ap
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(25,1,1) = {"
ab
bo
aw
bo
bo
bo
bo
bo
bo
bo
bo
bo
bo
aq
an
ad
ad
ad
an
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
an
ad
ad
ad
ad
ad
ad
ad
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(26,1,1) = {"
ab
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
ar
ad
ad
bk
aU
aU
aU
aU
aU
aU
aU
aU
bL
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(27,1,1) = {"
ab
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
bk
bf
ae
ae
ae
ae
ae
ae
bu
bu
bu
ae
ae
ae
ae
ae
bu
bu
ae
ae
ae
ae
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(28,1,1) = {"
ab
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
bf
ae
ae
bu
bu
bu
bu
bu
bu
bl
bu
bu
bu
bu
bu
ak
bu
bu
bu
bu
bu
bu
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(29,1,1) = {"
ab
ae
ae
bu
bu
bu
ae
ae
ae
ae
ae
bu
bu
ae
ae
ae
ae
bu
bu
bu
bu
ak
bu
bu
bu
bR
bu
bu
bu
bR
bu
bu
bu
bu
bu
bR
bu
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(30,1,1) = {"
ab
bu
bu
bu
bu
bu
bu
bu
ak
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
cs
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(31,1,1) = {"
ab
bu
bu
bu
bu
au
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
ah
bu
bu
bu
bl
bu
bu
ah
bu
bu
bu
bu
ah
bu
bu
bu
bu
bu
bu
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(32,1,1) = {"
ab
bu
ai
bu
fY
fY
fY
fY
aL
aL
fY
fY
fY
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
ak
bu
bu
bu
bu
ai
bu
bu
bu
bu
ak
ai
bu
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(33,1,1) = {"
ab
bu
bu
fY
fY
av
fY
aH
aB
aB
aB
av
fY
fY
fY
bt
bu
bu
bu
bu
bu
bu
bu
bu
fY
fY
ao
fY
aL
aL
fY
fY
fY
bu
bu
au
bu
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(34,1,1) = {"
ab
bu
bu
fY
av
aB
fY
fY
aM
aB
ax
aB
bp
aI
aB
bt
bu
bu
ai
bu
bl
bu
bt
fY
fY
av
av
aX
aB
bA
aB
av
fY
fY
bu
bu
bu
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(35,1,1) = {"
ab
bu
ai
ao
aB
az
aB
aI
aB
aV
ay
az
bt
fY
cy
bt
bu
bt
rB
bu
bu
bt
qa
bA
aI
aB
cy
aB
aB
az
aB
aB
ch
fY
bu
bu
bu
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(36,1,1) = {"
ab
bu
bu
fY
fY
aC
aE
fY
fY
fY
fY
bc
aB
bz
aB
bt
bl
bu
bu
bu
bu
bt
bt
bH
fY
aB
ay
bU
bZ
ay
ay
aB
aB
at
bu
bu
bu
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(37,1,1) = {"
ab
bu
bu
at
ax
az
aB
aI
aB
aY
av
bd
bh
bt
bz
bu
bt
bu
br
bu
bt
bt
bt
aB
aI
bM
am
am
am
am
am
bc
aB
fY
bu
bu
bu
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(38,1,1) = {"
ab
bu
bu
fY
ay
aB
fY
fY
aN
aB
aB
cy
aB
aB
aB
bt
bt
bu
bu
bu
bt
bt
bz
bI
fY
aB
av
av
aW
av
ce
aB
aX
cm
bu
bu
bu
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(39,1,1) = {"
ab
bu
bu
fY
fY
ay
fY
aH
aB
aX
aB
ay
fY
bt
bt
bt
bu
bu
bu
bR
bt
bt
az
aB
aI
aB
aB
bV
aB
az
aB
aB
ci
fY
bu
bu
bu
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(40,1,1) = {"
ab
bu
bu
bu
fY
fY
fY
fY
aL
aL
fY
fY
fY
bt
bu
bu
bu
bu
bu
bu
bu
fY
fY
fY
fY
ay
ay
aB
aB
aB
aB
ay
fY
fY
bu
bu
bu
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(41,1,1) = {"
ab
bu
ak
bu
bu
bu
bu
ah
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
fY
fY
bQ
fY
aL
aL
fY
fY
fY
bu
bu
bu
bR
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(42,1,1) = {"
ab
bu
bu
bu
bR
bu
bu
bu
bu
bu
bu
bu
bu
bu
bR
bu
bu
ah
bu
bu
bu
bu
bR
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(43,1,1) = {"
ab
bu
ai
bu
bu
bu
bu
bu
bu
ai
bu
bu
bu
bu
bu
bu
bu
bu
ai
au
bu
bu
bu
bu
bu
bu
bu
bu
bu
ai
bu
bu
bu
bu
bu
ai
bu
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(44,1,1) = {"
ab
bu
ah
bu
bu
bu
bu
bu
bR
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
ah
bu
bu
bu
bu
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(45,1,1) = {"
ab
af
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
co
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(46,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
