"aa" = (/turf/closed/shuttle/dropship1/transparent{icon_state = "100"},/area/shuttle/dropship/alamo)
"ab" = (/turf/closed/shuttle/dropship1/transparent{icon_state = "101"},/area/shuttle/dropship/alamo)
"ac" = (/turf/open/floor/plating,/obj/docking_port/mobile/marine_dropship/one,/turf/closed/shuttle/dropship1/transparent{icon_state = "101"},/area/shuttle/dropship/alamo)
"ad" = (/turf/closed/shuttle/dropship1/transparent{icon_state = "102"},/area/shuttle/dropship/alamo)
"ae" = (/turf/closed/shuttle/dropship1{icon_state = "95"; tag = "icon-75"},/area/shuttle/dropship/alamo)
"af" = (/turf/closed/shuttle/dropship1/transparent{icon_state = "96"},/area/shuttle/dropship/alamo)
"ag" = (/turf/closed/shuttle/dropship1/transparent{icon_state = "97"},/area/shuttle/dropship/alamo)
"ah" = (/turf/closed/shuttle/dropship1/transparent{icon_state = "98"},/area/shuttle/dropship/alamo)
"ai" = (/turf/closed/shuttle/dropship1{icon_state = "99"; tag = "icon-75"},/area/shuttle/dropship/alamo)
"aj" = (/turf/closed/shuttle/dropship1{icon_state = "92"; tag = "icon-90"},/area/shuttle/dropship/alamo)
"ak" = (/obj/machinery/computer/security/dropship/one,/turf/open/shuttle/dropship{tag = "icon-rasputin15"; icon_state = "rasputin15"},/area/shuttle/dropship/alamo)
"al" = (/turf/open/shuttle/dropship{tag = "icon-rasputin15"; icon_state = "rasputin15"},/area/shuttle/dropship/alamo)
"am" = (/obj/machinery/computer/dropship_weapons/dropship1,/turf/open/shuttle/dropship{tag = "icon-rasputin15"; icon_state = "rasputin15"},/area/shuttle/dropship/alamo)
"an" = (/turf/closed/shuttle/dropship1{icon_state = "94"; tag = "icon-90"},/area/shuttle/dropship/alamo)
"ao" = (/turf/template_noop,/area/template_noop)
"ap" = (/turf/open/floor/plating,/obj/effect/attach_point/weapon/dropship1{dir = 1},/turf/closed/shuttle/dropship1/transparent{icon_state = "84"},/area/shuttle/dropship/alamo)
"aq" = (/turf/open/floor/plating,/obj/effect/attach_point/electronics/dropship1{dir = 1},/turf/closed/shuttle/dropship1/transparent{icon_state = "85"},/area/shuttle/dropship/alamo)
"ar" = (/turf/open/floor/plating,/turf/closed/shuttle/dropship1/transparent{icon_state = "86"},/area/shuttle/dropship/alamo)
"as" = (/obj/structure/bed/chair/dropship/pilot{tag = "icon-pilot_chair (NORTH)"; icon_state = "pilot_chair"; dir = 1},/turf/open/shuttle/dropship{tag = "icon-rasputin15"; icon_state = "rasputin15"},/area/shuttle/dropship/alamo)
"at" = (/obj/item/device/radio/intercom{canhear_range = 7; frequency = 1441; name = "dropship intercom"; pixel_x = 21; pixel_y = 43},/turf/open/shuttle/dropship{tag = "icon-rasputin15"; icon_state = "rasputin15"},/area/shuttle/dropship/alamo)
"au" = (/obj/structure/bed/chair/dropship/pilot{tag = "icon-pilot_chair (NORTH)"; icon_state = "pilot_chair"; dir = 1},/obj/machinery/camera/autoname/almayer/dropship_one{dir = 2; pixel_x = -6; pixel_y = -16},/turf/open/shuttle/dropship{tag = "icon-rasputin15"; icon_state = "rasputin15"},/area/shuttle/dropship/alamo)
"av" = (/turf/open/floor/plating,/turf/closed/shuttle/dropship1/transparent{icon_state = "89"},/area/shuttle/dropship/alamo)
"aw" = (/turf/open/floor/plating,/obj/effect/attach_point/electronics/dropship1{dir = 1},/turf/closed/shuttle/dropship1/transparent{icon_state = "90"},/area/shuttle/dropship/alamo)
"ax" = (/turf/open/floor/plating,/obj/effect/attach_point/weapon/dropship1{dir = 1},/turf/closed/shuttle/dropship1/transparent{icon_state = "91"},/area/shuttle/dropship/alamo)
"ay" = (/turf/open/floor/plating,/turf/closed/shuttle/dropship1{tag = "icon-75"; icon_state = "75"},/area/shuttle/dropship/alamo)
"az" = (/turf/closed/shuttle/dropship1{tag = "icon-76"; icon_state = "76"},/area/shuttle/dropship/alamo)
"aA" = (/turf/closed/shuttle/dropship1{tag = "icon-81"; icon_state = "81"},/area/shuttle/dropship/alamo)
"aB" = (/turf/closed/shuttle/dropship1{tag = "icon-78"; icon_state = "78"},/area/shuttle/dropship/alamo)
"aC" = (/obj/machinery/door/airlock/hatch/cockpit,/turf/open/shuttle/dropship{tag = "icon-rasputin15"; icon_state = "rasputin15"},/area/shuttle/dropship/alamo)
"aD" = (/turf/closed/shuttle/dropship1{tag = "icon-80"; icon_state = "80"},/area/shuttle/dropship/alamo)
"aE" = (/turf/closed/shuttle/dropship1{tag = "icon-77"; icon_state = "77"},/area/shuttle/dropship/alamo)
"aF" = (/turf/open/floor/plating,/turf/closed/shuttle/dropship1{icon_state = "83"; tag = "icon-90"},/area/shuttle/dropship/alamo)
"aG" = (/turf/open/floor/plating,/turf/closed/shuttle/dropship1/transparent{icon_state = "71"},/area/shuttle/dropship/alamo)
"aH" = (/turf/closed/shuttle/dropship1{tag = "icon-72"; icon_state = "72"},/area/shuttle/dropship/alamo)
"aI" = (/obj/structure/bed/chair/dropship/passenger{dir = 4},/turf/open/shuttle/dropship{tag = "icon-rasputin15"; icon_state = "rasputin15"},/area/shuttle/dropship/alamo)
"aJ" = (/obj/item/device/radio/intercom{canhear_range = 7; frequency = 1441; name = "dropship intercom"; pixel_y = 24},/turf/open/shuttle/dropship{tag = "icon-rasputin6"; icon_state = "rasputin6"},/area/shuttle/dropship/alamo)
"aK" = (/turf/open/shuttle/dropship{tag = "icon-rasputin5"; icon_state = "rasputin5"},/area/shuttle/dropship/alamo)
"aL" = (/obj/machinery/door_control{id = "sh_dropship1"; name = "Dropship Lockdown"; normaldoorcontrol = 3; pixel_y = -19; req_access_txt = "0"; req_one_access_txt = "3;22"; throw_range = 15},/turf/open/shuttle/dropship{tag = "icon-floor8"; icon_state = "floor8"},/area/shuttle/dropship/alamo)
"aM" = (/obj/item/device/radio/intercom{canhear_range = 7; frequency = 1441; name = "dropship intercom"; pixel_y = 24},/turf/open/shuttle/dropship{tag = "icon-rasputin7"; icon_state = "rasputin7"},/area/shuttle/dropship/alamo)
"aN" = (/obj/structure/bed/chair/dropship/passenger{dir = 8},/turf/open/shuttle/dropship{tag = "icon-rasputin15"; icon_state = "rasputin15"},/area/shuttle/dropship/alamo)
"aO" = (/turf/closed/shuttle/dropship1{tag = "icon-73"; icon_state = "73"},/area/shuttle/dropship/alamo)
"aP" = (/turf/open/floor/plating,/turf/closed/shuttle/dropship1/transparent{icon_state = "74"},/area/shuttle/dropship/alamo)
"aQ" = (/turf/closed/shuttle/dropship1/transparent{icon_state = "66"},/area/shuttle/dropship/alamo)
"aR" = (/turf/closed/shuttle/dropship1{tag = "icon-67"; icon_state = "67"},/area/shuttle/dropship/alamo)
"aS" = (/turf/open/shuttle/dropship{tag = "icon-rasputin3"; icon_state = "rasputin3"},/area/shuttle/dropship/alamo)
"aT" = (/turf/closed/shuttle/dropship1{tag = "icon-68"; icon_state = "68"},/area/shuttle/dropship/alamo)
"aU" = (/obj/structure/bed/chair/dropship/passenger{dir = 8},/obj/machinery/camera/autoname/almayer/dropship_one{dir = 8; pixel_x = 16},/turf/open/shuttle/dropship{tag = "icon-rasputin15"; icon_state = "rasputin15"},/area/shuttle/dropship/alamo)
"aV" = (/turf/closed/shuttle/dropship1{tag = "icon-69"; icon_state = "69"},/area/shuttle/dropship/alamo)
"aW" = (/turf/closed/shuttle/dropship1/transparent{icon_state = "70"},/area/shuttle/dropship/alamo)
"aX" = (/turf/open/floor/plating,/obj/effect/attach_point/weapon/dropship1{dir = 8; icon_state = "equip_base_l_wing"},/turf/closed/shuttle/dropship1/transparent{icon_state = "61"},/area/shuttle/dropship/alamo)
"aY" = (/turf/closed/shuttle/dropship1{tag = "icon-62"; icon_state = "62"},/area/shuttle/dropship/alamo)
"aZ" = (/turf/closed/shuttle/dropship1{tag = "icon-63"; icon_state = "63"},/area/shuttle/dropship/alamo)
"ba" = (/turf/closed/shuttle/dropship1{tag = "icon-64"; icon_state = "64"},/area/shuttle/dropship/alamo)
"bb" = (/turf/open/floor/plating,/obj/effect/attach_point/weapon/dropship1{dir = 4; icon_state = "equip_base_r_wing"},/turf/closed/shuttle/dropship1/transparent{icon_state = "65"},/area/shuttle/dropship/alamo)
"bd" = (/obj/machinery/door/airlock/dropship_hatch,/obj/machinery/door/poddoor/shutters/transit{density = 0; dir = 8; icon_state = "shutter0"; opacity = 0},/turf/open/shuttle/dropship{tag = "icon-rasputin15"; icon_state = "rasputin15"},/area/shuttle/dropship/alamo)
"be" = (/obj/machinery/door/airlock/dropship_hatch{dir = 8},/obj/machinery/door/poddoor/shutters/transit{density = 0; dir = 4; icon_state = "shutter0"; opacity = 0},/turf/open/shuttle/dropship{tag = "icon-rasputin15"; icon_state = "rasputin15"},/area/shuttle/dropship/alamo)
"bf" = (/turf/closed/shuttle/dropship1{tag = "icon-52"; icon_state = "52"},/area/shuttle/dropship/alamo)
"bg" = (/turf/closed/shuttle/dropship1{tag = "icon-53"; icon_state = "53"},/area/shuttle/dropship/alamo)
"bh" = (/turf/closed/shuttle/dropship1{tag = "icon-54"; icon_state = "54"},/area/shuttle/dropship/alamo)
"bi" = (/turf/closed/shuttle/dropship1{tag = "icon-50"; icon_state = "50"},/area/shuttle/dropship/alamo)
"bj" = (/turf/open/shuttle/dropship{tag = "icon-rasputin4"; icon_state = "rasputin4"},/area/shuttle/dropship/alamo)
"bk" = (/obj/item/device/radio/intercom{canhear_range = 7; frequency = 1441; name = "dropship intercom"; pixel_y = 24},/turf/open/shuttle/dropship{tag = "icon-rasputin5"; icon_state = "rasputin5"},/area/shuttle/dropship/alamo)
"bl" = (/turf/open/shuttle/dropship{tag = "icon-rasputin8"; icon_state = "rasputin8"},/area/shuttle/dropship/alamo)
"bm" = (/turf/closed/shuttle/dropship1{tag = "icon-51"; icon_state = "51"},/area/shuttle/dropship/alamo)
"bn" = (/turf/open/floor/plating,/turf/closed/shuttle/dropship1{tag = "icon-46"; icon_state = "46"},/area/shuttle/dropship/alamo)
"bo" = (/turf/closed/shuttle/dropship1{tag = "icon-47"; icon_state = "47"},/area/shuttle/dropship/alamo)
"bp" = (/obj/structure/bed/chair/dropship/passenger,/turf/open/shuttle/dropship{tag = "icon-rasputin15"; icon_state = "rasputin15"},/area/shuttle/dropship/alamo)
"bq" = (/turf/closed/shuttle/dropship1{tag = "icon-48"; icon_state = "48"},/area/shuttle/dropship/alamo)
"br" = (/turf/open/floor/plating,/turf/closed/shuttle/dropship1{tag = "icon-49"; icon_state = "49"},/area/shuttle/dropship/alamo)
"bs" = (/turf/open/floor/plating,/turf/closed/shuttle/dropship1/transparent{icon_state = "40"},/area/shuttle/dropship/alamo)
"bt" = (/turf/open/floor/plating,/turf/closed/shuttle/dropship1/transparent{icon_state = "41"},/area/shuttle/dropship/alamo)
"bu" = (/turf/closed/shuttle/dropship1{tag = "icon-42"; icon_state = "42"},/area/shuttle/dropship/alamo)
"bv" = (/obj/structure/bed/chair/dropship/passenger{dir = 4},/obj/machinery/vending/wallmed1{pixel_x = -30},/turf/open/shuttle/dropship{tag = "icon-rasputin15"; icon_state = "rasputin15"},/area/shuttle/dropship/alamo)
"bw" = (/obj/effect/attach_point/crew_weapon/dropship1,/turf/open/shuttle/dropship{tag = "icon-rasputin15"; icon_state = "rasputin15"},/area/shuttle/dropship/alamo)
"bx" = (/obj/structure/bed/chair/dropship/passenger{dir = 8},/obj/machinery/vending/wallmed1{pixel_x = 30},/turf/open/shuttle/dropship{tag = "icon-rasputin15"; icon_state = "rasputin15"},/area/shuttle/dropship/alamo)
"by" = (/turf/closed/shuttle/dropship1{tag = "icon-43"; icon_state = "43"},/area/shuttle/dropship/alamo)
"bz" = (/turf/open/floor/plating,/turf/closed/shuttle/dropship1/transparent{icon_state = "44"},/area/shuttle/dropship/alamo)
"bA" = (/turf/open/floor/plating,/turf/closed/shuttle/dropship1/transparent{icon_state = "45"},/area/shuttle/dropship/alamo)
"bB" = (/turf/closed/shuttle/dropship1/transparent{icon_state = "34"},/area/shuttle/dropship/alamo)
"bC" = (/turf/closed/shuttle/dropship1/transparent{icon_state = "35"},/area/shuttle/dropship/alamo)
"bD" = (/obj/structure/bed/chair/dropship/passenger{dir = 4},/obj/machinery/camera/autoname/almayer/dropship_one{dir = 4; pixel_x = -16},/turf/open/shuttle/dropship{tag = "icon-rasputin15"; icon_state = "rasputin15"},/area/shuttle/dropship/alamo)
"bE" = (/turf/closed/shuttle/dropship1/transparent{icon_state = "38"},/area/shuttle/dropship/alamo)
"bF" = (/turf/closed/shuttle/dropship1/transparent{icon_state = "39"},/area/shuttle/dropship/alamo)
"bG" = (/obj/effect/attach_point/fuel/dropship1,/turf/closed/shuttle/dropship1/transparent{icon_state = "28"},/area/shuttle/dropship/alamo)
"bH" = (/turf/closed/shuttle/dropship1/transparent{icon_state = "29"},/area/shuttle/dropship/alamo)
"bI" = (/turf/closed/shuttle/dropship1{icon_state = "30"; tag = "icon-42"},/area/shuttle/dropship/alamo)
"bJ" = (/turf/closed/shuttle/dropship1{icon_state = "31"; tag = "icon-43"},/area/shuttle/dropship/alamo)
"bK" = (/turf/closed/shuttle/dropship1/transparent{icon_state = "32"},/area/shuttle/dropship/alamo)
"bL" = (/obj/effect/attach_point/fuel/dropship1{pixel_x = -32},/turf/closed/shuttle/dropship1/transparent{icon_state = "33"},/area/shuttle/dropship/alamo)
"bM" = (/turf/closed/shuttle/dropship1/transparent{icon_state = "22"},/area/shuttle/dropship/alamo)
"bN" = (/turf/closed/shuttle/dropship1/transparent{icon_state = "23"},/area/shuttle/dropship/alamo)
"bO" = (/turf/closed/shuttle/dropship1{icon_state = "24"; tag = "icon-42"},/area/shuttle/dropship/alamo)
"bP" = (/turf/closed/shuttle/dropship1{icon_state = "25"; tag = "icon-43"},/area/shuttle/dropship/alamo)
"bQ" = (/turf/closed/shuttle/dropship1/transparent{icon_state = "26"},/area/shuttle/dropship/alamo)
"bR" = (/turf/closed/shuttle/dropship1/transparent{icon_state = "27"},/area/shuttle/dropship/alamo)
"bS" = (/turf/closed/shuttle/dropship1/transparent{icon_state = "16"},/area/shuttle/dropship/alamo)
"bT" = (/turf/closed/shuttle/dropship1/transparent{icon_state = "17"},/area/shuttle/dropship/alamo)
"bU" = (/turf/closed/shuttle/dropship1/transparent{icon_state = "20"},/area/shuttle/dropship/alamo)
"bV" = (/turf/closed/shuttle/dropship1/transparent{icon_state = "21"},/area/shuttle/dropship/alamo)
"bW" = (/turf/closed/shuttle/dropship1{tag = "icon-9"; icon_state = "9"},/area/shuttle/dropship/alamo)
"bX" = (/turf/closed/shuttle/dropship1{tag = "icon-10"; icon_state = "10"},/area/shuttle/dropship/alamo)
"bY" = (/obj/machinery/door/airlock/multi_tile/almayer/dropshiprear/ds1,/obj/machinery/door/poddoor/shutters/transit{density = 0; dir = 1; icon_state = "shutter0"; opacity = 0},/turf/open/shuttle/dropship{tag = "icon-rasputin15"; icon_state = "rasputin15"},/area/shuttle/dropship/alamo)
"bZ" = (/obj/machinery/door/poddoor/shutters/transit{density = 0; dir = 1; icon_state = "shutter0"; opacity = 0},/turf/open/shuttle/dropship{tag = "icon-rasputin15"; icon_state = "rasputin15"},/area/shuttle/dropship/alamo)
"ca" = (/turf/closed/shuttle/dropship1{tag = "icon-14"; icon_state = "14"},/area/shuttle/dropship/alamo)
"cb" = (/turf/closed/shuttle/dropship1{tag = "icon-15"; icon_state = "15"},/area/shuttle/dropship/alamo)
"cc" = (/turf/open/floor/plating,/turf/closed/shuttle/dropship1{tag = "icon-7"; icon_state = "7"},/area/shuttle/dropship/alamo)
"cd" = (/turf/open/floor/plating,/turf/closed/shuttle/dropship1{tag = "icon-8"; icon_state = "8"},/area/shuttle/dropship/alamo)
"ce" = (/turf/open/floor/plating,/turf/closed/shuttle/dropship1/transparent,/area/shuttle/dropship/alamo)
"cf" = (/turf/open/floor/plating,/turf/closed/shuttle/dropship1/transparent{icon_state = "2"},/area/shuttle/dropship/alamo)
"cg" = (/turf/closed/shuttle/dropship1{tag = "icon-3"; icon_state = "3"},/area/shuttle/dropship/alamo)
"ci" = (/turf/closed/shuttle/dropship1{tag = "icon-4"; icon_state = "4"},/area/shuttle/dropship/alamo)
"cj" = (/turf/open/floor/plating,/turf/closed/shuttle/dropship1/transparent{icon_state = "5"},/area/shuttle/dropship/alamo)
"ck" = (/turf/open/floor/plating,/turf/closed/shuttle/dropship1/transparent{icon_state = "6"},/area/shuttle/dropship/alamo)

(1,1,1) = {"
aoaoaoaaabacabadaoaoao
aoaoaoaeafagahaiaoaoao
aoaoaoajakalamanaoaoao
aoapaqarasatauavawaxao
aoayazaAaBaCaDaEazaFao
aGaHaIaJaKaLaKaMaNaOaP
aQaRaIaSaNaTaIaSaUaVaW
aXaYaIaSaNaZaIaSaNbabb
aobdalaSaNaZaIaSalbeao
aobdalaSaNaZaIaSalbeao
aobfaIaSaNbgaIaSaNbhao
aobiaIbjaKbkaKblaNbmao
aobnboaIaSbpaSaNbqbrao
bsbtbubvaSbwaSbxbybzbA
bBbCbubDaSalaSaNbybEbF
bGbHbIaIaSalaSaNbJbKbL
bMbNbOaIaSalaSaNbPbQbR
bSbTbuaIaSalaSaNbybUbV
aoaobWbXbYbZbZcacbaoao
aoaoaoccaoaoaocdaoaoao
aocecfcgaoaoaocicjckao
"}
