//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aC" = (
/obj/structure/caspart/fourteen{
	dir = 8
	},
/turf/open/floor/plating,
/area/shuttle/cas)
"aL" = (
/turf/closed/shuttle/cas/ten,
/area/shuttle/cas)
"cM" = (
/obj/structure/caspart/seventeen{
	dir = 8
	},
/turf/open/floor/plating,
/area/shuttle/cas)
"dY" = (
/obj/effect/attach_point/weapon/cas{
	equipment_offset_x = -5;
	equipment_offset_y = 12
	},
/obj/structure/caspart/four,
/turf/open/floor/plating,
/area/shuttle/cas)
"ei" = (
/obj/structure/caspart/three,
/turf/open/floor/plating,
/area/shuttle/cas)
"fv" = (
/obj/structure/caspart/minigun,
/turf/open/floor/plating,
/area/shuttle/cas)
"hf" = (
/obj/structure/caspart/fourteen{
	dir = 1
	},
/turf/open/floor/plating,
/area/shuttle/cas)
"jf" = (
/obj/structure/caspart/nineteen{
	dir = 8
	},
/turf/open/floor/plating,
/area/shuttle/cas)
"kA" = (
/turf/closed/shuttle/cas/rightwingfar,
/area/shuttle/cas)
"kK" = (
/obj/structure/caspart/nineteen{
	dir = 6
	},
/turf/open/floor/plating,
/area/shuttle/cas)
"lA" = (
/obj/structure/caspart/twentytwo{
	dir = 8
	},
/turf/open/floor/plating,
/area/shuttle/cas)
"mO" = (
/obj/structure/caspart/nineteen{
	dir = 10
	},
/turf/open/floor/plating,
/area/shuttle/cas)
"nB" = (
/obj/structure/caspart/twelve{
	dir = 8
	},
/turf/open/floor/plating,
/area/shuttle/cas)
"or" = (
/turf/closed/shuttle/cas/twentyone{
	dir = 8
	},
/area/shuttle/cas)
"pF" = (
/obj/effect/attach_point/weapon/cas/right{
	equipment_offset_x = -5;
	equipment_offset_y = 10
	},
/obj/structure/caspart/four{
	dir = 1
	},
/turf/open/floor/plating,
/area/shuttle/cas)
"sD" = (
/obj/structure/caspart/seventeen,
/turf/open/floor/plating,
/area/shuttle/cas)
"sV" = (
/obj/structure/caspart/seven{
	dir = 8
	},
/turf/open/floor/plating,
/area/shuttle/cas)
"uS" = (
/obj/structure/caspart/nineteen,
/obj/structure/caspart/nineteen{
	dir = 4
	},
/turf/open/floor/plating,
/area/shuttle/cas)
"vr" = (
/obj/structure/caspart/fourteen{
	dir = 4
	},
/turf/open/floor/plating,
/area/shuttle/cas)
"vH" = (
/turf/closed/shuttle/cas/twentytwo{
	dir = 4
	},
/area/shuttle/cas)
"wg" = (
/obj/structure/caspart/nineteen{
	dir = 1
	},
/turf/open/floor/plating,
/area/shuttle/cas)
"yO" = (
/obj/effect/attach_point/weapon/cas/left/alt{
	equipment_offset_x = 5;
	equipment_offset_y = 12
	},
/obj/structure/caspart/five{
	dir = 1
	},
/turf/open/floor/plating,
/area/shuttle/cas)
"Cy" = (
/obj/structure/caspart/twentyone{
	dir = 1
	},
/turf/open/floor/plating/dmg1,
/area/shuttle/cas)
"CG" = (
/obj/structure/caspart/sixteen{
	dir = 4
	},
/turf/open/floor/plating,
/area/shuttle/cas)
"DO" = (
/obj/structure/caspart/sixteen,
/turf/open/floor/plating,
/area/shuttle/cas)
"DR" = (
/obj/effect/attach_point/weapon/cas/left{
	equipment_offset_x = 5;
	equipment_offset_y = 12
	},
/obj/structure/caspart/five,
/turf/open/floor/plating,
/area/shuttle/cas)
"Eh" = (
/obj/structure/caspart/leftprong,
/turf/open/floor/plating,
/area/shuttle/cas)
"EQ" = (
/obj/docking_port/mobile/marine_dropship/casplane,
/turf/closed/shuttle/cas/twentyone{
	dir = 4
	},
/area/shuttle/cas)
"Fj" = (
/obj/structure/caspart/caschair,
/turf/open/floor/plating/dmg1,
/area/shuttle/cas)
"FT" = (
/turf/closed/shuttle/cas/fifteen,
/area/shuttle/cas)
"GG" = (
/obj/machinery/telecomms/relay/preset/telecomms/onboard,
/turf/closed/shuttle/cas/twentytwo{
	dir = 1
	},
/area/shuttle/cas)
"Ha" = (
/turf/closed/shuttle/cas/eighteen{
	dir = 4
	},
/area/shuttle/cas)
"IC" = (
/obj/structure/caspart/three{
	dir = 8
	},
/turf/open/floor/plating,
/area/shuttle/cas)
"IF" = (
/turf/closed/shuttle/cas/centertop,
/area/shuttle/cas)
"Jf" = (
/obj/structure/caspart/fifteen{
	dir = 1
	},
/turf/open/floor/plating,
/area/shuttle/cas)
"Jp" = (
/obj/structure/caspart/thirteen{
	dir = 8
	},
/turf/open/floor/plating,
/area/shuttle/cas)
"Lr" = (
/turf/closed/shuttle/cas/rightwingclose,
/area/shuttle/cas)
"LN" = (
/obj/structure/caspart/seventeen{
	dir = 4
	},
/turf/open/floor/plating,
/area/shuttle/cas)
"MF" = (
/obj/structure/caspart/seven{
	dir = 4
	},
/turf/open/floor/plating,
/area/shuttle/cas)
"Nt" = (
/obj/structure/caspart/nineteen{
	dir = 9
	},
/turf/open/floor/plating,
/area/shuttle/cas)
"NU" = (
/turf/closed/shuttle/cas/leftwingfar,
/area/shuttle/cas)
"Op" = (
/turf/closed/shuttle/cas/leftwingmid,
/area/shuttle/cas)
"Ot" = (
/obj/structure/caspart/rightprong,
/turf/open/floor/plating,
/area/shuttle/cas)
"OM" = (
/obj/structure/caspart/nineteen,
/turf/open/floor/plating,
/area/shuttle/cas)
"Qb" = (
/turf/closed/shuttle/cas/eighteen{
	dir = 8
	},
/area/shuttle/cas)
"Qv" = (
/turf/closed/shuttle/cas/rightwingmid,
/area/shuttle/cas)
"QP" = (
/obj/structure/caspart/fourteen,
/turf/open/floor/plating,
/area/shuttle/cas)
"Ss" = (
/obj/structure/caspart/internalengine/left,
/turf/open/floor/plating,
/area/shuttle/cas)
"SA" = (
/obj/structure/caspart/fifteen{
	dir = 4
	},
/turf/open/floor/plating,
/area/shuttle/cas)
"Tl" = (
/turf/closed/shuttle/cas/computer,
/area/shuttle/cas)
"TX" = (
/obj/structure/caspart/seventeen{
	dir = 1
	},
/turf/open/floor/plating,
/area/shuttle/cas)
"Us" = (
/turf/closed/shuttle/cas/twentytwo,
/area/shuttle/cas)
"Vj" = (
/obj/structure/caspart/nineteen{
	dir = 5
	},
/turf/open/floor/plating,
/area/shuttle/cas)
"Xu" = (
/obj/structure/caspart/internalengine/right,
/turf/open/floor/plating,
/area/shuttle/cas)
"XN" = (
/turf/closed/shuttle/cas/leftwingclose,
/area/shuttle/cas)
"XU" = (
/turf/closed/shuttle/cas/ten{
	dir = 1
	},
/area/shuttle/cas)
"Yq" = (
/turf/closed/shuttle/cas/eighteen,
/area/shuttle/cas)
"YD" = (
/turf/closed/shuttle/cas/eleven{
	dir = 1
	},
/area/shuttle/cas)
"Zj" = (
/turf/template_noop,
/area/template_noop)
"Zw" = (
/turf/closed/shuttle/cas/eleven,
/area/shuttle/cas)
"ZB" = (
/turf/closed/shuttle/cas/eighteen{
	dir = 1
	},
/area/shuttle/cas)

(1,1,1) = {"
Zj
Zj
Zj
Zj
Zj
NU
Zj
Zj
Zj
Zj
Zj
Zj
"}
(2,1,1) = {"
Zj
Zj
Zj
Zj
yO
Op
Zj
Zj
Zj
Zj
Zj
Zj
"}
(3,1,1) = {"
Zj
Zj
Zj
Zj
DR
XN
Zj
Zj
Zj
LN
Nt
mO
"}
(4,1,1) = {"
Zj
Zj
Zj
Zj
Eh
XU
nB
QP
Ss
Jf
ZB
OM
"}
(5,1,1) = {"
Zj
Zj
Zj
Zj
IC
YD
MF
aC
CG
TX
Yq
jf
"}
(6,1,1) = {"
fv
Tl
Fj
IF
Cy
EQ
or
FT
Us
GG
vH
lA
"}
(7,1,1) = {"
Zj
Zj
Zj
Zj
ei
Zw
sV
vr
DO
sD
Ha
wg
"}
(8,1,1) = {"
Zj
Zj
Zj
Zj
Ot
aL
Jp
hf
Xu
SA
Qb
uS
"}
(9,1,1) = {"
Zj
Zj
Zj
Zj
dY
Lr
Zj
Zj
Zj
cM
Vj
kK
"}
(10,1,1) = {"
Zj
Zj
Zj
Zj
pF
Qv
Zj
Zj
Zj
Zj
Zj
Zj
"}
(11,1,1) = {"
Zj
Zj
Zj
Zj
Zj
kA
Zj
Zj
Zj
Zj
Zj
Zj
"}
