//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/turf/closed/shuttle/ert{
	icon_state = "stan20"
	},
/area/shuttle/ert)
"c" = (
/obj/docking_port/mobile/ert,
/turf/closed/shuttle/ert{
	icon_state = "stan27"
	},
/area/shuttle/ert)
"d" = (
/turf/closed/shuttle/ert{
	icon_state = "stan25"
	},
/area/shuttle/ert)
"e" = (
/turf/closed/shuttle/ert{
	icon_state = "stan21"
	},
/area/shuttle/ert)
"f" = (
/turf/closed/shuttle/ert{
	icon_state = "stan22"
	},
/area/shuttle/ert)
"g" = (
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/shuttle/ert)
"h" = (
/turf/closed/shuttle/ert{
	icon_state = "stan23"
	},
/area/shuttle/ert)
"i" = (
/turf/closed/shuttle/ert,
/area/shuttle/ert)
"j" = (
/obj/structure/rack,
/obj/effect/landmark/distress_item,
/obj/item/storage/toolbox/mechanical,
/obj/item/multitool,
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/shuttle/ert)
"k" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin6"
	},
/area/shuttle/ert)
"l" = (
/turf/open/shuttle/dropship{
	icon_state = "floor8"
	},
/area/shuttle/ert)
"m" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin7"
	},
/area/shuttle/ert)
"n" = (
/obj/structure/rack,
/obj/effect/landmark/distress_item,
/obj/item/storage/firstaid/adv,
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/shuttle/ert)
"o" = (
/turf/closed/shuttle/ert{
	icon_state = "stan5"
	},
/area/shuttle/ert)
"p" = (
/obj/machinery/door/airlock/almayer/generic,
/obj/machinery/door/poddoor/shutters/transit/open{
	dir = 4
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin3"
	},
/area/shuttle/ert)
"q" = (
/obj/effect/landmark/distress,
/turf/open/shuttle/dropship{
	icon_state = "rasputin3"
	},
/area/shuttle/ert)
"r" = (
/obj/structure/bed/chair/dropship/passenger,
/obj/effect/landmark/distress,
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/shuttle/ert)
"s" = (
/obj/structure/bed/chair/dropship/passenger{
	dir = 4
	},
/obj/effect/landmark/distress,
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/shuttle/ert)
"t" = (
/obj/structure/bed/chair/dropship/passenger{
	dir = 8
	},
/obj/effect/landmark/distress,
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/shuttle/ert)
"u" = (
/obj/structure/rack,
/obj/effect/landmark/distress_item,
/obj/item/storage/firstaid/regular,
/obj/item/storage/belt/combatLifesaver,
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/shuttle/ert)
"v" = (
/turf/open/shuttle/dropship{
	icon_state = "rasputin4"
	},
/area/shuttle/ert)
"w" = (
/turf/open/shuttle/dropship{
	icon_state = "rasputin8"
	},
/area/shuttle/ert)
"x" = (
/turf/closed/shuttle/ert{
	icon_state = "stan_leftengine"
	},
/area/shuttle/ert)
"y" = (
/turf/closed/shuttle/ert{
	icon_state = "stan8"
	},
/area/shuttle/ert)
"z" = (
/turf/open/shuttle/dropship{
	icon_state = "rasputin3"
	},
/area/shuttle/ert)
"A" = (
/turf/closed/shuttle/ert{
	icon_state = "stan9"
	},
/area/shuttle/ert)
"B" = (
/turf/closed/shuttle/ert{
	icon_state = "stan_rightengine"
	},
/area/shuttle/ert)
"C" = (
/obj/machinery/computer/shuttle/ert,
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/shuttle/ert)
"D" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/shuttle/ert)
"E" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/shuttle/ert)
"H" = (
/turf/closed/shuttle/ert{
	icon_state = "stan1"
	},
/area/shuttle/ert)
"I" = (
/obj/machinery/door/airlock/almayer/generic{
	dir = 2
	},
/obj/machinery/door/poddoor/shutters/transit/open{
	dir = 2
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/shuttle/ert)
"J" = (
/turf/closed/shuttle/ert{
	icon_state = "stan2"
	},
/area/shuttle/ert)
"K" = (
/turf/closed/shuttle/ert{
	icon_state = "stan3"
	},
/area/shuttle/ert)

(1,1,1) = {"
a
b
i
p
i
i
i
p
i
x
a
a
a
"}
(2,1,1) = {"
a
e
j
g
s
s
s
g
u
y
i
i
H
"}
(3,1,1) = {"
b
f
k
q
q
q
q
q
v
g
D
g
I
"}
(4,1,1) = {"
c
C
l
r
r
r
r
r
l
z
z
z
J
"}
(5,1,1) = {"
d
h
m
q
q
q
q
q
w
g
E
g
I
"}
(6,1,1) = {"
a
e
n
g
t
t
t
g
u
A
o
o
K
"}
(7,1,1) = {"
a
d
o
p
o
o
o
p
o
B
a
a
a
"}
