//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/space,
/area/space)
"b" = (
/turf/closed/shuttle/ert{
	icon_state = "stan20"
	},
/area/space)
"c" = (
/turf/closed/shuttle/ert{
	icon_state = "stan27"
	},
/area/space)
"d" = (
/turf/closed/shuttle/ert{
	icon_state = "stan25"
	},
/area/space)
"e" = (
/turf/closed/shuttle/ert{
	icon_state = "stan21"
	},
/area/space)
"f" = (
/turf/closed/shuttle/ert{
	icon_state = "stan22"
	},
/area/space)
"g" = (
/turf/open/shuttle/dropship{
	tag = "icon-rasputin15";
	icon_state = "rasputin15"
	},
/area/space)
"h" = (
/turf/closed/shuttle/ert{
	icon_state = "stan23"
	},
/area/space)
"i" = (
/turf/closed/shuttle/ert,
/area/space)
"j" = (
/obj/structure/rack,
/obj/effect/landmark/distress_item,
/obj/item/storage/toolbox/mechanical,
/obj/item/device/multitool,
/turf/open/shuttle/dropship{
	tag = "icon-rasputin15";
	icon_state = "rasputin15"
	},
/area/space)
"k" = (
/turf/open/shuttle/dropship{
	tag = "icon-rasputin6";
	icon_state = "rasputin6"
	},
/area/space)
"l" = (
/turf/open/shuttle/dropship{
	icon_state = "floor8";
	tag = "icon-rasputin7"
	},
/area/space)
"m" = (
/turf/open/shuttle/dropship{
	tag = "icon-rasputin7";
	icon_state = "rasputin7"
	},
/area/space)
"n" = (
/obj/structure/rack,
/obj/effect/landmark/distress_item,
/obj/item/storage/firstaid/adv,
/turf/open/shuttle/dropship{
	tag = "icon-rasputin15";
	icon_state = "rasputin15"
	},
/area/space)
"o" = (
/turf/closed/shuttle/ert{
	icon_state = "stan5"
	},
/area/space)
"p" = (
/obj/machinery/door/airlock/almayer/generic,
/obj/machinery/door/poddoor/shutters/transit/open{
	dir = 4
	},
/turf/open/shuttle/dropship{
	tag = "icon-rasputin3";
	icon_state = "rasputin3"
	},
/area/space)
"q" = (
/obj/effect/landmark/distress,
/turf/open/shuttle/dropship{
	tag = "icon-rasputin3";
	icon_state = "rasputin3"
	},
/area/space)
"r" = (
/obj/structure/bed/chair/dropship/passenger,
/obj/effect/landmark/distress,
/turf/open/shuttle/dropship{
	tag = "icon-rasputin15";
	icon_state = "rasputin15"
	},
/area/space)
"s" = (
/obj/structure/bed/chair/dropship/passenger{
	dir = 4
	},
/obj/effect/landmark/distress,
/turf/open/shuttle/dropship{
	tag = "icon-rasputin15";
	icon_state = "rasputin15"
	},
/area/space)
"t" = (
/obj/structure/bed/chair/dropship/passenger{
	dir = 8
	},
/obj/effect/landmark/distress,
/turf/open/shuttle/dropship{
	tag = "icon-rasputin15";
	icon_state = "rasputin15"
	},
/area/space)
"u" = (
/obj/structure/rack,
/obj/effect/landmark/distress_item,
/obj/item/storage/firstaid/regular,
/obj/item/storage/belt/combatLifesaver,
/turf/open/shuttle/dropship{
	tag = "icon-rasputin15";
	icon_state = "rasputin15"
	},
/area/space)
"v" = (
/turf/open/shuttle/dropship{
	icon_state = "rasputin4";
	tag = "icon-rasputin7"
	},
/area/space)
"w" = (
/turf/open/shuttle/dropship{
	icon_state = "rasputin8";
	tag = "icon-rasputin7"
	},
/area/space)
"x" = (
/turf/closed/shuttle/ert{
	icon_state = "stan_leftengine"
	},
/area/space)
"y" = (
/turf/closed/shuttle/ert{
	icon_state = "stan8"
	},
/area/space)
"z" = (
/turf/open/shuttle/dropship{
	tag = "icon-rasputin3";
	icon_state = "rasputin3"
	},
/area/space)
"A" = (
/turf/closed/shuttle/ert{
	icon_state = "stan9"
	},
/area/space)
"B" = (
/turf/closed/shuttle/ert{
	icon_state = "stan_rightengine"
	},
/area/space)
"C" = (
/turf/closed/shuttle/ert{
	icon_state = "leftengine_3";
	opacity = 0
	},
/area/space)
"D" = (
/turf/closed/shuttle/ert{
	icon_state = "rightengine_3"
	},
/area/space)
"E" = (
/turf/closed/shuttle/ert{
	icon_state = "leftengine_2";
	opacity = 0
	},
/area/space)
"F" = (
/turf/closed/shuttle/ert{
	icon_state = "rightengine_2"
	},
/area/space)
"G" = (
/turf/closed/shuttle/ert{
	icon_state = "leftengine_1";
	opacity = 0
	},
/area/space)
"H" = (
/turf/closed/shuttle/ert{
	icon_state = "stan1"
	},
/area/space)
"I" = (
/obj/machinery/door/airlock/almayer/generic{
	dir = 2
	},
/obj/machinery/door/poddoor/shutters/transit/open,
/turf/open/shuttle/dropship{
	tag = "icon-rasputin15";
	icon_state = "rasputin15"
	},
/area/space)
"J" = (
/turf/closed/shuttle/ert{
	icon_state = "stan2"
	},
/area/space)
"K" = (
/turf/closed/shuttle/ert{
	icon_state = "stan3"
	},
/area/space)
"L" = (
/turf/closed/shuttle/ert{
	icon_state = "rightengine_1"
	},
/area/space)

(1,1,1) = {"
a
b
i
p
i
i
i
p
i
x
C
E
G
"}
(2,1,1) = {"
a
e
j
g
s
s
s
g
u
y
i
i
H
"}
(3,1,1) = {"
b
f
k
q
q
q
q
q
v
g
g
g
I
"}
(4,1,1) = {"
c
g
l
r
r
r
r
r
l
z
z
z
J
"}
(5,1,1) = {"
d
h
m
q
q
q
q
q
w
g
g
g
I
"}
(6,1,1) = {"
a
e
n
g
t
t
t
g
u
A
o
o
K
"}
(7,1,1) = {"
a
d
o
p
o
o
o
p
o
B
D
F
L
"}
