//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/turf/closed/shuttle/ert{
	icon_state = "stan20"
	},
/area/shuttle/ert/ufo)
"c" = (
/turf/closed/shuttle/ert{
	icon_state = "stan21"
	},
/area/shuttle/ert/ufo)
"d" = (
/obj/docking_port/mobile/ert,
/turf/closed/shuttle/ert{
	icon_state = "stan27"
	},
/area/shuttle/ert/ufo)
"e" = (
/turf/closed/shuttle/ert{
	icon_state = "stan25"
	},
/area/shuttle/ert/ufo)
"f" = (
/turf/closed/shuttle/ert{
	icon_state = "stan22"
	},
/area/shuttle/ert/ufo)
"g" = (
/obj/structure/bed/chair/dropship/passenger,
/obj/effect/landmark/distress_item,
/turf/open/floor/light,
/area/shuttle/ert/ufo)
"h" = (
/obj/structure/bed/chair/dropship/passenger,
/obj/effect/landmark/distress_item,
/turf/open/floor/bluegrid,
/area/shuttle/ert/ufo)
"i" = (
/turf/closed/shuttle/ert{
	icon_state = "stan23"
	},
/area/shuttle/ert/ufo)
"j" = (
/turf/closed/shuttle/ert,
/area/shuttle/ert/ufo)
"k" = (
/obj/structure/bed/chair/dropship/passenger{
	dir = 4
	},
/obj/effect/landmark/distress_item,
/turf/open/floor/light,
/area/shuttle/ert/ufo)
"l" = (
/obj/effect/landmark/distress_item,
/turf/open/floor/bluegrid,
/area/shuttle/ert/ufo)
"m" = (
/obj/effect/landmark/distress_item,
/turf/open/shuttle/brig,
/area/shuttle/ert/ufo)
"n" = (
/obj/structure/bed/chair/dropship/passenger{
	dir = 8
	},
/obj/effect/landmark/distress_item,
/turf/open/floor/light,
/area/shuttle/ert/ufo)
"o" = (
/turf/closed/shuttle/ert{
	icon_state = "stan5"
	},
/area/shuttle/ert/ufo)
"p" = (
/obj/structure/bed/chair/dropship/passenger{
	dir = 4
	},
/obj/effect/landmark/distress_item,
/turf/open/floor/bluegrid,
/area/shuttle/ert/ufo)
"q" = (
/obj/effect/landmark/distress,
/turf/open/shuttle/brig,
/area/shuttle/ert/ufo)
"r" = (
/obj/machinery/computer/shuttle/ert,
/turf/open/shuttle/brig,
/area/shuttle/ert/ufo)
"s" = (
/obj/structure/bed/chair/dropship/passenger{
	dir = 8
	},
/obj/effect/landmark/distress_item,
/turf/open/floor/bluegrid,
/area/shuttle/ert/ufo)
"t" = (
/turf/open/shuttle/brig,
/area/shuttle/ert/ufo)
"v" = (
/turf/closed/shuttle/ert{
	icon_state = "stan8"
	},
/area/shuttle/ert/ufo)
"w" = (
/obj/structure/bed/chair/dropship/passenger{
	dir = 4
	},
/turf/open/floor/light,
/area/shuttle/ert/ufo)
"x" = (
/turf/open/floor/bluegrid,
/area/shuttle/ert/ufo)
"y" = (
/obj/structure/bed/chair/dropship/passenger{
	dir = 8
	},
/turf/open/floor/light,
/area/shuttle/ert/ufo)
"z" = (
/turf/closed/shuttle/ert{
	icon_state = "stan9"
	},
/area/shuttle/ert/ufo)
"B" = (
/turf/closed/shuttle/ert{
	icon_state = "stan1"
	},
/area/shuttle/ert/ufo)
"C" = (
/turf/closed/shuttle/ert{
	icon_state = "stan2"
	},
/area/shuttle/ert/ufo)
"D" = (
/obj/machinery/door/airlock/mainship/generic{
	dir = 2
	},
/obj/machinery/door/poddoor/shutters/transit/open{
	dir = 2
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/shuttle/ert/ufo)
"E" = (
/turf/closed/shuttle/ert{
	icon_state = "stan3"
	},
/area/shuttle/ert/ufo)

(1,1,1) = {"
a
b
j
j
j
B
a
"}
(2,1,1) = {"
b
f
k
p
k
v
B
"}
(3,1,1) = {"
c
g
l
q
l
w
C
"}
(4,1,1) = {"
d
h
m
r
t
x
D
"}
(5,1,1) = {"
c
g
l
q
l
y
C
"}
(6,1,1) = {"
e
i
n
s
n
z
E
"}
(7,1,1) = {"
a
e
o
o
o
E
a
"}
