"a" = (/turf/closed/shuttle,/area/shuttle/escape_pod)
"b" = (/turf/closed/shuttle/diagonal{dir = 1},/area/shuttle/escape_pod)
"c" = (/turf/open/space/basic,/area/shuttle/escape_pod)
"d" = (/obj/machinery/cryopod,/turf/open/floor/plating/mainship,/area/shuttle/escape_pod)
"e" = (/obj/structure/bed/chair/dropship/passenger,/turf/open/shuttle/escapepod{icon_state = "floor4"},/area/shuttle/escape_pod)
"f" = (/obj/structure/bed/chair/dropship/passenger,/turf/open/shuttle/escapepod{dir = 4; icon_state = "floor1"},/area/shuttle/escape_pod)
"g" = (/obj/machinery/cryopod,/turf/open/shuttle/escapepod{icon_state = "floor0"},/area/shuttle/escape_pod)
"h" = (/obj/machinery/computer/shuttle/escape_pod/escape_shuttle,/turf/closed/shuttle,/area/shuttle/escape_pod)
"i" = (/obj/structure/window/shuttle,/turf/open/floor/plating/mainship,/area/shuttle/escape_pod)
"j" = (/turf/open/shuttle/escapepod{icon_state = "floor5"},/area/shuttle/escape_pod)
"k" = (/turf/open/floor/plating/plating_catwalk,/area/shuttle/escape_pod)
"l" = (/obj/structure/bed/chair/dropship/passenger{icon_state = "shuttle_chair"; dir = 8},/turf/open/shuttle/escapepod{icon_state = "floor1"},/area/shuttle/escape_pod)
"m" = (/obj/structure/bed/chair/dropship/pilot{dir = 4},/turf/open/floor/plating/mainship,/area/shuttle/escape_pod)
"n" = (/obj/structure/bed/chair/dropship/passenger,/turf/open/shuttle/escapepod{icon_state = "floor6"},/area/shuttle/escape_pod)
"o" = (/obj/machinery/cryopod,/turf/open/shuttle/escapepod{icon_state = "floor10"},/area/shuttle/escape_pod)
"p" = (/turf/closed/shuttle/diagonal{dir = 4},/area/shuttle/escape_pod)
"q" = (/obj/machinery/door/airlock/evacuation,/obj/docking_port/mobile/escape_pod/escape_shuttle,/turf/closed/shuttle,/area/shuttle/escape_pod)
"r" = (/obj/structure/window/shuttle,/turf/closed/shuttle/diagonal{dir = 1},/area/shuttle/escape_pod)
"s" = (/obj/structure/window/shuttle,/turf/closed/shuttle/diagonal{dir = 4},/area/shuttle/escape_pod)

(1,1,1) = {"
aaaaabccc
adddddabc
aeffffghr
qjkkkklmi
anffffoas
adddddapc
aaaaapccc
"}
