//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/resin/regenerating/thick,
/area/shuttle/ert/resinpod)
"i" = (
/obj/effect/alien/weeds/node/strong,
/obj/effect/landmark/distress,
/obj/effect/landmark/distress,
/obj/effect/landmark/distress,
/obj/effect/landmark/distress,
/obj/effect/landmark/distress,
/turf/open/shuttle/blackfloor,
/area/shuttle/ert/resinpod)
"j" = (
/obj/structure/mineral_door/resin/thick,
/obj/effect/alien/weeds,
/turf/open/shuttle/blackfloor,
/area/shuttle/ert/resinpod)
"y" = (
/obj/structure/mineral_door/resin/thick,
/obj/docking_port/mobile/ert,
/obj/effect/alien/weeds,
/turf/open/shuttle/blackfloor,
/area/shuttle/ert/resinpod)
"S" = (
/obj/effect/landmark/distress,
/obj/effect/alien/weeds,
/obj/effect/landmark/distress,
/obj/effect/landmark/distress,
/obj/effect/landmark/distress,
/obj/effect/landmark/distress,
/turf/open/shuttle/blackfloor,
/area/shuttle/ert/resinpod)

(1,1,1) = {"
a
j
j
a
"}
(2,1,1) = {"
y
S
S
j
"}
(3,1,1) = {"
j
i
S
j
"}
(4,1,1) = {"
a
j
j
a
"}
