//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/template_noop,
/area/template_noop)
"ab" = (
/turf/closed/wall/mainship/outer/canterbury,
/area/shuttle/canterbury/cic)
"ac" = (
/obj/structure/window/framed/mainship/hull/canterbury,
/turf/open/floor/plating,
/area/shuttle/canterbury/cic)
"ad" = (
/obj/structure/table/mainship,
/obj/machinery/computer/security/marine_network,
/turf/open/floor/mainship/blue{
	dir = 9
	},
/area/shuttle/canterbury/cic)
"ae" = (
/obj/structure/table/mainship,
/obj/machinery/computer/shuttle/shuttle_control/canterbury,
/turf/open/floor/mainship/blue{
	dir = 1
	},
/area/shuttle/canterbury/cic)
"af" = (
/obj/structure/table/mainship,
/obj/machinery/computer/camera_advanced/overwatch,
/turf/open/floor/mainship/blue{
	dir = 1
	},
/area/shuttle/canterbury/cic)
"ag" = (
/obj/structure/table/mainship,
/obj/machinery/faxmachine/cic,
/turf/open/floor/mainship/blue{
	dir = 1
	},
/area/shuttle/canterbury/cic)
"ah" = (
/obj/structure/table/mainship,
/obj/machinery/computer/marine_card,
/turf/open/floor/mainship/blue{
	dir = 5
	},
/area/shuttle/canterbury/cic)
"ai" = (
/turf/open/floor/mainship/blue{
	dir = 8
	},
/area/shuttle/canterbury/cic)
"aj" = (
/obj/structure/bed/chair/dropship/pilot{
	dir = 1
	},
/atom/movable/effect/landmark/start/job/crash/fieldcommander,
/turf/open/floor/mainship/mono,
/area/shuttle/canterbury/cic)
"ak" = (
/turf/open/floor/mainship/blue/full,
/area/shuttle/canterbury/cic)
"am" = (
/turf/open/floor/mainship/blue{
	dir = 4
	},
/area/shuttle/canterbury/cic)
"an" = (
/turf/closed/wall/mainship/outer/canterbury,
/area/shuttle/canterbury)
"ao" = (
/obj/structure/cable,
/obj/docking_port/mobile/crashmode,
/turf/open/floor/plating/plating_catwalk,
/area/shuttle/canterbury)
"ap" = (
/obj/machinery/light{
	dir = 8
	},
/obj/structure/closet/secure_closet/guncabinet/canterbury,
/obj/machinery/firealarm{
	dir = 1
	},
/obj/item/radio/intercom{
	dir = 4;
	freerange = 1;
	name = "General Listening Channel";
	pixel_y = -28
	},
/turf/open/floor/mainship/blue{
	dir = 10
	},
/area/shuttle/canterbury/cic)
"aq" = (
/obj/machinery/telecomms/relay/preset/telecomms,
/turf/open/floor/mainship/blue,
/area/shuttle/canterbury/cic)
"ar" = (
/obj/structure/cable,
/turf/open/floor/mainship,
/area/shuttle/canterbury/cic)
"as" = (
/obj/structure/table/mainship,
/obj/machinery/power/apc/mainship{
	dir = 1
	},
/obj/structure/cable,
/obj/structure/paper_bin,
/obj/item/tool/pen,
/obj/item/clipboard,
/obj/item/pinpointer,
/obj/machinery/vending/nanomed,
/turf/open/floor/mainship/blue,
/area/shuttle/canterbury/cic)
"at" = (
/obj/machinery/computer/crew,
/obj/machinery/alarm{
	dir = 1
	},
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/mainship/blue{
	dir = 6
	},
/area/shuttle/canterbury/cic)
"au" = (
/obj/structure/rack,
/obj/item/tool/shovel/etool,
/obj/item/tool/extinguisher,
/obj/item/pizzabox/meat{
	pixel_y = 8
	},
/obj/item/binoculars,
/obj/item/facepaint/sniper,
/obj/machinery/alarm,
/turf/open/floor/mainship/cargo,
/area/shuttle/canterbury)
"av" = (
/obj/structure/rack,
/atom/movable/effect/decal/warning_stripes/thin{
	dir = 4
	},
/obj/item/tool/hand_labeler,
/obj/item/storage/toolbox/electrical,
/obj/item/storage/box/tl102,
/obj/machinery/light/small{
	dir = 1
	},
/obj/item/stack/barbed_wire/full,
/turf/open/floor/mainship/cargo,
/area/shuttle/canterbury)
"aw" = (
/obj/machinery/door/airlock/mainship/command/canterbury{
	dir = 1;
	name = "\improper Command Cockpit"
	},
/obj/structure/cable,
/turf/open/floor/mainship/mono,
/area/shuttle/canterbury/cic)
"ax" = (
/obj/structure/rack,
/obj/item/stack/sheet/plasteel/medium_stack,
/obj/item/stack/sheet/metal/large_stack,
/obj/item/stack/sheet/metal/large_stack,
/obj/item/storage/toolbox/mechanical,
/obj/item/tool/wrench,
/obj/item/tool/screwdriver,
/obj/machinery/light/small{
	dir = 1
	},
/obj/item/storage/box/sentry,
/obj/item/storage/box/sentry,
/obj/item/storage/box/sentry,
/turf/open/floor/mainship/cargo,
/area/shuttle/canterbury)
"ay" = (
/obj/structure/largecrate/supply/supplies/sandbags,
/obj/machinery/alarm,
/turf/open/floor/mainship/cargo,
/area/shuttle/canterbury)
"az" = (
/obj/machinery/door/poddoor/mainship{
	id = "port_umbilical_outer";
	name = "\improper Umbillical Airlock"
	},
/obj/machinery/door/poddoor/shutters/transit,
/obj/machinery/door_control{
	id = "port_umbilical_outer";
	name = "outer door-control";
	pixel_y = 32
	},
/turf/open/floor/mainship/mono,
/area/shuttle/canterbury)
"aA" = (
/obj/structure/barricade/plasteel{
	dir = 8
	},
/turf/open/floor/mainship/stripesquare,
/area/shuttle/canterbury)
"aB" = (
/obj/structure/bed/chair/dropship/passenger,
/atom/movable/effect/landmark/start/job/crash/squadmarine,
/turf/open/floor/mainship/mono,
/area/shuttle/canterbury)
"aC" = (
/obj/machinery/body_scanconsole,
/turf/open/floor/mainship/sterile,
/area/shuttle/canterbury/medical)
"aD" = (
/turf/open/floor/mainship/mono,
/area/shuttle/canterbury)
"aF" = (
/obj/structure/barricade/plasteel{
	dir = 4
	},
/turf/open/floor/mainship/stripesquare,
/area/shuttle/canterbury)
"aG" = (
/obj/machinery/door/poddoor/mainship{
	id = "starboard_umbilical_outer";
	name = "\improper Umbillical Airlock"
	},
/obj/machinery/door/poddoor/shutters/transit,
/obj/machinery/door_control{
	id = "starboard_umbilical_outer";
	name = "outer door-control";
	pixel_y = 32
	},
/turf/open/floor/mainship/mono,
/area/shuttle/canterbury)
"aH" = (
/obj/machinery/door/poddoor/mainship{
	id = "port_umbilical_outer";
	name = "\improper Umbillical Airlock"
	},
/obj/machinery/door/poddoor/shutters/transit,
/turf/open/floor/mainship/mono,
/area/shuttle/canterbury)
"aI" = (
/obj/item/weapon/gun/sentry/big_sentry/premade,
/turf/open/floor/plating/plating_catwalk,
/area/shuttle/canterbury)
"aJ" = (
/turf/open/floor/plating/plating_catwalk,
/area/shuttle/canterbury)
"aK" = (
/obj/machinery/door/poddoor/mainship{
	id = "starboard_umbilical_outer";
	name = "\improper Umbillical Airlock"
	},
/obj/machinery/door/poddoor/shutters/transit,
/turf/open/floor/mainship/mono,
/area/shuttle/canterbury)
"aL" = (
/obj/structure/bed/chair/dropship/passenger{
	dir = 1
	},
/atom/movable/effect/landmark/start/job/crash/squadmarine,
/turf/open/floor/mainship/mono,
/area/shuttle/canterbury)
"aN" = (
/obj/machinery/autolathe,
/turf/open/floor/mainship/cargo,
/area/shuttle/canterbury)
"aO" = (
/obj/machinery/loadout_vendor,
/turf/open/floor/mainship/cargo,
/area/shuttle/canterbury)
"aP" = (
/obj/machinery/power/fusion_engine/random,
/obj/structure/cable,
/turf/open/floor/mainship/mono,
/area/shuttle/canterbury)
"aQ" = (
/obj/machinery/fuelcell_recycler,
/turf/open/floor/mainship/mono,
/area/shuttle/canterbury)
"aR" = (
/obj/structure/window/framed/mainship/canterbury,
/turf/open/floor/plating,
/area/shuttle/canterbury)
"aT" = (
/obj/item/fuelCell/full,
/obj/item/fuelCell/full,
/obj/item/tool/extinguisher/mini,
/obj/item/stack/sheet/glass{
	amount = 50;
	pixel_x = 3;
	pixel_y = 3
	},
/obj/item/t_scanner,
/obj/item/tool/extinguisher,
/obj/item/storage/backpack/marine/engineerpack,
/obj/item/storage/belt/utility/full,
/obj/item/flashlight,
/obj/item/clothing/suit/storage/hazardvest,
/obj/item/clothing/suit/storage/hazardvest,
/obj/structure/table/mainship,
/obj/item/facepaint/black,
/turf/open/floor/mainship/orange/full,
/area/shuttle/canterbury)
"aV" = (
/atom/movable/effect/landmark/start/job/crash/squadleader,
/turf/open/floor/mainship/mono,
/area/shuttle/canterbury)
"aW" = (
/obj/structure/window/reinforced/toughened{
	dir = 4
	},
/obj/machinery/marine_selector/clothes/leader,
/turf/open/floor/mainship/cargo,
/area/shuttle/canterbury)
"aZ" = (
/obj/machinery/power/terminal,
/atom/movable/effect/decal/warning_stripes/thin{
	dir = 1
	},
/atom/movable/effect/decal/warning_stripes/thin{
	dir = 4
	},
/obj/machinery/light/small{
	dir = 8
	},
/obj/structure/cable,
/turf/open/floor/mainship/tcomms,
/area/shuttle/canterbury)
"bb" = (
/obj/machinery/door/airlock/mainship/engineering/free_access,
/obj/structure/cable,
/turf/open/floor/mainship/mono,
/area/shuttle/canterbury)
"bd" = (
/obj/structure/window/reinforced/toughened{
	dir = 4
	},
/obj/machinery/vending/weapon,
/turf/open/floor/mainship/cargo,
/area/shuttle/canterbury)
"be" = (
/turf/open/floor/mainship,
/area/shuttle/canterbury)
"bg" = (
/obj/structure/cable,
/atom/movable/effect/landmark/start/job/crash/synthetic,
/turf/open/floor/mainship/orange/full,
/area/shuttle/canterbury)
"bi" = (
/obj/machinery/power/smes/preset,
/atom/movable/effect/decal/warning_stripes/thin{
	dir = 4
	},
/obj/structure/cable,
/turf/open/floor/mainship/tcomms,
/area/shuttle/canterbury)
"bj" = (
/obj/machinery/power/monitor{
	name = "Core Power Monitoring"
	},
/obj/structure/cable,
/turf/open/floor/mainship,
/area/shuttle/canterbury)
"bk" = (
/obj/structure/window/reinforced/toughened{
	dir = 4
	},
/obj/machinery/marine_selector/gear/leader,
/turf/open/floor/mainship/cargo,
/area/shuttle/canterbury)
"bl" = (
/obj/structure/closet/secure_closet/engineering_personal,
/obj/item/tool/weldpack,
/obj/item/tool/extinguisher/mini,
/turf/open/floor/mainship/orange/full,
/area/shuttle/canterbury)
"bn" = (
/obj/machinery/cryopod,
/turf/open/floor/mainship/mono,
/area/shuttle/canterbury)
"bo" = (
/turf/closed/wall/mainship/outer/canterbury,
/area/shuttle/canterbury/medical)
"bp" = (
/atom/movable/effect/landmark/start/latejoin/crash,
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/mainship/mono,
/area/shuttle/canterbury)
"bq" = (
/atom/movable/effect/landmark/start/latejoin/crash,
/turf/open/floor/mainship/mono,
/area/shuttle/canterbury)
"br" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/machinery/vending/weapon,
/turf/open/floor/mainship/mono,
/area/shuttle/canterbury)
"bt" = (
/obj/machinery/door/airlock/mainship/marine/canterbury{
	dir = 8
	},
/turf/open/floor/mainship/red/full,
/area/shuttle/canterbury)
"bu" = (
/obj/machinery/marine_selector/gear/engi,
/turf/open/floor/mainship/red/full,
/area/shuttle/canterbury)
"bv" = (
/obj/machinery/computer/cryopod,
/turf/open/floor/mainship/mono,
/area/shuttle/canterbury)
"bw" = (
/obj/machinery/bodyscanner,
/obj/machinery/alarm{
	dir = 4
	},
/turf/open/floor/mainship/sterile,
/area/shuttle/canterbury/medical)
"by" = (
/obj/structure/bed/chair/dropship/passenger,
/obj/machinery/vending/nanomed,
/atom/movable/effect/landmark/start/job/crash/medicalofficer,
/turf/open/floor/mainship/sterile,
/area/shuttle/canterbury/medical)
"bz" = (
/obj/structure/table/reinforced,
/obj/machinery/recharger,
/obj/item/defibrillator,
/obj/item/storage/firstaid/adv,
/obj/item/storage/firstaid/fire,
/obj/item/storage/firstaid/regular,
/obj/item/storage/firstaid/o2,
/obj/item/storage/box/bodybags,
/obj/item/roller,
/obj/item/roller,
/obj/machinery/firealarm,
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/mainship/sterile,
/area/shuttle/canterbury/medical)
"bA" = (
/obj/item/lightreplacer,
/obj/item/clothing/glasses/welding,
/obj/item/cell/high,
/obj/machinery/cell_charger,
/obj/item/radio,
/obj/item/tool/crowbar,
/obj/item/pinpointer,
/obj/structure/table/reinforced,
/obj/item/reagent_containers/spray/cleaner,
/turf/open/floor/mainship/sterile,
/area/shuttle/canterbury/medical)
"bB" = (
/obj/machinery/marine_selector/clothes/engi,
/turf/open/floor/mainship/red/full,
/area/shuttle/canterbury)
"bC" = (
/obj/item/fuelCell/full,
/obj/item/fuelCell/random,
/turf/open/floor/mainship/mono,
/area/shuttle/canterbury)
"bD" = (
/atom/movable/effect/landmark/start/job/crash/squadsmartgunner,
/obj/structure/window/reinforced/toughened{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/open/floor/mainship/red,
/area/shuttle/canterbury)
"bE" = (
/obj/machinery/door/window{
	dir = 1
	},
/obj/structure/window/reinforced/toughened{
	dir = 8
	},
/atom/movable/effect/landmark/start/job/crash/squadcorpsman,
/turf/open/floor/mainship/red,
/area/shuttle/canterbury)
"bF" = (
/obj/machinery/marine_selector/clothes/smartgun,
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/open/floor/mainship/red/full,
/area/shuttle/canterbury)
"bG" = (
/obj/machinery/autodoc,
/turf/open/floor/mainship/sterile,
/area/shuttle/canterbury/medical)
"bH" = (
/obj/machinery/autodoc_console,
/turf/open/floor/mainship/sterile,
/area/shuttle/canterbury/medical)
"bI" = (
/turf/open/floor/mainship/sterile,
/area/shuttle/canterbury/medical)
"bJ" = (
/obj/machinery/vending/armor_supply,
/turf/open/floor/mainship,
/area/shuttle/canterbury)
"bK" = (
/obj/structure/window/framed/mainship/white/canterbury,
/turf/open/floor/plating,
/area/shuttle/canterbury/medical)
"bO" = (
/obj/structure/cable,
/turf/open/floor/plating/plating_catwalk,
/area/shuttle/canterbury)
"bQ" = (
/obj/machinery/vending/uniform_supply,
/turf/open/floor/mainship/red/full,
/area/shuttle/canterbury)
"bR" = (
/obj/machinery/bioprinter/stocked,
/turf/open/floor/mainship/sterile/dark,
/area/shuttle/canterbury/medical)
"bS" = (
/obj/structure/bed/chair/dropship/passenger,
/turf/open/floor/mainship/sterile/dark,
/area/shuttle/canterbury/medical)
"bT" = (
/obj/machinery/power/apc/mainship{
	dir = 1
	},
/obj/structure/cable,
/turf/open/floor/mainship/sterile,
/area/shuttle/canterbury/medical)
"bU" = (
/obj/machinery/vending/MarineMed/Blood,
/turf/open/floor/mainship/sterile/dark,
/area/shuttle/canterbury/medical)
"bV" = (
/obj/structure/bed/chair/dropship/passenger{
	dir = 4
	},
/atom/movable/effect/landmark/start/job/crash/squadmarine,
/turf/open/floor/mainship/mono,
/area/shuttle/canterbury)
"bW" = (
/obj/structure/bed/chair/dropship/passenger{
	dir = 8
	},
/atom/movable/effect/landmark/start/job/crash/squadmarine,
/turf/open/floor/mainship/mono,
/area/shuttle/canterbury)
"bZ" = (
/obj/machinery/optable,
/obj/item/tank/anesthetic,
/obj/item/clothing/mask/breath/medical,
/obj/item/radio/intercom{
	dir = 4;
	freerange = 1;
	name = "General Listening Channel";
	pixel_y = -28
	},
/turf/open/floor/mainship/sterile/dark,
/area/shuttle/canterbury/medical)
"ca" = (
/atom/movable/effect/landmark/start/job/crash/cmo,
/turf/open/floor/mainship/sterile/dark,
/area/shuttle/canterbury/medical)
"cb" = (
/obj/machinery/vending/medical,
/turf/open/floor/mainship/sterile/dark,
/area/shuttle/canterbury/medical)
"cc" = (
/obj/machinery/door/window/right{
	dir = 1
	},
/obj/structure/window/reinforced/toughened{
	dir = 4
	},
/atom/movable/effect/landmark/start/job/crash/squadsmartgunner,
/turf/open/floor/mainship/red,
/area/shuttle/canterbury)
"cd" = (
/obj/structure/table/reinforced,
/obj/item/storage/surgical_tray,
/obj/item/storage/firstaid/adv,
/turf/open/floor/mainship/sterile/dark,
/area/shuttle/canterbury/medical)
"ce" = (
/obj/structure/table/reinforced,
/obj/item/healthanalyzer,
/obj/machinery/light,
/obj/machinery/reagentgrinder{
	pixel_x = -1;
	pixel_y = 8
	},
/turf/open/floor/mainship/sterile/dark,
/area/shuttle/canterbury/medical)
"cf" = (
/obj/machinery/iv_drip,
/obj/machinery/shower{
	dir = 8
	},
/turf/open/floor/mainship/sterile/dark,
/area/shuttle/canterbury/medical)
"cg" = (
/obj/machinery/vending/MarineMed,
/turf/open/floor/mainship/sterile,
/area/shuttle/canterbury/medical)
"ci" = (
/obj/structure/bed/chair/dropship/passenger{
	dir = 8
	},
/atom/movable/effect/landmark/start/job/crash/squadmarine,
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/mainship/mono,
/area/shuttle/canterbury)
"ck" = (
/obj/item/radio/intercom{
	dir = 1;
	freerange = 1;
	name = "General Listening Channel";
	pixel_y = -28
	},
/obj/structure/barricade/plasteel{
	dir = 8
	},
/turf/open/floor/mainship/stripesquare,
/area/shuttle/canterbury)
"cl" = (
/obj/structure/shuttle/engine/propulsion/burst/left,
/turf/open/floor/podhatch/floor,
/area/shuttle/canterbury)
"cm" = (
/obj/structure/shuttle/engine/propulsion,
/turf/open/floor/podhatch/floor,
/area/shuttle/canterbury)
"cn" = (
/obj/structure/shuttle/engine/propulsion/burst/right,
/turf/open/floor/podhatch/floor,
/area/shuttle/canterbury)
"co" = (
/obj/machinery/door/poddoor/mainship{
	dir = 1;
	id = "aft_engine_podlock"
	},
/obj/machinery/door/poddoor/shutters/transit{
	dir = 2
	},
/turf/open/floor/plating,
/area/shuttle/canterbury)
"cp" = (
/obj/machinery/door/poddoor/mainship{
	dir = 1;
	id = "aft_engine_podlock"
	},
/obj/machinery/door/poddoor/shutters/transit{
	dir = 2
	},
/obj/machinery/door_control{
	dir = 8;
	id = "aft_engine_podlock"
	},
/turf/open/floor/plating,
/area/shuttle/canterbury)
"cs" = (
/obj/machinery/door/airlock/mainship/medical/glass/free_access{
	dir = 2
	},
/turf/open/floor/mainship/sterile/dark,
/area/shuttle/canterbury/medical)
"cv" = (
/obj/structure/cable,
/turf/open/floor/mainship/orange/full,
/area/shuttle/canterbury)
"cw" = (
/obj/machinery/marine_selector/gear/medic,
/turf/open/floor/mainship/red/full,
/area/shuttle/canterbury)
"cy" = (
/obj/machinery/door/window{
	dir = 2
	},
/obj/structure/window/reinforced/toughened{
	dir = 8
	},
/atom/movable/effect/landmark/start/job/crash/squadengineer,
/turf/open/floor/mainship/red{
	dir = 1
	},
/area/shuttle/canterbury)
"cz" = (
/atom/movable/effect/landmark/start/job/crash/squadmarine,
/turf/open/floor/mainship/red{
	dir = 4
	},
/area/shuttle/canterbury)
"cA" = (
/obj/machinery/marine_selector/clothes/medic,
/turf/open/floor/mainship/red/full,
/area/shuttle/canterbury)
"cE" = (
/obj/machinery/marine_selector/gear/smartgun,
/turf/open/floor/mainship/red/full,
/area/shuttle/canterbury)
"cF" = (
/obj/structure/bed/chair/dropship/passenger,
/atom/movable/effect/landmark/start/job/crash/squadcorpsman,
/turf/open/floor/mainship/mono,
/area/shuttle/canterbury)
"cH" = (
/obj/machinery/vending/marineFood,
/turf/open/floor/mainship/mono,
/area/shuttle/canterbury)
"cI" = (
/turf/closed/wall/mainship/white/canterbury,
/area/shuttle/canterbury/medical)
"cJ" = (
/turf/open/floor/mainship/sterile/dark,
/area/shuttle/canterbury/medical)
"cK" = (
/obj/machinery/marine_selector/clothes,
/turf/open/floor/mainship/red/full,
/area/shuttle/canterbury)
"cN" = (
/obj/item/storage/bag/trash,
/obj/structure/closet/crate/trashcart,
/obj/item/storage/bag/trash,
/obj/item/storage/bag/trash,
/turf/open/floor/mainship/mono,
/area/shuttle/canterbury)
"cO" = (
/atom/movable/effect/landmark/start/job/crash/squadengineer,
/obj/structure/window/reinforced/toughened,
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/mainship/red{
	dir = 1
	},
/area/shuttle/canterbury)
"cP" = (
/obj/structure/bed/chair/dropship/passenger,
/atom/movable/effect/landmark/start/job/crash/squadengineer,
/turf/open/floor/mainship/mono,
/area/shuttle/canterbury)
"cQ" = (
/obj/structure/bed/chair/dropship/passenger,
/atom/movable/effect/landmark/start/job/crash/squadsmartgunner,
/turf/open/floor/mainship/mono,
/area/shuttle/canterbury)
"cR" = (
/obj/structure/bed/chair/dropship/passenger{
	dir = 1
	},
/atom/movable/effect/landmark/start/job/crash/squadcorpsman,
/turf/open/floor/mainship/mono,
/area/shuttle/canterbury)
"cS" = (
/obj/structure/bed/chair/dropship/passenger{
	dir = 1
	},
/atom/movable/effect/landmark/start/job/crash/squadengineer,
/turf/open/floor/mainship/mono,
/area/shuttle/canterbury)
"cT" = (
/obj/structure/bed/chair/dropship/passenger{
	dir = 1
	},
/obj/machinery/light/small,
/atom/movable/effect/landmark/start/job/crash/squadspecialist,
/turf/open/floor/mainship/mono,
/area/shuttle/canterbury)
"cU" = (
/obj/structure/bed/chair/dropship/passenger{
	dir = 1
	},
/atom/movable/effect/landmark/start/job/crash/squadspecialist,
/turf/open/floor/mainship/mono,
/area/shuttle/canterbury)
"cV" = (
/obj/structure/bed/chair/dropship/passenger,
/atom/movable/effect/landmark/start/job/crash/medicalofficer,
/turf/open/floor/mainship/mono,
/area/shuttle/canterbury)
"cW" = (
/obj/item/radio/intercom{
	dir = 1;
	freerange = 1;
	name = "General Listening Channel";
	pixel_y = -28
	},
/obj/structure/barricade/plasteel{
	dir = 4
	},
/turf/open/floor/mainship/stripesquare,
/area/shuttle/canterbury)
"cY" = (
/obj/machinery/light/small{
	dir = 8
	},
/obj/structure/reagent_dispensers/fueltank,
/obj/structure/barricade/plasteel,
/turf/open/floor/mainship/cargo,
/area/shuttle/canterbury)
"cZ" = (
/obj/structure/barricade/plasteel,
/turf/open/floor/mainship/mono,
/area/shuttle/canterbury)
"da" = (
/obj/machinery/light/small{
	dir = 4
	},
/obj/machinery/alarm{
	dir = 8
	},
/obj/structure/largecrate/supply/supplies/flares,
/obj/structure/barricade/plasteel,
/turf/open/floor/mainship/cargo,
/area/shuttle/canterbury)
"db" = (
/atom/movable/effect/landmark/start/job/crash/squadcorpsman,
/obj/structure/window/reinforced/toughened{
	dir = 1
	},
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/mainship/red,
/area/shuttle/canterbury)
"vY" = (
/obj/machinery/vending/tool,
/turf/open/floor/mainship/orange/full,
/area/shuttle/canterbury)
"zE" = (
/obj/structure/window/framed/mainship/canterbury,
/obj/structure/cable,
/turf/open/floor/plating,
/area/shuttle/canterbury)
"zN" = (
/obj/machinery/vending/engivend,
/obj/machinery/light/small{
	dir = 8;
	status = 0
	},
/turf/open/floor/mainship/orange/full,
/area/shuttle/canterbury)
"Bu" = (
/obj/structure/bed/chair/dropship/passenger{
	dir = 1
	},
/atom/movable/effect/landmark/start/job/crash/squadmarine,
/obj/machinery/light/small,
/turf/open/floor/mainship/mono,
/area/shuttle/canterbury)
"Hv" = (
/obj/structure/window/reinforced/toughened{
	dir = 4
	},
/obj/machinery/loadout_vendor,
/turf/open/floor/mainship/cargo,
/area/shuttle/canterbury)
"KE" = (
/atom/movable/effect/landmark/start/job/crash/squadmarine,
/turf/open/floor/mainship/mono,
/area/shuttle/canterbury)
"RS" = (
/obj/machinery/vending/cigarette,
/turf/open/floor/mainship/mono,
/area/shuttle/canterbury)
"UG" = (
/obj/machinery/marine_selector/clothes/synth,
/turf/open/floor/mainship/cargo,
/area/shuttle/canterbury)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
an
an
an
an
bo
bo
bo
bo
bo
bo
bo
bo
an
"}
(2,1,1) = {"
aa
aa
aa
an
an
az
aH
aH
an
aP
aZ
bi
bo
bw
bG
bK
bR
bZ
cd
bo
cl
"}
(3,1,1) = {"
aa
aa
aa
an
au
aA
aA
ck
an
aQ
bC
bj
bo
aC
bH
bK
bS
ca
ce
bo
cm
"}
(4,1,1) = {"
aa
aa
aa
an
av
aB
aI
Bu
an
aR
bb
zE
bo
by
bI
cs
cJ
cJ
cf
bo
cm
"}
(5,1,1) = {"
ab
ac
ac
ab
ab
cV
aJ
aL
aN
zN
cv
aT
bo
bz
bI
bK
bU
cb
cg
bo
cn
"}
(6,1,1) = {"
ac
ad
ai
ap
ab
cF
aJ
cR
UG
vY
bg
bl
bo
bA
bT
cI
bK
bK
bK
bo
an
"}
(7,1,1) = {"
ac
ae
aj
aq
ab
cN
aJ
aD
aD
aD
bO
aD
bV
aD
bO
bV
bV
bV
bV
cY
co
"}
(8,1,1) = {"
ac
af
ak
ar
aw
bO
bO
bO
bO
ao
bO
bO
bO
bO
bO
aJ
aJ
aJ
aI
cZ
co
"}
(9,1,1) = {"
ac
ag
aj
as
ab
RS
aJ
aD
aD
be
aD
aJ
aD
ci
aD
aJ
KE
bW
bW
da
cp
"}
(10,1,1) = {"
ac
ah
am
at
ab
cP
aJ
cS
aO
Hv
bd
aJ
bJ
an
cH
aJ
cK
bD
bF
an
an
"}
(11,1,1) = {"
ab
ac
ac
ab
ab
cQ
aJ
cT
an
aV
aD
aD
aD
br
br
aJ
aD
cc
cE
an
cl
"}
(12,1,1) = {"
aa
aa
aa
an
ax
cQ
aI
cU
an
aW
bk
an
bt
an
cK
aJ
aJ
aJ
cK
an
cm
"}
(13,1,1) = {"
aa
aa
aa
an
ay
aF
aF
cW
an
bp
bq
bq
aD
an
bu
cy
cz
bE
cw
an
cm
"}
(14,1,1) = {"
aa
aa
aa
an
an
aG
aK
aK
an
bn
bn
bn
bv
an
bB
cO
bQ
db
cA
an
cn
"}
(15,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
an
an
an
an
an
an
an
an
an
an
an
an
an
"}
