/datum/skill/craft
	name = "Craft"
	desc = ""

/datum/skill/craft/crafting
	name = "Crafting"
	desc = ""

/datum/skill/craft/weaponsmithing
	name = "Weaponsmithing"

/datum/skill/craft/armorsmithing
	name = "Armorsmithing"

/datum/skill/craft/blacksmithing
	name = "Blacksmithing"

/datum/skill/craft/carpentry
	name = "Carpentry"

/datum/skill/craft/masonry
	name = "Masonry"

/datum/skill/craft/traps
	name = "Trapmaking"

/datum/skill/craft/cooking
	name = "Cooking"

/datum/skill/craft/medicine
	name = "Medicinecraft"
	desc = ""

/datum/skill/craft/alchemy
	name = "Alchemy"

/datum/skill/craft/bombs
	name = "Bombcrafting"

/datum/skill/craft/engineering
	name = "Engineering"

/datum/skill/craft/tanning
	name = "Skincrafting"
	desc = ""

/datum/skill/craft/tailor
	name = "Clothesmaking"
	desc = ""