/datum/skill/misc
	name = "Misc"
	desc = ""

/datum/skill/misc/athletics
	name = "Athletics"

/datum/skill/misc/climbing
	name = "Climbing"

/datum/skill/misc/reading
	name = "Reading"

/datum/skill/misc/swimming
	name = "Swimming"

/datum/skill/misc/stealing
	name = "Pickpocketing"

/datum/skill/misc/sneaking
	name = "Sneaking"

/datum/skill/misc/lockpicking
	name = "Lockpicking"

/datum/skill/misc/riding
	name = "Riding"

/datum/skill/misc/music
	name = "Music"

/datum/skill/misc/medicine
	name = "Healing"

/datum/skill/misc/sewing
	name = "Sewing"
