/obj/item/clothing/suit/modular/xenonauten/knight
	icon = 'icons/mob/modular/knight_armor.dmi'
	icon_state = "knight_medium"
	item_icons = list(slot_wear_suit_str = 'icons/mob/modular/knight_armor.dmi')
	item_state = "knight_medium"
	greyscale_config = null

/obj/item/clothing/suit/modular/xenonauten/light/knight
	icon = 'icons/mob/modular/knight_armor.dmi'
	icon_state = "knight_light"
	item_icons = list(slot_wear_suit_str = 'icons/mob/modular/knight_armor.dmi')
	item_state = "knight_light"
	greyscale_config = null

/obj/item/clothing/suit/modular/xenonauten/heavy/knight
	icon = 'icons/mob/modular/knight_armor.dmi'
	icon_state = "knight_heavy"
	item_icons = list(slot_wear_suit_str = 'icons/mob/modular/knight_armor.dmi')
	item_state = "knight_heavy"
	greyscale_config = null

/obj/item/clothing/head/modular/m10x/knight_light_one
	icon = 'icons/mob/modular/knight_helmets.dmi'
	icon_state = "knight_light_one"
	item_icons = list(slot_head_str = 'icons/mob/modular/knight_armor.dmi')
	item_state = "knight_light_one"
	greyscale_config = null
	flags_inv_hide = HIDEALLHAIR

/obj/item/clothing/head/modular/m10x/knight_light_two
	icon = 'icons/mob/modular/knight_helmets.dmi'
	icon_state = "knight_light_two"
	item_icons = list(slot_head_str = 'icons/mob/modular/knight_armor.dmi')
	item_state = "knight_light_two"
	greyscale_config = null
	flags_inv_hide = HIDEALLHAIR

/obj/item/clothing/head/modular/m10x/knight_light_three
	icon = 'icons/mob/modular/knight_helmets.dmi'
	icon_state = "knight_light_three"
	item_icons = list(slot_head_str = 'icons/mob/modular/knight_armor.dmi')
	item_state = "knight_light_three"
	greyscale_config = null
	flags_inv_hide = HIDEALLHAIR

/obj/item/clothing/head/modular/m10x/knight_medium_one
	icon = 'icons/mob/modular/knight_helmets.dmi'
	icon_state = "knight_medium_one"
	item_icons = list(slot_head_str = 'icons/mob/modular/knight_armor.dmi')
	item_state = "knight_medium_one"
	greyscale_config = null
	flags_inv_hide = HIDEALLHAIR

/obj/item/clothing/head/modular/m10x/knight_medium_two
	icon = 'icons/mob/modular/knight_helmets.dmi'
	icon_state = "knight_medium_two"
	item_icons = list(slot_head_str = 'icons/mob/modular/knight_armor.dmi')
	item_state = "knight_medium_two"
	greyscale_config = null
	flags_inv_hide = HIDEALLHAIR

/obj/item/clothing/head/modular/m10x/knight_medium_three
	icon = 'icons/mob/modular/knight_helmets.dmi'
	icon_state = "knight_medium_three"
	item_icons = list(slot_head_str = 'icons/mob/modular/knight_armor.dmi')
	item_state = "knight_medium_three"
	greyscale_config = null
	flags_inv_hide = HIDEALLHAIR

/obj/item/clothing/head/modular/m10x/knight_heavy_one
	icon = 'icons/mob/modular/knight_helmets.dmi'
	icon_state = "knight_heavy_one"
	item_icons = list(slot_head_str = 'icons/mob/modular/knight_armor.dmi')
	item_state = "knight_heavy_one"
	greyscale_config = null
	flags_inv_hide = HIDEALLHAIR

/obj/item/clothing/head/modular/m10x/knight_heavy_two
	icon = 'icons/mob/modular/knight_helmets.dmi'
	icon_state = "knight_heavy_two"
	item_icons = list(slot_head_str = 'icons/mob/modular/knight_armor.dmi')
	item_state = "knight_heavy_two"
	greyscale_config = null
	flags_inv_hide = HIDEALLHAIR

/obj/item/clothing/head/modular/m10x/knight_heavy_three
	icon = 'icons/mob/modular/knight_helmets.dmi'
	icon_state = "knight_heavy_three"
	item_icons = list(slot_head_str = 'icons/mob/modular/knight_armor.dmi')
	item_state = "knight_heavy_three"
	worn_y_offset = 3
	greyscale_config = null
	flags_inv_hide = HIDEALLHAIR



