//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/barricade/folding,
/turf/template_noop,
/area/template_noop)
"c" = (
/obj/structure/barricade/solid,
/obj/structure/barricade/solid{
	dir = 4
	},
/turf/template_noop,
/area/template_noop)
"f" = (
/obj/structure/barricade/solid,
/turf/template_noop,
/area/template_noop)
"g" = (
/obj/structure/barricade/solid{
	dir = 1
	},
/obj/structure/barricade/solid{
	dir = 4
	},
/turf/template_noop,
/area/template_noop)
"q" = (
/obj/structure/barricade/solid{
	dir = 1
	},
/obj/structure/barricade/solid{
	dir = 8
	},
/turf/template_noop,
/area/template_noop)
"s" = (
/obj/structure/barricade/solid{
	dir = 1
	},
/turf/template_noop,
/area/template_noop)
"w" = (
/turf/template_noop,
/area/template_noop)
"z" = (
/obj/structure/barricade/folding{
	dir = 8
	},
/turf/template_noop,
/area/template_noop)
"C" = (
/obj/structure/barricade/folding{
	dir = 1
	},
/turf/template_noop,
/area/template_noop)
"F" = (
/obj/structure/barricade/solid,
/obj/structure/barricade/solid{
	dir = 8
	},
/turf/template_noop,
/area/template_noop)
"M" = (
/obj/structure/barricade/folding{
	dir = 4
	},
/turf/template_noop,
/area/template_noop)
"T" = (
/obj/structure/barricade/solid{
	dir = 4
	},
/turf/template_noop,
/area/template_noop)
"V" = (
/obj/structure/barricade/solid{
	dir = 8
	},
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
q
z
z
V
F
"}
(2,1,1) = {"
s
w
w
w
a
"}
(3,1,1) = {"
C
w
w
w
a
"}
(4,1,1) = {"
C
w
w
w
f
"}
(5,1,1) = {"
g
T
M
M
c
"}
