/datum/xeno_caste/defiler

	// *** Health *** //
	max_health = 325

	// *** Flags *** //
	can_flags = CASTE_CAN_BE_QUEEN_HEALED|CASTE_CAN_BE_GIVEN_PLASMA|CASTE_CAN_BE_LEADER|CASTE_CAN_HOLD_JELLY

	// *** Defense *** //
	soft_armor = list(MELEE = 40, BULLET = 40, LASER = 40, ENERGY = 30, BOMB = 20, BIO = 30, FIRE = 35, ACID = 30)

/datum/xeno_caste/defiler/mature

	// *** Health *** //
	max_health = 350

	// *** Defense *** //
	soft_armor = list(MELEE = 45, BULLET = 45, LASER = 45, ENERGY = 45, BOMB = 20, BIO = 35, FIRE = 40, ACID = 35)

/datum/xeno_caste/defiler/elder

	// *** Health *** //
	max_health = 375

	// *** Defense *** //
	soft_armor = list(MELEE = 50, BULLET = 50, LASER = 50, ENERGY = 50, BOMB = 30, BIO = 38, FIRE = 45, ACID = 38)

/datum/xeno_caste/defiler/ancient

	// *** Health *** //
	max_health = 400

	// *** Defense *** //
	soft_armor = list(MELEE = 55, BULLET = 55, LASER = 55, ENERGY = 55, BOMB = 30, BIO = 40, FIRE = 50, ACID = 40)

/datum/xeno_caste/defiler/primordial

	// *** Health *** //
	max_health = 400

	// *** Defense *** //
	soft_armor = list(MELEE = 55, BULLET = 55, LASER = 55, ENERGY = 55, BOMB = 30, BIO = 40, FIRE = 50, ACID = 40)

