/datum/looping_sound/active_outside_ashstorm
	mid_sounds = list(
		'sound/blank.ogg'=1,
		'sound/blank.ogg'=1,
		'sound/blank.ogg'=1
		)
	mid_length = 80
	start_sound = 'sound/blank.ogg'
	start_length = 130
	end_sound = 'sound/blank.ogg'
	volume = 80

/datum/looping_sound/active_inside_ashstorm
	mid_sounds = list(
		'sound/blank.ogg'=1,
		'sound/blank.ogg'=1,
		'sound/blank.ogg'=1
		)
	mid_length = 80
	start_sound = 'sound/blank.ogg'
	start_length = 130
	end_sound = 'sound/blank.ogg'
	volume = 60

/datum/looping_sound/weak_outside_ashstorm
	mid_sounds = list(
		'sound/blank.ogg'=1,
		'sound/blank.ogg'=1,
		'sound/blank.ogg'=1
		)
	mid_length = 80
	start_sound = 'sound/blank.ogg'
	start_length = 130
	end_sound = 'sound/blank.ogg'
	volume = 50

/datum/looping_sound/weak_inside_ashstorm
	mid_sounds = list(
		'sound/blank.ogg'=1,
		'sound/blank.ogg'=1,
		'sound/blank.ogg'=1
		)
	mid_length = 80
	start_sound = 'sound/blank.ogg'
	start_length = 130
	end_sound = 'sound/blank.ogg'
	volume = 30
