/obj/item/mecha_equipment/armor/melee
	name = "melee armor booster"
	desc = "Increases armor against melee attacks by 15%."
	icon_state = "armor_melee"
	iconstate_name = "armor_melee"
	protect_name = "Melee Armor"
	slowdown = 0.5
	armor_mod = list(MELEE = 15)
	used_for_greyscale_mech = TRUE

/obj/item/mecha_equipment/armor/acid
	name = "caustic armor booster"
	desc = "Increases armor against acid attacks by 15%."
	icon_state = "armor_acid"
	iconstate_name = "armor_acid"
	protect_name = "Caustic Armor"
	slowdown = 0.4
	armor_mod = list(ACID = 15)
	used_for_greyscale_mech = TRUE

/obj/item/mecha_equipment/armor/explosive
	name = "explosive armor booster"
	desc = "Increases armor against explosions by 25%."
	icon_state = "armor_explosive"
	iconstate_name = "armor_explosive"
	protect_name = "Explosive Armor"
	slowdown = 0.3
	armor_mod = list(BOMB = 25)
	used_for_greyscale_mech = TRUE
