/datum/greyscale_config/armor_mk1/infantry/invis
	icon_file = 'ntf_modular/icons/mob/modular/mark_one/skirmisher.dmi'

/datum/greyscale_config/armor_mk1/skirmisher/invis
	icon_file = 'ntf_modular/icons/mob/modular/mark_one/skirmisher.dmi'

/datum/greyscale_config/armor_mk1/invis
	icon_file = 'ntf_modular/icons/mob/modular/mark_one/assault.dmi'

/obj/item/armor_module/armor/chest/marine/invis
	name = "\improper Reactive hardlight medium-grade body shield"
	desc = "Designed for use with the Jaeger Combat Exoskeleton. It provides moderate protection and encumbrance when attached and is fairly easy to attach and remove from armor. Click on the armor frame to attach it. This armor appears to be marked as a hardlight armor piece, basically non existent in appearance but it has shield generators that intercept fast moving projectiles and attacks much like a regular chestplate would while otherwise functioning as if not there at all for anything else. The shielding gear are heavy so it is the same weight as the regular chestpieces."
	greyscale_config = /datum/greyscale_config/armor_mk1/infantry/invis

/obj/item/armor_module/armor/chest/marine/skirmisher/invis
	name = "\improper Reactive hardlight light-grade body shield"
	desc = "Designed for use with the Jaeger Combat Exoskeleton. It provides minor protection and encumbrance when attached and is fairly easy to attach and remove from armor. Click on the armor frame to attach it. This armor appears to be marked as a hardlight armor piece, basically non existent in appearance but it has shield generators that intercept fast moving projectiles and attacks much like a regular chestplate would while otherwise functioning as if not there at all for anything else. The shielding gear are heavy so it is the same weight as the regular chestpieces."
	greyscale_config = /datum/greyscale_config/armor_mk1/skirmisher/invis

/obj/item/armor_module/armor/chest/marine/assault/invis
	name = "\improper Reactive hardlight heavy-grade body shield"
	desc = "Designed for use with the Jaeger Combat Exoskeleton. It provides high protection and encumbrance when attached and is fairly easy to attach and remove from armor. Click on the armor frame to attach it. This armor appears to be marked as a hardlight armor piece, basically non existent in appearance but it has shield generators that intercept fast moving projectiles and attacks much like a regular chestplate would while otherwise functioning as if not there at all for anything else. The shielding gear are heavy so it is the same weight as the regular chestpieces."
	greyscale_config = /datum/greyscale_config/armor_mk1/invis
